
   +infj  ===================================================================================
    maxj  =IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=
  3e292j  =I===============================================================================I=
  5e276j  =I===============================================================================I=
  8e260j  =I===============================================================================I=
  1e245j  =I===============================================================================I=
  2e229j  =I===============================================================================I=
  3e213j  =I===============================================================================I=
  5e197j  =I===============================================================================I=
  8e181j  =I===============================================================================I=
  1e166j  =I===============================================================================I=
  2e150j  =I===============================================================================I=
  3e134j  =I===============================================================================I=
  6e118j  =I===============================================================================I=
  9e102j  =I===============================================================================I=
   1e87j  =I===============================================================================I=
   2e71j  =I=================================================================c=============I=
   4e55j  =I=================================================================c=============I=
   6e39j  =I=================================================================c=============I=
   1e24j  =I=================c===========================================c===c=============I=
    2e8j  =I=================ccc=======================================ccc===c=============I=
   3e-8j  =I=================cc88888888888888888888888888888888888888887cc===c=============I=
  4e-24j  =I=================cc4XEEEEEEEEEEEEEEEEEE=EEEEEEEEEEEEEEEEEEX7cc===c=============I=
  7e-40j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
  1e-55j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
  2e-71j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
  3e-87j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 4e-103j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 7e-119j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 1e-134j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 2e-150j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 3e-166j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 5e-182j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 8e-198j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 1e-213j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 2e-229j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 3e-245j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 5e-261j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 9e-277j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 1e-292j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
   tinyj  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
      0j  MI=================cc8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXIM
  -tinyj  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-1e-292j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-9e-277j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-5e-261j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-3e-245j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-2e-229j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-1e-213j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-8e-198j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-5e-182j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-3e-166j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-2e-150j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-1e-134j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-7e-119j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
-4e-103j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 -3e-87j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 -2e-71j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 -1e-55j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 -7e-40j  =I=================cc4XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX7cc===c=============I=
 -4e-24j  =I=================cc4XEEEEEEEEEEEEEEEEEE=EEEEEEEEEEEEEEEEEEX7cc===c=============I=
  -3e-8j  =I=================cc88888888888888888888888888888888888888887cc===c=============I=
   -2e8j  =I=================ccc=======================================ccc===c=============I=
  -1e24j  =I=============================================================c===c=============I=
  -6e39j  =I=================================================================c=============I=
  -4e55j  =I=================================================================c=============I=
  -2e71j  =I=================================================================c=============I=
  -1e87j  =I===============================================================================I=
 -9e102j  =I===============================================================================I=
 -6e118j  =I===============================================================================I=
 -3e134j  =I===============================================================================I=
 -2e150j  =I===============================================================================I=
 -1e166j  =I===============================================================================I=
 -8e181j  =I===============================================================================I=
 -5e197j  =I===============================================================================I=
 -3e213j  =I===============================================================================I=
 -2e229j  =I===============================================================================I=
 -1e245j  =I===============================================================================I=
 -8e260j  =I===============================================================================I=
 -5e276j  =I===============================================================================I=
 -3e292j  =I===============================================================================I=
    minj  =IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=
   -infj  ===================================================================================

real line:~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.arctanh on complex128 plane
  vs
  CPU
  mpmath.arctanh on complex128 plane

Statistics:
    match rate: 71.2%
    inaccuracies rate: 3.4%
    mismatch rate: 25.4%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
       (3.018663418665597e-166-3.018663418665992e-166j) ->                                -3.018663418665992e-166j        (1.2924697071141057e-26-3.018663418665992e-166j)
       (3.018663418665597e-166+3.018663418665597e-166j) ->                                 3.018663418665597e-166j        (1.2924697071141057e-26+3.018663418665597e-166j)
      (-3.018663418665992e-166-3.018663418665992e-166j) ->                            (-0-3.018663418665992e-166j)       (-1.2924697071141057e-26-3.018663418665992e-166j)
      (-3.018663418665992e-166+3.018663418665597e-166j) ->                            (-0+3.018663418665597e-166j)       (-1.2924697071141057e-26+3.018663418665597e-166j)
                           (-3.018663418665992e-166+0j) ->                                                 (-0+0j)                            (-1.2924697071141057e-26+0j)
                            (3.018663418665597e-166+0j) ->                                                      0j                             (1.2924697071141057e-26+0j)
                           (2.1367248648906965e+150+0j) ->                                     1.5707963267948966j                                    -1.5707963267948966j
Samples with code I:
      (1.7976931348623157e+308-2.136724864890976e+150j) ->                               (inf-1.5707963267948966j)                                    -1.5707963267948966j
     (2.1367248648906965e+150+1.7976931348623157e+308j) ->                               (inf+1.5707963267948966j)                                     1.5707963267948966j
     (-1.7976931348623157e+308-2.136724864890976e+150j) ->                              (-inf-1.5707963267948966j)                                    -1.5707963267948966j
     (-2.136724864890976e+150+1.7976931348623157e+308j) ->                              (-inf+1.5707963267948966j)                                     1.5707963267948966j
                          (-1.7976931348623157e+308+0j) ->                              (-inf+1.5707963267948966j)                                     1.5707963267948966j
                           (1.7976931348623157e+308+0j) ->                               (inf+1.5707963267948966j)                                    -1.5707963267948966j
                               1.7976931348623157e+308j ->                               (inf+1.5707963267948966j)                                     1.5707963267948966j
                              -1.7976931348623157e+308j ->                               (inf-1.5707963267948966j)                                    -1.5707963267948966j
Samples with code 4:
      (-2.5396954906839566e-08-3.018663418665992e-166j) ->        (-2.539695490685238e-08-3.018663418665994e-166j)       (-2.5396954906839572e-08-3.018663418665994e-166j)
      (-2.5396954906839566e-08+3.018663418665597e-166j) ->        (-2.539695490685238e-08+3.018663418665599e-166j)       (-2.5396954906839572e-08+3.018663418665599e-166j)
Samples with code 7:
        (2.539695490683624e-08-3.018663418665992e-166j) ->         (2.539695489359822e-08-3.018663418665994e-166j)        (2.5396954906836247e-08-3.018663418665994e-166j)
       (2.539695490683624e-08+1.8720238930734287e-150j) ->        (2.539695489359822e-08+1.8720238930734298e-150j)       (2.5396954906836247e-08+1.8720238930734298e-150j)
                             (2.539695490683624e-08+0j) ->                              (2.539695489359822e-08+0j)                             (2.5396954906836247e-08+0j)
Samples with code 8:
       (3.018663418665597e-166-2.5396954906839566e-08j) ->          (5.551115123125783e-17-2.539695490683956e-08j)         (1.2924697071141046e-26-2.539695490683956e-08j)
        (3.018663418665597e-166+2.539695490683624e-08j) ->         (5.551115123125783e-17+2.5396954906836234e-08j)        (1.2924697071141052e-26+2.5396954906836234e-08j)
     (-1.8720238930736737e-150-2.5396954906839566e-08j) ->         (-5.551115123125783e-17-2.539695490683956e-08j)        (-1.2924697071141046e-26-2.539695490683956e-08j)
      (-1.8720238930736737e-150+2.539695490683624e-08j) ->        (-5.551115123125783e-17+2.5396954906836234e-08j)       (-1.2924697071141052e-26+2.5396954906836234e-08j)
                           (-2.5396954906839566e-08+0j) ->                             (-2.539695496236353e-08+0j)                            (-2.5396954906839572e-08+0j)
                                 2.539695490683624e-08j ->         (5.551115123125783e-17+2.5396954906836234e-08j)                                 2.5396954906836234e-08j
                               -2.5396954906839566e-08j ->          (5.551115123125783e-17-2.539695490683956e-08j)                                 -2.539695490683956e-08j
Samples with code E:
       (4.8676348998036216e-182-4.095292747408285e-24j) ->                                 -4.095292747408285e-24j         (1.2924697071141057e-26-4.095292747408285e-24j)
       (4.8676348998036216e-182+4.095292747407213e-24j) ->                                  4.095292747407213e-24j         (1.2924697071141057e-26+4.095292747407213e-24j)
       (-3.018663418665992e-166-4.095292747408285e-24j) ->                             (-0-4.095292747408285e-24j)        (-1.2924697071141057e-26-4.095292747408285e-24j)
       (-3.018663418665992e-166+4.095292747407213e-24j) ->                             (-0+4.095292747407213e-24j)        (-1.2924697071141057e-26+4.095292747407213e-24j)
Samples with code M:
                                              (-inf+0j) ->                                (-0+1.5707963267948966j)                                                    nanj
                                               (inf+0j) ->                                     1.5707963267948966j                                                    nanj
Legend:
    <input> -> <value> <reference value>