
   +infj  ===================================================================================
    maxj  =cccc=========================================================================cccc=
   4e36j  =cccccc=====================================================================cccccc=
   4e34j  =cccccccc=================================================================cccccccc=
   4e32j  =cccccccccc=============================================================cccccccccc=
   5e30j  =cccccccccccc=========================================================cccccccccccc=
   5e28j  =cccccccccccccc=====================================================cccccccccccccc=
   6e26j  =cccccccccccccccc=================================================cccccccccccccccc=
   6e24j  =cccccccccccccccccc=============================================cccccccccccccccccc=
   7e22j  =cccccccccccccccccccc=========================================cccccccccccccccccccc=
   8e20j  =cccccccccccccccccccccc=====================================cccccccccccccccccccccc=
   8e18j  =cccccccccccccccccccccccc=================================cccccccccccccccccccccccc=
   9e16j  =cccccccccccccccccccccccccc=============================cccccccccccccccccccccccccc=
   1e15j  =ccccccccccccc=cccccccccccccc=========================cccccccccccccc=ccccccccccccc=
   1e13j  =ccccccccccc=====cccccccccccccc=====================cccccccccccccc=====ccccccccccc=
   1e11j  =ccccccccccc==c=c=ccccccccccccccc=================ccccccccccccccc=c=c==ccccccccccc=
    1e9j  =ccccccccccc===ccc==ccccccccccccccc=============ccccccccccccccc==ccc===ccccccccccc=
    1e7j  =ccccccccccc===cc=====ccccccccccccccc=========ccccccccccccccc=====cc===ccccccccccc=
    2e5j  =ccccccccccc====c==c=c====ccccccccccccc=====ccccccccccccc====c==c=c====ccccccccccc=
    2e3j  =ccccccccccc======cccc=c==ccccccccccccccc=ccccccccccccccc==c==c=c======ccccccccccc=
    2e1j  =ccccccccccc=========c======ccccccccccccc=ccccccccccccc====c==c========ccccccccccc=
   2e-1j  =ccccccccccc========cc=ccc===cccccccccccc=cccccccccccc===cc==c=========ccccccccccc=
   2e-3j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======ccc==========ccccccccccc=
   3e-5j  =ccccccccccc========cc=c=======cccccccccc=cccccccccc======c==c=========ccccccccccc=
   3e-7j  =ccccccccccc========c==cccccccccccccccccccccccccccccccccccc============ccccccccccc=
   3e-9j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======c==c=========ccccccccccc=
  3e-11j  =ccccccccccc========c==cc======cccccccccc=cccccccccc======c============ccccccccccc=
  4e-13j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======c==c=========ccccccccccc=
  4e-15j  =ccccccccccc========c==cc======cccccccccc=cccccccccc======c============ccccccccccc=
  4e-17j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======c==c=========ccccccccccc=
  5e-19j  =ccccccccccc========c==cc======cccccccccc=cccccccccc======c============ccccccccccc=
  5e-21j  =ccccccccccc========ccccc======2222222222=2222222222======c=cc=========ccccccccccc=
  6e-23j  =ccccccccccc========cc=cc======2444444444=4444444442======c==c=========ccccccccccc=
  6e-25j  =ccccccccccc========cc=cc======2466666666=6666666642======c==c=========ccccccccccc=
  7e-27j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
  7e-29j  =ccccccccccc========cc=cc======246XXXXXXX=XXXXXXX642======c==c=========ccccccccccc=
  8e-31j  =ccccccccccc========cc=cc======246XXXXXXX=XXXXXXX642======c==c=========ccccccccccc=
  9e-33j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
  1e-34j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
  1e-36j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
   tinyj  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
      0j  Mccccccccccc========c==c=======246XXXXXXX=XXXXXXX642======c===XXXXXXXXXXXXXXXXXXXXM
  -tinyj  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
 -1e-36j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
 -1e-34j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
 -9e-33j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
 -8e-31j  =ccccccccccc========cc=cc======246XXXXXXX=XXXXXXX642======c==c=========ccccccccccc=
 -7e-29j  =ccccccccccc========cc=cc======246XXXXXXX=XXXXXXX642======c==c=========ccccccccccc=
 -7e-27j  =ccccccccccc========c==cc======246XXXXXXX=XXXXXXX642======c============ccccccccccc=
 -6e-25j  =ccccccccccc========cc=cc======2466666666=6666666642======c==c=========ccccccccccc=
 -6e-23j  =ccccccccccc========cc=cc======2444444444=4444444442======c==c=========ccccccccccc=
 -5e-21j  =ccccccccccc========ccccc======2222222222=2222222222======c=cc=========ccccccccccc=
 -5e-19j  =ccccccccccc========c==cc======cccccccccc=cccccccccc======c============ccccccccccc=
 -4e-17j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======c==c=========ccccccccccc=
 -4e-15j  =ccccccccccc========c==cc======cccccccccc=cccccccccc======c============ccccccccccc=
 -4e-13j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======c==c=========ccccccccccc=
 -3e-11j  =ccccccccccc========c==cc======cccccccccc=cccccccccc======c============ccccccccccc=
  -3e-9j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======c==c=========ccccccccccc=
  -3e-7j  =ccccccccccc========c==cccccccccccccccccccccccccccccccccccc============ccccccccccc=
  -3e-5j  =ccccccccccc========cc=c=======cccccccccc=cccccccccc======c==c=========ccccccccccc=
  -2e-3j  =ccccccccccc========cc=cc======cccccccccc=cccccccccc======ccc==========ccccccccccc=
  -2e-1j  =ccccccccccc========cc=ccc===cccccccccccc=cccccccccccc===cc==c=========ccccccccccc=
   -2e1j  =ccccccccccc=========c======ccccccccccccc=ccccccccccccc====c==c========ccccccccccc=
   -2e3j  =ccccccccccc======cccc=c==ccccccccccccccc=ccccccccccccccc==c==c=c======ccccccccccc=
   -2e5j  =ccccccccccc====c==c=c====ccccccccccccc=====ccccccccccccc====c==c=c====ccccccccccc=
   -1e7j  =ccccccccccc===cc=====ccccccccccccccc=========ccccccccccccccc=====cc===ccccccccccc=
   -1e9j  =ccccccccccc===ccc==ccccccccccccccc=============ccccccccccccccc==ccc===ccccccccccc=
  -1e11j  =ccccccccccc==c=c=ccccccccccccccc=================ccccccccccccccc=c=c==ccccccccccc=
  -1e13j  =ccccccccccc=====cccccccccccccc=====================cccccccccccccc=====ccccccccccc=
  -1e15j  =ccccccccccccc=cccccccccccccc=========================cccccccccccccc=ccccccccccccc=
  -9e16j  =cccccccccccccccccccccccccc=============================cccccccccccccccccccccccccc=
  -8e18j  =cccccccccccccccccccccccc=================================cccccccccccccccccccccccc=
  -8e20j  =cccccccccccccccccccccc=====================================cccccccccccccccccccccc=
  -7e22j  =cccccccccccccccccccc=========================================cccccccccccccccccccc=
  -6e24j  =cccccccccccccccccc=============================================cccccccccccccccccc=
  -6e26j  =cccccccccccccccc=================================================cccccccccccccccc=
  -5e28j  =cccccccccccccc=====================================================cccccccccccccc=
  -5e30j  =cccccccccccc=========================================================cccccccccccc=
  -4e32j  =cccccccccc=============================================================cccccccccc=
  -4e34j  =cccccccc=================================================================cccccccc=
  -4e36j  =cccccc=====================================================================cccccc=
    minj  =cccc=========================================================================cccc=
   -infj  ===================================================================================

real line:~NNNNNNNNNNNNNNNNNNNN=c=====================================c=NNNNNNNNNNNNNNNNNNNN~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  torch.arctanh on complex64 plane
  vs
  CPU
  mpmath.arctanh on complex128 plane

Statistics:
    match rate: 93.6%
    inaccuracies rate: 3.0%
    mismatch rate: 3.4%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
         (8.951185239368264e-33-8.951185239368264e-33j) ->          (8.951185239368264e-33-8.951185239368264e-33j)         (1.2924697071141057e-26-8.951185239368264e-33j)
         (8.951185239368264e-33+8.951185239368264e-33j) ->          (8.951185239368264e-33+8.951185239368264e-33j)         (1.2924697071141057e-26+8.951185239368264e-33j)
        (-8.951185239368264e-33-8.951185239368264e-33j) ->         (-8.951185239368264e-33-8.951185239368264e-33j)        (-1.2924697071141057e-26-8.951185239368264e-33j)
        (-8.951185239368264e-33+8.951185239368264e-33j) ->         (-8.951185239368264e-33+8.951185239368264e-33j)        (-1.2924697071141057e-26+8.951185239368264e-33j)
                            (-8.951185239368264e-33+0j) ->                             (-8.951185239368264e-33+0j)                            (-1.2924697071141057e-26+0j)
                             (8.951185239368264e-33+0j) ->                              (8.951185239368264e-33+0j)                             (1.2924697071141057e-26+0j)
                             (8.439109634215641e+18+0j) ->             (1.184959104196028e-19+1.5707963705062866j)            (1.1849527710944632e-19-1.5707963705062866j)
Samples with code N:
                                  -7.70639220474525e+20 ->                                                (nan+0j)           (-1.2970192004831474e-21+1.5707963705062866j)
                                  8.439109634215641e+18 ->                                                (nan+0j)            (1.1849527710944632e-19-1.5707963705062866j)
Samples with code 2:
         (5.190477564413554e-21-6.816225066528061e-27j) ->          (5.190477564413554e-21-6.816225066528061e-27j)          (5.190467870890751e-21-6.816225066528061e-27j)
         (6.224412802375833e-25+5.190477564413554e-21j) ->          (6.224412802375833e-25+5.190477564413554e-21j)          (6.333101564859118e-25+5.190477564413554e-21j)
        (-5.190477564413554e-21-6.224412802375833e-25j) ->         (-5.190477564413554e-21-6.224412802375833e-25j)         (-5.190467870890751e-21-6.224412802375833e-25j)
        (-6.224412802375833e-25+5.190477564413554e-21j) ->         (-6.224412802375833e-25+5.190477564413554e-21j)         (-6.333101564859118e-25+5.190477564413554e-21j)
                            (-5.190477564413554e-21+0j) ->                             (-5.190477564413554e-21+0j)                             (-5.190467870890751e-21+0j)
                             (5.190477564413554e-21+0j) ->                              (5.190477564413554e-21+0j)                              (5.190467870890751e-21+0j)
Samples with code 4:
         (5.683983898010026e-23-6.816225066528061e-27j) ->          (5.683983898010026e-23-6.816225066528061e-27j)          (5.682989302180723e-23-6.816225066528061e-27j)
         (6.816225066528061e-27+5.683983898010026e-23j) ->          (6.816225066528061e-27+5.683983898010026e-23j)         (1.2924697071141057e-26+5.683983898010026e-23j)
        (-5.683983898010026e-23-6.816225066528061e-27j) ->         (-5.683983898010026e-23-6.816225066528061e-27j)         (-5.682989302180723e-23-6.816225066528061e-27j)
        (-6.816225066528061e-27+5.683983898010026e-23j) ->         (-6.816225066528061e-27+5.683983898010026e-23j)        (-1.2924697071141057e-26+5.683983898010026e-23j)
                            (-5.683983898010026e-23+0j) ->                             (-5.683983898010026e-23+0j)                             (-5.682989302180723e-23+0j)
                             (5.683983898010026e-23+0j) ->                              (5.683983898010026e-23+0j)                              (5.682989302180723e-23+0j)
Samples with code 6:
         (6.224412802375833e-25-7.464306222455951e-29j) ->          (6.224412802375833e-25-7.464306222455951e-29j)          (6.333101564859118e-25-7.464306222455951e-29j)
         (6.224412802375833e-25+7.464306222455951e-29j) ->          (6.224412802375833e-25+7.464306222455951e-29j)          (6.333101564859118e-25+7.464306222455951e-29j)
        (-7.464306222455951e-29-6.224412802375833e-25j) ->         (-7.464306222455951e-29-6.224412802375833e-25j)        (-1.2924697071141057e-26-6.224412802375833e-25j)
        (-7.464306222455951e-29+6.224412802375833e-25j) ->         (-7.464306222455951e-29+6.224412802375833e-25j)        (-1.2924697071141057e-26+6.224412802375833e-25j)
                            (-6.224412802375833e-25+0j) ->                             (-6.224412802375833e-25+0j)                             (-6.333101564859118e-25+0j)
                             (6.224412802375833e-25+0j) ->                              (6.224412802375833e-25+0j)                              (6.333101564859118e-25+0j)
Samples with code M:
                                              (-inf+0j) ->                                (-0+1.5707963705062866j)                                                    nanj
                                               (inf+0j) ->                                     1.5707963705062866j                                                    nanj
Legend:
    <input> -> <value> <reference value>