
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e292j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5e276j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  8e260j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1e245j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2e229j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e213j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5e197j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  8e181j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1e166j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2e150j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e134j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6e118j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  9e102j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1e87j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   2e71j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   4e55j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   6e39j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2e8j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   3e-8j  ~cccccc1ccccccccccccc=ccccccccccccccccccccccccccccccccccccccc=cc111cccccc=c=ccc1=c~
  4e-24j  ~c==c=cc===c========c=========================================cc=c=====c==c====ccc~
  7e-40j  ~===c=cc===c===cc===c==========================================c=c==cc=c=cccc=====~
  1e-55j  ~c==c=cc=c=c==cc=c=====================================================c=cc====c=c~
  2e-71j  ~c==c==ccc=c===c==c======================================================c=cc==c=c~
  3e-87j  ~c==cc=c===c==cc=====c=======================================c=ccc========c==c==cc~
 4e-103j  ~c==c=cc=c=cc=c====c===========================================c=======c=c======cc~
 7e-119j  ~cc=c==c=c=c=cc===============================================c==c===c=c=cc=c====c~
 1e-134j  ~c==c==ccc=c==c=========================================================c=c====c=c~
 2e-150j  ~c==c==cc==cc=cc==cc===========================================c=cc==c====ccc=c==c~
 3e-166j  ~===c==c=c=c=cc======c===========================================c==cc=c=cc====cc=~
 5e-182j  ~===c==c=c=c==c======================================================ccc=cc=======~
 8e-198j  ~c==c=cc===c==cc===============================================c===c=c=c==c====c=c~
 1e-213j  ~c==c==ccc=cc=cc==c============================================c=====c===cc====ccc~
 2e-229j  ~c==c==ccc=c==cc===c===========================================c=========ccc===c=c~
 3e-245j  ~===c=ccc==c====c==cc==========================================c===cccc===c=======~
 5e-261j  ~c==c==c=c=c==ccc=c================================================c==cc==c======c~
 9e-277j  ~cc=c=cc==cc==cc===============================================cc====cc==ccc=====c~
 1e-292j  ~c==cccc=c=c=cc=====c========================================c========cc==c==c===c~
   tinyj  ~===c==c===c===========================================================c==========~
      0j  ~===c==c===c======================================================================~
  -tinyj  ~===c==c===c===========================================================c==========~
-1e-292j  ~c==c==c=c=c==c=c============================================c=======c=c==c====c=c~
-9e-277j  ~c==c==ccc=c====c=c==c=========================================c=c===c=cc=c======c~
-5e-261j  ~c==c==c===cccc=====cc=======================================ccc=======c=ccc=====c~
-3e-245j  ~===c=ccc==c====c==cc==========================================c===cccc===c=======~
-2e-229j  ~===c==c===c==cc==c=============================================c====c=c=cc=c==c==~
-1e-213j  ~===c=cccc=cc=c===============================================c=c======c=cccc==cc=~
-8e-198j  ~c==c==c===c==c===c============================================c=====c=c==c======c~
-5e-182j  ~===c=cc===cc=c=====c==========================================c=====cc===c====c==~
-3e-166j  ~c==c==c=c=c==c======c=======================================c===========cc=c====c~
-2e-150j  ~c==c==cc==cc=cc===c=c=========================================c=========cc======c~
-1e-134j  ~c==c=ccc==c=ccc====c================================================cc===c=c====c~
-7e-119j  ~c==c=cc===c=cc====c=c=========================================c======c===c=c===cc~
-4e-103j  ~=c=c=cc===c==c======c=======================================c=c======cc==c=======~
 -3e-87j  ~c==c==cc==c=cc======c=======================================c=c=c=c=c=c==c=c====c~
 -2e-71j  ~c==c==cc==c===================================================c===ccccc=cc=c====c~
 -1e-55j  ~c==c==c=c=cc=c===cc=c=====================================================c==c==c~
 -7e-40j  ~c==c=cc===cc=====c==========================================c=ccc===c=c===c===ccc~
 -4e-24j  ~c==cc=cc==c=========c=========================================cc========cc==c===c~
  -3e-8j  ~cccccc1ccccccccccccc=ccccccccccccccccccccccccccccccccccccccc=cc111ccc=cc=c=ccc1=c~
   -2e8j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -1e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -6e39j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -4e55j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -2e71j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -1e87j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -9e102j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -6e118j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e134j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -2e150j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    minj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -infj  ~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~===c==c===c======================================================================~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.cos on complex128 plane
  vs
  CPU
  mpmath.cos on complex128 plane

Statistics:
    match rate: 98.7%
    inaccuracies rate: 0.1%
    mismatch rate: 1.2%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                             (-157499196.83966908-infj) ->                                             (-inf+infj)                                             (-inf-infj)
Samples with code N:
                               1.3250897649820401e+166j ->                                              (inf+nanj)                                                (inf+0j)
                               -2.136724864890976e+150j ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>