
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  X~~~~~~~~~~~~~~~~~~~~cccccc=cccc=c===ccc===ccc=ccc==ccccccc=cc~~~~~~~~~~~~~~~~~~~~~
  3e292j  X~~~~~~~~~~~~~~~~~~~~==c====c=====c=============c==c===cc===c=~~~~~~~~~~~~~~~~~~~~~
  5e276j  X~~~~~~~~~~~~~~~~~~~~1=c========c=cc===c=======ccc=c=c===cc=c1~~~~~~~~~~~~~~~~~~~~~
  8e260j  X~~~~~~~~~~~~~~~~~~~~c==c===========================c========c~~~~~~~~~~~~~~~~~~~~~
  1e245j  X~~~~~~~~~~~~~~~~~~~~cc====================c============c====c~~~~~~~~~~~~~~~~~~~~~
  2e229j  X~~~~~~~~~~~~~~~~~~~~c===cc=cc=c==cc================c=c==c=c=c~~~~~~~~~~~~~~~~~~~~~
  3e213j  X~~~~~~~~~~~~~~~~~~~~==cc=========c==c======c==c====c====c=c==~~~~~~~~~~~~~~~~~~~~~
  5e197j  X~~~~~~~~~~~~~~~~~~~~cc==ccccccccccccccc===cccccccccccc=c=cccc~~~~~~~~~~~~~~~~~~~~~
  8e181j  X~~~~~~~~~~~~~~~~~~~~=c==c====cc==cc=c======c==cc=cc==cc=ccc==~~~~~~~~~~~~~~~~~~~~~
  1e166j  X~~~~~~~~~~~~~~~~~~~~c================c==============c=======c~~~~~~~~~~~~~~~~~~~~~
  2e150j  X~~~~~~~~~~~~~~~~~~~~c=c=ccc=====ccc=cccc=cc=c===ccc==cc==cccc~~~~~~~~~~~~~~~~~~~~~
  3e134j  X~~~~~~~~~~~~~~~~~~~~====c=ccc==c===c======cccc===c==========c~~~~~~~~~~~~~~~~~~~~~
  6e118j  X~~~~~~~~~~~~~~~~~~~~c=c=cc==c==cc=cc=cc====c=c=ccccc=c====c=c~~~~~~~~~~~~~~~~~~~~~
  9e102j  X~~~~~~~~~~~~~~~~~~~~c===c==========c=========c====c=======c=c~~~~~~~~~~~~~~~~~~~~~
   1e87j  X~~~~~~~~~~~~~~~~~~~~c===cc=========c========cc==c===========c~~~~~~~~~~~~~~~~~~~~~
   2e71j  X~~~~~~~~~~~~~~~~~~~~1==============================c========1~~~~~~~~~~~~~~~~~~~~~
   4e55j  X~~~~~~~~~~~~~~~~~~~~1=c==c===========c============cc=c=c==cc1~~~~~~~~~~~~~~~~~~~~~
   6e39j  X~~~~~~~~~~~~~~~~~~~~1cc==========cc========c===========c====1~~~~~~~~~~~~~~~~~~~~~
   1e24j  X~~~~~~~~~~~~~~~~~~~~ccc=cccc=c=cc==ccc=====c=cccc==c==cc==ccc~~~~~~~~~~~~~~~~~~~~~
    2e8j  X~~~~~~~~~~~~~~~~~~~~c============c==c================c=====cc~~~~~~~~~~~~~~~~~~~~~
   3e-8j  X~~~~~~~~~~~~~~~~~~~~==c==cc===c=====c=c===c============c=====~~~~~~~~~~~~~~~~~~~~~
  4e-24j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  7e-40j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  1e-55j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  2e-71j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  3e-87j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 4e-103j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 7e-119j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-134j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 2e-150j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 3e-166j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 5e-182j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 8e-198j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-213j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 2e-229j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 3e-245j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 5e-261j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 9e-277j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-292j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
   tinyj  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
      0j  ~NNNNNNNNNNNNNNNNNNNNc=======================================cNNNNNNNNNNNNNNNNNNNN~
  -tinyj  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-1e-292j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-9e-277j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-5e-261j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-3e-245j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-2e-229j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-1e-213j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-8e-198j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-5e-182j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-3e-166j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-2e-150j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-1e-134j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-7e-119j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-4e-103j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -3e-87j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -2e-71j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -1e-55j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -7e-40j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -4e-24j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
  -3e-8j  ~~~~~~~~~~~~~~~~~~~~~=c=c=ccc=cc=====cc============c====c=====~~~~~~~~~~~~~~~~~~~~X
   -2e8j  ~~~~~~~~~~~~~~~~~~~~~c=======c==c===cc=====c==c============ccc~~~~~~~~~~~~~~~~~~~~X
  -1e24j  ~~~~~~~~~~~~~~~~~~~~~c==c===c=c=====c=========cc====c==c=====c~~~~~~~~~~~~~~~~~~~~X
  -6e39j  ~~~~~~~~~~~~~~~~~~~~~c=cc========c=c==c======c==c===c====c===c~~~~~~~~~~~~~~~~~~~~X
  -4e55j  ~~~~~~~~~~~~~~~~~~~~~c====================================c==c~~~~~~~~~~~~~~~~~~~~X
  -2e71j  ~~~~~~~~~~~~~~~~~~~~~c==============c=cc=====cc============c=c~~~~~~~~~~~~~~~~~~~~X
  -1e87j  ~~~~~~~~~~~~~~~~~~~~~c=======cc====c========cc=ccc==c===cccc=c~~~~~~~~~~~~~~~~~~~~X
 -9e102j  ~~~~~~~~~~~~~~~~~~~~~c==c=cccccccccc=c=c===ccc=cccccccccc=c==c~~~~~~~~~~~~~~~~~~~~X
 -6e118j  ~~~~~~~~~~~~~~~~~~~~~c====c=cc=======c=====c=======c==c======c~~~~~~~~~~~~~~~~~~~~X
 -3e134j  ~~~~~~~~~~~~~~~~~~~~~c=cc=====c=c=c==c==========c===c==c=====c~~~~~~~~~~~~~~~~~~~~X
 -2e150j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~X
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~c======================c================c~~~~~~~~~~~~~~~~~~~~X
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~c==c======c==c===cc===c=c=cc=cc=ccc=cc==c~~~~~~~~~~~~~~~~~~~~X
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~cc==cc==cc===c=c=c=======ccc===cc===c===c~~~~~~~~~~~~~~~~~~~~X
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~1ccccccccccccccccccccccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~X
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~c=c===ccc==c=c=c======cc=c==c=====c==cccc~~~~~~~~~~~~~~~~~~~~X
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~cc====================c============c====c~~~~~~~~~~~~~~~~~~~~X
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~X
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~c=====c================c=========c======c~~~~~~~~~~~~~~~~~~~~X
    minj  ~~~~~~~~~~~~~~~~~~~~~cccccc=cccc=c===ccc===ccc=ccc==ccccccc=cc~~~~~~~~~~~~~~~~~~~~X
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.cosh on complex128 plane
  vs
  CPU
  mpmath.cosh on complex128 plane

Statistics:
    match rate: 98.1%
    inaccuracies rate: 0.1%
    mismatch rate: 1.7%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                          (inf-2.5396954906839566e-08j) ->                                              (inf-infj)                                              (inf+infj)
                             (-inf+157499196.83964846j) ->                                             (-inf+infj)                                             (-inf-infj)
Samples with code N:
                          (-1.3250897649822135e+166+0j) ->                                              (inf+nanj)                                                (inf+0j)
                           (2.1367248648906965e+150+0j) ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>