
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~~~~~~~~~~~~~~~~~~~cccccc=cccc=c===ccc===ccc=ccc==ccccccc=cc~~~~~~~~~~~~~~~~~~~~~
  3e292j  ~~~~~~~~~~~~~~~~~~~~~==c====c=====c=============c==c===cc===c=~~~~~~~~~~~~~~~~~~~~~
  5e276j  ~~~~~~~~~~~~~~~~~~~~~1=c========c=cc===c=======ccc=c=c===cc=c1~~~~~~~~~~~~~~~~~~~~~
  8e260j  ~~~~~~~~~~~~~~~~~~~~~c==c===========================c========c~~~~~~~~~~~~~~~~~~~~~
  1e245j  ~~~~~~~~~~~~~~~~~~~~~cc====================c============c====c~~~~~~~~~~~~~~~~~~~~~
  2e229j  ~~~~~~~~~~~~~~~~~~~~~c===cc=cc=c==cc================c=c==c=c=c~~~~~~~~~~~~~~~~~~~~~
  3e213j  ~~~~~~~~~~~~~~~~~~~~~==cc=========c==c======c==c====c====c=c==~~~~~~~~~~~~~~~~~~~~~
  5e197j  ~~~~~~~~~~~~~~~~~~~~~cc==ccccccccccccccc===cccccccccccc=c=cccc~~~~~~~~~~~~~~~~~~~~~
  8e181j  ~~~~~~~~~~~~~~~~~~~~~=c==c====cc==cc=c======c==cc=cc==cc=ccc==~~~~~~~~~~~~~~~~~~~~~
  1e166j  ~~~~~~~~~~~~~~~~~~~~~c================c==============c=======c~~~~~~~~~~~~~~~~~~~~~
  2e150j  ~~~~~~~~~~~~~~~~~~~~~c=c=ccc=====ccc=cccc=cc=c===ccc==cc==cccc~~~~~~~~~~~~~~~~~~~~~
  3e134j  ~~~~~~~~~~~~~~~~~~~~~====c=ccc==c===c======cccc===c==========c~~~~~~~~~~~~~~~~~~~~~
  6e118j  ~~~~~~~~~~~~~~~~~~~~~c=c=cc==c==cc=cc=cc====c=c=ccccc=c====c=c~~~~~~~~~~~~~~~~~~~~~
  9e102j  ~~~~~~~~~~~~~~~~~~~~~c===c==========c=========c====c=======c=c~~~~~~~~~~~~~~~~~~~~~
   1e87j  ~~~~~~~~~~~~~~~~~~~~~c===cc=========c========cc==c===========c~~~~~~~~~~~~~~~~~~~~~
   2e71j  ~~~~~~~~~~~~~~~~~~~~~1==============================c========1~~~~~~~~~~~~~~~~~~~~~
   4e55j  ~~~~~~~~~~~~~~~~~~~~~1=c==c===========c============cc=c=c==cc1~~~~~~~~~~~~~~~~~~~~~
   6e39j  ~~~~~~~~~~~~~~~~~~~~~1cc==========cc========c===========c====1~~~~~~~~~~~~~~~~~~~~~
   1e24j  ~~~~~~~~~~~~~~~~~~~~~ccc=cccc=c=cc==ccc=====c=cccc==c==cc==ccc~~~~~~~~~~~~~~~~~~~~~
    2e8j  ~~~~~~~~~~~~~~~~~~~~~c============c==c================c=====cc~~~~~~~~~~~~~~~~~~~~~
   3e-8j  ~~~~~~~~~~~~~~~~~~~~~==c==cc===c=====c=c===c============c=====~~~~~~~~~~~~~~~~~~~~~
  4e-24j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  7e-40j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  1e-55j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  2e-71j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  3e-87j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 4e-103j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 7e-119j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-134j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 2e-150j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 3e-166j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 5e-182j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 8e-198j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-213j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 2e-229j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 3e-245j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 5e-261j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 9e-277j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-292j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
      0j  ~NNNNNNNNNNNNNNNNNNNNc=======================================cNNNNNNNNNNNNNNNNNNNN~
  -tinyj  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-1e-292j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-9e-277j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-5e-261j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-3e-245j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-2e-229j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-1e-213j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-8e-198j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-5e-182j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-3e-166j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-2e-150j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-1e-134j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-7e-119j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-4e-103j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -3e-87j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -2e-71j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -1e-55j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -7e-40j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -4e-24j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  -3e-8j  ~~~~~~~~~~~~~~~~~~~~~=c=c=ccc=cc=====cc============c====c=====~~~~~~~~~~~~~~~~~~~~~
   -2e8j  ~~~~~~~~~~~~~~~~~~~~~c=======c==c===cc=====c==c============ccc~~~~~~~~~~~~~~~~~~~~~
  -1e24j  ~~~~~~~~~~~~~~~~~~~~~c==c===c=c=====c=========cc====c==c=====c~~~~~~~~~~~~~~~~~~~~~
  -6e39j  ~~~~~~~~~~~~~~~~~~~~~c=cc========c=c==c======c==c===c====c===c~~~~~~~~~~~~~~~~~~~~~
  -4e55j  ~~~~~~~~~~~~~~~~~~~~~c====================================c==c~~~~~~~~~~~~~~~~~~~~~
  -2e71j  ~~~~~~~~~~~~~~~~~~~~~c==============c=cc=====cc============c=c~~~~~~~~~~~~~~~~~~~~~
  -1e87j  ~~~~~~~~~~~~~~~~~~~~~c=======cc====c========cc=ccc==c===cccc=c~~~~~~~~~~~~~~~~~~~~~
 -9e102j  ~~~~~~~~~~~~~~~~~~~~~c==c=cccccccccc=c=c===ccc=cccccccccc=c==c~~~~~~~~~~~~~~~~~~~~~
 -6e118j  ~~~~~~~~~~~~~~~~~~~~~c====c=cc=======c=====c=======c==c======c~~~~~~~~~~~~~~~~~~~~~
 -3e134j  ~~~~~~~~~~~~~~~~~~~~~c=cc=====c=c=c==c==========c===c==c=====c~~~~~~~~~~~~~~~~~~~~~
 -2e150j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~c======================c================c~~~~~~~~~~~~~~~~~~~~~
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~c==c======c==c===cc===c=c=cc=cc=ccc=cc==c~~~~~~~~~~~~~~~~~~~~~
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~cc==cc==cc===c=c=c=======ccc===cc===c===c~~~~~~~~~~~~~~~~~~~~~
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~1ccccccccccccccccccccccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~~
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~c=c===ccc==c=c=c======cc=c==c=====c==cccc~~~~~~~~~~~~~~~~~~~~~
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~cc====================c============c====c~~~~~~~~~~~~~~~~~~~~~
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~c=====c================c=========c======c~~~~~~~~~~~~~~~~~~~~~
    minj  ~~~~~~~~~~~~~~~~~~~~~cccccc=cccc=c===ccc===ccc=ccc==ccccccc=cc~~~~~~~~~~~~~~~~~~~~~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.cosh on complex128 plane
  vs
  CPU
  mpmath.cosh on complex128 plane

Statistics:
    match rate: 99.3%
    inaccuracies rate: 0.1%
    mismatch rate: 0.6%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
                          (-1.3250897649822135e+166+0j) ->                                              (inf+nanj)                                                (inf+0j)
                           (2.1367248648906965e+150+0j) ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>