
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  X~~~~~~~~~~~~~~~~~~~c1ccccccccccccccccccccccccccccccccccccccc1c~~~~~~~~~~~~~~~~~~~~
   4e36j  X~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   4e34j  X~~~~~~~~~~~~~~~~~~~=cc=c=================================c=cc=~~~~~~~~~~~~~~~~~~~~
   4e32j  X~~~~~~~~~~~~~~~~~~~================c=========c================~~~~~~~~~~~~~~~~~~~~
   5e30j  X~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   5e28j  X~~~~~~~~~~~~~~~~~~~cc=c=========c==c==cc=cc==c==c=========c=cc~~~~~~~~~~~~~~~~~~~~
   6e26j  X~~~~~~~~~~~~~~~~~~~cccccc=cc==========c===c==========cc=cccccc~~~~~~~~~~~~~~~~~~~~
   6e24j  X~~~~~~~~~~~~~~~~~~~cccc=cccc=c=c==ccccc===ccccc==c=c=cccc=cccc~~~~~~~~~~~~~~~~~~~~
   7e22j  X~~~~~~~~~~~~~~~~~~~=cc==c============c=====c============c==cc=~~~~~~~~~~~~~~~~~~~~
   8e20j  X~~~~~~~~~~~~~~~~~~~ccc=cc=c==c=ccc====c===c====ccc=c==c=cc=ccc~~~~~~~~~~~~~~~~~~~~
   8e18j  X~~~~~~~~~~~~~~~~~~~ccc===ccc=cc=ccc=c==c=c==c=ccc=cc=ccc===ccc~~~~~~~~~~~~~~~~~~~~
   9e16j  X~~~~~~~~~~~~~~~~~~~=cc===c=c=========================c=c===cc=~~~~~~~~~~~~~~~~~~~~
   1e15j  X~~~~~~~~~~~~~~~~~~~=cc==c=c===========================c=c==cc=~~~~~~~~~~~~~~~~~~~~
   1e13j  X~~~~~~~~~~~~~~~~~~~=========c=====c==c=====c==c=====c=========~~~~~~~~~~~~~~~~~~~~
   1e11j  X~~~~~~~~~~~~~~~~~~~======c=============================c======~~~~~~~~~~~~~~~~~~~~
    1e9j  X~~~~~~~~~~~~~~~~~~~=cccc=c============cc=cc============c=cccc=~~~~~~~~~~~~~~~~~~~~
    1e7j  X~~~~~~~~~~~~~~~~~~~=ccc======c==c==c=cc===cc=c==c==c======ccc=~~~~~~~~~~~~~~~~~~~~
    2e5j  X~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
    2e3j  X~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
    2e1j  X~~~~~~~~~~~~~~~~~~~cccccccccc=ccc=ccccc===ccccc=ccc=cccccccccc~~~~~~~~~~~~~~~~~~~~
   2e-1j  X~~~~~~~~~~~~~~~~~~~==ccc=cc==ccc=====cc===cc=====ccc==cc=ccc==~~~~~~~~~~~~~~~~~~~~
   2e-3j  X~~~~~~~~~~~~~~~~~~~cc=c==cccc==c==c==cc===cc==c==c==cccc==c=cc~~~~~~~~~~~~~~~~~~~~
   3e-5j  X~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~
   3e-7j  X~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~
   3e-9j  X~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~
  3e-11j  X~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~
  4e-13j  X~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  4e-15j  X~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~
  4e-17j  X~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~
  5e-19j  X~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
  5e-21j  X~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  6e-23j  X~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~
  6e-25j  X~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~
  7e-27j  X~~~~~~~~~~~~~~~~~~~ccc=====================================ccc~~~~~~~~~~~~~~~~~~~~
  7e-29j  X~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~
  8e-31j  X~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  9e-33j  X~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~
  1e-34j  X~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~
  1e-36j  X~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
   tinyj  X~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
      0j  ~NNNNNNNNNNNNNNNNNNN===========================================NNNNNNNNNNNNNNNNNNN~
  -tinyj  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~X
 -1e-36j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~X
 -1e-34j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~X
 -9e-33j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~X
 -8e-31j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~X
 -7e-29j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~X
 -7e-27j  ~~~~~~~~~~~~~~~~~~~~ccc=====================================ccc~~~~~~~~~~~~~~~~~~~X
 -6e-25j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~X
 -6e-23j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~X
 -5e-21j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~X
 -5e-19j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~X
 -4e-17j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~X
 -4e-15j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~X
 -4e-13j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~X
 -3e-11j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~X
  -3e-9j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~X
  -3e-7j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~X
  -3e-5j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~X
  -2e-3j  ~~~~~~~~~~~~~~~~~~~~cc=c==cccc==c==c==cc===cc==c==c==cccc==c=cc~~~~~~~~~~~~~~~~~~~X
  -2e-1j  ~~~~~~~~~~~~~~~~~~~~==ccc=cc==ccc=====cc===cc=====ccc==cc=ccc==~~~~~~~~~~~~~~~~~~~X
   -2e1j  ~~~~~~~~~~~~~~~~~~~~cccccccccc=ccc=ccccc===ccccc=ccc=cccccccccc~~~~~~~~~~~~~~~~~~~X
   -2e3j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~X
   -2e5j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~X
   -1e7j  ~~~~~~~~~~~~~~~~~~~~=ccc======c==c==c=cc===cc=c==c==c======ccc=~~~~~~~~~~~~~~~~~~~X
   -1e9j  ~~~~~~~~~~~~~~~~~~~~=cccc=c============cc=cc============c=cccc=~~~~~~~~~~~~~~~~~~~X
  -1e11j  ~~~~~~~~~~~~~~~~~~~~======c=============================c======~~~~~~~~~~~~~~~~~~~X
  -1e13j  ~~~~~~~~~~~~~~~~~~~~=========c=====c==c=====c==c=====c=========~~~~~~~~~~~~~~~~~~~X
  -1e15j  ~~~~~~~~~~~~~~~~~~~~=cc==c=c===========================c=c==cc=~~~~~~~~~~~~~~~~~~~X
  -9e16j  ~~~~~~~~~~~~~~~~~~~~=cc===c=c=========================c=c===cc=~~~~~~~~~~~~~~~~~~~X
  -8e18j  ~~~~~~~~~~~~~~~~~~~~ccc===ccc=cc=ccc=c==c=c==c=ccc=cc=ccc===ccc~~~~~~~~~~~~~~~~~~~X
  -8e20j  ~~~~~~~~~~~~~~~~~~~~ccc=cc=c==c=ccc====c===c====ccc=c==c=cc=ccc~~~~~~~~~~~~~~~~~~~X
  -7e22j  ~~~~~~~~~~~~~~~~~~~~=cc==c============c=====c============c==cc=~~~~~~~~~~~~~~~~~~~X
  -6e24j  ~~~~~~~~~~~~~~~~~~~~cccc=cccc=c=c==ccccc===ccccc==c=c=cccc=cccc~~~~~~~~~~~~~~~~~~~X
  -6e26j  ~~~~~~~~~~~~~~~~~~~~cccccc=cc==========c===c==========cc=cccccc~~~~~~~~~~~~~~~~~~~X
  -5e28j  ~~~~~~~~~~~~~~~~~~~~cc=c=========c==c==cc=cc==c==c=========c=cc~~~~~~~~~~~~~~~~~~~X
  -5e30j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~X
  -4e32j  ~~~~~~~~~~~~~~~~~~~~================c=========c================~~~~~~~~~~~~~~~~~~~X
  -4e34j  ~~~~~~~~~~~~~~~~~~~~=cc=c=================================c=cc=~~~~~~~~~~~~~~~~~~~X
  -4e36j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~X
    minj  ~~~~~~~~~~~~~~~~~~~~c1ccccccccccccccccccccccccccccccccccccccc1c~~~~~~~~~~~~~~~~~~~X
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CUDA
  torch.cosh on complex64 plane
  vs
  CPU
  mpmath.cosh on complex128 plane

Statistics:
    match rate: 98.2%
    inaccuracies rate: 0.1%
    mismatch rate: 1.7%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                             (inf-0.20929168164730072j) ->                                              (inf-infj)                                              (inf+infj)
                              (-inf+19.11201286315918j) ->                                              (inf-infj)                                              (inf+infj)
Samples with code N:
                             (-7.70639220474525e+20+0j) ->                                              (inf+nanj)                                                (inf+0j)
                              (7.70639220474525e+20+0j) ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>