
   +infj  X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X
    maxj  ~IIcccccccccccccccccc===========================================================II~
   4e36j  ~I==ccccccccccccccccc============================================================I~
   4e34j  ~====cccccccccccccccc=============================================================~
   4e32j  ~=====ccccccccccccccc=============================================================~
   5e30j  ~====c=cccccccccccccc========================================================c=c==~
   5e28j  ~=======ccccccccccccc=============================================================~
   6e26j  ~========cccccccccccc=============================================================~
   6e24j  ~=========ccccccccccc=============================================================~
   7e22j  ~==========cccccccccc=============================================================~
   8e20j  ~===========ccccccccc=============================================================~
   8e18j  ~============cccccccc=============================================================~
   9e16j  ~=============ccccccc=============================================================~
   1e15j  ~==============cccccc=============================================================~
   1e13j  ~===============ccccc=============================================================~
   1e11j  ~================cccc=============================================================~
    1e9j  ~=================ccc=============================================================~
    1e7j  ~=================================================================================~
    2e5j  ~=================================================================================~
    2e3j  ~=================================================================================~
    2e1j  ~=================================================================================~
   2e-1j  ~====================c1ccccccccccccccccccccccccccccccccccc121cc===================~
   2e-3j  ~=====================313122222222222222222222222222222222332=====================~
   3e-5j  ~====================c245433333333333333333333333333333334552=====================~
   3e-7j  ~====================c24x642111111111111111111111111111246x52=====================~
   3e-9j  ~====================c24xX642ccccccccccccccccccccccccc246Xx52=====================~
  3e-11j  ~====================c24xXX642ccccccccccccccccccccccc246XXx52c====================~
  4e-13j  ~====================c24xXXX642ccccccccccccccccccccc246XXXx52=====================~
  4e-15j  ~====================c24xXXXX642ccccccccccccccccccc246XXXXx52=====================~
  4e-17j  ~====================c24xXXXXX642ccccccccccccccccc246XXXXXx52=====================~
  5e-19j  ~====================c24xXXXXXX642ccccccccccccccc246XXXXXXx52=====================~
  5e-21j  ~====================c24xXXXXXXX642ccccccccccccc246XXXXXXXx52=====================~
  6e-23j  ~====================c24xXXXXXXXX642ccccccccccc246XXXXXXXXx52=====================~
  6e-25j  ~====================c24xXXXXXXXXX642cccc=cccc246XXXXXXXXXx52=====================~
  7e-27j  ~====================c24xXXXXXXXXXX642ccc=ccc246XXXXXXXXXXx52=====================~
  7e-29j  ~====================c24xXXXXXXXXXXX642cc=cc246XXXXXXXXXXXx52c====================~
  8e-31j  ~====================c24xXXXXXXXXXXXX642c=c246XXXXXXXXXXXXx52=====================~
  9e-33j  ~====================c24xXXXXXXXXXXXXX642=246XXXXXXXXXXXXXx52c====================~
  1e-34j  ~====================c24xXXXXXXXXXXXXXX64=46XXXXXXXXXXXXXXx52=====================~
  1e-36j  ~====================c24xXXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXXx52c====================~
   tinyj  ~====================c24xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx52=====================~
      0j  ~====================c24xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx52=====================~
  -tinyj  ~====================c24xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx52=====================~
 -1e-36j  ~====================c24xXXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXXx52c====================~
 -1e-34j  ~====================c24xXXXXXXXXXXXXXX64=46XXXXXXXXXXXXXXx52=====================~
 -9e-33j  ~====================c24xXXXXXXXXXXXXX642=246XXXXXXXXXXXXXx52c====================~
 -8e-31j  ~====================c24xXXXXXXXXXXXX642c=c246XXXXXXXXXXXXx52=====================~
 -7e-29j  ~====================c24xXXXXXXXXXXX642cc=cc246XXXXXXXXXXXx52c====================~
 -7e-27j  ~====================c24xXXXXXXXXXX642ccc=ccc246XXXXXXXXXXx52=====================~
 -6e-25j  ~====================c24xXXXXXXXXX642cccc=cccc246XXXXXXXXXx52=====================~
 -6e-23j  ~====================c24xXXXXXXXX642ccccccccccc246XXXXXXXXx52=====================~
 -5e-21j  ~====================c24xXXXXXXX642ccccccccccccc246XXXXXXXx52=====================~
 -5e-19j  ~====================c24xXXXXXX642ccccccccccccccc246XXXXXXx52=====================~
 -4e-17j  ~====================c24xXXXXX642ccccccccccccccccc246XXXXXx52=====================~
 -4e-15j  ~====================c24xXXXX642ccccccccccccccccccc246XXXXx52=====================~
 -4e-13j  ~====================c24xXXX642ccccccccccccccccccccc246XXXx52=====================~
 -3e-11j  ~====================c24xXX642ccccccccccccccccccccccc246XXx52c====================~
  -3e-9j  ~====================c24xX642ccccccccccccccccccccccccc246Xx52=====================~
  -3e-7j  ~====================c24x642111111111111111111111111111246x52=====================~
  -3e-5j  ~====================c245433333333333333333333333333333334552=====================~
  -2e-3j  ~=====================313122222222222222222222222222222222332=====================~
  -2e-1j  ~====================c1ccccccccccccccccccccccccccccccccccc121cc===================~
   -2e1j  ~=================================================================================~
   -2e3j  ~=================================================================================~
   -2e5j  ~=================================================================================~
   -1e7j  ~=================================================================================~
   -1e9j  ~=================ccc=============================================================~
  -1e11j  ~================cccc=============================================================~
  -1e13j  ~===============ccccc=============================================================~
  -1e15j  ~==============cccccc=============================================================~
  -9e16j  ~=============ccccccc=============================================================~
  -8e18j  ~============cccccccc=============================================================~
  -8e20j  ~===========ccccccccc=============================================================~
  -7e22j  ~==========cccccccccc=============================================================~
  -6e24j  ~=========ccccccccccc=============================================================~
  -6e26j  ~========cccccccccccc=============================================================~
  -5e28j  ~=======ccccccccccccc=============================================================~
  -5e30j  ~====c=cccccccccccccc========================================================c=c==~
  -4e32j  ~=====ccccccccccccccc=============================================================~
  -4e34j  ~====cccccccccccccccc=============================================================~
  -4e36j  ~I==ccccccccccccccccc============================================================I~
    minj  ~IIcccccccccccccccccc===========================================================II~
   -infj  X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X

real line:NNNNNNNNNNNNNNNNNNNNN===========================================================c=~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.log1p on complex64 plane
  vs
  CPU
  mpmath.log1p on complex128 plane

Statistics:
    match rate: 82.6%
    inaccuracies rate: 7.8%
    mismatch rate: 9.6%

Versions:
    mpmath 1.3.0
    numpy 1.26.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code x:
         (2.748454619450058e-07-5.683983898010026e-23j) ->         (2.3841855067985307e-07-5.683982635832577e-23j)          (2.748454335232964e-07-5.683982635832577e-23j)
         (2.748454619450058e-07+5.683983898010026e-23j) ->         (2.3841855067985307e-07+5.683982635832577e-23j)          (2.748454335232964e-07+5.683982635832577e-23j)
        (-2.748454619450058e-07-5.683983898010026e-23j) ->          (-2.98023280720372e-07-5.683985791276198e-23j)        (-2.7484549036671524e-07-5.683985160187474e-23j)
        (-2.748454619450058e-07+5.683983898010026e-23j) ->          (-2.98023280720372e-07+5.683985791276198e-23j)        (-2.7484549036671524e-07+5.683985160187474e-23j)
                            (-2.748454619450058e-07+0j) ->                              (-2.98023280720372e-07+0j)                            (-2.7484549036671524e-07+0j)
                             (2.748454619450058e-07+0j) ->                             (2.3841855067985307e-07+0j)                              (2.748454335232964e-07+0j)
Samples with code X:
         (4.739819356183978e-19-7.464306222455951e-29j) ->                                 -7.464306222455951e-29j          (4.739819356183978e-19-7.464306222455951e-29j)
                                             (inf-infj) ->                               (inf-0.7853981852531433j)                                              (inf+nanj)
                                             (inf+infj) ->                               (inf+0.7853981852531433j)                                              (inf+nanj)
         (4.739819356183978e-19+7.464306222455951e-29j) ->                                  7.464306222455951e-29j          (4.739819356183978e-19+7.464306222455951e-29j)
        (-4.739819356183978e-19-7.464306222455951e-29j) ->                                 -7.464306222455951e-29j         (-4.739819356183978e-19-7.464306222455951e-29j)
                                            (-inf-infj) ->                                (inf-2.356194496154785j)                                              (inf+nanj)
                                            (-inf+infj) ->                                (inf+2.356194496154785j)                                              (inf+nanj)
        (-4.739819356183978e-19+7.464306222455951e-29j) ->                                  7.464306222455951e-29j         (-4.739819356183978e-19+7.464306222455951e-29j)
                            (-5.683983898010026e-23+0j) ->                                                      0j                             (-5.683983898010026e-23+0j)
                             (6.224412802375833e-25+0j) ->                                                      0j                              (6.224412802375833e-25+0j)
Samples with code I:
       (3.4028234663852886e+38-3.4028234663852886e+38j) ->                               (inf-0.7853981852531433j)                 (89.06941223144531-0.7853981852531433j)
       (3.4028234663852886e+38+3.4028234663852886e+38j) ->                               (inf+0.7853981852531433j)                 (89.06941223144531+0.7853981852531433j)
      (-3.4028234663852886e+38-3.4028234663852886e+38j) ->                                (inf-2.356194496154785j)                  (89.06941223144531-2.356194496154785j)
      (-3.4028234663852886e+38+3.4028234663852886e+38j) ->                                (inf+2.356194496154785j)                  (89.06941223144531+2.356194496154785j)
Samples with code 2:
         (0.0022919096518307924-5.190477564413554e-21j) ->          (0.0022892954293638468-5.178608653534412e-21j)           (0.002289287280291319-5.178608653534412e-21j)
         (6.816225066528061e-27-5.190477564413554e-21j) ->                                 -5.190477564413554e-21j          (6.816225066528061e-27-5.190477564413554e-21j)
         (6.224412802375833e-25-0.0022919096518307924j) ->          (2.622600959512056e-06-0.0022919056937098503j)          (2.626418108775397e-06-0.0022919056937098503j)
         (0.0022919096518307924+4.739819356183978e-19j) ->          (0.0022892954293638468+4.728980705220119e-19j)           (0.002289287280291319+4.728980705220119e-19j)
         (6.224412802375833e-25+0.0022919096518307924j) ->          (2.622600959512056e-06+0.0022919056937098503j)          (2.626418108775397e-06+0.0022919056937098503j)
         (6.224412802375833e-25+4.739819356183978e-19j) ->                                  4.739819356183978e-19j          (6.224412802375833e-25+4.739819356183978e-19j)
        (-0.0022919096518307924-5.683983898010026e-23j) ->         (-0.0022945483215153217-5.697041123713244e-23j)          (-0.002294540172442794-5.697041123713244e-23j)
        (-6.816225066528061e-27-5.190477564413554e-21j) ->                                 -5.190477564413554e-21j         (-6.816225066528061e-27-5.190477564413554e-21j)
        (-6.224412802375833e-25-0.0022919096518307924j) ->          (2.622600959512056e-06-0.0022919056937098503j)          (2.626418108775397e-06-0.0022919056937098503j)
        (-6.224412802375833e-25+0.0022919096518307924j) ->          (2.622600959512056e-06+0.0022919056937098503j)          (2.626418108775397e-06+0.0022919056937098503j)
        (-0.0022919096518307924+5.190477564413554e-21j) ->         (-0.0022945483215153217+5.202401001358465e-21j)          (-0.002294540172442794+5.202401001358465e-21j)
        (-6.224412802375833e-25+4.739819356183978e-19j) ->                                  4.739819356183978e-19j         (-6.224412802375833e-25+4.739819356183978e-19j)
                            (-0.0022919096518307924+0j) ->                             (-0.0022945483215153217+0j)                              (-0.002294540172442794+0j)
                             (0.0022919096518307924+0j) ->                              (0.0022892954293638468+0j)                               (0.002289287280291319+0j)
                                 0.0022919096518307924j ->          (2.622600959512056e-06+0.0022919056937098503j)          (2.626418108775397e-06+0.0022919056937098503j)
                                -0.0022919096518307924j ->          (2.622600959512056e-06-0.0022919056937098503j)          (2.626418108775397e-06-0.0022919056937098503j)
Samples with code 3:
         (6.224412802375833e-25-2.509822661522776e-05j) ->                                 -2.509822661522776e-05j          (3.149605021235402e-10-2.509822661522776e-05j)
         (2.748454619450058e-07-0.0022919096518307924j) ->           (2.861018856492592e-06-0.002291905228048563j)          (2.901261950682965e-06-0.0022919049952179193j)
         (2.748454619450058e-07+0.0022919096518307924j) ->           (2.861018856492592e-06+0.002291905228048563j)          (2.901261950682965e-06+0.0022919049952179193j)
         (6.224412802375833e-25+2.509822661522776e-05j) ->                                  2.509822661522776e-05j          (3.149605021235402e-10+2.509822661522776e-05j)
        (-6.224412802375833e-25-2.509822661522776e-05j) ->                                 -2.509822661522776e-05j          (3.149605021235402e-10-2.509822661522776e-05j)
        (-0.0022919096518307924-0.0022919096518307924j) ->         (-0.0022919196635484695-0.0022971706930547953j)         (-0.0022919015027582645-0.0022971704602241516j)
        (-2.748454619450058e-07-0.0022919096518307924j) ->         (2.3841830625315197e-06-0.0022919063922017813j)          (2.351574039494153e-06-0.0022919061593711376j)
        (-0.0022919096518307924+0.0022919096518307924j) ->         (-0.0022919196635484695+0.0022971706930547953j)         (-0.0022919015027582645+0.0022971704602241516j)
        (-2.748454619450058e-07+0.0022919096518307924j) ->         (2.3841830625315197e-06+0.0022919063922017813j)          (2.351574039494153e-06+0.0022919061593711376j)
        (-6.224412802375833e-25+2.509822661522776e-05j) ->                                  2.509822661522776e-05j          (3.149605021235402e-10+2.509822661522776e-05j)
                                 2.509822661522776e-05j ->                                  2.509822661522776e-05j          (3.149605021235402e-10+2.509822661522776e-05j)
                                -2.509822661522776e-05j ->                                 -2.509822661522776e-05j          (3.149605021235402e-10-2.509822661522776e-05j)
Samples with code 4:
         (6.224412802375833e-25-5.190477564413554e-21j) ->                                 -5.190477564413554e-21j          (6.224412802375833e-25-5.190477564413554e-21j)
         (5.683983898010026e-23+4.739819356183978e-19j) ->                                  4.739819356183978e-19j          (5.683983898010026e-23+4.739819356183978e-19j)
        (-2.509822661522776e-05-5.683983898010026e-23j) ->         (-2.5093870135606267e-05-5.68412652406169e-23j)         (-2.5098541300394572e-05-5.68412652406169e-23j)
        (-6.224412802375833e-25-5.190477564413554e-21j) ->                                 -5.190477564413554e-21j         (-6.224412802375833e-25-5.190477564413554e-21j)
        (-2.509822661522776e-05+5.190477564413554e-21j) ->       (-2.5093870135606267e-05+5.1906076191778324e-21j)        (-2.5098541300394572e-05+5.190608023074616e-21j)
        (-5.683983898010026e-23+4.739819356183978e-19j) ->                                  4.739819356183978e-19j         (-5.683983898010026e-23+4.739819356183978e-19j)
                            (-2.509822661522776e-05+0j) ->                            (-2.5093870135606267e-05+0j)                            (-2.5098541300394572e-05+0j)
Samples with code 5:
         (2.509822661522776e-05-5.190477564413554e-21j) ->         (2.5152843591058627e-05-5.190347105752492e-21j)         (2.5097911930060945e-05-5.190347105752492e-21j)
         (2.509822661522776e-05+5.190477564413554e-21j) ->         (2.5152843591058627e-05+5.190347105752492e-21j)         (2.5097911930060945e-05+5.190347105752492e-21j)
        (-2.748454619450058e-07-2.509822661522776e-05j) ->         (-2.98023280720372e-07-2.5098233891185373e-05j)       (-2.7453054940451693e-07-2.5098233891185373e-05j)
        (-2.748454619450058e-07+2.509822661522776e-05j) ->         (-2.98023280720372e-07+2.5098233891185373e-05j)       (-2.7453054940451693e-07+2.5098233891185373e-05j)
                             (2.509822661522776e-05+0j) ->                             (2.5152843591058627e-05+0j)                             (2.5097911930060945e-05+0j)
Samples with code 6:
         (6.224412802375833e-25-5.683983898010026e-23j) ->                                 -5.683983898010026e-23j          (6.224412802375833e-25-5.683983898010026e-23j)
         (5.683983898010026e-23+5.190477564413554e-21j) ->                                  5.190477564413554e-21j          (5.683983898010026e-23+5.190477564413554e-21j)
        (-6.224412802375833e-25-5.683983898010026e-23j) ->                                 -5.683983898010026e-23j         (-6.224412802375833e-25-5.683983898010026e-23j)
        (-5.683983898010026e-23+5.190477564413554e-21j) ->                                  5.190477564413554e-21j         (-5.683983898010026e-23+5.190477564413554e-21j)
Legend:
    <input> -> <value> <reference value>