
   +infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~
    maxj  ~==cccccccccccccccccc=============================================================~
   4e36j  ~===ccccccccccccccccc=============================================================~
   4e34j  ~====cccccccccccccccc=============================================================~
   4e32j  ~=====ccccccccccccccc=============================================================~
   5e30j  ~====c=cccccccccccccc========================================================c=c==~
   5e28j  ~=======ccccccccccccc=============================================================~
   6e26j  ~========cccccccccccc=============================================================~
   6e24j  ~=========ccccccccccc=============================================================~
   7e22j  ~==========cccccccccc=============================================================~
   8e20j  ~===========ccccccccc=============================================================~
   8e18j  ~============cccccccc=============================================================~
   9e16j  ~=============ccccccc=============================================================~
   1e15j  ~==============cccccc=============================================================~
   1e13j  ~===============ccccc=============================================================~
   1e11j  ~================cccc=============================================================~
    1e9j  ~=================ccc=============================================================~
    1e7j  ~=================================================================================~
    2e5j  ~=================================================================================~
    2e3j  ~=================================================================================~
    2e1j  ~=================================================================================~
   2e-1j  ~=====================ccc================================cccc=c===================~
   2e-3j  ~=====================ccc==============================c==cc1c====================~
   3e-5j  ~======================c==c=c========================c=c==1ccc====================~
   3e-7j  ~====================ccc========c==================ccc====cccc====================~
   3e-9j  ~====================cccc======c=c================c=======cccc====================~
  3e-11j  ~====================c=cc=================================cccc====================~
  4e-13j  ~====================cccc============c========ccc===========cc====================~
  4e-15j  ~======================cc==================c==============cccc====================~
  4e-17j  ~====================c=cc==c==========c====c===========c==cccc====================~
  5e-19j  ~======================cc==============c===c================cc====================~
  5e-21j  ~=====================cccc===============================ccccc====================~
  6e-23j  ~======================cc==================================ccc====================~
  6e-25j  ~====================c=cc==c=c=======================c=c===ccc====================~
  7e-27j  ~====================cccc==================================ccc====================~
  7e-29j  ~======================cc======c===================c========cc====================~
  8e-31j  ~======================cc==================================ccc====================~
  9e-33j  ~====================c=cc==c===========================c===ccc====================~
  1e-34j  ~=====================ccc===================================cc====================~
  1e-36j  ~=====================ccc========c===============c========cccc====================~
   tinyj  ~======================cc===================================cc====================~
      0j  X======================cc===================================cc====================~
  -tinyj  ~======================cc===================================cc====================~
 -1e-36j  ~=====================ccc========c===============c========cccc====================~
 -1e-34j  ~=====================ccc===================================cc====================~
 -9e-33j  ~====================c=cc==c===========================c===ccc====================~
 -8e-31j  ~======================cc==================================ccc====================~
 -7e-29j  ~======================cc======c===================c========cc====================~
 -7e-27j  ~====================cccc==================================ccc====================~
 -6e-25j  ~====================c=cc==c=c=======================c=c===ccc====================~
 -6e-23j  ~======================cc==================================ccc====================~
 -5e-21j  ~=====================cccc===============================ccccc====================~
 -5e-19j  ~======================cc==============c===c================cc====================~
 -4e-17j  ~====================c=cc==c==========c====c===========c==cccc====================~
 -4e-15j  ~======================cc==================c==============cccc====================~
 -4e-13j  ~====================cccc============c========ccc===========cc====================~
 -3e-11j  ~====================c=cc=================================cccc====================~
  -3e-9j  ~====================cccc======c=c================c=======cccc====================~
  -3e-7j  ~====================ccc========c==================ccc====cccc====================~
  -3e-5j  ~======================c==c=c========================c=c==1ccc====================~
  -2e-3j  ~=====================ccc==============================c==cc1c====================~
  -2e-1j  ~=====================ccc================================cccc=c===================~
   -2e1j  ~=================================================================================~
   -2e3j  ~=================================================================================~
   -2e5j  ~=================================================================================~
   -1e7j  ~=================================================================================~
   -1e9j  ~=================ccc=============================================================~
  -1e11j  ~================cccc=============================================================~
  -1e13j  ~===============ccccc=============================================================~
  -1e15j  ~==============cccccc=============================================================~
  -9e16j  ~=============ccccccc=============================================================~
  -8e18j  ~============cccccccc=============================================================~
  -8e20j  ~===========ccccccccc=============================================================~
  -7e22j  ~==========cccccccccc=============================================================~
  -6e24j  ~=========ccccccccccc=============================================================~
  -6e26j  ~========cccccccccccc=============================================================~
  -5e28j  ~=======ccccccccccccc=============================================================~
  -5e30j  ~====c=cccccccccccccc========================================================c=c==~
  -4e32j  ~=====ccccccccccccccc=============================================================~
  -4e34j  ~====cccccccccccccccc=============================================================~
  -4e36j  ~===ccccccccccccccccc=============================================================~
    minj  ~==cccccccccccccccccc=============================================================~
   -infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~

real line:NNNNNNNNNNNNNNNNNNNNN============================================================I~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  torch.log1p on complex64 plane
  vs
  CPU
  mpmath.log1p on complex128 plane

Statistics:
    match rate: 98.8%
    inaccuracies rate: 0.1%
    mismatch rate: 1.2%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                                              (-inf+0j) ->                               (inf+3.1415927410125732j)                                              (inf+nanj)
Samples with code I:
                                 3.4028234663852886e+38 ->                                                (inf+0j)                                  (88.72283935546875+0j)
Samples with code N:
                           (5.190477564413554e-21-infj) ->                                              (nan+nanj)                               (inf-1.5707963705062866j)
                           (5.190477564413554e-21+infj) ->                                              (nan+nanj)                               (inf+1.5707963705062866j)
                          (-4.739819356183978e-19-infj) ->                                              (nan+nanj)                               (inf-1.5707963705062866j)
                          (-4.739819356183978e-19+infj) ->                                              (nan+nanj)                               (inf+1.5707963705062866j)
                                  -7.70639220474525e+20 ->                                                (nan+0j)                (48.093753814697266+3.1415927410125732j)
Legend:
    <input> -> <value> <reference value>