
   +infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~
    maxj  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~
  3e292j  ~=================================================================================~
  5e276j  ~=================================================================================~
  8e260j  ~=================================================================================~
  1e245j  ~=================================================================================~
  2e229j  ~=================================================================================~
  3e213j  ~=================================================================================~
  5e197j  ~=================================================================================~
  8e181j  ~=================================================================================~
  1e166j  ~=================================================================================~
  2e150j  ~=================================================================================~
  3e134j  ~=================================================================================~
  6e118j  ~=================================================================================~
  9e102j  ~=================================================================================~
   1e87j  ~=================================================================================~
   2e71j  ~=================================================================================~
   4e55j  ~=================================================================================~
   6e39j  ~=================================================================================~
   1e24j  ~=================================================================================~
    2e8j  ~=================================================================================~
   3e-8j  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~
  4e-24j  ~====================c=cc=================================cc=1====================~
  7e-40j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
  1e-55j  ~====================c=c====c===========================c==c=1====================~
  2e-71j  ~====================c=c=====c=======================c=====c=1====================~
  3e-87j  ~====================c=c==c=c======================c===c====c1====================~
 4e-103j  ~====================cccccc=c=c=cc===============cc=c=c=ccccc1====================~
 7e-119j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
 1e-134j  ~====================c========c==c===============cc==========1====================~
 2e-150j  ~====================c========c===c=c=========c=c======c=====1====================~
 3e-166j  ~====================cc==========c==============cc==c====c===1====================~
 5e-182j  ~====================c=c==c==c====c====c===c====c==========cc1====================~
 8e-198j  ~====================c====c=======c====c===c============c====1====================~
 1e-213j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
 2e-229j  ~====================c====c=====c==========cc===========cc=c=1====================~
 3e-245j  ~====================cc=====c=cccc=====c=====c===ccc=====ccc=1====================~
 5e-261j  ~====================c========c=====c=c=======c==============1====================~
 9e-277j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
 1e-292j  ~====================c====c=====c===c=========c========c===c=1====================~
   tinyj  ~====================c=======================================1====================~
      0j  X====================c=======================================1====================~
  -tinyj  ~====================c=======================================1====================~
-1e-292j  ~====================c=c========c============c====c==c=c=====1====================~
-9e-277j  ~====================c=c====c==c=cc=c==c=====cc=ccc=c=c=cc=c=1====================~
-5e-261j  ~====================c=c====================c=======c=c======1====================~
-3e-245j  ~====================cc=====c=cccc=====c=====c===ccc=====ccc=1====================~
-2e-229j  ~====================c=c===c==c=cc===c=c===cc=========c==cc==1====================~
-1e-213j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
-8e-198j  ~====================c====c============c===c====c=======c====1====================~
-5e-182j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
-3e-166j  ~====================cc===========c=================c====c===1====================~
-2e-150j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
-1e-134j  ~====================c=c=c======cc=c==============c====c=c=c=1====================~
-7e-119j  ~====================c=c=c====c=====c=============c======c=c=1====================~
-4e-103j  ~====================c=======================================1======c=============~
 -3e-87j  ~====================c============================c====c=====1====================~
 -2e-71j  ~====================ccc==c==c=======================cc=cc=cc1====================~
 -1e-55j  ~====================c=c=c=================================cc1====================~
 -7e-40j  ~====================cccccccccccccccccccc=ccccccccccccccccccc1====================~
 -4e-24j  ~====================c=cc=================================cc=1====================~
  -3e-8j  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~
   -2e8j  ~=================================================================================~
  -1e24j  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~
  -6e39j  ~=================================================================================~
  -4e55j  ~=================================================================================~
  -2e71j  ~=================================================================================~
  -1e87j  ~=================================================================================~
 -9e102j  ~=================================================================================~
 -6e118j  ~=================================================================================~
 -3e134j  ~=================================================================================~
 -2e150j  ~=================================================================================~
 -1e166j  ~=================================================================================~
 -8e181j  ~=================================================================================~
 -5e197j  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~
 -3e213j  ~=================================================================================~
 -2e229j  ~=================================================================================~
 -1e245j  ~=================================================================================~
 -8e260j  ~=================================================================================~
 -5e276j  ~=================================================================================~
 -3e292j  ~=================================================================================~
    minj  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~
   -infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~

real line:NNNNNNNNNNNNNNNNNNNNN============================================================I~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  torch.log1p on complex128 plane
  vs
  CPU
  mpmath.log1p on complex128 plane

Statistics:
    match rate: 98.3%
    inaccuracies rate: 0.6%
    mismatch rate: 1.2%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                                              (-inf+0j) ->                                (inf+3.141592653589793j)                                              (inf+nanj)
Samples with code I:
                                1.7976931348623157e+308 ->                                                (inf+0j)                                   (709.782712893384+0j)
Samples with code N:
                          (3.018663418665597e-166-infj) ->                                              (nan+nanj)                               (inf-1.5707963267948966j)
                          (3.018663418665597e-166+infj) ->                                              (nan+nanj)                               (inf+1.5707963267948966j)
                        (-1.8720238930736737e-150-infj) ->                                              (nan+nanj)                               (inf-1.5707963267948966j)
                        (-1.8720238930736737e-150+infj) ->                                              (nan+nanj)                               (inf+1.5707963267948966j)
                               -1.3250897649822135e+166 ->                                                (nan+0j)                 (382.51060564131143+3.141592653589793j)
Legend:
    <input> -> <value> <reference value>