
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e292j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5e276j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  8e260j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1e245j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2e229j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e213j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5e197j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  8e181j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1e166j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2e150j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e134j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6e118j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  9e102j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1e87j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   2e71j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   4e55j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   6e39j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2e8j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   3e-8j  ~==ccc1c1cc11ccc=cccc==cccccc=c=c=c=ccccc=ccccc=c=c=c=cccccc==ccc=ccccccccc=ccccc=~
  4e-24j  ~c==c===cc=cc=c===c==============================================cc==c=c==c======c~
  7e-40j  ~c==cc===c=c=cc===============================================c==c===c=cc=c==c=ccc~
  1e-55j  ~c==c=cc=ccc==c===c===========================================c======c=c==ccc====c~
  2e-71j  ~c==c==ccccc==c===c==============================================c==cc=c==c======c~
  3e-87j  ~c==c=cc=c=cc=c==================================================c===c=c==c===c==c~
 4e-103j  ~c==c==c=ccc==c=c=c=c=============================================c==c=c==cc==cc=c~
 7e-119j  ~cc=c==ccc=cc=c=c=c==================================================c=c=cc======c~
 1e-134j  ~c==c==c=c=c==c===============================================c======c=cc=cc==c==c~
 2e-150j  ~cc=c===cc=cc=c===============================================c====c=c=c==c====c=c~
 3e-166j  ~c==cc=cccccccc==cc==============================================cc==c=c==cc=c=c=c~
 5e-182j  ~cc=c===ccccccc===c=c=========================================c=cc=ccc=c==c======c~
 8e-198j  ~c==c=cccc=c==c=c=c===========================================c====c=c=c==c=====cc~
 1e-213j  ~cc=c=c=ccccccc=====cc=======================================c====cccc=c==c===c=cc~
 2e-229j  ~c==c=c=cc=cc=c=c=============================================c===cccc=cccc======c~
 3e-245j  ~c==c==c=c=cc=c====c==========================================c====ccc=cc=c===c==c~
 5e-261j  ~c==c=c==ccc==c===c===============================================cccc=c=cc===c==c~
 9e-277j  ~c==c=cccc=c==c=c=================================================c==c=c==ccc=cc=c~
 1e-292j  ~c==c==c=ccc==c=====================================================cc=c==cc==cccc~
   tinyj  ~c==c====c=c==c======================================================c=c==c======c~
      0j  ~c==c====c=c==c======================================================c=c==c======c~
  -tinyj  ~c==c====c=c==c======================================================c=c==c======c~
-1e-292j  ~c==c=cc=c=c==c===c================================================c=ccc==c=====cc~
-9e-277j  ~c==c=cc=c=cc=c===ccc=========================================c==cc==ccc==c====ccc~
-5e-261j  ~cc=c==c=cccc=c===c============================================c===c=c=cc=cc=====c~
-3e-245j  ~c==c==c=c=cc=c====c==========================================c====ccc=cc=c===c==c~
-2e-229j  ~c==c=cccc=c==c===c=c===========================================cc===c=c=cc=====cc~
-1e-213j  ~c==c=cc=c=cc=c=ccc==c=======================================c====cccc=c==c====c=c~
-8e-198j  ~c==c=cccc=cc=c===============================================c=cc===ccc==c====c=c~
-5e-182j  ~c==c====c=cc=c===c================================================c=c=c==c====c=c~
-3e-166j  ~cc=c==ccc=c==cc==c==============================================c===cccc=c======c~
-2e-150j  ~c==c==ccc=cc=c===c===============================================c=cccc=cc===cc=c~
-1e-134j  ~cc=c==c=cccc=c====c==============================================c==c=c=cc======c~
-7e-119j  ~c==c=c==ccc==c=c=c============================================c====cc=c=cc====c=c~
-4e-103j  ~c==c==ccc=cc=c======c=======================================c====c==c=c==cc==c==c~
 -3e-87j  ~c==c==ccccc==c=====c=============================================c==c=c=ccc==c==c~
 -2e-71j  ~c==c==cccccc=cc====c=========================================c===c==c=c==c===c==c~
 -1e-55j  ~c==c==c=c=cc=c===c=================================================cc=c=cc===cccc~
 -7e-40j  ~cc=c=c==c=c==c===cc============================================cc=c=c=c==c===c==c~
 -4e-24j  ~cc=c==ccc=cc=c==cc===============================================cc=c=c=cc===cc=c~
  -3e-8j  ~==ccc1c1cc11ccc=cccc==cccccc=c=c=c=ccccc=ccccc=c=c=c=cccccc==ccccccc=ccccc=ccccc=~
   -2e8j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -1e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -6e39j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -4e55j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -2e71j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -1e87j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -9e102j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -6e118j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e134j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -2e150j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    minj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~c==c====c=c==c======================================================c=c==c======c~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.sin on complex128 plane
  vs
  CPU
  mpmath.sin on complex128 plane

Statistics:
    match rate: 99.3%
    inaccuracies rate: 0.1%
    mismatch rate: 0.6%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
                               1.3250897649820401e+166j ->                                              (nan+infj)                                                    infj
                               -2.136724864890976e+150j ->                                              (nan-infj)                                                   -infj
Legend:
    <input> -> <value> <reference value>