
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~~~~~~~~~~~~~~~~~~~=ccccccccccccccccccccccccccccccccccccccc=~~~~~~~~~~~~~~~~~~~~~
  3e292j  ~~~~~~~~~~~~~~~~~~~~~c==c==========c==cc===c====cc=========c=c~~~~~~~~~~~~~~~~~~~~~
  5e276j  ~~~~~~~~~~~~~~~~~~~~~cc=c===c=c=ccc===c====cc======cc==c===c=c~~~~~~~~~~~~~~~~~~~~~
  8e260j  ~~~~~~~~~~~~~~~~~~~~~ccccccc==c=====c======cccc=c====c=cc====c~~~~~~~~~~~~~~~~~~~~~
  1e245j  ~~~~~~~~~~~~~~~~~~~~~c=============================c=======c=c~~~~~~~~~~~~~~~~~~~~~
  2e229j  ~~~~~~~~~~~~~~~~~~~~~c======================c=============c==c~~~~~~~~~~~~~~~~~~~~~
  3e213j  ~~~~~~~~~~~~~~~~~~~~~=====cc=========c=====cc======c=c=c==c===~~~~~~~~~~~~~~~~~~~~~
  5e197j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
  8e181j  ~~~~~~~~~~~~~~~~~~~~~cc=c=c=ccc====c=========c=c======c======c~~~~~~~~~~~~~~~~~~~~~
  1e166j  ~~~~~~~~~~~~~~~~~~~~~c=========c====cc========cc=====c=====c=c~~~~~~~~~~~~~~~~~~~~~
  2e150j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
  3e134j  ~~~~~~~~~~~~~~~~~~~~~c========cc=c====cc=====================c~~~~~~~~~~~~~~~~~~~~~
  6e118j  ~~~~~~~~~~~~~~~~~~~~~=cccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
  9e102j  ~~~~~~~~~~~~~~~~~~~~~c==c===c=c===c=c======c=cccc=c======c===c~~~~~~~~~~~~~~~~~~~~~
   1e87j  ~~~~~~~~~~~~~~~~~~~~~ccc========c=c=cc=c=====cccccc=c========c~~~~~~~~~~~~~~~~~~~~~
   2e71j  ~~~~~~~~~~~~~~~~~~~~~cc==ccc=cc===c===c=====cc=cc==c===c====cc~~~~~~~~~~~~~~~~~~~~~
   4e55j  ~~~~~~~~~~~~~~~~~~~~~c=c=======c=c=c==c===========cc====cc=cc=~~~~~~~~~~~~~~~~~~~~~
   6e39j  ~~~~~~~~~~~~~~~~~~~~~c=c=========c=c==============c==========c~~~~~~~~~~~~~~~~~~~~~
   1e24j  ~~~~~~~~~~~~~~~~~~~~~c======c========c=======================c~~~~~~~~~~~~~~~~~~~~~
    2e8j  ~~~~~~~~~~~~~~~~~~~~~c===c=======c==c=c=======cc=cc=cc====cc=c~~~~~~~~~~~~~~~~~~~~~
   3e-8j  ~~~~~~~~~~~~~~~~~~~~~======c======c=============c=============~~~~~~~~~~~~~~~~~~~~~
  4e-24j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
  7e-40j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  1e-55j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  2e-71j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
  3e-87j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 4e-103j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 7e-119j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-134j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 2e-150j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 3e-166j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 5e-182j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 8e-198j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 1e-213j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 2e-229j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 3e-245j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 5e-261j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 9e-277j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 1e-292j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
      0j  ~NNNNNNNNNNNNNNNNNNNN=========================================NNNNNNNNNNNNNNNNNNNN~
  -tinyj  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-1e-292j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-9e-277j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-5e-261j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-3e-245j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-2e-229j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
-1e-213j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-8e-198j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
-5e-182j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-3e-166j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
-2e-150j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-1e-134j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
-7e-119j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
-4e-103j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -3e-87j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -2e-71j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -1e-55j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -7e-40j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -4e-24j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
  -3e-8j  ~~~~~~~~~~~~~~~~~~~~~======c======c=============c=============~~~~~~~~~~~~~~~~~~~~~
   -2e8j  ~~~~~~~~~~~~~~~~~~~~~c===cc========c==c=========c=c====c=====c~~~~~~~~~~~~~~~~~~~~~
  -1e24j  ~~~~~~~~~~~~~~~~~~~~~c=c=====c======c=c=======c==============c~~~~~~~~~~~~~~~~~~~~~
  -6e39j  ~~~~~~~~~~~~~~~~~~~~~cccc===c=ccc=cc=ccc=====c===ccc==cc=cc=cc~~~~~~~~~~~~~~~~~~~~~
  -4e55j  ~~~~~~~~~~~~~~~~~~~~~cc===========c================c=========c~~~~~~~~~~~~~~~~~~~~~
  -2e71j  ~~~~~~~~~~~~~~~~~~~~~=======c=====c=========c==c=c====cc======~~~~~~~~~~~~~~~~~~~~~
  -1e87j  ~~~~~~~~~~~~~~~~~~~~~c===c=====c=============================c~~~~~~~~~~~~~~~~~~~~~
 -9e102j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
 -6e118j  ~~~~~~~~~~~~~~~~~~~~~c==========================c=cc=======c=c~~~~~~~~~~~~~~~~~~~~~
 -3e134j  ~~~~~~~~~~~~~~~~~~~~~1c=cc=c=cc=ccc=ccc=======ccc=ccc=c=c===c1~~~~~~~~~~~~~~~~~~~~~
 -2e150j  ~~~~~~~~~~~~~~~~~~~~~1ccccccccccccccccccccccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~~
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~c===cc=cc=======c=====c=c==c=cc===c=cc==c~~~~~~~~~~~~~~~~~~~~~
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~1c==ccc==cc=c=c========c==cccccc=c==c==c1~~~~~~~~~~~~~~~~~~~~~
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~cc=cccc=ccc=ccccccc===cc=c==c=c=cccccc==c~~~~~~~~~~~~~~~~~~~~~
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~1=c====c====ccc==cc====cc=ccc======c=c==1~~~~~~~~~~~~~~~~~~~~~
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~c=============================c=======c=c~~~~~~~~~~~~~~~~~~~~~
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~=cc=====c=c=====c==========c=c=c=c=======~~~~~~~~~~~~~~~~~~~~~
    minj  ~~~~~~~~~~~~~~~~~~~~~=ccccccccccccccccccccccccccccccccccccccc=~~~~~~~~~~~~~~~~~~~~~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.sinh on complex128 plane
  vs
  CPU
  mpmath.sinh on complex128 plane

Statistics:
    match rate: 99.3%
    inaccuracies rate: 0.1%
    mismatch rate: 0.6%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
                          (-1.3250897649822135e+166+0j) ->                                             (-inf+nanj)                                               (-inf+0j)
                           (2.1367248648906965e+150+0j) ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>