
   +infj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
    maxj  NNNNNNNNNNN~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  3e292j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  5e276j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  8e260j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  1e245j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  2e229j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  3e213j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  5e197j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  8e181j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  1e166j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  2e150j  ~~~~~~~~~~~c============================================================~~~~~~~~~~~
  3e134j  ~~~~~~~~~~~=c===========================================================~~~~~~~~~~~
  6e118j  ~~~~~~~~~~~==c==========================================================~~~~~~~~~~~
  9e102j  ~~~~~~~~~~~===c============c============================================~~~~~~~~~~~
   1e87j  ~~~~~~~~~~~====c========================================================~~~~~~~~~~~
   2e71j  ~~~~~~~~~~~=====c=======================================================~~~~~~~~~~~
   4e55j  ~~~~~~~~~~~======c======================================================~~~~~~~~~~~
   6e39j  ~~~~~~~~~~~=======c=====================================================~~~~~~~~~~~
   1e24j  ~~~~~~~~~~~========c====================================================~~~~~~~~~~~
    2e8j  ~~~~~~~~~~~=========c===================================================~~~~~~~~~~~
   3e-8j  ~~~~~~~~~~~==========c==================c=c=============================~~~~~~~~~~~
  4e-24j  ~~~~~~~~~~~===========c================c===c============================~~~~~~~~~~~
  7e-40j  ~~~~~~~~~~~============c==============c=====c===========================~~~~~~~~~~~
  1e-55j  ~~~~~~~~~~~=============c============c=======c==========================~~~~~~~~~~~
  2e-71j  ~~~~~~~~~~~==============c==========c=========c=========================~~~~~~~~~~~
  3e-87j  ~~~~~~~~~~~===============c========c===========c========================~~~~~~~~~~~
 4e-103j  ~~~~~~~~~~~===c============c======c=============c=======================~~~~~~~~~~~
 7e-119j  ~~~~~~~~~~~=================c====c===============c======================~~~~~~~~~~~
 1e-134j  ~~~~~~~~~~~==================c==c=================c=====================~~~~~~~~~~~
 2e-150j  ~~~~~~~~~~~===================cc===================c====================~~~~~~~~~~~
 3e-166j  ~~~~~~~~~~~===================c=====================c===================~~~~~~~~~~~
 5e-182j  ~~~~~~~~~~~==================c=======================c==================~~~~~~~~~~~
 8e-198j  ~~~~~~~~~~~=================c=========================c=================~~~~~~~~~~~
 1e-213j  ~~~~~~~~~~~================c===========================c================~~~~~~~~~~~
 2e-229j  ~~~~~~~~~~~===============c=============================c===============~~~~~~~~~~~
 3e-245j  ~~~~~~~~~~~==============c===============================c==============~~~~~~~~~~~
 5e-261j  ~~~~~~~~~~~=============c=================================c=============~~~~~~~~~~~
 9e-277j  ~~~~~~~~~~~============c===================================c============~~~~~~~~~~~
 1e-292j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
      0j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -tinyj  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
-1e-292j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
-9e-277j  ~~~~~~~~~~~============c===================================c============~~~~~~~~~~~
-5e-261j  ~~~~~~~~~~~=============c=================================c=============~~~~~~~~~~~
-3e-245j  ~~~~~~~~~~~==============c===============================c==============~~~~~~~~~~~
-2e-229j  ~~~~~~~~~~~===============c=============================c===============~~~~~~~~~~~
-1e-213j  ~~~~~~~~~~~================c===========================c================~~~~~~~~~~~
-8e-198j  ~~~~~~~~~~~=================c=========================c=================~~~~~~~~~~~
-5e-182j  ~~~~~~~~~~~==================c=======================c==================~~~~~~~~~~~
-3e-166j  ~~~~~~~~~~~===================c=====================c===================~~~~~~~~~~~
-2e-150j  ~~~~~~~~~~~====================c===================cc===================~~~~~~~~~~~
-1e-134j  ~~~~~~~~~~~=====================c=================c==c==================~~~~~~~~~~~
-7e-119j  ~~~~~~~~~~~======================c===============c====c=================~~~~~~~~~~~
-4e-103j  ~X~~~~~~~~~=======================c=============c======c============c===~~~~~~~~~X~
 -3e-87j  ~~~~~~~~~~~========================c===========c========c===============~~~~~~~~~~~
 -2e-71j  ~~~~~~~~~~~=========================c=========c==========c==============~~~~~~~~~~~
 -1e-55j  ~~~~~~~~~~~==========================c=======c============c=============~~~~~~~~~~~
 -7e-40j  ~~~~~~~~~~~===========================c=====c==============c============~~~~~~~~~~~
 -4e-24j  ~~~~~~~~~~~============================c===c================c===========~~~~~~~~~~~
  -3e-8j  ~~~~~~~~~~~=============================c=c==================c==========~~~~~~~~~~~
   -2e8j  ~~~~~~~~~~~===================================================c=========~~~~~~~~~~~
  -1e24j  ~~~~~~~~~~~====================================================c========~~~~~~~~~~~
  -6e39j  ~~~~~~~~~~~=====================================================c=======~~~~~~~~~~~
  -4e55j  ~~~~~~~~~~~======================================================c======~~~~~~~~~~~
  -2e71j  ~~~~~~~~~~~=======================================================c=====~~~~~~~~~~~
  -1e87j  ~~~~~~~~~~~========================================================c====~~~~~~~~~~~
 -9e102j  ~~~~~~~~~~~============================================c============c===~~~~~~~~~~~
 -6e118j  ~~~~~~~~~~~==========================================================c==~~~~~~~~~~~
 -3e134j  ~~~~~~~~~~~===========================================================c=~~~~~~~~~~~
 -2e150j  ~~~~~~~~~~~============================================================c~~~~~~~~~~~
 -1e166j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -8e181j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -5e197j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -3e213j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -2e229j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -1e245j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -8e260j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -5e276j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
 -3e292j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
    minj  NNNNNNNNNNN~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   -infj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~

real line:~~~~~~~~~~~=============================================================~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  torch.square on complex128 plane
  vs
  CPU
  mpmath.square on complex128 plane

Statistics:
    match rate: 93.0%
    mismatch rate: 7.0%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
      (1.7976931348623157e+308-4.464794497196767e-103j) ->                          (inf-1.6052660832363345e+206j)                           (inf-1.605266083236335e+206j)
     (-1.7976931348623157e+308-4.464794497196767e-103j) ->                          (inf+1.6052660832363345e+206j)                           (inf+1.605266083236335e+206j)
     (-4.464794497196767e-103-1.7976931348623157e+308j) ->                         (-inf+1.6052660832363345e+206j)                          (-inf+1.605266083236335e+206j)
     (-4.464794497196767e-103+1.7976931348623157e+308j) ->                         (-inf-1.6052660832363345e+206j)                          (-inf-1.605266083236335e+206j)
Samples with code N:
     (1.2154267139513415e+245-1.2154267139513415e+245j) ->                                              (nan-infj)                                                   -infj
     (1.2154267139513415e+245+1.2154267139513415e+245j) ->                                              (nan+infj)                                                    infj
    (-1.2154267139513415e+245-1.2154267139513415e+245j) ->                                              (nan+infj)                                                    infj
    (-1.2154267139513415e+245+1.2154267139513415e+245j) ->                                              (nan-infj)                                                   -infj
Legend:
    <input> -> <value> <reference value>