
   +infj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NN~~~~~~~~~
    maxj  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   4e36j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   4e34j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   4e32j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   5e30j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   5e28j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   6e26j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   6e24j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   7e22j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   8e20j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   8e18j  ~~~~~~~~~~~=cc=======================================================cc=~~~~~~~~~~~
   9e16j  ~~~~~~~~~~~c==c=====================================================c==c~~~~~~~~~~~
   1e15j  ~~~~~~~~~~~c===========================================================c~~~~~~~~~~~
   1e13j  ~~~~~~~~~~~=c=========================================================c=~~~~~~~~~~~
   1e11j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
    1e9j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
    1e7j  ~~~~~~~~~~~========c===========================================c========~~~~~~~~~~~
    2e5j  ~~~~~~~~~~~========c===========================================c========~~~~~~~~~~~
    2e3j  ~~~~~~~~~~~======cc==c=======================================c==cc======~~~~~~~~~~~
    2e1j  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
   2e-1j  ~~~~~~~~~~~========cc=========================================cc========~~~~~~~~~~~
   2e-3j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   3e-5j  ~~~~~~~~~~~==============c==============c=c==============c==============~~~~~~~~~~~
   3e-7j  ~~~~~~~~~~~===============c============cc=cc============c===============~~~~~~~~~~~
   3e-9j  ~~~~~~~~~~~============c==============cc===cc==============c============~~~~~~~~~~~
  3e-11j  ~~~~~~~~~~~=============c============cc=====cc============c=============~~~~~~~~~~~
  4e-13j  ~~~~~~~~~~~=================cc======cc=======cc======cc=================~~~~~~~~~~~
  4e-15j  ~~~~~~~~~~~================c=======cc=========cc=======c================~~~~~~~~~~~
  4e-17j  ~~~~~~~~~~~================c======cc===========cc======c================~~~~~~~~~~~
  5e-19j  ~~~~~~~~~~~======================cc=============cc======================~~~~~~~~~~~
  5e-21j  ~~~~~~~~~~~=====================44===============44=====================~~~~~~~~~~~
  6e-23j  ~~~~~~~~~~~====================4x=================x4====================~~~~~~~~~~~
  6e-25j  ~~~~~~~~~~~===================c4===================4c===================~~~~~~~~~~~
  7e-27j  ~~~~~~~~~~~==================cc=====================cc==================~~~~~~~~~~~
  7e-29j  ~~~~~~~~~~~=================cc=======================cc=================~~~~~~~~~~~
  8e-31j  ~~~~~~~~~~~================cc=========================cc================~~~~~~~~~~~
  9e-33j  ~~~~~~~~~~~===============cc===========================cc===============~~~~~~~~~~~
  1e-34j  ~~~~~~~~~~~==============cc=============================cc==============~~~~~~~~~~~
  1e-36j  ~~~~~~~~~~~=============cc===============================cc=============~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~============cc=================================cc============~~~~~~~~~~~
      0j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -tinyj  ~~~~~~~~~~~============cc=================================cc============~~~~~~~~~~~
 -1e-36j  ~~~~~~~~~~~=============cc===============================cc=============~~~~~~~~~~~
 -1e-34j  ~~~~~~~~~~~==============cc=============================cc==============~~~~~~~~~~~
 -9e-33j  ~~~~~~~~~~~===============cc===========================cc===============~~~~~~~~~~~
 -8e-31j  ~~~~~~~~~~~================cc=========================cc================~~~~~~~~~~~
 -7e-29j  ~~~~~~~~~~~=================cc=======================cc=================~~~~~~~~~~~
 -7e-27j  ~~~~~~~~~~~==================cc=====================cc==================~~~~~~~~~~~
 -6e-25j  ~~~~~~~~~~~===================c4===================4c===================~~~~~~~~~~~
 -6e-23j  ~~~~~~~~~~~====================4x=================x4====================~~~~~~~~~~~
 -5e-21j  ~~~~~~~~~~~=====================44===============44=====================~~~~~~~~~~~
 -5e-19j  ~~~~~~~~~~~======================cc=============cc======================~~~~~~~~~~~
 -4e-17j  ~~~~~~~~~~~================c======cc===========cc======c================~~~~~~~~~~~
 -4e-15j  ~~~~~~~~~~~================c=======cc=========cc=======c================~~~~~~~~~~~
 -4e-13j  ~~~~~~~~~~~=================cc======cc=======cc======cc=================~~~~~~~~~~~
 -3e-11j  ~~~~~~~~~~~=============c============cc=====cc============c=============~~~~~~~~~~~
  -3e-9j  ~~~~~~~~~~~============c==============cc===cc==============c============~~~~~~~~~~~
  -3e-7j  ~~~~~~~~~~~===============c============cc=cc============c===============~~~~~~~~~~~
  -3e-5j  ~~~~~~~~~~~==============c==============c=c==============c==============~~~~~~~~~~~
  -2e-3j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -2e-1j  ~~~~~~~~~~~========cc=========================================cc========~~~~~~~~~~~
   -2e1j  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
   -2e3j  ~~~~~~~~~~~======cc==c=======================================c==cc======~~~~~~~~~~~
   -2e5j  ~~~~~~~~~~~========c===========================================c========~~~~~~~~~~~
   -1e7j  ~~~~~~~~~~~========c===========================================c========~~~~~~~~~~~
   -1e9j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -1e11j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -1e13j  ~~~~~~~~~~~=c=========================================================c=~~~~~~~~~~~
  -1e15j  ~~~~~~~~~~~c===========================================================c~~~~~~~~~~~
  -9e16j  ~~~~~~~~~~~c==c=====================================================c==c~~~~~~~~~~~
  -8e18j  ~~~~~~~~~~~=cc=======================================================cc=~~~~~~~~~~~
  -8e20j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -7e22j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -6e24j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -6e26j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -5e28j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -5e30j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -4e32j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -4e34j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
  -4e36j  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
    minj  NNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNN
   -infj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~

real line:~~~~~~~~~~~=============================================================~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  torch.square on complex64 plane
  vs
  CPU
  mpmath.square on complex128 plane

Statistics:
    match rate: 92.9%
    inaccuracies rate: 0.2%
    mismatch rate: 6.9%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code x:
         (5.683983898010026e-23-5.683983898010026e-23j) ->                                 -5.605193857299268e-45j                                 -7.006492321624085e-45j
         (5.683983898010026e-23+5.683983898010026e-23j) ->                                  5.605193857299268e-45j                                  7.006492321624085e-45j
        (-5.683983898010026e-23-5.683983898010026e-23j) ->                                  5.605193857299268e-45j                                  7.006492321624085e-45j
        (-5.683983898010026e-23+5.683983898010026e-23j) ->                                 -5.605193857299268e-45j                                 -7.006492321624085e-45j
Samples with code N:
         (4.893543125372159e+30-4.893543125372159e+30j) ->                                              (nan-infj)                                                   -infj
         (4.893543125372159e+30+4.893543125372159e+30j) ->                                              (nan+infj)                                                    infj
        (-4.893543125372159e+30-4.893543125372159e+30j) ->                                              (nan+infj)                                                    infj
        (-4.893543125372159e+30+4.893543125372159e+30j) ->                                              (nan-infj)                                                   -infj
Samples with code 4:
         (5.190477564413554e-21-5.683983898010026e-23j) ->         (2.6938561678180283e-41-5.913479519450728e-43j)           (2.693716037971596e-41-5.89946653480748e-43j)
         (5.683983898010026e-23+5.190477564413554e-21j) ->        (-2.6938561678180283e-41+5.913479519450728e-43j)          (-2.693716037971596e-41+5.89946653480748e-43j)
        (-5.190477564413554e-21-5.683983898010026e-23j) ->         (2.6938561678180283e-41+5.913479519450728e-43j)           (2.693716037971596e-41+5.89946653480748e-43j)
        (-5.683983898010026e-23+5.190477564413554e-21j) ->        (-2.6938561678180283e-41-5.913479519450728e-43j)          (-2.693716037971596e-41-5.89946653480748e-43j)
Legend:
    <input> -> <value> <reference value>