
   +infj  ===================================================================================
    maxj  ~=================================================================================~
  3e292j  ~=================================================================================~
  5e276j  ~=================================================================================~
  8e260j  ~=================================================================================~
  1e245j  ~=================================================================================~
  2e229j  ~=================================================================================~
  3e213j  ~=================================================================================~
  5e197j  ~=================================================================================~
  8e181j  ~=================================================================================~
  1e166j  ~=================================================================================~
  2e150j  ~=================================================================================~
  3e134j  ~=================================================================================~
  6e118j  ~=================================================================================~
  9e102j  ~=================================================================================~
   1e87j  ~=================================================================================~
   2e71j  ~=================================================================================~
   4e55j  ~=================================================================================~
   6e39j  ~=================================================================================~
   1e24j  ~=================================================================================~
    2e8j  ~=================================================================================~
   3e-8j  ~cc=cc1cccc=ccc=ccc=c=========c==c===============c==c==========cccccc=1cccc=cccc=c~
  4e-24j  ~c==c=c=c=c=cc=cc=ccc===========================================cc=c==c=c=c===cc=c~
  7e-40j  ~cc=c=c=cc==cc=c=c==c===========================================cc=c==c=c=cc===c=c~
  1e-55j  ~cc=c=c=c=cccc=c=cc=c===========================================cccc=cccc========c~
  2e-71j  ~c==c=c=cc==cc===c=cc==========================================ccc=c==ccc==cc===cc~
  3e-87j  ~cc=ccc=c=c=cc=c===cc==========================================ccc====c=c=cc=c=c=c~
 4e-103j  ~c==c=c=c=c=cc=====cc===========================================cc====c=c==c=====c~
 7e-119j  ~c==c=c=cc==cc=====cc===========================================cc=c==c=c=====c==c~
 1e-134j  ~c==c=c=cc=ccc=====cc=========================================cccccc==c=c=====c==c~
 2e-150j  ~c==c=c=cc==cc=c===ccc=======================================c==cc====ccc=======cc~
 3e-166j  ~cc=ccc=cc==cc=c=c==c===========================================cc===cccc=cc=cc=cc~
 5e-182j  ~c==c=c=cc==cc=ccc=cc===========================================cc=c=cccc==c===c=c~
 8e-198j  ~cc=c=c=c=c=cc=c==cccc=======================================c=ccc=c=cc=c==c===c=c~
 1e-213j  ~c==ccc=ccc=cc=c=c=cc===========================================cc=c=cc=c====c=c=c~
 2e-229j  ~c==c=c=c===cc=c===cc===========================================cc=c=cccc=c===c==c~
 3e-245j  ~c==c=c=cc==cc======c===========================================ccc==cccc==c===c=c~
 5e-261j  ~c==c=c=c=c=cc=c===cc===========================================cc=c==c=c===c=c=cc~
 9e-277j  ~cc=c=c=cc==cc======c===========================================cc=c==ccc=c===cccc~
 1e-292j  ~cc=c=c=ccc=cc=c=cccc===========================================cc=c==c=c=c====ccc~
   tinyj  ~c==c=c=c===cc===c=cc===========================================cc=c==c=c========c~
      0j  ~c==c=c=c===cc==================================================cc====c=c========c~
  -tinyj  ~c==c=c=c===cc===c=cc===========================================cc=c==c=c========c~
-1e-292j  ~cc=c=c=c=cccc===cc=c===========================================cc====c=c===c=c==c~
-9e-277j  ~c==c=c=cc==cc==cc=cc===========================================ccc==cc=c=====cc=c~
-5e-261j  ~cc=c=c=cc==cc=====cc===========================================cc=c==c=c=cc====cc~
-3e-245j  ~c==c=c=cc==cc======c===========================================ccc==cccc==c===c=c~
-2e-229j  ~c==ccc=ccc=cc===c=cc===========================================cc=c==ccc==c=ccc=c~
-1e-213j  ~c==c=c=ccc=cc=c=c==c==========================================cccc===ccc=c===cc=c~
-8e-198j  ~c==c=c=cc=ccc=c=c=ccc=======================================c==cc=c=cc=c==c====cc~
-5e-182j  ~cc=ccc=ccc=cc=====cc===========================================cc==ccccc=cc=cc=cc~
-3e-166j  ~cc=ccc=c===cc=====cc===========================================cc===cccc====c=c=c~
-2e-150j  ~c==c=c=c=c=cc=====ccc=======================================c==ccc=c=c=c=cc==cc=c~
-1e-134j  ~c==ccc=cc==cc===c==c===========================================cc=cc=ccc===ccc==c~
-7e-119j  ~c==c=c=ccc=cc=c=c=cc===========================================cc=c==c=c=cc====cc~
-4e-103j  ~c==c=c=c=cccc===c=cc===========================================cc====ccc=c======c~
 -3e-87j  ~cc=ccc=cc=ccc=c=cccc===========================================cc=c==c=c====c==cc~
 -2e-71j  ~c==c=c=cc==cc==c===c===========================================cc====ccc=ccc=c=cc~
 -1e-55j  ~c==c=c=cc==cc=c===cc===========================================cc====c=c==c=====c~
 -7e-40j  ~c==c=c=ccc=cc======c===========================================cccc==ccc==c==cc=c~
 -4e-24j  ~c==c=c=c==ccc==c===c===========================================cc=c==c=c=======cc~
  -3e-8j  ~ccccc1=ccccccc=ccc=c=========c==c===============c==c==========ccc=cc=1=c=cccccc=c~
   -2e8j  ~=================================================================================~
  -1e24j  ~=================================================================================~
  -6e39j  ~=================================================================================~
  -4e55j  ~=================================================================================~
  -2e71j  ~=================================================================================~
  -1e87j  ~=================================================================================~
 -9e102j  ~=================================================================================~
 -6e118j  ~=================================================================================~
 -3e134j  ~=================================================================================~
 -2e150j  ~=================================================================================~
 -1e166j  ~=================================================================================~
 -8e181j  ~=================================================================================~
 -5e197j  ~=================================================================================~
 -3e213j  ~=================================================================================~
 -2e229j  ~=================================================================================~
 -1e245j  ~=================================================================================~
 -8e260j  ~=================================================================================~
 -5e276j  ~=================================================================================~
 -3e292j  ~=================================================================================~
    minj  ~=================================================================================~
   -infj  ===================================================================================

real line:~c==c=c=c===cc==================================================cc====c=c========c~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.tan on complex128 plane
  vs
  CPU
  mpmath.tan on complex128 plane

Statistics:
    match rate: 99.9%
    inaccuracies rate: 0.1%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
