
   +infj  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    maxj  ~=================================================================================~
  3e292j  ~=================================================================================~
  5e276j  ~=================================================================================~
  8e260j  ~=================================================================================~
  1e245j  ~=================================================================================~
  2e229j  ~=================================================================================~
  3e213j  ~=================================================================================~
  5e197j  ~=================================================================================~
  8e181j  ~=================================================================================~
  1e166j  ~=================================================================================~
  2e150j  ~=================================================================================~
  3e134j  ~=================================================================================~
  6e118j  ~=================================================================================~
  9e102j  ~=================================================================================~
   1e87j  ~=================================================================================~
   2e71j  ~=================================================================================~
   4e55j  ~=================================================================================~
   6e39j  ~=================================================================================~
   1e24j  ~=================================================================================~
    2e8j  ~=================================================================================~
   3e-8j  ~cc=cc1ccccccccccccccc========c==c===============c==c========cccccccccccc=c=cccc=c~
  4e-24j  ~c==c=ccc1ccc=ccccc=cc=======================================c=c==cc=c==cc1cc=cccc~
  7e-40j  ~cc=c=ccc1=cc=c=c=c=cc=======================================c=c==ccccc=cc1===cccc~
  1e-55j  ~cc=c=ccc1ccccccc=c=cc=======================================c==c=ccccc=cc1c==c=cc~
  2e-71j  ~cc=c=ccc1=cc=c=c=c=cc=======================================cc===cc=ccccc1=c=c=cc~
  3e-87j  ~cc=c=ccc1ccc=ccccc=cc=======================================c====cccc==cc1===cccc~
 4e-103j  ~c==c=ccc1ccc=c=ccc=cc=======================================c==c=cc=c==cc1=c=c=cc~
 7e-119j  ~c==c=ccc1=cc=c=c=c=cc=======================================c=ccccc=c==cc1c==c=cc~
 1e-134j  ~c==c=ccc1=cccc=ccc=cc=======================================cc=ccccccc=cc1c==c=cc~
 2e-150j  ~cc=c=ccc1ccc=cccccccc=======================================c==c=cccc==cc1c==c=cc~
 3e-166j  ~cc=c=ccc1=cc=c=c=c=cc=======================================cc==ccc=c==cc1===c=cc~
 5e-182j  ~cc=c=ccc1ccc=ccc=c=cc=======================================cc=c=cccc=ccc1===cccc~
 8e-198j  ~cc=c=ccc1ccc=cccccccc=======================================c====cccc==cc1=c=cccc~
 1e-213j  ~c==c=ccc1ccc=c=c=c=cc=======================================ccc==cccc==cc1c==cccc~
 2e-229j  ~cc=c=ccc1=cc=c=ccc=cc=======================================c==c=cccc=ccc1c==c=cc~
 3e-245j  ~c==c=ccc1=cc=c=c=c=cc=======================================c==c=cccc==cc1===cccc~
 5e-261j  ~c==c=ccc1ccc=ccccc=cc=======================================c=c==cc=c==cc1cc=c=cc~
 9e-277j  ~cc=c=ccc1=cc=c=ccc=cc=======================================cc=c=cccc=ccc1===cccc~
 1e-292j  ~cc=c=ccc1ccc=ccc=c=cc=======================================c====cccc==cc1cc=cccc~
   tinyj  ~c==c=ccc1=cc=c=c=cccc=======================================c==c=cccc==cc1c==c=cc~
      0j  ~c==c=ccc1=c==c=c===cc=======================================c====cc=c==cc1===c=cc~
  -tinyj  ~c==c=ccc1=cc=c=c=cccc=======================================c==c=cccc==cc1c==c=cc~
-1e-292j  ~cc=c=ccc1ccccc=c=c=cc=======================================c==c=cccc==cc1cc=c=cc~
-9e-277j  ~c==c=ccc1=cc=c=c=c=cc=======================================ccc==ccccc=cc1c==cccc~
-5e-261j  ~cc=c=ccc1=cc=c=ccc=cc=======================================cccc=cccc==cc1===c=cc~
-3e-245j  ~c==c=ccc1=cc=c=c=c=cc=======================================c==c=cccc==cc1===cccc~
-2e-229j  ~c==c=ccc1ccccc=c=c=cc=======================================cc=c=ccccc=cc1=c=cccc~
-1e-213j  ~c==c=ccc1ccc=ccc=c=cc=======================================cc=c=cccc=ccc1===c=cc~
-8e-198j  ~cc=c=ccc1=cc=c=c=c=cc=======================================cc=c=cccc==cc1===c=cc~
-5e-182j  ~cc=c=ccc1ccc=c=c=c=cc=======================================cc=cccc=c==cc1=c=c=cc~
-3e-166j  ~cc=c=ccc1=cc=c=cccccc=======================================cc=c=cc=c=ccc1c==cccc~
-2e-150j  ~cc=c=ccc1ccc=c=c=c=cc=======================================c=cc=cc=cc=cc1c==cccc~
-1e-134j  ~cc=ccccc1=cc=c=c=c=cc=======================================cc===cc=c=ccc1=ccc=cc~
-7e-119j  ~c==c=ccc1ccc=ccc=c=cc=======================================cc=c=cccc==cc1===c=cc~
-4e-103j  ~cc=c=ccc1ccc=c=c=c=cc=======================================cc=c=cccc=ccc1===c=cc~
 -3e-87j  ~cc=c=ccc1ccccc=c=cccc=======================================c====ccccc=cc1c==c=cc~
 -2e-71j  ~cccc=ccc1=cc=c=ccc=cc=======================================cccc=cc=c==cc1=c=c=cc~
 -1e-55j  ~c==c=ccc1ccc=c=ccc=cc=======================================cc=c=ccccc=cc1===c=cc~
 -7e-40j  ~c==c=ccc1ccc=c=c=c=cc=======================================c=cc=cccc==cc1===cccc~
 -4e-24j  ~cc=c=ccc1=c==c=ccc=cc=======================================cc==ccccc==cc1cc=c=cc~
  -3e-8j  ~ccccc1cccccc==ccccccc========c==c===============c==c========ccccccc=cccc=c=cccc=c~
   -2e8j  ~=================================================================================~
  -1e24j  ~=================================================================================~
  -6e39j  ~=================================================================================~
  -4e55j  ~=================================================================================~
  -2e71j  ~=================================================================================~
  -1e87j  ~=================================================================================~
 -9e102j  ~=================================================================================~
 -6e118j  ~=================================================================================~
 -3e134j  ~=================================================================================~
 -2e150j  ~=================================================================================~
 -1e166j  ~=================================================================================~
 -8e181j  ~=================================================================================~
 -5e197j  ~=================================================================================~
 -3e213j  ~=================================================================================~
 -2e229j  ~=================================================================================~
 -1e245j  ~=================================================================================~
 -8e260j  ~=================================================================================~
 -5e276j  ~=================================================================================~
 -3e292j  ~=================================================================================~
    minj  ~=================================================================================~
   -infj  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

real line:~=================================================================================~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  torch.tan on complex128 plane
  vs
  CPU
  mpmath.tan on complex128 plane

Statistics:
    match rate: 96.4%
    inaccuracies rate: 1.2%
    mismatch rate: 2.4%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                              (157499196.83964846-infj) ->                                                     -1j                                                      1j
                              (157499196.83964846+infj) ->                                                      1j                                                     -1j
                             (-157499196.83966908-infj) ->                                                 (-0-1j)                                                      1j
                             (-157499196.83966908+infj) ->                                                 (-0+1j)                                                     -1j
                                                   infj ->                                                      1j                                                     -1j
                                                  -infj ->                                                     -1j                                                      1j
Legend:
    <input> -> <value> <reference value>