
   +infj  M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
    maxj  M====================cc==c====c==c===c=c===c=c===c==c====c==cc====================M
   4e36j  M===================ccccccccccccccccccccccccccccccccccccccccccc===================M
   4e34j  M===================ccccccccccccccccccccccccccccccccccccccccccc===================M
   4e32j  M===================ccc=c=c==c=ccc==c=========c==ccc=c==c=c=ccc===================M
   5e30j  M===================c11ccccccccccccccccccccccccccccccccccccc11c===================M
   5e28j  M===================ccc=ccccccccccccccccccccccccccccccccccc=ccc===================M
   6e26j  M===================ccc=====c=======cc=======cc=======c=====ccc===================M
   6e24j  M===================c1ccccccccccccccccccccccccccccccccccccccc1c===================M
   7e22j  M===================ccc=c====c=c==ccc===c=c===ccc==c=c====c=ccc===================M
   8e20j  M===================c1ccccccccccccccccccccccccccccccccccccccc1c===================M
   8e18j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
   9e16j  M===================ccccc=c=====c=c==c=======c==c=c=====c=ccccc===================M
   1e15j  M===================c=c=cccccccc=ccccc==c=c==ccccc=cccccccc=c=c===================M
   1e13j  M===================ccc==c===============================c==ccc===================M
   1e11j  M===================ccc=c==========c=ccc===ccc=c==========c=ccc===================M
    1e9j  M===================ccc=====================================ccc===================M
    1e7j  M====================cc1111111111111111111111111111111111111cc====================M
    2e5j  M===================ccccccccccccccccccccccccccccccccccccccccccc===================M
    2e3j  M===================cc=cccc=ccc=ccccccccc=ccccccccc=ccc=cccc=cc===================M
    2e1j  M====================ccc=========c=c=cc=====cc=c=c=========ccc====================M
   2e-1j  M===================ccc=c=====c=====================c=====c=ccc===================M
   2e-3j  M===================ccc========c===================c========ccc===================M
   3e-5j  M===================cc=======================================cc===================M
   3e-7j  M===================cc=======================================cc===================M
   3e-9j  M===================cc=======================================cc===================M
  3e-11j  M===================c=========================================c===================M
  4e-13j  M===================c=========================================c===================M
  4e-15j  M===================c=========================================c===================M
  4e-17j  M===================c=========================================c===================M
  5e-19j  M===================c=========================================c===================M
  5e-21j  M===================ccc=====================================ccc===================M
  6e-23j  M====================c=======================================c====================M
  6e-25j  M=================================================================================M
  7e-27j  M====================c=======================================c====================M
  7e-29j  M=================================================================================M
  8e-31j  M=================================================================================M
  9e-33j  M====================c=======================================c====================M
  1e-34j  M====================c=======================================c====================M
  1e-36j  M====================c=======================================c====================M
   tinyj  M====================c=======================================c====================M
      0j  ===================================================================================
  -tinyj  M====================c=======================================c====================M
 -1e-36j  M====================c=======================================c====================M
 -1e-34j  M====================c=======================================c====================M
 -9e-33j  M====================c=======================================c====================M
 -8e-31j  M=================================================================================M
 -7e-29j  M=================================================================================M
 -7e-27j  M====================c=======================================c====================M
 -6e-25j  M=================================================================================M
 -6e-23j  M====================c=======================================c====================M
 -5e-21j  M===================ccc=====================================ccc===================M
 -5e-19j  M===================c=========================================c===================M
 -4e-17j  M===================c=========================================c===================M
 -4e-15j  M===================c=========================================c===================M
 -4e-13j  M===================c=========================================c===================M
 -3e-11j  M===================c=========================================c===================M
  -3e-9j  M===================cc=======================================cc===================M
  -3e-7j  M===================cc=======================================cc===================M
  -3e-5j  M===================cc=======================================cc===================M
  -2e-3j  M===================ccc========c===================c========ccc===================M
  -2e-1j  M===================ccc=c=====c=====================c=====c=ccc===================M
   -2e1j  M====================ccc=========c=c=cc=====cc=c=c=========ccc====================M
   -2e3j  M===================cc=cccc=ccc=ccccccccc=ccccccccc=ccc=cccc=cc===================M
   -2e5j  M===================ccccccccccccccccccccccccccccccccccccccccccc===================M
   -1e7j  M====================cc1111111111111111111111111111111111111cc====================M
   -1e9j  M===================ccc=====================================ccc===================M
  -1e11j  M===================ccc=c==========c=ccc===ccc=c==========c=ccc===================M
  -1e13j  M===================ccc==c===============================c==ccc===================M
  -1e15j  M===================c=c=cccccccc=ccccc==c=c==ccccc=cccccccc=c=c===================M
  -9e16j  M===================ccccc=c=====c=c==c=======c==c=c=====c=ccccc===================M
  -8e18j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  -8e20j  M===================c1ccccccccccccccccccccccccccccccccccccccc1c===================M
  -7e22j  M===================ccc=c====c=c==ccc===c=c===ccc==c=c====c=ccc===================M
  -6e24j  M===================c1ccccccccccccccccccccccccccccccccccccccc1c===================M
  -6e26j  M===================ccc=====c=======cc=======cc=======c=====ccc===================M
  -5e28j  M===================ccc=ccccccccccccccccccccccccccccccccccc=ccc===================M
  -5e30j  M===================c11ccccccccccccccccccccccccccccccccccccc11c===================M
  -4e32j  M===================ccc=c=c==c=ccc==c=========c==ccc=c==c=c=ccc===================M
  -4e34j  M===================ccccccccccccccccccccccccccccccccccccccccccc===================M
  -4e36j  M===================ccccccccccccccccccccccccccccccccccccccccccc===================M
    minj  M====================cc==c====c==c===c=c===c=c===c==c====c==cc====================M
   -infj  M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M

real line:===================================================================================
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.tanh on complex64 plane
  vs
  CPU
  mpmath.tanh on complex128 plane

Statistics:
    match rate: 96.3%
    inaccuracies rate: 1.3%
    mismatch rate: 2.4%

Versions:
    mpmath 1.3.0
    numpy 1.26.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code M:
                               (inf-19.11201286315918j) ->                                                  (1-0j)                                                (nan+0j)
                               (inf+19.11201286315918j) ->                                                  (1+0j)                                                (nan+0j)
                              (-inf-19.11201286315918j) ->                                                 (-1-0j)                                                (nan+0j)
                              (-inf+19.11201286315918j) ->                                                 (-1+0j)                                                (nan+0j)
Legend:
    <input> -> <value> <reference value>