
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
    maxj  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  3e292j  ======================c==cc=c===cc===c=====ccc=====cc====c=========================
  5e276j  =====================c=c======cc==ccc=c====cc=c=ccc=====c==ccc=====================
  8e260j  =====================c=c=c===cc=c=cc==cc====cc=c===c=cc=====cc=====================
  1e245j  =====================c====c==c=cc==c============c==c====c====c=====================
  2e229j  =====================c===c===c=========c=====c===========c===c=====================
  3e213j  =====================c=ccc==c=c=cc=ccc========c==ccc===ccc=c=======================
  5e197j  =====================c===c=cc=c=c=c==c=====cc==c===c====c==ccc=====================
  8e181j  =============================================================c=====================
  1e166j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  2e150j  =======================c=c=c=c=cc=ccc=======c=cc==ccc====cc==c=====================
  3e134j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
  6e118j  ===============================ccc==c=c=======cccccc======c========================
  9e102j  =====================c=======cc=c============================c=====================
   1e87j  =====================ccc==c=cc===c=c=c==c=cccc=cccc==cc==ccccc=====================
   2e71j  =======================c======c===c=c=c=======c======c====c==c=====================
   4e55j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   6e39j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   1e24j  =====================c============c==============c===c==cc===c=====================
    2e8j  =====================================================c=============================
   3e-8j  ==============================c==c===============c==c==============================
  4e-24j  ===================================================================================
  7e-40j  ===================================================================================
  1e-55j  ===================================================================================
  2e-71j  ===================================================================================
  3e-87j  ===================================================================================
 4e-103j  ===================================================================================
 7e-119j  ===================================================================================
 1e-134j  ===================================================================================
 2e-150j  =====================c=======================================c=====================
 3e-166j  ===================================================================================
 5e-182j  ===================================================================================
 8e-198j  =====================c=======================================c=====================
 1e-213j  ===================================================================================
 2e-229j  ===================================================================================
 3e-245j  ===================================================================================
 5e-261j  ===================================================================================
 9e-277j  ===================================================================================
 1e-292j  ===================================================================================
   tinyj  ===================================================================================
      0j  ===================================================================================
  -tinyj  ===================================================================================
-1e-292j  ===================================================================================
-9e-277j  ===================================================================================
-5e-261j  ===================================================================================
-3e-245j  ===================================================================================
-2e-229j  ===================================================================================
-1e-213j  ===================================================================================
-8e-198j  =====================c=======================================c=====================
-5e-182j  ===================================================================================
-3e-166j  ===================================================================================
-2e-150j  =====================c=======================================c=====================
-1e-134j  ===================================================================================
-7e-119j  ===================================================================================
-4e-103j  ===================================================================================
 -3e-87j  ===================================================================================
 -2e-71j  ===================================================================================
 -1e-55j  ===================================================================================
 -7e-40j  ===================================================================================
 -4e-24j  ===================================================================================
  -3e-8j  ==============================c==c===============c==c==============================
   -2e8j  =====================cccccccccccccccccccc=cccccccccccccccccccc=====================
  -1e24j  ========================c=ccc=cccc=c=cc=c=cc=c=cccc=cccccc==c======================
  -6e39j  =====================c====c============c===c=====c========c=cc=====================
  -4e55j  =====================c====cccc===ccc==ccc=cc====c=cc=====ccc=c=====================
  -2e71j  =====================cc==c============c===========c=========cc=====================
  -1e87j  ========================c=c=c====cc========c=c=cccccc===c=ccc======================
 -9e102j  =====================c=======================================c=====================
 -6e118j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -3e134j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -2e150j  =====================cc===cc=====c=====c=============c====c========================
 -1e166j  =====================c=c===cc=c=c=cc===c===c=c==cc=====cc=c=cc=====================
 -8e181j  =====================c=cccc=cc==ccccccc====cc=c=c=ccccc==c=c=c=====================
 -5e197j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -3e213j  =============================================================c=====================
 -2e229j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
 -1e245j  =====================c====c==c=cc==c============c==c====c====c=====================
 -8e260j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -5e276j  =====================c=============================================================
 -3e292j  =====================c====c====cc====c=c===cc====c=c====c=cc=c=====================
    minj  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=

real line:===================================================================================
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.tanh on complex128 plane
  vs
  CPU
  mpmath.tanh on complex128 plane

Statistics:
    match rate: 99.9%
    inaccuracies rate: 0.1%

Versions:
    mpmath 1.3.0
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
