
   +infj  ===================================================================================
    maxj  ===================================================================================
   4e36j  ==cc===========================================================================cc==
   4e34j  ===================================================================================
   4e32j  ====cc=======================================================================cc====
   5e30j  ====c=========================================================================c====
   5e28j  ======c=c=================================================================c=c======
   6e26j  ======c=====================================================================c======
   6e24j  =====cc===c=============================================================c===cc=====
   7e22j  =======c===================================================================c=======
   8e20j  ===================================================================================
   8e18j  =======c==c=============================================================c==c=======
   9e16j  ========cc==c=========================================================c==cc========
   1e15j  =========c==ccc=====================================================ccc==c=========
   1e13j  ========cc===c=c===================================================c=c===cc========
   1e11j  =============c=c=c===============================================c=c=c=============
    1e9j  ===============cc=c=============================================c=cc===============
    1e7j  ===========c=====cc=============================================cc=====c===========
    2e5j  =============c===ccc===========================================ccc===c=============
    2e3j  ===========c=====c===============================================c=====c===========
    2e1j  ============cc===c=cc=========================================cc=c===cc============
   2e-1j  ============c===ccc==c=c=c=c=c=ccc=cc=========cc=ccc=c=c=c=c=c==ccc===c============
   2e-3j  =================c===cc========c=========c=========c========cc===c=================
   3e-5j  ===============c=c=cccc=====================================cccc=c=c===============
   3e-7j  ==============cc=c===cc=====================================cc===c=cc==============
   3e-9j  ==============c=cc===c=======================================c===cc=c==============
  3e-11j  =================c=c=c=======================================c=c=c=================
  4e-13j  =================c===c=======================================c===c=================
  4e-15j  =================c==cc=======================================cc==c=================
  4e-17j  ================cccccc=======================================cccccc================
  5e-19j  =================cc==c=======================================c==cc=================
  5e-21j  =================c=c=cc=====================================cc=c=c=================
  6e-23j  =================c===c=======================================c===c=================
  6e-25j  =================c===c=======================================c===c=================
  7e-27j  =================c===c=======================================c===c=================
  7e-29j  =================c===c=======================================c===c=================
  8e-31j  =================ccc=c=======================================c=ccc=================
  9e-33j  =================ccc=c=======================================c=ccc=================
  1e-34j  =================c==cc=======================================cc==c=================
  1e-36j  =================c=c=c=======================================c=c=c=================
   tinyj  =================c===c=======================================c===c=================
      0j  ===================================================================================
  -tinyj  =================c===c=======================================c===c=================
 -1e-36j  =================c=c=c=======================================c=c=c=================
 -1e-34j  =================c==cc=======================================cc==c=================
 -9e-33j  =================ccc=c=======================================c=ccc=================
 -8e-31j  =================ccc=c=======================================c=ccc=================
 -7e-29j  =================c===c=======================================c===c=================
 -7e-27j  =================c===c=======================================c===c=================
 -6e-25j  =================c===c=======================================c===c=================
 -6e-23j  =================c===c=======================================c===c=================
 -5e-21j  =================c=c=cc=====================================cc=c=c=================
 -5e-19j  =================cc==c=======================================c==cc=================
 -4e-17j  ================cccccc=======================================cccccc================
 -4e-15j  =================c==cc=======================================cc==c=================
 -4e-13j  =================c===c=======================================c===c=================
 -3e-11j  =================c=c=c=======================================c=c=c=================
  -3e-9j  ==============c=cc===c=======================================c===cc=c==============
  -3e-7j  ==============cc=c===cc=====================================cc===c=cc==============
  -3e-5j  ===============c=c=cccc=====================================cccc=c=c===============
  -2e-3j  =================c===cc========c=========c=========c========cc===c=================
  -2e-1j  ============c===ccc==c=c=c=c=c=ccc=cc=========cc=ccc=c=c=c=c=c==ccc===c============
   -2e1j  ============cc===c=cc=========================================cc=c===cc============
   -2e3j  ===========c=====c===============================================c=====c===========
   -2e5j  =============c===ccc===========================================ccc===c=============
   -1e7j  ===========c=====cc=============================================cc=====c===========
   -1e9j  ===============cc=c=============================================c=cc===============
  -1e11j  =============c=c=c===============================================c=c=c=============
  -1e13j  ========cc===c=c===================================================c=c===cc========
  -1e15j  =========c==ccc=====================================================ccc==c=========
  -9e16j  ========cc==c=========================================================c==cc========
  -8e18j  =======c==c=============================================================c==c=======
  -8e20j  ===================================================================================
  -7e22j  =======c===================================================================c=======
  -6e24j  =====cc===c=============================================================c===cc=====
  -6e26j  ======c=====================================================================c======
  -5e28j  ======c=c=================================================================c=c======
  -5e30j  ====c=========================================================================c====
  -4e32j  ====cc=======================================================================cc====
  -4e34j  ===================================================================================
  -4e36j  ==cc===========================================================================cc==
    minj  ===================================================================================
   -infj  ===================================================================================

real line:====================c=========================================c====================
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.arctan on complex64 plane
  vs
  CPU
  numpy.arctan on complex128 plane

Statistics:
    match rate: 100.0%

Versions:
    numpy 1.26.3
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
