                                                                                                
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
    maxj  ~~~~~~~~~~~~~~~~~~~~c1ccccccccccccccccccccccccccccccccccccccc1c~~~~~~~~~~~~~~~~~~~~   
   4e36j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~   
   4e34j  ~~~~~~~~~~~~~~~~~~~~=cc=c=================================c=cc=~~~~~~~~~~~~~~~~~~~~   
   4e32j  ~~~~~~~~~~~~~~~~~~~~================c=========c================~~~~~~~~~~~~~~~~~~~~   
   5e30j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~   
   5e28j  ~~~~~~~~~~~~~~~~~~~~cc=c=========c==c==cc=cc==c==c=========c=cc~~~~~~~~~~~~~~~~~~~~   
   6e26j  ~~~~~~~~~~~~~~~~~~~~cccccc=cc==========c===c==========cc=cccccc~~~~~~~~~~~~~~~~~~~~   
   6e24j  ~~~~~~~~~~~~~~~~~~~~cccc=cccc=c=c==ccccc===ccccc==c=c=cccc=cccc~~~~~~~~~~~~~~~~~~~~   
   7e22j  ~~~~~~~~~~~~~~~~~~~~=cc==c============c=====c============c==cc=~~~~~~~~~~~~~~~~~~~~   
   8e20j  ~~~~~~~~~~~~~~~~~~~~ccc=cc=c==c=ccc====c===c====ccc=c==c=cc=ccc~~~~~~~~~~~~~~~~~~~~   
   8e18j  ~~~~~~~~~~~~~~~~~~~~ccc===ccc=cc=ccc=c==c=c==c=ccc=cc=ccc===ccc~~~~~~~~~~~~~~~~~~~~   
   9e16j  ~~~~~~~~~~~~~~~~~~~~=cc===c=c=========================c=c===cc=~~~~~~~~~~~~~~~~~~~~   
   1e15j  ~~~~~~~~~~~~~~~~~~~~=cc==c=c===========================c=c==cc=~~~~~~~~~~~~~~~~~~~~   
   1e13j  ~~~~~~~~~~~~~~~~~~~~=========c=====c==c=====c==c=====c=========~~~~~~~~~~~~~~~~~~~~   
   1e11j  ~~~~~~~~~~~~~~~~~~~~======c=============================c======~~~~~~~~~~~~~~~~~~~~   
    1e9j  ~~~~~~~~~~~~~~~~~~~~=cccc=c============cc=cc============c=cccc=~~~~~~~~~~~~~~~~~~~~   
    1e7j  ~~~~~~~~~~~~~~~~~~~~=ccc======c==c==c=cc===cc=c==c==c======ccc=~~~~~~~~~~~~~~~~~~~~   
    2e5j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
    2e3j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~   
    2e1j  ~~~~~~~~~~~~~~~~~~~~cccccccccc=ccc=ccccc===ccccc=ccc=cccccccccc~~~~~~~~~~~~~~~~~~~~   
   2e-1j  ~~~~~~~~~~~~~~~~~~~~==ccc=cc==ccc=====cc===cc=====ccc==cc=ccc==~~~~~~~~~~~~~~~~~~~~   
   2e-3j  ~~~~~~~~~~~~~~~~~~~~cc=c==cccc==c==c==cc===cc==c==c==cccc==c=cc~~~~~~~~~~~~~~~~~~~~   
   3e-5j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~   
   3e-7j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~   
   3e-9j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
  3e-11j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~   
  4e-13j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
  4e-15j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~   
  4e-17j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
  5e-19j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~   
  5e-21j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
  6e-23j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~   
  6e-25j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~   
  7e-27j  ~~~~~~~~~~~~~~~~~~~~ccc=====================================ccc~~~~~~~~~~~~~~~~~~~~   
  7e-29j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~   
  8e-31j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
  9e-33j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
  1e-34j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
  1e-36j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~   
   tinyj  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
      0j  ~NNNNNNNNNNNNNNNNNNN===========================================NNNNNNNNNNNNNNNNNNN~   
  -tinyj  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
 -1e-36j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~   
 -1e-34j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
 -9e-33j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
 -8e-31j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
 -7e-29j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~   
 -7e-27j  ~~~~~~~~~~~~~~~~~~~~ccc=====================================ccc~~~~~~~~~~~~~~~~~~~~   
 -6e-25j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~   
 -6e-23j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~   
 -5e-21j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
 -5e-19j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~   
 -4e-17j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
 -4e-15j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~   
 -4e-13j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
 -3e-11j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~   
  -3e-9j  ~~~~~~~~~~~~~~~~~~~~==c=====================================c==~~~~~~~~~~~~~~~~~~~~   
  -3e-7j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~   
  -3e-5j  ~~~~~~~~~~~~~~~~~~~~=cc=====================================cc=~~~~~~~~~~~~~~~~~~~~   
  -2e-3j  ~~~~~~~~~~~~~~~~~~~~cc=c==cccc==c==c==cc===cc==c==c==cccc==c=cc~~~~~~~~~~~~~~~~~~~~   
  -2e-1j  ~~~~~~~~~~~~~~~~~~~~==ccc=cc==ccc=====cc===cc=====ccc==cc=ccc==~~~~~~~~~~~~~~~~~~~~   
   -2e1j  ~~~~~~~~~~~~~~~~~~~~cccccccccc=ccc=ccccc===ccccc=ccc=cccccccccc~~~~~~~~~~~~~~~~~~~~   
   -2e3j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~   
   -2e5j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~   
   -1e7j  ~~~~~~~~~~~~~~~~~~~~=ccc======c==c==c=cc===cc=c==c==c======ccc=~~~~~~~~~~~~~~~~~~~~   
   -1e9j  ~~~~~~~~~~~~~~~~~~~~=cccc=c============cc=cc============c=cccc=~~~~~~~~~~~~~~~~~~~~   
  -1e11j  ~~~~~~~~~~~~~~~~~~~~======c=============================c======~~~~~~~~~~~~~~~~~~~~   
  -1e13j  ~~~~~~~~~~~~~~~~~~~~=========c=====c==c=====c==c=====c=========~~~~~~~~~~~~~~~~~~~~   
  -1e15j  ~~~~~~~~~~~~~~~~~~~~=cc==c=c===========================c=c==cc=~~~~~~~~~~~~~~~~~~~~   
  -9e16j  ~~~~~~~~~~~~~~~~~~~~=cc===c=c=========================c=c===cc=~~~~~~~~~~~~~~~~~~~~   
  -8e18j  ~~~~~~~~~~~~~~~~~~~~ccc===ccc=cc=ccc=c==c=c==c=ccc=cc=ccc===ccc~~~~~~~~~~~~~~~~~~~~   
  -8e20j  ~~~~~~~~~~~~~~~~~~~~ccc=cc=c==c=ccc====c===c====ccc=c==c=cc=ccc~~~~~~~~~~~~~~~~~~~~   
  -7e22j  ~~~~~~~~~~~~~~~~~~~~=cc==c============c=====c============c==cc=~~~~~~~~~~~~~~~~~~~~   
  -6e24j  ~~~~~~~~~~~~~~~~~~~~cccc=cccc=c=c==ccccc===ccccc==c=c=cccc=cccc~~~~~~~~~~~~~~~~~~~~   
  -6e26j  ~~~~~~~~~~~~~~~~~~~~cccccc=cc==========c===c==========cc=cccccc~~~~~~~~~~~~~~~~~~~~   
  -5e28j  ~~~~~~~~~~~~~~~~~~~~cc=c=========c==c==cc=cc==c==c=========c=cc~~~~~~~~~~~~~~~~~~~~   
  -5e30j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~   
  -4e32j  ~~~~~~~~~~~~~~~~~~~~================c=========c================~~~~~~~~~~~~~~~~~~~~   
  -4e34j  ~~~~~~~~~~~~~~~~~~~~=cc=c=================================c=cc=~~~~~~~~~~~~~~~~~~~~   
  -4e36j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~   
    minj  ~~~~~~~~~~~~~~~~~~~~c1ccccccccccccccccccccccccccccccccccccccc1c~~~~~~~~~~~~~~~~~~~~   
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CUDA                                                                                          
  torch.cosh on complex64 plane                                                                 
  vs                                                                                            
  CPU                                                                                           
  numpy.cosh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 99.3%                                                                           
    inaccuracies rate: 0.1%                                                                     
    mismatch rate: 0.6%                                                                         
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    torch 2.1.2                                                                                 
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               