
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N
    maxj  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  3e292j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  5e276j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  8e260j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  1e245j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  2e229j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  3e213j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  5e197j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  8e181j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  1e166j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  2e150j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  3e134j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  6e118j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  9e102j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   1e87j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   2e71j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   4e55j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   6e39j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   1e24j  =====================ccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~
    2e8j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   3e-8j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  4e-24j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  7e-40j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  1e-55j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  2e-71j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  3e-87j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 4e-103j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 7e-119j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 1e-134j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 2e-150j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 3e-166j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 5e-182j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 8e-198j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 1e-213j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 2e-229j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 3e-245j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 5e-261j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 9e-277j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 1e-292j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   tinyj  ==============================================================~~~~~~~~~~~~~~~~~~~~~
      0j  ==============================================================NNNNNNNNNNNNNNNNNNNNN
  -tinyj  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-1e-292j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-9e-277j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-5e-261j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-3e-245j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-2e-229j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-1e-213j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-8e-198j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-5e-182j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-3e-166j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-2e-150j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-1e-134j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-7e-119j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
-4e-103j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -3e-87j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -2e-71j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -1e-55j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -7e-40j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -4e-24j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  -3e-8j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   -2e8j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  -1e24j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  -6e39j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  -4e55j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  -2e71j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  -1e87j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -9e102j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -6e118j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -3e134j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -2e150j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -1e166j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -8e181j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -5e197j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -3e213j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -2e229j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -1e245j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -8e260j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -5e276j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 -3e292j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
    minj  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  torch.exp on complex128 plane
  vs
  CPU
  numpy.exp on complex128 plane

Statistics:
    match rate: 99.6%
    mismatch rate: 0.4%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
                                             (inf-infj) ->                                              (nan+nanj)                                              (inf+nanj)
                                             (inf+infj) ->                                              (nan+nanj)                                              (inf+nanj)
                                            (-inf-infj) ->                                              (nan+nanj)                                                     -0j
                                            (-inf+infj) ->                                              (nan+nanj)                                                      0j
                           (1.3250897649820401e+166+0j) ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>