                                                                                                
   +infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~   
    maxj  ~==cccccccccccccccccc=============================================================~   
   4e36j  ~===ccccccccccccccccc=============================================================~   
   4e34j  ~====cccccccccccccccc=============================================================~   
   4e32j  ~=====ccccccccccccccc=============================================================~   
   5e30j  ~====c=cccccccccccccc========================================================c=c==~   
   5e28j  ~=======ccccccccccccc=============================================================~   
   6e26j  ~========cccccccccccc=============================================================~   
   6e24j  ~=========ccccccccccc=============================================================~   
   7e22j  ~==========cccccccccc=============================================================~   
   8e20j  ~===========ccccccccc=============================================================~   
   8e18j  ~============cccccccc=============================================================~   
   9e16j  ~=============ccccccc=============================================================~   
   1e15j  ~==============cccccc=============================================================~   
   1e13j  ~===============ccccc=============================================================~   
   1e11j  ~================cccc=============================================================~   
    1e9j  ~=================ccc=============================================================~   
    1e7j  ~=================================================================================~   
    2e5j  ~=================================================================================~   
    2e3j  ~=================================================================================~   
    2e1j  ~=================================================================================~   
   2e-1j  ~=====================ccc================================cccc=c===================~   
   2e-3j  ~=====================ccc==============================c==cc1c====================~   
   3e-5j  ~======================c===ccc=======================ccc==1ccc====================~   
   3e-7j  ~====================ccc==ccccccccccccccccccccccccccccccc=cccc====================~   
   3e-9j  ~====================cccc=ccccccccccccccccccccccccccccccc=cccc====================~   
  3e-11j  ~====================c=cc=1c22ccccccccccccccccccccccc2221=cccc====================~   
  4e-13j  ~====================cccc=22442ccccccccccccccccccccc24442===cc====================~   
  4e-15j  ~======================cc=236642ccccccccccccccccccc246642=cccc====================~   
  4e-17j  ~====================c=cc=236X642ccccccccccccccccc246X642=cccc====================~   
  5e-19j  ~======================cc=236XX642ccccccccccccccc246XX642===cc====================~   
  5e-21j  ~=====================cccc236XXX642ccccccccccccc246XXX642ccccc====================~   
  6e-23j  ~======================cc=236XXXX642ccccccccccc246XXXX642==ccc====================~   
  6e-25j  ~====================c=cc=236XXXXX642cccc=cccc246XXXXX642==ccc====================~   
  7e-27j  ~====================cccc=236XXXXXX642ccc=ccc246XXXXXX642==ccc====================~   
  7e-29j  ~======================cc=236XXXXXXX642cc=cc246XXXXXXX642===cc====================~   
  8e-31j  ~======================cc=236XXXXXXXX642c=c246XXXXXXXX642==ccc====================~   
  9e-33j  ~====================c=cc=236XXXXXXXXX642=246XXXXXXXXX642==ccc====================~   
  1e-34j  ~=====================ccc=236XXXXXXXXXX64=46XXXXXXXXXX642===cc====================~   
  1e-36j  ~=====================ccc=236XXXXXXXXXXX6=6XXXXXXXXXXX642=cccc====================~   
   tinyj  ~======================cc=236XXXXXXXXXXXX=XXXXXXXXXXXX642===cc====================~   
      0j  ~======================cc=236XXXXXXXXXXXX=XXXXXXXXXXXX642===cc====================~   
  -tinyj  ~======================cc=236XXXXXXXXXXXX=XXXXXXXXXXXX642===cc====================~   
 -1e-36j  ~=====================ccc=236XXXXXXXXXXX6=6XXXXXXXXXXX642=cccc====================~   
 -1e-34j  ~=====================ccc=236XXXXXXXXXX64=46XXXXXXXXXX642===cc====================~   
 -9e-33j  ~====================c=cc=236XXXXXXXXX642=246XXXXXXXXX642==ccc====================~   
 -8e-31j  ~======================cc=236XXXXXXXX642c=c246XXXXXXXX642==ccc====================~   
 -7e-29j  ~======================cc=236XXXXXXX642cc=cc246XXXXXXX642===cc====================~   
 -7e-27j  ~====================cccc=236XXXXXX642ccc=ccc246XXXXXX642==ccc====================~   
 -6e-25j  ~====================c=cc=236XXXXX642cccc=cccc246XXXXX642==ccc====================~   
 -6e-23j  ~======================cc=236XXXX642ccccccccccc246XXXX642==ccc====================~   
 -5e-21j  ~=====================cccc236XXX642ccccccccccccc246XXX642ccccc====================~   
 -5e-19j  ~======================cc=236XX642ccccccccccccccc246XX642===cc====================~   
 -4e-17j  ~====================c=cc=236X642ccccccccccccccccc246X642=cccc====================~   
 -4e-15j  ~======================cc=236642ccccccccccccccccccc246642=cccc====================~   
 -4e-13j  ~====================cccc=22442ccccccccccccccccccccc24442===cc====================~   
 -3e-11j  ~====================c=cc=1c22ccccccccccccccccccccccc2221=cccc====================~   
  -3e-9j  ~====================cccc=ccccccccccccccccccccccccccccccc=cccc====================~   
  -3e-7j  ~====================ccc==ccccccccccccccccccccccccccccccc=cccc====================~   
  -3e-5j  ~======================c===ccc=======================ccc==1ccc====================~   
  -2e-3j  ~=====================ccc==============================c==cc1c====================~   
  -2e-1j  ~=====================ccc================================cccc=c===================~   
   -2e1j  ~=================================================================================~   
   -2e3j  ~=================================================================================~   
   -2e5j  ~=================================================================================~   
   -1e7j  ~=================================================================================~   
   -1e9j  ~=================ccc=============================================================~   
  -1e11j  ~================cccc=============================================================~   
  -1e13j  ~===============ccccc=============================================================~   
  -1e15j  ~==============cccccc=============================================================~   
  -9e16j  ~=============ccccccc=============================================================~   
  -8e18j  ~============cccccccc=============================================================~   
  -8e20j  ~===========ccccccccc=============================================================~   
  -7e22j  ~==========cccccccccc=============================================================~   
  -6e24j  ~=========ccccccccccc=============================================================~   
  -6e26j  ~========cccccccccccc=============================================================~   
  -5e28j  ~=======ccccccccccccc=============================================================~   
  -5e30j  ~====c=cccccccccccccc========================================================c=c==~   
  -4e32j  ~=====ccccccccccccccc=============================================================~   
  -4e34j  ~====cccccccccccccccc=============================================================~   
  -4e36j  ~===ccccccccccccccccc=============================================================~   
    minj  ~==cccccccccccccccccc=============================================================~   
   -infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  torch.log1p on complex64 plane                                                                
  vs                                                                                            
  CPU                                                                                           
  numpy.log1p on complex128 plane                                                               
                                                                                                
Statistics:                                                                                     
    match rate: 89.1%                                                                           
    inaccuracies rate: 4.8%                                                                     
    mismatch rate: 6.0%                                                                         
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    torch 2.1.2                                                                                 
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               