                                                                                                
   +infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~   
    maxj  ~X===================cccccccccccccccccccc=cccccccccccccccccccc===================X~   
  3e292j  ~=================================================================================~   
  5e276j  ~=================================================================================~   
  8e260j  ~=================================================================================~   
  1e245j  ~=================================================================================~   
  2e229j  ~=================================================================================~   
  3e213j  ~=================================================================================~   
  5e197j  ~=================================================================================~   
  8e181j  ~=================================================================================~   
  1e166j  ~=================================================================================~   
  2e150j  ~=================================================================================~   
  3e134j  ~=================================================================================~   
  6e118j  ~=================================================================================~   
  9e102j  ~=================================================================================~   
   1e87j  ~=================================================================================~   
   2e71j  ~=================================================================================~   
   4e55j  ~=================================================================================~   
   6e39j  ~=================================================================================~   
   1e24j  ~=================================================================================~   
    2e8j  ~=================================================================================~   
   3e-8j  ~====================88888888888888888888888888888888888888888====================~   
  4e-24j  ~====================8XcccccccccccccccccccccccccccccccccccccX8====================~   
  7e-40j  ~====================8XXcccccccccccccccccccccccccccccccccccXX8====================~   
  1e-55j  ~====================8XXXcccccccccccccccccccccccccccccccccXXX8====================~   
  2e-71j  ~====================8XXXXcccccccccccccccccccccccccccccccXXXX8====================~   
  3e-87j  ~====================8XXXXXcccccccccccccccccccccccccccccXXXXX8====================~   
 4e-103j  ~====================8XXXXXXcccccccccccccccccccccccccccXXXXXX8====================~   
 7e-119j  ~====================8XXXXXXX1ccccccccccccccccccccccc1XXXXXXX8====================~   
 1e-134j  ~====================8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8====================~   
 2e-150j  ~====================8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8====================~   
 3e-166j  ~====================8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8====================~   
 5e-182j  ~====================8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8====================~   
 8e-198j  ~====================8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8====================~   
 1e-213j  ~====================8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8====================~   
 2e-229j  ~====================8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8====================~   
 3e-245j  ~====================8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8====================~   
 5e-261j  ~====================8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8====================~   
 9e-277j  ~====================8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8====================~   
 1e-292j  ~====================8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8====================~   
   tinyj  ~====================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8====================~   
      0j  ~====================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8====================~   
  -tinyj  ~====================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8====================~   
-1e-292j  ~====================8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8====================~   
-9e-277j  ~====================8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8====================~   
-5e-261j  ~====================8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8====================~   
-3e-245j  ~====================8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8====================~   
-2e-229j  ~====================8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8====================~   
-1e-213j  ~====================8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8====================~   
-8e-198j  ~====================8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8====================~   
-5e-182j  ~====================8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8====================~   
-3e-166j  ~====================8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8====================~   
-2e-150j  ~====================8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8====================~   
-1e-134j  ~====================8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8====================~   
-7e-119j  ~====================8XXXXXXXcccccccccccccccccccccccccXXXXXXX8====================~   
-4e-103j  ~====================8XXXXXXcccccccccccccccccccccccccccXXXXXX8====================~   
 -3e-87j  ~====================8XXXXXcccccccccccccccccccccccccccccXXXXX8====================~   
 -2e-71j  ~====================8XXXXcccccccccccccccccccccccccccccccXXXX8====================~   
 -1e-55j  ~====================8XXXcccccccccccccccccccccccccccccccccXXX8====================~   
 -7e-40j  ~====================8XXcccccccccccccccccccccccccccccccccccXX8====================~   
 -4e-24j  ~====================8XcccccccccccccccccccccccccccccccccccccX8====================~   
  -3e-8j  ~====================88888888888888888888888888888888888888888====================~   
   -2e8j  ~=================================================================================~   
  -1e24j  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~   
  -6e39j  ~=================================================================================~   
  -4e55j  ~=================================================================================~   
  -2e71j  ~=================================================================================~   
  -1e87j  ~=================================================================================~   
 -9e102j  ~=================================================================================~   
 -6e118j  ~=================================================================================~   
 -3e134j  ~=================================================================================~   
 -2e150j  ~=================================================================================~   
 -1e166j  ~=================================================================================~   
 -8e181j  ~=================================================================================~   
 -5e197j  ~====================cccccccccccccccccccc=cccccccccccccccccccc====================~   
 -3e213j  ~=================================================================================~   
 -2e229j  ~=================================================================================~   
 -1e245j  ~=================================================================================~   
 -8e260j  ~=================================================================================~   
 -5e276j  ~=================================================================================~   
 -3e292j  ~=================================================================================~   
    minj  ~X===================cccccccccccccccccccc=cccccccccccccccccccc===================X~   
   -infj  ~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNNNNNNNNNNNN~NNNNNNNNNNNNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~   
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^   
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf
                                                                                                
  CPU                                                                                           
  torch.log1p on complex128 plane                                                               
  vs                                                                                            
  CPU                                                                                           
  numpy.log1p on complex128 plane                                                               
                                                                                                
Statistics:                                                                                     
    match rate: 84.8%                                                                           
    inaccuracies rate: 2.4%                                                                     
    mismatch rate: 12.8%                                                                        
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    torch 2.1.2                                                                                 
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               