
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~~~~~~~~~~~~~~~~~~ccc=ccccccccccc=ccccc=ccccc=ccccccccccc=ccc~~~~~~~~~~~~~~~~~~~~
   4e36j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   4e34j  ~~~~~~~~~~~~~~~~~~~~=c===c========c====c===c====c========c===c=~~~~~~~~~~~~~~~~~~~~
   4e32j  ~~~~~~~~~~~~~~~~~~~~=c=====c===========================c=====c=~~~~~~~~~~~~~~~~~~~~
   5e30j  ~~~~~~~~~~~~~~~~~~~~cccc==cc==ccc====cc=====cc====ccc==cc==cccc~~~~~~~~~~~~~~~~~~~~
   5e28j  ~~~~~~~~~~~~~~~~~~~~ccc=====================================ccc~~~~~~~~~~~~~~~~~~~~
   6e26j  ~~~~~~~~~~~~~~~~~~~~ccc===c==c==c=================c==c==c===ccc~~~~~~~~~~~~~~~~~~~~
   6e24j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~
   7e22j  ~~~~~~~~~~~~~~~~~~~~=====c========c=====c=c=====c========c=====~~~~~~~~~~~~~~~~~~~~
   8e20j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~
   8e18j  ~~~~~~~~~~~~~~~~~~~~cc=ccccccccccccccccccccccccccccccccccccc=cc~~~~~~~~~~~~~~~~~~~~
   9e16j  ~~~~~~~~~~~~~~~~~~~~=c===c=====c=c====cc===cc====c=c=====c===c=~~~~~~~~~~~~~~~~~~~~
   1e15j  ~~~~~~~~~~~~~~~~~~~~=cc==c==c==c===c==c=====c==c===c==c==c==cc=~~~~~~~~~~~~~~~~~~~~
   1e13j  ~~~~~~~~~~~~~~~~~~~~=c=c===================================c=c=~~~~~~~~~~~~~~~~~~~~
   1e11j  ~~~~~~~~~~~~~~~~~~~~==c========cc====c=======c====cc========c==~~~~~~~~~~~~~~~~~~~~
    1e9j  ~~~~~~~~~~~~~~~~~~~~=c===c====c=====================c====c===c=~~~~~~~~~~~~~~~~~~~~
    1e7j  ~~~~~~~~~~~~~~~~~~~~=ccccccccccccccccccccccccccccccccccccccccc=~~~~~~~~~~~~~~~~~~~~
    2e5j  ~~~~~~~~~~~~~~~~~~~~=c==================c=c==================c=~~~~~~~~~~~~~~~~~~~~
    2e3j  ~~~~~~~~~~~~~~~~~~~~=c==c==c======c=c=c=====c=c=c======c==c==c=~~~~~~~~~~~~~~~~~~~~
    2e1j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   2e-1j  ~~~~~~~~~~~~~~~~~~~~====================c=c====================~~~~~~~~~~~~~~~~~~~~
   2e-3j  ~~~~~~~~~~~~~~~~~~~~c=======c=========================c=======c~~~~~~~~~~~~~~~~~~~~
   3e-5j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
   3e-7j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
   3e-9j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
  3e-11j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  4e-13j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
  4e-15j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~
  4e-17j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  5e-19j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  5e-21j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
  6e-23j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
  6e-25j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
  7e-27j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
  7e-29j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  8e-31j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  9e-33j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
  1e-34j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  1e-36j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
      0j  ~NNNNNNNNNNNNNNNNNNN===========================================NNNNNNNNNNNNNNNNNNN~
  -tinyj  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
 -1e-36j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~
 -1e-34j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
 -9e-33j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
 -8e-31j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
 -7e-29j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
 -7e-27j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
 -6e-25j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
 -6e-23j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
 -5e-21j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
 -5e-19j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
 -4e-17j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
 -4e-15j  ~~~~~~~~~~~~~~~~~~~~c=c=====================================c=c~~~~~~~~~~~~~~~~~~~~
 -4e-13j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
 -3e-11j  ~~~~~~~~~~~~~~~~~~~~===========================================~~~~~~~~~~~~~~~~~~~~
  -3e-9j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
  -3e-7j  ~~~~~~~~~~~~~~~~~~~~c=========================================c~~~~~~~~~~~~~~~~~~~~
  -3e-5j  ~~~~~~~~~~~~~~~~~~~~=c=======================================c=~~~~~~~~~~~~~~~~~~~~
  -2e-3j  ~~~~~~~~~~~~~~~~~~~~c=======c=========================c=======c~~~~~~~~~~~~~~~~~~~~
  -2e-1j  ~~~~~~~~~~~~~~~~~~~~====================c=c====================~~~~~~~~~~~~~~~~~~~~
   -2e1j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   -2e3j  ~~~~~~~~~~~~~~~~~~~~=c==c==c======c=c=c=====c=c=c======c==c==c=~~~~~~~~~~~~~~~~~~~~
   -2e5j  ~~~~~~~~~~~~~~~~~~~~=c==================c=c==================c=~~~~~~~~~~~~~~~~~~~~
   -1e7j  ~~~~~~~~~~~~~~~~~~~~=ccccccccccccccccccccccccccccccccccccccccc=~~~~~~~~~~~~~~~~~~~~
   -1e9j  ~~~~~~~~~~~~~~~~~~~~=c===c====c=====================c====c===c=~~~~~~~~~~~~~~~~~~~~
  -1e11j  ~~~~~~~~~~~~~~~~~~~~==c========cc====c=======c====cc========c==~~~~~~~~~~~~~~~~~~~~
  -1e13j  ~~~~~~~~~~~~~~~~~~~~=c=c===================================c=c=~~~~~~~~~~~~~~~~~~~~
  -1e15j  ~~~~~~~~~~~~~~~~~~~~=cc==c==c==c===c==c=====c==c===c==c==c==cc=~~~~~~~~~~~~~~~~~~~~
  -9e16j  ~~~~~~~~~~~~~~~~~~~~=c===c=====c=c====cc===cc====c=c=====c===c=~~~~~~~~~~~~~~~~~~~~
  -8e18j  ~~~~~~~~~~~~~~~~~~~~cc=ccccccccccccccccccccccccccccccccccccc=cc~~~~~~~~~~~~~~~~~~~~
  -8e20j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~
  -7e22j  ~~~~~~~~~~~~~~~~~~~~=====c========c=====c=c=====c========c=====~~~~~~~~~~~~~~~~~~~~
  -6e24j  ~~~~~~~~~~~~~~~~~~~~cc=======================================cc~~~~~~~~~~~~~~~~~~~~
  -6e26j  ~~~~~~~~~~~~~~~~~~~~ccc===c==c==c=================c==c==c===ccc~~~~~~~~~~~~~~~~~~~~
  -5e28j  ~~~~~~~~~~~~~~~~~~~~ccc=====================================ccc~~~~~~~~~~~~~~~~~~~~
  -5e30j  ~~~~~~~~~~~~~~~~~~~~cccc==cc==ccc====cc=====cc====ccc==cc==cccc~~~~~~~~~~~~~~~~~~~~
  -4e32j  ~~~~~~~~~~~~~~~~~~~~=c=====c===========================c=====c=~~~~~~~~~~~~~~~~~~~~
  -4e34j  ~~~~~~~~~~~~~~~~~~~~=c===c========c====c===c====c========c===c=~~~~~~~~~~~~~~~~~~~~
  -4e36j  ~~~~~~~~~~~~~~~~~~~~ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
    minj  ~~~~~~~~~~~~~~~~~~~~ccc=ccccccccccc=ccccc=ccccc=ccccccccccc=ccc~~~~~~~~~~~~~~~~~~~~
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CUDA
  torch.sinh on complex64 plane
  vs
  CPU
  numpy.sinh on complex128 plane

Statistics:
    match rate: 99.4%
    mismatch rate: 0.6%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
                                            (-inf-infj) ->                                             (-inf+nanj)                                              (inf+nanj)
                                            (-inf+infj) ->                                             (-inf+nanj)                                              (inf+nanj)
                             (-7.70639220474525e+20+0j) ->                                             (-inf+nanj)                                               (-inf+0j)
                              (7.70639220474525e+20+0j) ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>