
   +infj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
    maxj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  3e292j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  5e276j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  8e260j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  1e245j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  2e229j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  3e213j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  5e197j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  8e181j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  1e166j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
  2e150j  ~~~~~~~~~~~c===========================================================c~~~~~~~~~~~
  3e134j  ~~~~~~~~~~~=c=========================================================c=~~~~~~~~~~~
  6e118j  ~~~~~~~~~~~==c=======================================================c==~~~~~~~~~~~
  9e102j  ~~~~~~~~~~~===c=====================================================c===~~~~~~~~~~~
   1e87j  ~~~~~~~~~~~====c===================================================c====~~~~~~~~~~~
   2e71j  ~~~~~~~~~~~=====c=================================================c=====~~~~~~~~~~~
   4e55j  ~~~~~~~~~~~======c===============================================c======~~~~~~~~~~~
   6e39j  ~~~~~~~~~~~=======c=============================================c=======~~~~~~~~~~~
   1e24j  ~~~~~~~~~~~========c===========================================c========~~~~~~~~~~~
    2e8j  ~~~~~~~~~~~=========c=========================================c=========~~~~~~~~~~~
   3e-8j  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
  4e-24j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
  7e-40j  ~~~~~~~~~~~============c===================================c============~~~~~~~~~~~
  1e-55j  ~~~~~~~~~~~=============c=================================c=============~~~~~~~~~~~
  2e-71j  ~~~~~~~~~~~==============c===============================c==============~~~~~~~~~~~
  3e-87j  ~~~~~~~~~~~===============c=============================c===============~~~~~~~~~~~
 4e-103j  ~~~~~~~~~~~================c===========================c================~~~~~~~~~~~
 7e-119j  ~~~~~~~~~~~=================c=========================c=================~~~~~~~~~~~
 1e-134j  ~~~~~~~~~~~==================c=======================c==================~~~~~~~~~~~
 2e-150j  ~~~~~~~~~~~===================c=====================c===================~~~~~~~~~~~
 3e-166j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 5e-182j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 8e-198j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 1e-213j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 2e-229j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 3e-245j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 5e-261j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 9e-277j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 1e-292j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
      0j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -tinyj  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-1e-292j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-9e-277j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-5e-261j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-3e-245j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-2e-229j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-1e-213j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-8e-198j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-5e-182j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-3e-166j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
-2e-150j  ~~~~~~~~~~~===================c=====================c===================~~~~~~~~~~~
-1e-134j  ~~~~~~~~~~~==================c=======================c==================~~~~~~~~~~~
-7e-119j  ~~~~~~~~~~~=================c=========================c=================~~~~~~~~~~~
-4e-103j  ~~~~~~~~~~~================c===========================c================~~~~~~~~~~~
 -3e-87j  ~~~~~~~~~~~===============c=============================c===============~~~~~~~~~~~
 -2e-71j  ~~~~~~~~~~~==============c===============================c==============~~~~~~~~~~~
 -1e-55j  ~~~~~~~~~~~=============c=================================c=============~~~~~~~~~~~
 -7e-40j  ~~~~~~~~~~~============c===================================c============~~~~~~~~~~~
 -4e-24j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
  -3e-8j  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
   -2e8j  ~~~~~~~~~~~=========c=========================================c=========~~~~~~~~~~~
  -1e24j  ~~~~~~~~~~~========c===========================================c========~~~~~~~~~~~
  -6e39j  ~~~~~~~~~~~=======c=============================================c=======~~~~~~~~~~~
  -4e55j  ~~~~~~~~~~~======c===============================================c======~~~~~~~~~~~
  -2e71j  ~~~~~~~~~~~=====c=================================================c=====~~~~~~~~~~~
  -1e87j  ~~~~~~~~~~~====c===================================================c====~~~~~~~~~~~
 -9e102j  ~~~~~~~~~~~===c=====================================================c===~~~~~~~~~~~
 -6e118j  ~~~~~~~~~~~==c=======================================================c==~~~~~~~~~~~
 -3e134j  ~~~~~~~~~~~=c=========================================================c=~~~~~~~~~~~
 -2e150j  ~~~~~~~~~~~c===========================================================c~~~~~~~~~~~
 -1e166j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -8e181j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -5e197j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -3e213j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -2e229j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -1e245j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -8e260j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -5e276j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
 -3e292j  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
    minj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
   -infj  ~NNNNNNNNNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NNNNNNNNNN~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  torch.square on complex128 plane
  vs
  CPU
  numpy.square on complex128 plane

Statistics:
    match rate: 93.6%
    mismatch rate: 6.4%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
     (1.9598917369853978e+229-1.2154267139513415e+245j) ->                                              (nan-infj)                                             (-inf-infj)
     (1.9598917369853978e+229+1.2154267139513415e+245j) ->                                              (nan+infj)                                             (-inf+infj)
    (-1.2154267139513415e+245-1.2154267139513415e+245j) ->                                              (nan+infj)                                             (-inf+infj)
    (-1.2154267139513415e+245+1.2154267139513415e+245j) ->                                              (nan-infj)                                             (-inf-infj)
Legend:
    <input> -> <value> <reference value>