
   +infj  ===================================================================================
    maxj  ~=================================================================================~
  3e292j  ~=================================================================================~
  5e276j  ~=================================================================================~
  8e260j  ~=================================================================================~
  1e245j  ~=================================================================================~
  2e229j  ~=================================================================================~
  3e213j  ~=================================================================================~
  5e197j  ~=================================================================================~
  8e181j  ~=================================================================================~
  1e166j  ~=================================================================================~
  2e150j  ~=================================================================================~
  3e134j  ~=================================================================================~
  6e118j  ~=================================================================================~
  9e102j  ~=================================================================================~
   1e87j  ~=================================================================================~
   2e71j  ~=================================================================================~
   4e55j  ~=================================================================================~
   6e39j  ~=================================================================================~
   1e24j  ~=================================================================================~
    2e8j  ~=================================================================================~
   3e-8j  ~1c=1==c=c=c=cccc==ccc=======================================cc=c=cccc1ccc1=c=c==1~
  4e-24j  ~1==1==c=1=cccc=cccccc=======================================c=ccccc=cc=1c1cc=c=c1~
  7e-40j  ~1==1=cc=1=cccccccc=cc=======================================c=cccccccc=1c1c==c=c1~
  1e-55j  ~1==1==c=1=cccc=ccc=cc=======================================c==cccccccc1c1c==c=c1~
  2e-71j  ~1c=1=cc=1=cccc=cccccc=======================================ccccccc=cc=1c1c==c=c1~
  3e-87j  ~1==1c=c=1=cccc=cccccc=======================================c=cccccccc=1c1c=cc=c1~
 4e-103j  ~1==1=cc=1=cccc=cccccc=======================================c==cccc=cc=1c1cc=c=c1~
 7e-119j  ~1==1=cc=1=cccc=c=cccc=======================================c=ccccc=cc=1c1c==c=c1~
 1e-134j  ~1==1=cc=1=cccc=cccccc=======================================c=cccccccc=1c1c==c=c1~
 2e-150j  ~1c=1=cc=1ccccc=ccc=cc=======================================c==cccccccc1c1c==c=c1~
 3e-166j  ~1==1ccc=1=cccccccc=cc=======================================cc=cccc=ccc1c1c=cc=c1~
 5e-182j  ~1c=1=cc=1ccccc=cccccc=======================================cc=ccccccc=1c1c==c=c1~
 8e-198j  ~1==1=cc=1=cccc=ccc=cc=======================================c=cccccccc=1c1cc=c=c1~
 1e-213j  ~1==1ccc=1=ccccccccccc=======================================cccccccccc=1c1c=cc=c1~
 2e-229j  ~1c=1==c=1=ccccccccccc=======================================c==ccccccc=1c1c==c=c1~
 3e-245j  ~1==1=cc=1=cccc=c=c=cc=======================================c==cccccccc1c1c==c=c1~
 5e-261j  ~1==1==c=1=cccc=cccccc=======================================c=ccccc=cc=1c1c==c=c1~
 9e-277j  ~1==1=cc=1=cccc=ccc=cc=======================================cc=ccccccc=1c1===c=c1~
 1e-292j  ~1==1=cc=1=cccc=cccccc=======================================c==ccccccc=1c1cc=c=c1~
   tinyj  ~1==1=cc=1=cccc=ccc=cc=======================================c==ccccccc=1c1c==c=c1~
      0j  ~1==1==c=1=cccc=c===cc=======================================c==cccc=cc=1c1===c=c1~
  -tinyj  ~1==1=cc=1=cccc=ccc=cc=======================================c==ccccccc=1c1c==c=c1~
-1e-292j  ~1==1==c=1=cccc=ccc=cc=======================================c==ccccccc=1c1c==c=c1~
-9e-277j  ~1==1==c=1=cccc=cccccc=======================================cccccccccc=1c1c==c=c1~
-5e-261j  ~1==1==c=1=cccc=cccccc=======================================cccccccccc=1c1c==c=c1~
-3e-245j  ~1==1=cc=1=cccc=c=c=cc=======================================c==cccccccc1c1c==c=c1~
-2e-229j  ~1==1c=c=1=cccc=cccccc=======================================cc=cccccccc1c1cccc=c1~
-1e-213j  ~1==1==c=1=cccc=ccc=cc=======================================cccccccccc=1c1===ccc1~
-8e-198j  ~1c=1==c=1=ccccccccccc=======================================cc=ccccccc=1c1c==c=c1~
-5e-182j  ~1==1c=c=1=cccc=c=cccc=======================================cc=cccccccc1c1cccc=c1~
-3e-166j  ~1==1c=c=1=cccc=ccc=cc=======================================cc=cccc=cc=1c1c=cc=c1~
-2e-150j  ~1c=1==c=1=cccc=c=cccc=======================================c=cccccccc=1c1c==c=c1~
-1e-134j  ~1c=1=cc=1=cccc=ccc=cc=======================================cc=ccccccc=1c1===c=c1~
-7e-119j  ~1==1==c=1=cccc=cccccc=======================================cc=ccccccc=1c1c==c=c1~
-4e-103j  ~1c=1=cc=1=cccc=cccccc=======================================cc=ccccccc=1c1===c=c1~
 -3e-87j  ~1==1c=c=1ccccccccc=cc=======================================c==ccccccc=1c1c=cc=c1~
 -2e-71j  ~1cc1==c=1=cccc=ccc=cc=======================================ccccccc=ccc1c1c==c=c1~
 -1e-55j  ~1==1=cc=1cccccccccccc=======================================cc=ccccccc=1c1c==c=c1~
 -7e-40j  ~1==1==c=1=cccc=c=c=cc=======================================c=ccccccccc1c1c==c=c1~
 -4e-24j  ~1c=1==c=1=cccc=ccc=cc=======================================cc=ccccccc=1c1cc=c=c1~
  -3e-8j  ~1c=1c=c=c=ccccccc=ccc=======================================ccccccccc1cc=1cccc==1~
   -2e8j  ~=================================================================================~
  -1e24j  ~=================================================================================~
  -6e39j  ~=================================================================================~
  -4e55j  ~=================================================================================~
  -2e71j  ~=================================================================================~
  -1e87j  ~=================================================================================~
 -9e102j  ~=================================================================================~
 -6e118j  ~=================================================================================~
 -3e134j  ~=================================================================================~
 -2e150j  ~=================================================================================~
 -1e166j  ~=================================================================================~
 -8e181j  ~=================================================================================~
 -5e197j  ~=================================================================================~
 -3e213j  ~=================================================================================~
 -2e229j  ~=================================================================================~
 -1e245j  ~=================================================================================~
 -8e260j  ~=================================================================================~
 -5e276j  ~=================================================================================~
 -3e292j  ~=================================================================================~
    minj  ~=================================================================================~
   -infj  ===================================================================================
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.tan on complex128 plane
  vs
  CPU
  numpy.tan on complex128 plane

Statistics:
    match rate: 96.5%
    inaccuracies rate: 3.5%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
