
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
    maxj  =====================11111111111111111111111111111111111111111=====================
  3e292j  ======================ccccccccccccccccccccccccccccccccccccccc======================
  5e276j  ==================================c================================================
  8e260j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  1e245j  =====================c====c====cc==c============c==c====c==========================
  2e229j  =====================cc=========c==c=======c=====c=====c====cc=====================
  3e213j  =====================cccccc=c=cccc=cccccc=cc=cccccccccccccccc======================
  5e197j  =====================11111111111111111111111111111111111111111=====================
  8e181j  ======================cccccccccccccccccccccccccccccccccccccccc=====================
  1e166j  =====================c111111111111111111111111111111111111111c=====================
  2e150j  =====================c=c=c======c==cc=========c====cc=====c==c=====================
  3e134j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
  6e118j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  9e102j  =====================cccc=ccccc=ccccccccc=ccc=ccccc=cc==c=cc=c=====================
   1e87j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   2e71j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   4e55j  =====================cccccccccccccccccccccccccccccccccccccccc======================
   6e39j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   1e24j  =====================c=c=c====c===c==cc======c==cc===cc=cc=cc======================
    2e8j  =====================cc=cc=ccc=ccccc=cc=====c===c=cc=====c===c=====================
   3e-8j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  4e-24j  ===================================================================================
  7e-40j  ===================================================================================
  1e-55j  ===================================================================================
  2e-71j  ===================================================================================
  3e-87j  ===================================================================================
 4e-103j  ===================================================================================
 7e-119j  ===================================================================================
 1e-134j  ===================================================================================
 2e-150j  ===================================================================================
 3e-166j  ===================================================================================
 5e-182j  ===================================================================================
 8e-198j  ===================================================================================
 1e-213j  ===================================================================================
 2e-229j  ===================================================================================
 3e-245j  ===================================================================================
 5e-261j  ===================================================================================
 9e-277j  ===================================================================================
 1e-292j  ===================================================================================
   tinyj  ===================================================================================
      0j  ===================================================================================
  -tinyj  ===================================================================================
-1e-292j  ===================================================================================
-9e-277j  ===================================================================================
-5e-261j  ===================================================================================
-3e-245j  ===================================================================================
-2e-229j  ===================================================================================
-1e-213j  ===================================================================================
-8e-198j  ===================================================================================
-5e-182j  ===================================================================================
-3e-166j  ===================================================================================
-2e-150j  ===================================================================================
-1e-134j  ===================================================================================
-7e-119j  ===================================================================================
-4e-103j  ===================================================================================
 -3e-87j  ===================================================================================
 -2e-71j  ===================================================================================
 -1e-55j  ===================================================================================
 -7e-40j  ===================================================================================
 -4e-24j  ===================================================================================
  -3e-8j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   -2e8j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  -1e24j  =====================c==c==cc=c=cc=c=cc====c=c=cc=c==ccccc==cc=====================
  -6e39j  ======================ccccccccccccccccccc=ccccccccccccccccccc======================
  -4e55j  =====================cc=cccccc=c=ccc=cccc=cccc=ccccccc=cccccc======================
  -2e71j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  -1e87j  =====================c==c=c======c=============cc==c=======c=c=====================
 -9e102j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -6e118j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -3e134j  =====================cccccccccccccccccccccccccccccccccccccccc======================
 -2e150j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -1e166j  ========================c=c=======================c=c==============================
 -8e181j  =====================c111111111111111111111111111111111111111c=====================
 -5e197j  ===================================================================================
 -3e213j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -2e229j  ========================c==c=c======c===c=ccc=c=cccccccc=c=c=======================
 -1e245j  =====================c====c====cc==c============c==c====c==========================
 -8e260j  =====================11111111111111111111111111111111111111111=====================
 -5e276j  =========================c=========================================================
 -3e292j  =====================cc==c=c=cc==c=============c==c=c====c===c=====================
    minj  =====================11111111111111111111111111111111111111111=====================
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=

real line:===================================================================================
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.tanh on complex128 plane
  vs
  CPU
  numpy.tanh on complex128 plane

Statistics:
    match rate: 96.5%
    inaccuracies rate: 3.5%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
