
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~=c=============================================================================c=~
  3e292j  ~=cc===========================================================================c==~
  5e276j  ~==cc=========================================================================c===~
  8e260j  ~====c=======================================================================c====~
  1e245j  ~=====c=====================================================================c=====~
  2e229j  ~=====cc===================================================================c======~
  3e213j  ~======cc=================================================================c=======~
  5e197j  ~========c===============================================================c========~
  8e181j  ~========cc=============================================================c=========~
  1e166j  ~==========c===========================================================c==========~
  2e150j  ~===========c=========================================================c===========~
  3e134j  ~===========cc=======================================================c============~
  6e118j  ~============cc=====================================================c=============~
  9e102j  ~=============cc===================================================c==============~
   1e87j  ~===============c=================================================c===============~
   2e71j  ~===============cc===============================================c================~
   4e55j  ~================cc=============================================c=================~
   6e39j  ~=================cc===========================================c==================~
   1e24j  ~===================c=========================================c===================~
    2e8j  ~===================cc=======================================c====================~
   3e-8j  ~=================================================================================~
  4e-24j  ~=================================================================================~
  7e-40j  ~=================================================================================~
  1e-55j  ~=================================================================================~
  2e-71j  ~=================================================================================~
  3e-87j  ~=================================================================================~
 4e-103j  ~=================================================================================~
 7e-119j  ~=================================================================================~
 1e-134j  ~=================================================================================~
 2e-150j  ~=================================================================================~
 3e-166j  ~=================================================================================~
 5e-182j  ~=================================================================================~
 8e-198j  ~=================================================================================~
 1e-213j  ~=================================================================================~
 2e-229j  ~=================================================================================~
 3e-245j  ~=================================================================================~
 5e-261j  ~=================================================================================~
 9e-277j  ~=================================================================================~
 1e-292j  ~=================================================================================~
   tinyj  ~=================================================================================~
      0j  ~=================================================================================~
  -tinyj  ~=================================================================================~
-1e-292j  ~=================================================================================~
-9e-277j  ~=================================================================================~
-5e-261j  ~=================================================================================~
-3e-245j  ~=================================================================================~
-2e-229j  ~=================================================================================~
-1e-213j  ~=================================================================================~
-8e-198j  ~=================================================================================~
-5e-182j  ~=================================================================================~
-3e-166j  ~=================================================================================~
-2e-150j  ~=================================================================================~
-1e-134j  ~=================================================================================~
-7e-119j  ~=================================================================================~
-4e-103j  ~=================================================================================~
 -3e-87j  ~=================================================================================~
 -2e-71j  ~=================================================================================~
 -1e-55j  ~=================================================================================~
 -7e-40j  ~=================================================================================~
 -4e-24j  ~=================================================================================~
  -3e-8j  ~=================================================================================~
   -2e8j  ~====================c=======================================c====================~
  -1e24j  ~===================c=========================================c===================~
  -6e39j  ~==================c===========================================c==================~
  -4e55j  ~=================c=============================================c=================~
  -2e71j  ~================c===============================================c================~
  -1e87j  ~===============c=================================================c===============~
 -9e102j  ~==============c===================================================c==============~
 -6e118j  ~=============c=====================================================c=============~
 -3e134j  ~============c=======================================================c============~
 -2e150j  ~===========c=========================================================c===========~
 -1e166j  ~==========c===========================================================c==========~
 -8e181j  ~=========c=============================================================c=========~
 -5e197j  ~========c===============================================================c========~
 -3e213j  ~=======c=================================================================c=======~
 -2e229j  ~======c===================================================================c======~
 -1e245j  ~=====c=====================================================================c=====~
 -8e260j  ~====c=======================================================================c====~
 -5e276j  ~===c=========================================================================c===~
 -3e292j  ~==c===========================================================================c==~
    minj  ~=c=============================================================================c=~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.arcsinh on complex128 plane
  vs
  CPU
  numpy.arcsinh on complex128 plane

Statistics:
    match rate: 100.0%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
