                                                                                                
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
    maxj  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   4e36j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   4e34j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   4e32j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   5e30j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   5e28j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
   6e26j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=ccccccccccccccccc11=2~~~~~~~~~~~~~~~~~~~~   
   6e24j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   7e22j  ~~~~~~~~~~~~~~~~~~~~211cccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   8e20j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   8e18j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   9e16j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   1e15j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   1e13j  ~~~~~~~~~~~~~~~~~~~~2=c1ccccccccccccccccc=ccccccccccccccccc1c=2~~~~~~~~~~~~~~~~~~~~   
   1e11j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
    1e9j  ~~~~~~~~~~~~~~~~~~~~2=c1ccccccccccccccccc=ccccccccccccccccc1c=2~~~~~~~~~~~~~~~~~~~~   
    1e7j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
    2e5j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
    2e3j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
    2e1j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   2e-1j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   2e-3j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   3e-5j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   3e-7j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   3e-9j  ~~~~~~~~~~~~~~~~~~~~2ccccccccccccccccccc===cccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  3e-11j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccc=====cccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  4e-13j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccccccccc=======ccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  4e-15j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccc=========ccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  4e-17j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccccccc===========ccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  5e-19j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccc=============ccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  5e-21j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccccc===============cccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  6e-23j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccc=================ccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  6e-25j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccc===================ccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  7e-27j  ~~~~~~~~~~~~~~~~~~~~2cccccccccc=====================cccccccccc2~~~~~~~~~~~~~~~~~~~~   
  7e-29j  ~~~~~~~~~~~~~~~~~~~~2ccccccccc=======================ccccccccc2~~~~~~~~~~~~~~~~~~~~   
  8e-31j  ~~~~~~~~~~~~~~~~~~~~2=ccccccc=========================cccccccc2~~~~~~~~~~~~~~~~~~~~   
  9e-33j  ~~~~~~~~~~~~~~~~~~~~2=cccccc===========================cccccc=2~~~~~~~~~~~~~~~~~~~~   
  1e-34j  ~~~~~~~~~~~~~~~~~~~~2=ccccc=============================ccccc=2~~~~~~~~~~~~~~~~~~~~   
  1e-36j  ~~~~~~~~~~~~~~~~~~~~2ccccc===============================cccc=2~~~~~~~~~~~~~~~~~~~~   
   tinyj  ~~~~~~~~~~~~~~~~~~~~2cccc=================================cccc2~~~~~~~~~~~~~~~~~~~~   
      0j  NNNNNNNNNNNNNNNNNNNN2=========================================2NNNNNNNNNNNNNNNNNNNN   
  -tinyj  ~~~~~~~~~~~~~~~~~~~~2cccc=================================cccc2~~~~~~~~~~~~~~~~~~~~   
 -1e-36j  ~~~~~~~~~~~~~~~~~~~~2ccccc===============================cccc=2~~~~~~~~~~~~~~~~~~~~   
 -1e-34j  ~~~~~~~~~~~~~~~~~~~~2=ccccc=============================ccccc=2~~~~~~~~~~~~~~~~~~~~   
 -9e-33j  ~~~~~~~~~~~~~~~~~~~~2=cccccc===========================cccccc=2~~~~~~~~~~~~~~~~~~~~   
 -8e-31j  ~~~~~~~~~~~~~~~~~~~~2=ccccccc=========================cccccccc2~~~~~~~~~~~~~~~~~~~~   
 -7e-29j  ~~~~~~~~~~~~~~~~~~~~2ccccccccc=======================ccccccccc2~~~~~~~~~~~~~~~~~~~~   
 -7e-27j  ~~~~~~~~~~~~~~~~~~~~2cccccccccc=====================cccccccccc2~~~~~~~~~~~~~~~~~~~~   
 -6e-25j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccc===================ccccccccccc2~~~~~~~~~~~~~~~~~~~~   
 -6e-23j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccc=================ccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
 -5e-21j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccccc===============cccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
 -5e-19j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccc=============ccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
 -4e-17j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccccccc===========ccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
 -4e-15j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccc=========ccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
 -4e-13j  ~~~~~~~~~~~~~~~~~~~~2=cccccccccccccccc=======ccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
 -3e-11j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccc=====cccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -3e-9j  ~~~~~~~~~~~~~~~~~~~~2ccccccccccccccccccc===cccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -3e-7j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -3e-5j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -2e-3j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -2e-1j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   -2e1j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -2e3j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
   -2e5j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -1e7j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   -1e9j  ~~~~~~~~~~~~~~~~~~~~2=c1ccccccccccccccccc=ccccccccccccccccc1c=2~~~~~~~~~~~~~~~~~~~~   
  -1e11j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -1e13j  ~~~~~~~~~~~~~~~~~~~~2=c1ccccccccccccccccc=ccccccccccccccccc1c=2~~~~~~~~~~~~~~~~~~~~   
  -1e15j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -9e16j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -8e18j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -8e20j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -7e22j  ~~~~~~~~~~~~~~~~~~~~211cccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -6e24j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -6e26j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=ccccccccccccccccc11=2~~~~~~~~~~~~~~~~~~~~   
  -5e28j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
  -5e30j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -4e32j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -4e34j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -4e36j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
    minj  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  jax.numpy.cosh on complex64 plane                                                             
  vs                                                                                            
  CPU                                                                                           
  numpy.cosh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 96.6%                                                                           
    inaccuracies rate: 2.8%                                                                     
    mismatch rate: 0.6%                                                                         
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               