
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N
    maxj  ====================ccccccccccccccccccccccccccccccccccccccccc=c~~~~~~~~~~~~~~~~~~~~
   4e36j  ====================ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   4e34j  ====================c=c=c=================================1c=c=~~~~~~~~~~~~~~~~~~~~
   4e32j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
   5e30j  ====================c=cc=ccccccccccccccccccccccccccccccccc1=ccc~~~~~~~~~~~~~~~~~~~~
   5e28j  ====================ccccc=================================ccccc~~~~~~~~~~~~~~~~~~~~
   6e26j  ====================c==cc=================================ccc=c~~~~~~~~~~~~~~~~~~~~
   6e24j  ====================c=c=cc================================ccccc~~~~~~~~~~~~~~~~~~~~
   7e22j  ====================c=cc==================================c=c==~~~~~~~~~~~~~~~~~~~~
   8e20j  ====================c=ccc=================================cc=cc~~~~~~~~~~~~~~~~~~~~
   8e18j  ====================cccccccccccccccccccccccccccccccccccccccc==c~~~~~~~~~~~~~~~~~~~~
   9e16j  ====================c=cc==================================cc===~~~~~~~~~~~~~~~~~~~~
   1e15j  ====================c=cc==================================1cc==~~~~~~~~~~~~~~~~~~~~
   1e13j  =====================c1cc=================================cc===~~~~~~~~~~~~~~~~~~~~
   1e11j  ====================c=c=c=================================1c===~~~~~~~~~~~~~~~~~~~~
    1e9j  ====================cc1c==================================1c===~~~~~~~~~~~~~~~~~~~~
    1e7j  ====================ccc==cccccccccccccccccccccccccccccccc=1=cc=~~~~~~~~~~~~~~~~~~~~
    2e5j  ====================c=c=c=================================1ccc=~~~~~~~~~~~~~~~~~~~~
    2e3j  ======================cc==================================ccc==~~~~~~~~~~~~~~~~~~~~
    2e1j  ====================ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   2e-1j  ======================c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
   2e-3j  ====================ccc=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
   3e-5j  ====================c=c===================================cc===~~~~~~~~~~~~~~~~~~~~
   3e-7j  ====================c=c===================================cc==c~~~~~~~~~~~~~~~~~~~~
   3e-9j  ====================c=c===================================cc=c=~~~~~~~~~~~~~~~~~~~~
  3e-11j  ====================c=c===================================cc===~~~~~~~~~~~~~~~~~~~~
  4e-13j  ====================ccc===================================cc===~~~~~~~~~~~~~~~~~~~~
  4e-15j  ====================c=c===================================cc==c~~~~~~~~~~~~~~~~~~~~
  4e-17j  ====================c=c===================================cc===~~~~~~~~~~~~~~~~~~~~
  5e-19j  ====================c=c===================================cc=c=~~~~~~~~~~~~~~~~~~~~
  5e-21j  ====================c=cc==================================cc===~~~~~~~~~~~~~~~~~~~~
  6e-23j  ====================c=c=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
  6e-25j  ====================c=c=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
  7e-27j  ====================c=c=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
  7e-29j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
  8e-31j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
  9e-33j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
  1e-34j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
  1e-36j  ====================c=c=c=================================cc=cc~~~~~~~~~~~~~~~~~~~~
   tinyj  ====================c=cc==================================cc===~~~~~~~~~~~~~~~~~~~~
      0j  ====================c=c===================================cc===NNNNNNNNNNNNNNNNNNNN
  -tinyj  ====================c=cc==================================cc===~~~~~~~~~~~~~~~~~~~~
 -1e-36j  ====================c=c=c=================================cc=cc~~~~~~~~~~~~~~~~~~~~
 -1e-34j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
 -9e-33j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
 -8e-31j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
 -7e-29j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
 -7e-27j  ====================c=c=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
 -6e-25j  ====================c=c=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
 -6e-23j  ====================c=c=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
 -5e-21j  ====================c=cc==================================cc===~~~~~~~~~~~~~~~~~~~~
 -5e-19j  ====================c=c===================================cc=c=~~~~~~~~~~~~~~~~~~~~
 -4e-17j  ====================c=c===================================cc===~~~~~~~~~~~~~~~~~~~~
 -4e-15j  ====================c=c===================================cc==c~~~~~~~~~~~~~~~~~~~~
 -4e-13j  ====================ccc===================================cc===~~~~~~~~~~~~~~~~~~~~
 -3e-11j  ====================c=c===================================cc===~~~~~~~~~~~~~~~~~~~~
  -3e-9j  ====================c=c===================================cc=c=~~~~~~~~~~~~~~~~~~~~
  -3e-7j  ====================c=c===================================cc==c~~~~~~~~~~~~~~~~~~~~
  -3e-5j  ====================c=c===================================cc===~~~~~~~~~~~~~~~~~~~~
  -2e-3j  ====================ccc=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
  -2e-1j  ======================c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
   -2e1j  ====================ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   -2e3j  ======================cc==================================ccc==~~~~~~~~~~~~~~~~~~~~
   -2e5j  ====================c=c=c=================================1ccc=~~~~~~~~~~~~~~~~~~~~
   -1e7j  ====================ccc==cccccccccccccccccccccccccccccccc=1=cc=~~~~~~~~~~~~~~~~~~~~
   -1e9j  ====================cc1c==================================1c===~~~~~~~~~~~~~~~~~~~~
  -1e11j  ====================c=c=c=================================1c===~~~~~~~~~~~~~~~~~~~~
  -1e13j  =====================c1cc=================================cc===~~~~~~~~~~~~~~~~~~~~
  -1e15j  ====================c=cc==================================1cc==~~~~~~~~~~~~~~~~~~~~
  -9e16j  ====================c=cc==================================cc===~~~~~~~~~~~~~~~~~~~~
  -8e18j  ====================cccccccccccccccccccccccccccccccccccccccc==c~~~~~~~~~~~~~~~~~~~~
  -8e20j  ====================c=ccc=================================cc=cc~~~~~~~~~~~~~~~~~~~~
  -7e22j  ====================c=cc==================================c=c==~~~~~~~~~~~~~~~~~~~~
  -6e24j  ====================c=c=cc================================ccccc~~~~~~~~~~~~~~~~~~~~
  -6e26j  ====================c==cc=================================ccc=c~~~~~~~~~~~~~~~~~~~~
  -5e28j  ====================ccccc=================================ccccc~~~~~~~~~~~~~~~~~~~~
  -5e30j  ====================c=cc=ccccccccccccccccccccccccccccccccc1=ccc~~~~~~~~~~~~~~~~~~~~
  -4e32j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
  -4e34j  ====================c=c=c=================================1c=c=~~~~~~~~~~~~~~~~~~~~
  -4e36j  ====================ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
    minj  ====================ccccccccccccccccccccccccccccccccccccccccc=c~~~~~~~~~~~~~~~~~~~~
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CUDA
  jax.numpy.exp on complex64 plane
  vs
  CPU
  numpy.exp on complex128 plane

Statistics:
    match rate: 99.4%
    inaccuracies rate: 0.3%
    mismatch rate: 0.3%

Versions:
    numpy 1.26.3
    jax 0.4.23

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
                                             (inf-infj) ->                                              (nan+nanj)                                              (inf+nanj)
                                             (inf+infj) ->                                              (nan+nanj)                                              (inf+nanj)
                                            (-inf-infj) ->                                              (nan+nanj)                                                     -0j
                                            (-inf+infj) ->                                              (nan+nanj)                                                      0j
                              (7.70639220474525e+20+0j) ->                                              (inf+nanj)                                                (inf+0j)
Legend:
    <input> -> <value> <reference value>