
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~~
  3e292j  ~I=============================================================================c=I~
  5e276j  ~I============================================================================c==I~
  8e260j  ~I===========================================================================c===I~
  1e245j  ~I==========================================================================c====I~
  2e229j  ~I=========================================================================c=====I~
  3e213j  ~I========================================================================c======I~
  5e197j  ~I=======================================================================c=======I~
  8e181j  ~I======================================================================c========I~
  1e166j  ~I=====================================================================c=========I~
  2e150j  ~I====================================================================c==========I~
  3e134j  ~I===================================================================c===========I~
  6e118j  ~I==================================================================c============I~
  9e102j  ~I=================================================================c=============I~
   1e87j  ~I================================================================c==============I~
   2e71j  ~I===============================================================c===============I~
   4e55j  ~I==============================================================c================I~
   6e39j  ~I=============================================================c=================I~
   1e24j  ~I============================================================c==================I~
    2e8j  ~I===============================================================================I~
   3e-8j  ~I===================88888888888888888888888888888888888888888===================I~
  4e-24j  ~I===================8XcccccccccccccccccccccccccccccccccccccX8===================I~
  7e-40j  ~I===================8XXcccccccccccccccccccccccccccccccccccXX8===================I~
  1e-55j  ~I===================8XXXcccccccccccccccccccccccccccccccccXXX8===================I~
  2e-71j  ~I===================8XXXXcccccccccccccccccccccccccccccccXXXX8===================I~
  3e-87j  ~I===================8XXXXXcccccccccccccccccccccccccccccXXXXX8===================I~
 4e-103j  ~I===================8XXXXXXcccccccccccccccccccccccccccXXXXXX8===================I~
 7e-119j  ~I===================8XXXXXXXcccccccccccccccccccccccccXXXXXXX8===================I~
 1e-134j  ~I===================8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8===================I~
 2e-150j  ~I===================8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8===================I~
 3e-166j  ~I===================8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8===================I~
 5e-182j  ~I===================8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8===================I~
 8e-198j  ~I===================8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8===================I~
 1e-213j  ~I===================8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8===================I~
 2e-229j  ~I===================8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8===================I~
 3e-245j  ~I===================8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8===================I~
 5e-261j  ~I===================8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8===================I~
 9e-277j  ~I===================8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8===================I~
 1e-292j  ~I===================8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8===================I~
   tinyj  ~I===================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8===================I~
      0j  ~====================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8====================~
  -tinyj  ~I===================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8===================I~
-1e-292j  ~I===================8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8===================I~
-9e-277j  ~I===================8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8===================I~
-5e-261j  ~I===================8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8===================I~
-3e-245j  ~I===================8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8===================I~
-2e-229j  ~I===================8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8===================I~
-1e-213j  ~I===================8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8===================I~
-8e-198j  ~I===================8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8===================I~
-5e-182j  ~I===================8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8===================I~
-3e-166j  ~I===================8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8===================I~
-2e-150j  ~I===================8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8===================I~
-1e-134j  ~I===================8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8===================I~
-7e-119j  ~I===================8XXXXXXXcccccccccccccccccccccccccXXXXXXX8===================I~
-4e-103j  ~I===================8XXXXXXcccccccccccccccccccccccccccXXXXXX8===================I~
 -3e-87j  ~I===================8XXXXXcccccccccccccccccccccccccccccXXXXX8===================I~
 -2e-71j  ~I===================8XXXXcccccccccccccccccccccccccccccccXXXX8===================I~
 -1e-55j  ~I===================8XXXcccccccccccccccccccccccccccccccccXXX8===================I~
 -7e-40j  ~I===================8XXcccccccccccccccccccccccccccccccccccXX8===================I~
 -4e-24j  ~I===================8XcccccccccccccccccccccccccccccccccccccX8===================I~
  -3e-8j  ~I===================88888888888888888888888888888888888888888===================I~
   -2e8j  ~I============================================================c==================I~
  -1e24j  ~I============================================================c==================I~
  -6e39j  ~I=============================================================c=================I~
  -4e55j  ~I==============================================================c================I~
  -2e71j  ~I===============================================================c===============I~
  -1e87j  ~I================================================================c==============I~
 -9e102j  ~I=================================================================c=============I~
 -6e118j  ~I==================================================================c============I~
 -3e134j  ~I===================================================================c===========I~
 -2e150j  ~I====================================================================c==========I~
 -1e166j  ~I=====================================================================c=========I~
 -8e181j  ~I======================================================================c========I~
 -5e197j  ~I=======================================================================c=======I~
 -3e213j  ~I========================================================================c======I~
 -2e229j  ~I=========================================================================c=====I~
 -1e245j  ~I==========================================================================c====I~
 -8e260j  ~I===========================================================================c===I~
 -5e276j  ~I============================================================================c==I~
 -3e292j  ~I=============================================================================c=I~
    minj  ~~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  torch.log1p on complex128 plane
  vs
  CPU
  numpy.log1p on complex128 plane

Statistics:
    match rate: 81.5%
    inaccuracies rate: 2.3%
    mismatch rate: 16.1%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
      (7.199540492198687e-119-1.2656820036035694e-213j) ->       (7.199540492198687e-119-1.2656820036035694e-213j)                               -1.2656820036035694e-213j
      (7.199540492198687e-119+1.2656820036034036e-213j) ->       (7.199540492198687e-119+1.2656820036034036e-213j)                                1.2656820036034036e-213j
     (-7.199540492199629e-119-1.2656820036035694e-213j) ->      (-7.199540492199629e-119-1.2656820036035694e-213j)                               -1.2656820036035694e-213j
     (-7.199540492199629e-119+1.2656820036034036e-213j) ->      (-7.199540492199629e-119+1.2656820036034036e-213j)                                1.2656820036034036e-213j
                           (-3.018663418665992e-166+0j) ->                            (-3.018663418665992e-166+0j)                                                      0j
                            (3.018663418665597e-166+0j) ->                             (3.018663418665597e-166+0j)                                                      0j
Samples with code I:
      (1.7976931348623157e+308-2.136724864890976e+150j) ->                          (inf-1.1885926599228108e-158j)             (709.782712893384-1.1885926599228108e-158j)
     (2.1367248648906965e+150+1.7976931348623157e+308j) ->                               (inf+1.5707963267948966j)                  (709.782712893384+1.5707963267948966j)
     (-1.7976931348623157e+308-2.136724864890976e+150j) ->                                (inf-3.141592653589793j)                   (709.782712893384-3.141592653589793j)
     (-2.136724864890976e+150+1.7976931348623157e+308j) ->                               (inf+1.5707963267948966j)                  (709.782712893384+1.5707963267948966j)
                               1.7976931348623157e+308j ->                               (inf+1.5707963267948966j)                  (709.782712893384+1.5707963267948966j)
                              -1.7976931348623157e+308j ->                               (inf-1.5707963267948966j)                  (709.782712893384-1.5707963267948966j)
Samples with code 8:
         (2.539695490683624e-08-2.768841973150443e-87j) ->          (2.5396954584333584e-08-2.76884190283029e-87j)           (2.539695466098938e-08-2.76884190283029e-87j)
        (2.7688419731498993e-87+2.539695490683624e-08j) ->        (3.2250265926993657e-16+2.5396954906836234e-08j)        (2.2204460492503128e-16+2.5396954906836234e-08j)
       (-2.5396954906839566e-08-2.768841973150443e-87j) ->        (-2.539695522934223e-08-2.7688420434705998e-87j)       (-2.5396955194972398e-08-2.7688420434705998e-87j)
        (-2.768841973150443e-87+2.539695490683624e-08j) ->        (3.2250265926993657e-16+2.5396954906836234e-08j)        (2.2204460492503128e-16+2.5396954906836234e-08j)
                           (-2.5396954906839566e-08+0j) ->                             (-2.539695522934223e-08+0j)                            (-2.5396955194972398e-08+0j)
                             (2.539695490683624e-08+0j) ->                             (2.5396954584333584e-08+0j)                              (2.539695466098938e-08+0j)
                                 2.539695490683624e-08j ->        (3.2250265926993657e-16+2.5396954906836234e-08j)        (2.2204460492503128e-16+2.5396954906836234e-08j)
                               -2.5396954906839566e-08j ->         (3.2250265927002103e-16-2.539695490683956e-08j)         (2.2204460492503128e-16-2.539695490683956e-08j)
Legend:
    <input> -> <value> <reference value>