                                                                                                
   +infj  NN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    maxj  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~~   
  3e292j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  5e276j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  8e260j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  1e245j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  2e229j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  3e213j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  5e197j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  8e181j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  1e166j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  2e150j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  3e134j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  6e118j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  9e102j  NNIIIIIIIII=============================================================IIIIIIIIII~   
   1e87j  NNIIIIIIIII=============================================================IIIIIIIIII~   
   2e71j  NNIIIIIIIII=============================================================IIIIIIIIII~   
   4e55j  NNIIIIIIIII=============================================================IIIIIIIIII~   
   6e39j  NNIIIIIIIII=============================================================IIIIIIIIII~   
   1e24j  NNIIIIIIIII=============================================================IIIIIIIIII~   
    2e8j  NNIIIIIIIII=============================================================IIIIIIIIII~   
   3e-8j  NNIIIIIIIII==========88888888888888888888888888888888888888888==========IIIIIIIIII~   
  4e-24j  NNIIIIIIIII==========8XcccccccccccccccccccccccccccccccccccccX8==========IIIIIIIIII~   
  7e-40j  NNIIIIIIIII==========8XXcccccccccccccccccccccccccccccccccccXX8==========IIIIIIIIII~   
  1e-55j  NNIIIIIIIII==========8XXXcccccccccccccccccccccccccccccccccXXX8==========IIIIIIIIII~   
  2e-71j  NNIIIIIIIII==========8XXXXcccccccccccccccccccccccccccccccXXXX8==========IIIIIIIIII~   
  3e-87j  NNIIIIIIIII==========8XXXXXcccccccccccccccccccccccccccccXXXXX8==========IIIIIIIIII~   
 4e-103j  NNIIIIIIIII==========8XXXXXXcccccccccccccccccccccccccccXXXXXX8==========IIIIIIIIII~   
 7e-119j  NNIIIIIIIII==========8XXXXXXXcccccccccccccccccccccccccXXXXXXX8==========IIIIIIIIII~   
 1e-134j  NNIIIIIIIII==========8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8==========IIIIIIIIII~   
 2e-150j  NNIIIIIIIII==========8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8==========IIIIIIIIII~   
 3e-166j  NNIIIIIIIII==========8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8=========cIIIIIIIIII~   
 5e-182j  NNIIIIIIIII==========8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8========c=IIIIIIIIII~   
 8e-198j  NNIIIIIIIII==========8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8=======c==IIIIIIIIII~   
 1e-213j  NNIIIIIIIII==========8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8======c===IIIIIIIIII~   
 2e-229j  NNIIIIIIIII==========8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8=====c====IIIIIIIIII~   
 3e-245j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8====c=====IIIIIIIIII~   
 5e-261j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8===c======IIIIIIIIII~   
 9e-277j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8==c=======IIIIIIIIII~   
 1e-292j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8=c========IIIIIIIIII~   
   tinyj  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8c=========IIIIIIIIII~   
      0j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8==========IIIIIIIIII~   
  -tinyj  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8c=========IIIIIIIIII~   
-1e-292j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8=c========IIIIIIIIII~   
-9e-277j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8==c=======IIIIIIIIII~   
-5e-261j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8===c======IIIIIIIIII~   
-3e-245j  NNIIIIIIIII==========8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8====c=====IIIIIIIIII~   
-2e-229j  NNIIIIIIIII==========8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8=====c====IIIIIIIIII~   
-1e-213j  NNIIIIIIIII==========8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8======c===IIIIIIIIII~   
-8e-198j  NNIIIIIIIII==========8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8=======c==IIIIIIIIII~   
-5e-182j  NNIIIIIIIII==========8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8========c=IIIIIIIIII~   
-3e-166j  NNIIIIIIIII==========8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8=========cIIIIIIIIII~   
-2e-150j  NNIIIIIIIII==========8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8==========IIIIIIIIII~   
-1e-134j  NNIIIIIIIII==========8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8==========IIIIIIIIII~   
-7e-119j  NNIIIIIIIII==========8XXXXXXXcccccccccccccccccccccccccXXXXXXX8==========IIIIIIIIII~   
-4e-103j  NNIIIIIIIII==========8XXXXXXcccccccccccccccccccccccccccXXXXXX8==========IIIIIIIIII~   
 -3e-87j  NNIIIIIIIII==========8XXXXXcccccccccccccccccccccccccccccXXXXX8==========IIIIIIIIII~   
 -2e-71j  NNIIIIIIIII==========8XXXXcccccccccccccccccccccccccccccccXXXX8==========IIIIIIIIII~   
 -1e-55j  NNIIIIIIIII==========8XXXcccccccccccccccccccccccccccccccccXXX8==========IIIIIIIIII~   
 -7e-40j  NNIIIIIIIII==========8XXcccccccccccccccccccccccccccccccccccXX8==========IIIIIIIIII~   
 -4e-24j  NNIIIIIIIII==========8XcccccccccccccccccccccccccccccccccccccX8==========IIIIIIIIII~   
  -3e-8j  NNIIIIIIIII==========88888888888888888888888888888888888888888==========IIIIIIIIII~   
   -2e8j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  -1e24j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  -6e39j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  -4e55j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  -2e71j  NNIIIIIIIII=============================================================IIIIIIIIII~   
  -1e87j  NNIIIIIIIII=============================================================IIIIIIIIII~   
 -9e102j  NNIIIIIIIII=============================================================IIIIIIIIII~   
 -6e118j  NNIIIIIIIII=============================================================IIIIIIIIII~   
 -3e134j  NNIIIIIIIII=============================================================IIIIIIIIII~   
 -2e150j  NNIIIIIIIII=============================================================IIIIIIIIII~   
 -1e166j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -8e181j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -5e197j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -3e213j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -2e229j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -1e245j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -8e260j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -5e276j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
 -3e292j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
    minj  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~~   
   -infj  NN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^   
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf
                                                                                                
  CPU                                                                                           
  jax.numpy.log1p on complex128 plane                                                           
  vs                                                                                            
  CPU                                                                                           
  numpy.log1p on complex128 plane                                                               
                                                                                                
Statistics:                                                                                     
    match rate: 43.7%                                                                           
    inaccuracies rate: 2.3%                                                                     
    mismatch rate: 54.0%                                                                        
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               