                                                                                                
   +infj  NN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    maxj  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   4e36j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   4e34j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   4e32j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   5e30j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   5e28j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   6e26j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   6e24j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   7e22j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   8e20j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   8e18j  NNIIIIIIIII===========================================================c=IIIIIIIIII~   
   9e16j  NNIIIIIIIII==========================================================c==IIIIIIIIII~   
   1e15j  NNIIIIIIIII=========================================================cc=cIIIIIIIIII~   
   1e13j  NNIIIIIIIII========================================================c====IIIIIIIIII~   
   1e11j  NNIIIIIIIII=======================================================c==c==IIIIIIIIII~   
    1e9j  NNIIIIIIIII======================================================c=cc===IIIIIIIIII~   
    1e7j  NNIIIIIIIII=======c==c===========================================c==cc=cIIIIIIIIII~   
    2e5j  NNIIIIIIIII========c=============================================ccc====IIIIIIIIII~   
    2e3j  NNIIIIIIIII=======c===ccc====================================c=c=c=ccc==IIIIIIIIII~   
    2e1j  NNIIIIIIIII========c=c=c=ccccccccccccccccccccccccccccccccccccc=====c=c==IIIIIIIIII~   
   2e-1j  NNIIIIIIIII========c==c=c=================================c==cc=cc===c=cIIIIIIIIII~   
   2e-3j  NNIIIIIIIII==========ccc1==============================c==ccc==cc=cc=c=cIIIIIIIIII~   
   3e-5j  NNIIIIIIIII===========ccc==ccc=======================ccc==ccc=cc=cc====cIIIIIIIIII~   
   3e-7j  NNIIIIIIIII=============c=ccccccccccccccccccccccccccccccc=c=c====c=cc===IIIIIIIIII~   
   3e-9j  NNIIIIIIIII============cc=ccccccccccccccccccccccccccccccc=ccc====cccc=c=IIIIIIIIII~   
  3e-11j  NNIIIIIIIII============cc=1c22ccccccccccccccccccccccc2221=cccc=====cc===IIIIIIIIII~   
  4e-13j  NNIIIIIIIII============cc=22442ccccccccccccccccccccc24442=ccc==c===c=c==IIIIIIIIII~   
  4e-15j  NNIIIIIIIII==========cccc=236642ccccccccccccccccccc246642=ccc===cc==c==cIIIIIIIIII~   
  4e-17j  NNIIIIIIIII============cc=236X642ccccccccccccccccc246X642=ccc====c=c====IIIIIIIIII~   
  5e-19j  NNIIIIIIIII==========c=cc=236XX642ccccccccccccccc246XX642=ccc=========c=IIIIIIIIII~   
  5e-21j  NNIIIIIIIII==========c==c=236XXX642ccccccccccccc246XXX642=c=c====c======IIIIIIIIII~   
  6e-23j  NNIIIIIIIII============cc=236XXXX642ccccccccccc246XXXX642=ccc==ccccc====IIIIIIIIII~   
  6e-25j  NNIIIIIIIII============cc=236XXXXX642cccc=cccc246XXXXX642=ccc=c==c=cc===IIIIIIIIII~   
  7e-27j  NNIIIIIIIII============cc=236XXXXXX642ccc=ccc246XXXXXX642=ccc==c========IIIIIIIIII~   
  7e-29j  NNIIIIIIIII============cc=236XXXXXXX642cc=cc246XXXXXXX642=cccc===c======IIIIIIIIII~   
  8e-31j  NNIIIIIIIII============cc=236XXXXXXXX642c=c246XXXXXXXX642=ccc===cc======IIIIIIIIII~   
  9e-33j  NNIIIIIIIII=============c=236XXXXXXXXX642=246XXXXXXXXX642=c=cc==========IIIIIIIIII~   
  1e-34j  NNIIIIIIIII===========ccc=236XXXXXXXXXX64=46XXXXXXXXXX642=ccc===========IIIIIIIIII~   
  1e-36j  NNIIIIIIIII============cc=236XXXXXXXXXXX6=6XXXXXXXXXXX642=cccc==========IIIIIIIIII~   
   tinyj  NNIIIIIIIII=============c=236XXXXXXXXXXXX=XXXXXXXXXXXX642=c=cc==========IIIIIIIIII~   
      0j  NNIIIIIIIII=============c=236XXXXXXXXXXXX=XXXXXXXXXXXX642=c=c===========IIIIIIIIII~   
  -tinyj  NNIIIIIIIII=============c=236XXXXXXXXXXXX=XXXXXXXXXXXX642=c=cc==========IIIIIIIIII~   
 -1e-36j  NNIIIIIIIII============cc=236XXXXXXXXXXX6=6XXXXXXXXXXX642=cccc==========IIIIIIIIII~   
 -1e-34j  NNIIIIIIIII===========ccc=236XXXXXXXXXX64=46XXXXXXXXXX642=ccc===========IIIIIIIIII~   
 -9e-33j  NNIIIIIIIII=============c=236XXXXXXXXX642=246XXXXXXXXX642=c=cc==========IIIIIIIIII~   
 -8e-31j  NNIIIIIIIII============cc=236XXXXXXXX642c=c246XXXXXXXX642=ccc===cc======IIIIIIIIII~   
 -7e-29j  NNIIIIIIIII============cc=236XXXXXXX642cc=cc246XXXXXXX642=cccc===c======IIIIIIIIII~   
 -7e-27j  NNIIIIIIIII============cc=236XXXXXX642ccc=ccc246XXXXXX642=ccc==c========IIIIIIIIII~   
 -6e-25j  NNIIIIIIIII============cc=236XXXXX642cccc=cccc246XXXXX642=ccc=c==c=cc===IIIIIIIIII~   
 -6e-23j  NNIIIIIIIII============cc=236XXXX642ccccccccccc246XXXX642=ccc==ccccc====IIIIIIIIII~   
 -5e-21j  NNIIIIIIIII==========c==c=236XXX642ccccccccccccc246XXX642=c=c====c======IIIIIIIIII~   
 -5e-19j  NNIIIIIIIII==========c=cc=236XX642ccccccccccccccc246XX642=ccc=========c=IIIIIIIIII~   
 -4e-17j  NNIIIIIIIII============cc=236X642ccccccccccccccccc246X642=ccc====c=c====IIIIIIIIII~   
 -4e-15j  NNIIIIIIIII==========cccc=236642ccccccccccccccccccc246642=ccc===cc==c==cIIIIIIIIII~   
 -4e-13j  NNIIIIIIIII============cc=22442ccccccccccccccccccccc24442=ccc==c===c=c==IIIIIIIIII~   
 -3e-11j  NNIIIIIIIII============cc=1c22ccccccccccccccccccccccc2221=cccc=====cc===IIIIIIIIII~   
  -3e-9j  NNIIIIIIIII============cc=ccccccccccccccccccccccccccccccc=ccc====cccc=c=IIIIIIIIII~   
  -3e-7j  NNIIIIIIIII=============c=ccccccccccccccccccccccccccccccc=c=c====c=cc===IIIIIIIIII~   
  -3e-5j  NNIIIIIIIII===========ccc==ccc=======================ccc==ccc=cc=cc====cIIIIIIIIII~   
  -2e-3j  NNIIIIIIIII==========ccc1==============================c==ccc==cc=cc=c=cIIIIIIIIII~   
  -2e-1j  NNIIIIIIIII========c==c=c=================================c==cc=cc===c=cIIIIIIIIII~   
   -2e1j  NNIIIIIIIII========c=c=c=ccccccccccccccccccccccccccccccccccccc=====c=c==IIIIIIIIII~   
   -2e3j  NNIIIIIIIII=======c===ccc====================================c=c=c=ccc==IIIIIIIIII~   
   -2e5j  NNIIIIIIIII========c=============================================ccc====IIIIIIIIII~   
   -1e7j  NNIIIIIIIII=======c==c===========================================c==cc=cIIIIIIIIII~   
   -1e9j  NNIIIIIIIII======================================================c=cc===IIIIIIIIII~   
  -1e11j  NNIIIIIIIII=======================================================c==c==IIIIIIIIII~   
  -1e13j  NNIIIIIIIII========================================================c====IIIIIIIIII~   
  -1e15j  NNIIIIIIIII=========================================================cc=cIIIIIIIIII~   
  -9e16j  NNIIIIIIIII==========================================================c==IIIIIIIIII~   
  -8e18j  NNIIIIIIIII===========================================================c=IIIIIIIIII~   
  -8e20j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -7e22j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -6e24j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -6e26j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -5e28j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -5e30j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -4e32j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -4e34j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
  -4e36j  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
    minj  NNIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   
   -infj  NN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CUDA                                                                                          
  jax.numpy.log1p on complex64 plane                                                            
  vs                                                                                            
  CPU                                                                                           
  numpy.log1p on complex128 plane                                                               
                                                                                                
Statistics:                                                                                     
    match rate: 47.9%                                                                           
    inaccuracies rate: 4.8%                                                                     
    mismatch rate: 47.3%                                                                        
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               