
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   4e36j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   4e34j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   4e32j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   5e30j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   5e28j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   6e26j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   6e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   7e22j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   8e20j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   8e18j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   9e16j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1e15j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1e13j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1e11j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    1e9j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    1e7j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2e5j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2e3j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2e1j  ~cc==cccc=cc========c=c=c===c===ccc====c===c====ccc===c===c=c=c========cc=cccc==cc~
   2e-1j  ~cccccccc=ccccc=ccccc==c=c=c===c=====c=c===c=c=====c===c=c=c==ccccc=ccccc=cccccccc~
   2e-3j  ~cc==ccc=====c=c=c==c=======c=========================c=======c==c=c=c=====ccc==cc~
   3e-5j  ~=c==c=====c==c==c==c=========================================c==c==c==c=====c==c=~
   3e-7j  ~cc========c=====c=cc=========================================cc=c=====c========cc~
   3e-9j  ~ccc=====c=ccc==cc==c=========================================c==cc==ccc=c=====ccc~
  3e-11j  ~cc==c=c===c=====c==c=========================================c==c=====c===c=c==cc~
  4e-13j  ~cc=cc=====c=====c=cc=========================================cc=c=====c=====cc=cc~
  4e-15j  ~cc========c=c===c==c=c=====================================c=c==c===c=c========cc~
  4e-17j  ~cc====c===c=====c==c=========================================c==c=====c===c====cc~
  5e-19j  ~cc==c=====c====cc==c=========================================c==cc====c=====c==cc~
  5e-21j  ~cc==c=====ccc=c=c==c=========================================c==c=c=ccc=====c==cc~
  6e-23j  ~cc==c=c===c===c=c==c=========================================c==c=c===c===c=c==cc~
  6e-25j  ~cc========cc====c==c=========================================c==c====cc========cc~
  7e-27j  ~ccc=====c=c=====c=cc=========================================cc=c=====c=c=====ccc~
  7e-29j  ~=c========c=c===c==c=========================================c==c===c=c========c=~
  8e-31j  ~cc========c=====c=cc=========================================cc=c=====c========cc~
  9e-33j  ~cc==c=====c===c=c==c=========================================c==c=c===c=====c==cc~
  1e-34j  ~cc==c=====ccc===c=cc=========================================cc=c===ccc=====c==cc~
  1e-36j  ~ccc=======cc====c==c=========================================c==c====cc=======ccc~
   tinyj  ~cc======c=c=====cc=cc=======================================cc=cc=====c=c======cc~
      0j  ~=c========c=====c==c=========================================c==c=====c========c=~
  -tinyj  ~cc======c=c=====cc=cc=======================================cc=cc=====c=c======cc~
 -1e-36j  ~ccc=======cc====c==c=========================================c==c====cc=======ccc~
 -1e-34j  ~cc==c=====ccc===c=cc=========================================cc=c===ccc=====c==cc~
 -9e-33j  ~cc==c=====c===c=c==c=========================================c==c=c===c=====c==cc~
 -8e-31j  ~cc========c=====c=cc=========================================cc=c=====c========cc~
 -7e-29j  ~=c========c=c===c==c=========================================c==c===c=c========c=~
 -7e-27j  ~ccc=====c=c=====c=cc=========================================cc=c=====c=c=====ccc~
 -6e-25j  ~cc========cc====c==c=========================================c==c====cc========cc~
 -6e-23j  ~cc==c=c===c===c=c==c=========================================c==c=c===c===c=c==cc~
 -5e-21j  ~cc==c=====ccc=c=c==c=========================================c==c=c=ccc=====c==cc~
 -5e-19j  ~cc==c=====c====cc==c=========================================c==cc====c=====c==cc~
 -4e-17j  ~cc====c===c=====c==c=========================================c==c=====c===c====cc~
 -4e-15j  ~cc========c=c===c==c=c=====================================c=c==c===c=c========cc~
 -4e-13j  ~cc=cc=====c=====c=cc=========================================cc=c=====c=====cc=cc~
 -3e-11j  ~cc==c=c===c=====c==c=========================================c==c=====c===c=c==cc~
  -3e-9j  ~ccc=====c=ccc==cc==c=========================================c==cc==ccc=c=====ccc~
  -3e-7j  ~cc========c=====c=cc=========================================cc=c=====c========cc~
  -3e-5j  ~=c==c=====c==c==c==c=========================================c==c==c==c=====c==c=~
  -2e-3j  ~cc==ccc=====c=c=c==c=======c=========================c=======c==c=c=c=====ccc==cc~
  -2e-1j  ~cccccccc=ccccc=ccccc==c=c=c===c=====c=c===c=c=====c===c=c=c==ccccc=ccccc=cccccccc~
   -2e1j  ~cc==cccc=cc========c=c=c===c===ccc====c===c====ccc===c===c=c=c========cc=cccc==cc~
   -2e3j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -2e5j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -1e7j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -1e9j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -1e11j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -1e13j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -1e15j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -9e16j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -8e18j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -8e20j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -7e22j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -6e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -6e26j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -5e28j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -5e30j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -4e32j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -4e34j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -4e36j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    minj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N

real line:~=c========c=====c==c=========================================c==c=====c========c=~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CUDA
  torch.sin on complex64 plane
  vs
  CPU
  numpy.sin on complex128 plane

Statistics:
    match rate: 99.4%
    mismatch rate: 0.6%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code N:
                                             (inf-infj) ->                                              (nan-infj)                                              (nan+infj)
                                            (-inf-infj) ->                                              (nan-infj)                                              (nan+infj)
                                  7.70639220474525e+20j ->                                              (nan+infj)                                                    infj
                                 -7.70639220474525e+20j ->                                              (nan-infj)                                                   -infj
Legend:
    <input> -> <value> <reference value>