                                                                                                
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
    maxj  ~~~~~~~~~~~~~~~~~~~~2=c1ccccccccccccccccc=ccccccccccccccccc1c=2~~~~~~~~~~~~~~~~~~~~   
   4e36j  ~~~~~~~~~~~~~~~~~~~~2c1c1ccccccccccccccccccccccccccccccccc1c1c2~~~~~~~~~~~~~~~~~~~~   
   4e34j  ~~~~~~~~~~~~~~~~~~~~2ccc1cccccccccccccccc=cccccccccccccccc1ccc2~~~~~~~~~~~~~~~~~~~~   
   4e32j  ~~~~~~~~~~~~~~~~~~~~2cc11cccccccccccccccc=cccccccccccccccc11cc2~~~~~~~~~~~~~~~~~~~~   
   5e30j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   5e28j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   6e26j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   6e24j  ~~~~~~~~~~~~~~~~~~~~21111cccccccccccccccc=cccccccccccccccc11112~~~~~~~~~~~~~~~~~~~~   
   7e22j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   8e20j  ~~~~~~~~~~~~~~~~~~~~2c111cccccccccccccccc=cccccccccccccccc111c2~~~~~~~~~~~~~~~~~~~~   
   8e18j  ~~~~~~~~~~~~~~~~~~~~2=2221ccccccccccccccccccccccccccccccc1222=2~~~~~~~~~~~~~~~~~~~~   
   9e16j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   1e15j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   1e13j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   1e11j  ~~~~~~~~~~~~~~~~~~~~2ccc1cccccccccccccccc=cccccccccccccccc1ccc2~~~~~~~~~~~~~~~~~~~~   
    1e9j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
    1e7j  ~~~~~~~~~~~~~~~~~~~~2ccc1ccccccccccccccccccccccccccccccccc1ccc2~~~~~~~~~~~~~~~~~~~~   
    2e5j  ~~~~~~~~~~~~~~~~~~~~21c11cccccccccccccccc=cccccccccccccccc11c12~~~~~~~~~~~~~~~~~~~~   
    2e3j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
    2e1j  ~~~~~~~~~~~~~~~~~~~~2cc11ccccccccccccccccccccccccccccccccc11cc2~~~~~~~~~~~~~~~~~~~~   
   2e-1j  ~~~~~~~~~~~~~~~~~~~~2cc11cccccccccccccccc=cccccccccccccccc11cc2~~~~~~~~~~~~~~~~~~~~   
   2e-3j  ~~~~~~~~~~~~~~~~~~~~2c3332ccccccccccccccc=ccccccccccccccc2333c2~~~~~~~~~~~~~~~~~~~~   
   3e-5j  ~~~~~~~~~~~~~~~~~~~~2=35542cccccccccccccc=cccccccccccccc24553=2~~~~~~~~~~~~~~~~~~~~   
   3e-7j  ~~~~~~~~~~~~~~~~~~~~2=35x642ccccccccccccc=ccccccccccccc246x53=2~~~~~~~~~~~~~~~~~~~~   
   3e-9j  ~~~~~~~~~~~~~~~~~~~~2=35xX642cccccccccccc=cccccccccccc246Xx53=2~~~~~~~~~~~~~~~~~~~~   
  3e-11j  ~~~~~~~~~~~~~~~~~~~~2=35xXX642ccccccccccc=ccccccccccc246XXx53=2~~~~~~~~~~~~~~~~~~~~   
  4e-13j  ~~~~~~~~~~~~~~~~~~~~2=35xXXX642cccccccccc=cccccccccc246XXXx53=2~~~~~~~~~~~~~~~~~~~~   
  4e-15j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXX642ccccccccc=ccccccccc246XXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  4e-17j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXX642cccccccc=cccccccc246XXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  5e-19j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXX642ccccccc=ccccccc246XXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  5e-21j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXX642cccccc=cccccc246XXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  6e-23j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXX642ccccc=ccccc246XXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  6e-25j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXX642cccc=cccc246XXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  7e-27j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXX642ccc=ccc246XXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  7e-29j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXX642cc=cc246XXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  8e-31j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXXX642c=c246XXXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  9e-33j  ~~~~~~~~~~~~~~~~~~~~2c35xXXXXXXXXXXXXX642=246XXXXXXXXXXXXXx53c2~~~~~~~~~~~~~~~~~~~~   
  1e-34j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXXXXX64=46XXXXXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
  1e-36j  ~~~~~~~~~~~~~~~~~~~~2c35xXXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXXx53c2~~~~~~~~~~~~~~~~~~~~   
   tinyj  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
      0j  NNNNNNNNNNNNNNNNNNNN2=35xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx53=2NNNNNNNNNNNNNNNNNNNN   
  -tinyj  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -1e-36j  ~~~~~~~~~~~~~~~~~~~~2c35xXXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXXx53c2~~~~~~~~~~~~~~~~~~~~   
 -1e-34j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXXXXX64=46XXXXXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -9e-33j  ~~~~~~~~~~~~~~~~~~~~2c35xXXXXXXXXXXXXX642=246XXXXXXXXXXXXXx53c2~~~~~~~~~~~~~~~~~~~~   
 -8e-31j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXXX642c=c246XXXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -7e-29j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXXX642cc=cc246XXXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -7e-27j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXXX642ccc=ccc246XXXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -6e-25j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXXX642cccc=cccc246XXXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -6e-23j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXXX642ccccc=ccccc246XXXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -5e-21j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXXX642cccccc=cccccc246XXXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -5e-19j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXXX642ccccccc=ccccccc246XXXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -4e-17j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXXX642cccccccc=cccccccc246XXXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -4e-15j  ~~~~~~~~~~~~~~~~~~~~2=35xXXXX642ccccccccc=ccccccccc246XXXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -4e-13j  ~~~~~~~~~~~~~~~~~~~~2=35xXXX642cccccccccc=cccccccccc246XXXx53=2~~~~~~~~~~~~~~~~~~~~   
 -3e-11j  ~~~~~~~~~~~~~~~~~~~~2=35xXX642ccccccccccc=ccccccccccc246XXx53=2~~~~~~~~~~~~~~~~~~~~   
  -3e-9j  ~~~~~~~~~~~~~~~~~~~~2=35xX642cccccccccccc=cccccccccccc246Xx53=2~~~~~~~~~~~~~~~~~~~~   
  -3e-7j  ~~~~~~~~~~~~~~~~~~~~2=35x642ccccccccccccc=ccccccccccccc246x53=2~~~~~~~~~~~~~~~~~~~~   
  -3e-5j  ~~~~~~~~~~~~~~~~~~~~2=35542cccccccccccccc=cccccccccccccc24553=2~~~~~~~~~~~~~~~~~~~~   
  -2e-3j  ~~~~~~~~~~~~~~~~~~~~2c3332ccccccccccccccc=ccccccccccccccc2333c2~~~~~~~~~~~~~~~~~~~~   
  -2e-1j  ~~~~~~~~~~~~~~~~~~~~2cc11cccccccccccccccc=cccccccccccccccc11cc2~~~~~~~~~~~~~~~~~~~~   
   -2e1j  ~~~~~~~~~~~~~~~~~~~~2cc11ccccccccccccccccccccccccccccccccc11cc2~~~~~~~~~~~~~~~~~~~~   
   -2e3j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -2e5j  ~~~~~~~~~~~~~~~~~~~~21c11cccccccccccccccc=cccccccccccccccc11c12~~~~~~~~~~~~~~~~~~~~   
   -1e7j  ~~~~~~~~~~~~~~~~~~~~2ccc1ccccccccccccccccccccccccccccccccc1ccc2~~~~~~~~~~~~~~~~~~~~   
   -1e9j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -1e11j  ~~~~~~~~~~~~~~~~~~~~2ccc1cccccccccccccccc=cccccccccccccccc1ccc2~~~~~~~~~~~~~~~~~~~~   
  -1e13j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -1e15j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -9e16j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -8e18j  ~~~~~~~~~~~~~~~~~~~~2=2221ccccccccccccccccccccccccccccccc1222=2~~~~~~~~~~~~~~~~~~~~   
  -8e20j  ~~~~~~~~~~~~~~~~~~~~2c111cccccccccccccccc=cccccccccccccccc111c2~~~~~~~~~~~~~~~~~~~~   
  -7e22j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -6e24j  ~~~~~~~~~~~~~~~~~~~~21111cccccccccccccccc=cccccccccccccccc11112~~~~~~~~~~~~~~~~~~~~   
  -6e26j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -5e28j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -5e30j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -4e32j  ~~~~~~~~~~~~~~~~~~~~2cc11cccccccccccccccc=cccccccccccccccc11cc2~~~~~~~~~~~~~~~~~~~~   
  -4e34j  ~~~~~~~~~~~~~~~~~~~~2ccc1cccccccccccccccc=cccccccccccccccc1ccc2~~~~~~~~~~~~~~~~~~~~   
  -4e36j  ~~~~~~~~~~~~~~~~~~~~2c1c1ccccccccccccccccccccccccccccccccc1c1c2~~~~~~~~~~~~~~~~~~~~   
    minj  ~~~~~~~~~~~~~~~~~~~~2=c1ccccccccccccccccc=ccccccccccccccccc1c=2~~~~~~~~~~~~~~~~~~~~   
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CUDA                                                                                          
  jax.numpy.sinh on complex64 plane                                                             
  vs                                                                                            
  CPU                                                                                           
  numpy.sinh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 81.0%                                                                           
    inaccuracies rate: 9.0%                                                                     
    mismatch rate: 10.0%                                                                        
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               