
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e292j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5e276j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  8e260j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1e245j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2e229j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3e213j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5e197j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  8e181j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1e166j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2e150j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  3e134j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  6e118j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  9e102j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   1e87j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   2e71j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   4e55j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   6e39j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   1e24j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
    2e8j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
   3e-8j  ~~~~~~~~~~~=============================c=c=============================~~~~~~~~~~~
  4e-24j  ~~~~~~~~~~~============================c===c============================~~~~~~~~~~~
  7e-40j  ~~~~~~~~~~~===========================c=====c===========================~~~~~~~~~~~
  1e-55j  ~~~~~~~~~~~==========================c=======c==========================~~~~~~~~~~~
  2e-71j  ~~~~~~~~~~~=========================c=========c=========================~~~~~~~~~~~
  3e-87j  ~~~~~~~~~~~========================c===========c========================~~~~~~~~~~~
 4e-103j  ~~~~~~~~~~~=======================c=============c=======================~~~~~~~~~~~
 7e-119j  ~~~~~~~~~~~======================c===============c======================~~~~~~~~~~~
 1e-134j  ~~~~~~~~~~~=====================c=================c=====================~~~~~~~~~~~
 2e-150j  ~~~~~~~~~~~===================41===================1c===================~~~~~~~~~~~
 3e-166j  ~~~~~~~~~~~===================1=====================1===================~~~~~~~~~~~
 5e-182j  ~~~~~~~~~~~==================c=======================c==================~~~~~~~~~~~
 8e-198j  ~~~~~~~~~~~=================c=========================c=================~~~~~~~~~~~
 1e-213j  ~~~~~~~~~~~================c===========================c================~~~~~~~~~~~
 2e-229j  ~~~~~~~~~~~===============c=============================c===============~~~~~~~~~~~
 3e-245j  ~~~~~~~~~~~==============c===============================c==============~~~~~~~~~~~
 5e-261j  ~~~~~~~~~~~=============c=================================c=============~~~~~~~~~~~
 9e-277j  ~~~~~~~~~~~============c===================================c============~~~~~~~~~~~
 1e-292j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
      0j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -tinyj  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
-1e-292j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
-9e-277j  ~~~~~~~~~~~============c===================================c============~~~~~~~~~~~
-5e-261j  ~~~~~~~~~~~=============c=================================c=============~~~~~~~~~~~
-3e-245j  ~~~~~~~~~~~==============c===============================c==============~~~~~~~~~~~
-2e-229j  ~~~~~~~~~~~===============c=============================c===============~~~~~~~~~~~
-1e-213j  ~~~~~~~~~~~================c===========================c================~~~~~~~~~~~
-8e-198j  ~~~~~~~~~~~=================c=========================c=================~~~~~~~~~~~
-5e-182j  ~~~~~~~~~~~==================c=======================c==================~~~~~~~~~~~
-3e-166j  ~~~~~~~~~~~===================1=====================1===================~~~~~~~~~~~
-2e-150j  ~~~~~~~~~~~===================c1===================14===================~~~~~~~~~~~
-1e-134j  ~~~~~~~~~~~=====================c=================c=====================~~~~~~~~~~~
-7e-119j  ~~~~~~~~~~~======================c===============c======================~~~~~~~~~~~
-4e-103j  ~~~~~~~~~~~=======================c=============c=======================~~~~~~~~~~~
 -3e-87j  ~~~~~~~~~~~========================c===========c========================~~~~~~~~~~~
 -2e-71j  ~~~~~~~~~~~=========================c=========c=========================~~~~~~~~~~~
 -1e-55j  ~~~~~~~~~~~==========================c=======c==========================~~~~~~~~~~~
 -7e-40j  ~~~~~~~~~~~===========================c=====c===========================~~~~~~~~~~~
 -4e-24j  ~~~~~~~~~~~============================c===c============================~~~~~~~~~~~
  -3e-8j  ~~~~~~~~~~~=============================c=c=============================~~~~~~~~~~~
   -2e8j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -1e24j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -6e39j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -4e55j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -2e71j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -1e87j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 -9e102j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 -6e118j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 -3e134j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 -2e150j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    minj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  jax.numpy.square on complex128 plane
  vs
  CPU
  numpy.square on complex128 plane

Statistics:
    match rate: 99.9%
    inaccuracies rate: 0.1%

Versions:
    numpy 1.26.3
    jax 0.4.23

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code 4:
     (1.8720238930734287e-150-1.8720238930736737e-150j) ->                             (-0-7.00894691247651e-300j)             (-9.1721842979e-313-7.00894691247651e-300j)
    (-1.8720238930736737e-150+1.8720238930734287e-150j) ->                                 -7.00894691247651e-300j              (9.1722413376e-313-7.00894691247651e-300j)
Legend:
    <input> -> <value> <reference value>