
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  NX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XN
   4e36j  NXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXN
   4e34j  NXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXN
   4e32j  NXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXN
   5e30j  NXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXN
   5e28j  NXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXN
   6e26j  NXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXN
   6e24j  NXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXN
   7e22j  NXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXN
   8e20j  NXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXN
   8e18j  ~~~~~~~~~~~ccc=======================================================ccc~~~~~~~~~~~
   9e16j  ~~~~~~~~~~~=c=c=====================================================c=c=~~~~~~~~~~~
   1e15j  ~~~~~~~~~~~==c=======================================================c==~~~~~~~~~~~
   1e13j  ~~~~~~~~~~~===c=====================================================c===~~~~~~~~~~~
   1e11j  ~~~~~~~~~~~====c===================================================c====~~~~~~~~~~~
    1e9j  ~~~~~~~~~~~=====c=================================================c=====~~~~~~~~~~~
    1e7j  ~~~~~~~~~~~======c=c===========================================c=c======~~~~~~~~~~~
    2e5j  ~~~~~~~~~~~=======cc===========================================cc=======~~~~~~~~~~~
    2e3j  ~~~~~~~~~~~========c=c=======================================c=c========~~~~~~~~~~~
    2e1j  ~~~~~~~~~~~=========cc=======================================cc=========~~~~~~~~~~~
   2e-1j  ~~~~~~~~~~~==========c==================c=c==================c==========~~~~~~~~~~~
   2e-3j  ~~~~~~~~~~~===========c================cc=cc================c===========~~~~~~~~~~~
   3e-5j  ~~~~~~~~~~~============c=c============ccc=ccc============c=c============~~~~~~~~~~~
   3e-7j  ~~~~~~~~~~~=============c=c==========cccc=cccc==========c=c=============~~~~~~~~~~~
   3e-9j  ~~~~~~~~~~~==============c==========cccc===cccc==========c==============~~~~~~~~~~~
  3e-11j  ~~~~~~~~~~~===============c========cccc=====cccc========c===============~~~~~~~~~~~
  4e-13j  ~~~~~~~~~~~================ccc====cccc=======cccc====ccc================~~~~~~~~~~~
  4e-15j  ~~~~~~~~~~~=================c====cccc=========cccc====c=================~~~~~~~~~~~
  4e-17j  ~~~~~~~~~~~=====================2ccc===========ccc2=====================~~~~~~~~~~~
  5e-19j  ~~~~~~~~~~~====================642c=============c246====================~~~~~~~~~~~
  5e-21j  ~~~~~~~~~~~===================6XXXXXXXXXXXXXXXXXXXXX6===================~~~~~~~~~~~
  6e-23j  ~~~~~~~~~~~==================24XXXXXXXXXXXXXXXXXXXXX42==================~~~~~~~~~~~
  6e-25j  ~~~~~~~~~~~=================cc2XX=================XX2cc=================~~~~~~~~~~~
  7e-27j  ~~~~~~~~~~~================ccccXX=================XXcccc================~~~~~~~~~~~
  7e-29j  ~~~~~~~~~~~===============cccc=XX=================XX=cccc===============~~~~~~~~~~~
  8e-31j  ~~~~~~~~~~~==============cccc==XX=================XX==cccc==============~~~~~~~~~~~
  9e-33j  ~~~~~~~~~~~=============cccc===XX=================XX===cccc=============~~~~~~~~~~~
  1e-34j  ~~~~~~~~~~~============cccc====XX=================XX====cccc============~~~~~~~~~~~
  1e-36j  ~~~~~~~~~~~===========cccc=====XX=================XX=====cccc===========~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~==========cccc======XX=================XX======cccc==========~~~~~~~~~~~
      0j  ~~~~~~~~~~~====================XX=================XX====================~~~~~~~~~~~
  -tinyj  ~~~~~~~~~~~==========cccc======XX=================XX======cccc==========~~~~~~~~~~~
 -1e-36j  ~~~~~~~~~~~===========cccc=====XX=================XX=====cccc===========~~~~~~~~~~~
 -1e-34j  ~~~~~~~~~~~============cccc====XX=================XX====cccc============~~~~~~~~~~~
 -9e-33j  ~~~~~~~~~~~=============cccc===XX=================XX===cccc=============~~~~~~~~~~~
 -8e-31j  ~~~~~~~~~~~==============cccc==XX=================XX==cccc==============~~~~~~~~~~~
 -7e-29j  ~~~~~~~~~~~===============cccc=XX=================XX=cccc===============~~~~~~~~~~~
 -7e-27j  ~~~~~~~~~~~================ccccXX=================XXcccc================~~~~~~~~~~~
 -6e-25j  ~~~~~~~~~~~=================cc2XX=================XX2cc=================~~~~~~~~~~~
 -6e-23j  ~~~~~~~~~~~==================24XXXXXXXXXXXXXXXXXXXXX42==================~~~~~~~~~~~
 -5e-21j  ~~~~~~~~~~~===================6XXXXXXXXXXXXXXXXXXXXX6===================~~~~~~~~~~~
 -5e-19j  ~~~~~~~~~~~====================642c=============c246====================~~~~~~~~~~~
 -4e-17j  ~~~~~~~~~~~=====================2ccc===========ccc2=====================~~~~~~~~~~~
 -4e-15j  ~~~~~~~~~~~=================c====cccc=========cccc====c=================~~~~~~~~~~~
 -4e-13j  ~~~~~~~~~~~================ccc====cccc=======cccc====ccc================~~~~~~~~~~~
 -3e-11j  ~~~~~~~~~~~===============c========cccc=====cccc========c===============~~~~~~~~~~~
  -3e-9j  ~~~~~~~~~~~==============c==========cccc===cccc==========c==============~~~~~~~~~~~
  -3e-7j  ~~~~~~~~~~~=============c=c==========cccc=cccc==========c=c=============~~~~~~~~~~~
  -3e-5j  ~~~~~~~~~~~============c=c============ccc=ccc============c=c============~~~~~~~~~~~
  -2e-3j  ~~~~~~~~~~~===========c================cc=cc================c===========~~~~~~~~~~~
  -2e-1j  ~~~~~~~~~~~==========c==================c=c==================c==========~~~~~~~~~~~
   -2e1j  ~~~~~~~~~~~=========cc=======================================cc=========~~~~~~~~~~~
   -2e3j  ~~~~~~~~~~~========c=c=======================================c=c========~~~~~~~~~~~
   -2e5j  ~~~~~~~~~~~=======cc===========================================cc=======~~~~~~~~~~~
   -1e7j  ~~~~~~~~~~~======c=c===========================================c=c======~~~~~~~~~~~
   -1e9j  ~~~~~~~~~~~=====c=================================================c=====~~~~~~~~~~~
  -1e11j  ~~~~~~~~~~~====c===================================================c====~~~~~~~~~~~
  -1e13j  ~~~~~~~~~~~===c=====================================================c===~~~~~~~~~~~
  -1e15j  ~~~~~~~~~~~==c=======================================================c==~~~~~~~~~~~
  -9e16j  ~~~~~~~~~~~=c=c=====================================================c=c=~~~~~~~~~~~
  -8e18j  ~~~~~~~~~~~ccc=======================================================ccc~~~~~~~~~~~
  -8e20j  NXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXN
  -7e22j  NXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXN
  -6e24j  NXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXN
  -6e26j  NXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXN
  -5e28j  NXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXN
  -5e30j  NXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXN
  -4e32j  NXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXN
  -4e34j  NXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXN
  -4e36j  NXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXN
    minj  NX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XN
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  jax.numpy.square on complex64 plane
  vs
  CPU
  numpy.square on complex128 plane

Statistics:
    match rate: 93.6%
    inaccuracies rate: 0.5%
    mismatch rate: 6.0%

Versions:
    numpy 1.26.3
    jax 0.4.23

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
         (5.683983898010026e-23-6.816225066528061e-27j) ->                                                     -0j                              (2.802596928649634e-45-0j)
        (4.468666049354532e+32-5.8683295066770075e+26j) ->                                             (-inf-infj)                                              (inf-infj)
        (4.468666049354532e+32+5.8683295066770075e+26j) ->                                             (-inf+infj)                                              (inf+infj)
         (6.816225066528061e-27+5.683983898010026e-23j) ->                                                      0j                             (-2.802596928649634e-45+0j)
        (-5.683983898010026e-23-6.816225066528061e-27j) ->                                                      0j                              (2.802596928649634e-45+0j)
       (-4.468666049354532e+32-5.8683295066770075e+26j) ->                                             (-inf+infj)                                              (inf+infj)
       (-4.468666049354532e+32+5.8683295066770075e+26j) ->                                             (-inf-infj)                                              (inf-infj)
        (-6.816225066528061e-27+5.683983898010026e-23j) ->                                                     -0j                             (-2.802596928649634e-45-0j)
                            (-5.190477564413554e-21+0j) ->                                                     -0j                             (2.6941364275108933e-41-0j)
                             (5.683983898010026e-23+0j) ->                                                      0j                              (2.802596928649634e-45+0j)
                                 5.190477564413554e-21j ->                                                      0j                            (-2.6941364275108933e-41+0j)
                                -5.683983898010026e-23j ->                                                     -0j                             (-2.802596928649634e-45-0j)
Samples with code N:
                           (inf-5.358817286521974e+28j) ->                                              (nan-infj)                                              (inf-infj)
                           (inf+4.893543125372159e+30j) ->                                              (nan+infj)                                              (inf+infj)
                          (-inf-5.358817286521974e+28j) ->                                              (nan+infj)                                              (inf+infj)
                          (-inf+4.893543125372159e+30j) ->                                              (nan-infj)                                              (inf-infj)
Samples with code 2:
         (4.739819356183978e-19-6.224412802375833e-25j) ->                              (2.246588827143816e-37-0j)           (2.246588827143816e-37-5.89946653480748e-43j)
         (6.224412802375833e-25-4.739819356183978e-19j) ->                             (-2.246588827143816e-37-0j)          (-2.246588827143816e-37-5.89946653480748e-43j)
        (5.683983898010026e-23+4.3282890605049666e-17j) ->                            (-1.8734086731215037e-33+0j)       (-1.8734086731215037e-33+4.9203849029775875e-39j)
        (4.3282890605049666e-17+5.683983898010026e-23j) ->                             (1.8734086731215037e-33+0j)        (1.8734086731215037e-33+4.9203849029775875e-39j)
        (-4.739819356183978e-19-6.224412802375833e-25j) ->                              (2.246588827143816e-37+0j)           (2.246588827143816e-37+5.89946653480748e-43j)
        (-6.224412802375833e-25-4.739819356183978e-19j) ->                             (-2.246588827143816e-37+0j)          (-2.246588827143816e-37+5.89946653480748e-43j)
       (-5.683983898010026e-23+4.3282890605049666e-17j) ->                            (-1.8734086731215037e-33-0j)       (-1.8734086731215037e-33-4.9203849029775875e-39j)
       (-4.3282890605049666e-17+5.683983898010026e-23j) ->                             (1.8734086731215037e-33-0j)        (1.8734086731215037e-33-4.9203849029775875e-39j)
Samples with code 4:
         (4.739819356183978e-19-5.683983898010026e-23j) ->                              (2.246588827143816e-37-0j)          (2.246588827143816e-37-5.388272855021787e-41j)
         (5.683983898010026e-23-4.739819356183978e-19j) ->                             (-2.246588827143816e-37-0j)         (-2.246588827143816e-37-5.388272855021787e-41j)
         (5.683983898010026e-23+4.739819356183978e-19j) ->                             (-2.246588827143816e-37+0j)         (-2.246588827143816e-37+5.388272855021787e-41j)
         (4.739819356183978e-19+5.683983898010026e-23j) ->                              (2.246588827143816e-37+0j)          (2.246588827143816e-37+5.388272855021787e-41j)
        (-4.739819356183978e-19-5.683983898010026e-23j) ->                              (2.246588827143816e-37+0j)          (2.246588827143816e-37+5.388272855021787e-41j)
        (-5.683983898010026e-23-4.739819356183978e-19j) ->                             (-2.246588827143816e-37+0j)         (-2.246588827143816e-37+5.388272855021787e-41j)
        (-5.683983898010026e-23+4.739819356183978e-19j) ->                             (-2.246588827143816e-37-0j)         (-2.246588827143816e-37-5.388272855021787e-41j)
        (-4.739819356183978e-19+5.683983898010026e-23j) ->                              (2.246588827143816e-37-0j)          (2.246588827143816e-37-5.388272855021787e-41j)
Samples with code 6:
         (4.739819356183978e-19-5.190477564413554e-21j) ->                              (2.246588827143816e-37-0j)         (2.246319329423157e-37-4.9203849029775875e-39j)
         (5.190477564413554e-21+4.739819356183978e-19j) ->                             (-2.246319329423157e-37+0j)        (-2.246319329423157e-37+4.9203849029775875e-39j)
        (-4.739819356183978e-19-5.190477564413554e-21j) ->                              (2.246588827143816e-37+0j)         (2.246319329423157e-37+4.9203849029775875e-39j)
        (-5.190477564413554e-21+4.739819356183978e-19j) ->                             (-2.246319329423157e-37-0j)        (-2.246319329423157e-37-4.9203849029775875e-39j)
Legend:
    <input> -> <value> <reference value>