
   +infj  ===================================================================================
    maxj  ~=================================================================================~
   4e36j  ~=================================================================================~
   4e34j  ~=================================================================================~
   4e32j  ~=================================================================================~
   5e30j  ~=================================================================================~
   5e28j  ~=================================================================================~
   6e26j  ~=================================================================================~
   6e24j  ~=================================================================================~
   7e22j  ~=================================================================================~
   8e20j  ~=================================================================================~
   8e18j  ~=================================================================================~
   9e16j  ~=================================================================================~
   1e15j  ~=================================================================================~
   1e13j  ~=================================================================================~
   1e11j  ~=================================================================================~
    1e9j  ~=================================================================================~
    1e7j  ~=================================================================================~
    2e5j  ~=================================================================================~
    2e3j  ~=================================================================================~
    2e1j  ~ccccccccccccccccccccccccccccccc===================ccccccccccccccccccccccccccccccc~
   2e-1j  ~ccccccc1=1ccccc==cccccccc=====cc=c==cccc=cccc==c=cc=====cccccccc==ccccc1=1ccccccc~
   2e-3j  ~cc==cc=1=c===1cccccccc========c===================c========cccccccc1===c=1=cc==cc~
   3e-5j  ~ccc==ccc=c===c==c==c=========================================c==c==c===c=ccc==ccc~
   3e-7j  ~cc=c=cccccccccccc==c=========================================c==cccccccccccc=c=cc~
   3e-9j  ~=c===c=c=c=ccc==cccc=========================================cccc==ccc=c=c=c===c=~
  3e-11j  ~cc=c=c=cc==ccc=cc==c=========================================c==cc=ccc==cc=c=c=cc~
  4e-13j  ~=cc==c=c===ccc==c==c=========================================c==c==ccc===c=c==cc=~
  4e-15j  ~cc===ccc===ccc=cc==c=========================================c==cc=ccc===ccc===cc~
  4e-17j  ~cccc=c=cccccccc=c==c=========================================c==c=cccccccc=c=cccc~
  5e-19j  ~=c===c=c===ccc==c==c=========================================c==c==ccc===c=c===c=~
  5e-21j  ~cccc=cccccccccccc==c=c=====================================c=c==cccccccccccc=cccc~
  6e-23j  ~cccc=c=c=c=c=c==c==c=========================================c==c==c=c=c=c=c=cccc~
  6e-25j  ~=c===c=c===ccc=cc==c=========================================c==cc=ccc===c=c===c=~
  7e-27j  ~cc===c=ccc=ccc==cccc=========================================cccc==ccc=ccc=c===cc~
  7e-29j  ~cc===c=ccc=cccc=cc=c=========================================c=cc=cccc=ccc=c===cc~
  8e-31j  ~cccc=ccccc=cccccc==c=========================================c==cccccc=ccccc=cccc~
  9e-33j  ~=c===ccc=c==ccc=c==c=========================================c==c=ccc==c=ccc===c=~
  1e-34j  ~cc===c=c==cc=ccccccc=========================================ccccccc=cc==c=c===cc~
  1e-36j  ~cc===ccc===cccc=cc=c=========================================c=cc=cccc===ccc===cc~
   tinyj  ~cc===c=cc==ccc==c==c=========================================c==c==ccc==cc=c===cc~
      0j  ~=c===c=c=====c==c==c=========================================c==c==c=====c=c===c=~
  -tinyj  ~cc===c=cc==ccc==c==c=========================================c==c==ccc==cc=c===cc~
 -1e-36j  ~cc===ccc===cccc=cc=c=========================================c=cc=cccc===ccc===cc~
 -1e-34j  ~cc===c=c==cc=ccccccc=========================================ccccccc=cc==c=c===cc~
 -9e-33j  ~=c===ccc=c==ccc=c==c=========================================c==c=ccc==c=ccc===c=~
 -8e-31j  ~cccc=ccccc=cccccc==c=========================================c==cccccc=ccccc=cccc~
 -7e-29j  ~cc===c=ccc=cccc=cc=c=========================================c=cc=cccc=ccc=c===cc~
 -7e-27j  ~cc===c=ccc=ccc==cccc=========================================cccc==ccc=ccc=c===cc~
 -6e-25j  ~=c===c=c===ccc=cc==c=========================================c==cc=ccc===c=c===c=~
 -6e-23j  ~cccc=c=c=c=c=c==c==c=========================================c==c==c=c=c=c=c=cccc~
 -5e-21j  ~cccc=cccccccccccc==c=c=====================================c=c==cccccccccccc=cccc~
 -5e-19j  ~=c===c=c===ccc==c==c=========================================c==c==ccc===c=c===c=~
 -4e-17j  ~cccc=c=cccccccc=c==c=========================================c==c=cccccccc=c=cccc~
 -4e-15j  ~cc===ccc===ccc=cc==c=========================================c==cc=ccc===ccc===cc~
 -4e-13j  ~=cc==c=c===ccc==c==c=========================================c==c==ccc===c=c==cc=~
 -3e-11j  ~cc=c=c=cc==ccc=cc==c=========================================c==cc=ccc==cc=c=c=cc~
  -3e-9j  ~=c===c=c=c=ccc==cccc=========================================cccc==ccc=c=c=c===c=~
  -3e-7j  ~cc=c=cccccccccccc==c=========================================c==cccccccccccc=c=cc~
  -3e-5j  ~ccc==ccc=c===c==c==c=========================================c==c==c===c=ccc==ccc~
  -2e-3j  ~cc==cc=1=c===1cccccccc========c===================c========cccccccc1===c=1=cc==cc~
  -2e-1j  ~ccccccc1=1ccccc==cccccccc=====cc=c==cccc=cccc==c=cc=====cccccccc==ccccc1=1ccccccc~
   -2e1j  ~ccccccccccccccccccccccccccccccc===================ccccccccccccccccccccccccccccccc~
   -2e3j  ~=================================================================================~
   -2e5j  ~=================================================================================~
   -1e7j  ~=================================================================================~
   -1e9j  ~=================================================================================~
  -1e11j  ~=================================================================================~
  -1e13j  ~=================================================================================~
  -1e15j  ~=================================================================================~
  -9e16j  ~=================================================================================~
  -8e18j  ~=================================================================================~
  -8e20j  ~=================================================================================~
  -7e22j  ~=================================================================================~
  -6e24j  ~=================================================================================~
  -6e26j  ~=================================================================================~
  -5e28j  ~=================================================================================~
  -5e30j  ~=================================================================================~
  -4e32j  ~=================================================================================~
  -4e34j  ~=================================================================================~
  -4e36j  ~=================================================================================~
    minj  ~=================================================================================~
   -infj  ===================================================================================
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CUDA
  torch.tan on complex64 plane
  vs
  CPU
  numpy.tan on complex128 plane

Statistics:
    match rate: 99.8%
    inaccuracies rate: 0.2%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
