                                                                                                
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=   
    maxj  ====================ccccccccccccccccccccc=ccccccccccccccccccccc====================   
   4e36j  ====================c11111111111111111111111111111111111111111c====================   
   4e34j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   4e32j  =====================cc=c=c==c=cc===c=========c===cc=c==c=c=cc=====================   
   5e30j  ====================ccccc=ccccccccccccccc=ccccccccccccccc=ccccc====================   
   5e28j  =====================c=ccccccccccccccccccccccccccccccccccccc=c=====================   
   6e26j  ====================ccccc===c==c====cc=c===c=cc====c==c===ccccc====================   
   6e24j  =====================c1====c====c====cc=====cc====c====c====1c=====================   
   7e22j  =====================cc=c=c==c=c==ccc===c=c===ccc==c=c==c=c=cc=====================   
   8e20j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   8e18j  =====================1c=c====c=c======c=====c======c=c====c=c1=====================   
   9e16j  ====================cc==c============c=======c============c==cc====================   
   1e15j  ====================cc==cccccccc=ccccc=cc=cc=ccccc=cccccccc==cc====================   
   1e13j  ====================c=c==cc==========c=======c==========cc==c=c====================   
   1e11j  =====================cc=c====c=c===ccccc===ccccc===c=c====c=cc=====================   
    1e9j  =====================cccc=c=c==c=c==c=c=====c=c==c=c==c=c=cccc=====================   
    1e7j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
    2e5j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
    2e3j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================   
    2e1j  =====================c1ccccccccccccccccccccccccccccccccccccc1c=====================   
   2e-1j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================   
   2e-3j  =====================cc========c===================c========cc=====================   
   3e-5j  =====================c=======================================c=====================   
   3e-7j  =====================c=======================================c=====================   
   3e-9j  =====================c=======================================c=====================   
  3e-11j  =====================c=======================================c=====================   
  4e-13j  =====================c=======================================c=====================   
  4e-15j  =====================c=======================================c=====================   
  4e-17j  =====================c=======================================c=====================   
  5e-19j  ====================cc=======================================cc====================   
  5e-21j  =====================cc=====================================cc=====================   
  6e-23j  =====================c=======================================c=====================   
  6e-25j  =====================c=======================================c=====================   
  7e-27j  =====================c=======================================c=====================   
  7e-29j  =====================c=======================================c=====================   
  8e-31j  =====================c=======================================c=====================   
  9e-33j  =====================c=======================================c=====================   
  1e-34j  =====================c=======================================c=====================   
  1e-36j  =====================c=======================================c=====================   
   tinyj  =====================c=======================================c=====================   
      0j  =====================c=======================================c=====================   
  -tinyj  =====================c=======================================c=====================   
 -1e-36j  =====================c=======================================c=====================   
 -1e-34j  =====================c=======================================c=====================   
 -9e-33j  =====================c=======================================c=====================   
 -8e-31j  =====================c=======================================c=====================   
 -7e-29j  =====================c=======================================c=====================   
 -7e-27j  =====================c=======================================c=====================   
 -6e-25j  =====================c=======================================c=====================   
 -6e-23j  =====================c=======================================c=====================   
 -5e-21j  =====================cc=====================================cc=====================   
 -5e-19j  ====================cc=======================================cc====================   
 -4e-17j  =====================c=======================================c=====================   
 -4e-15j  =====================c=======================================c=====================   
 -4e-13j  =====================c=======================================c=====================   
 -3e-11j  =====================c=======================================c=====================   
  -3e-9j  =====================c=======================================c=====================   
  -3e-7j  =====================c=======================================c=====================   
  -3e-5j  =====================c=======================================c=====================   
  -2e-3j  =====================cc========c===================c========cc=====================   
  -2e-1j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================   
   -2e1j  =====================c1ccccccccccccccccccccccccccccccccccccc1c=====================   
   -2e3j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================   
   -2e5j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   -1e7j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   -1e9j  =====================cccc=c=c==c=c==c=c=====c=c==c=c==c=c=cccc=====================   
  -1e11j  =====================cc=c====c=c===ccccc===ccccc===c=c====c=cc=====================   
  -1e13j  ====================c=c==cc==========c=======c==========cc==c=c====================   
  -1e15j  ====================cc==cccccccc=ccccc=cc=cc=ccccc=cccccccc==cc====================   
  -9e16j  ====================cc==c============c=======c============c==cc====================   
  -8e18j  =====================1c=c====c=c======c=====c======c=c====c=c1=====================   
  -8e20j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
  -7e22j  =====================cc=c=c==c=c==ccc===c=c===ccc==c=c==c=c=cc=====================   
  -6e24j  =====================c1====c====c====cc=====cc====c====c====1c=====================   
  -6e26j  ====================ccccc===c==c====cc=c===c=cc====c==c===ccccc====================   
  -5e28j  =====================c=ccccccccccccccccccccccccccccccccccccc=c=====================   
  -5e30j  ====================ccccc=ccccccccccccccc=ccccccccccccccc=ccccc====================   
  -4e32j  =====================cc=c=c==c=cc===c=========c===cc=c==c=c=cc=====================   
  -4e34j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
  -4e36j  ====================c11111111111111111111111111111111111111111c====================   
    minj  ====================ccccccccccccccccccccc=ccccccccccccccccccccc====================   
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CUDA                                                                                          
  jax.numpy.tanh on complex64 plane                                                             
  vs                                                                                            
  CPU                                                                                           
  numpy.tanh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 98.6%                                                                           
    inaccuracies rate: 1.4%                                                                     
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               