
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
    maxj  ====================ccccc=c=cc=cc=ccc=ccc=ccc=ccc=cc=cc=c=ccccc====================
   4e36j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
   4e34j  ====================cc=c===c=c=cc===c=========c===cc=c=c===c=cc====================
   4e32j  ====================cc==c=c==c=cc===c=========c===cc=c==c=c==cc====================
   5e30j  ====================ccc=====================================ccc====================
   5e28j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
   6e26j  ====================cc=cc===c==c====cc=c===c=cc====c==c===cc=cc====================
   6e24j  ====================c11ccccccccccccccccccccccccccccccccccccc11c====================
   7e22j  ====================c===c=c==c=c==ccc===c=c===ccc==c=c==c=c===c====================
   8e20j  ====================c1cccc===c=cc=cccc=======cccc=cc=c===cccc1c====================
   8e18j  ====================cc==c====c=c======c=====c======c=c====c==cc====================
   9e16j  ====================cc==ccccccccccccc=ccc=ccc=ccccccccccccc==cc====================
   1e15j  ====================cc==cccccccc=ccccc=cc=cc=ccccc=cccccccc==cc====================
   1e13j  ====================cc1ccccccccccccccccccccccccccccccccccccc1cc====================
   1e11j  ====================ccc=c====c=c===ccccc===ccccc===c=c====c=ccc====================
    1e9j  ====================c=c=c=c=c==c=c==c=c=====c=c==c=c==c=c=c=c=c====================
    1e7j  ====================c=ccccccccccccccccccccccccccccccccccccccc=c====================
    2e5j  ====================ccc==c========cc==cc===cc==cc========c==ccc====================
    2e3j  ====================ccc==c========c===c=====c===c========c==ccc====================
    2e1j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
   2e-1j  ====================ccc=====================================ccc====================
   2e-3j  ====================ccc========c===================c========ccc====================
   3e-5j  ====================cc=======================================cc====================
   3e-7j  ====================cc=======================================cc====================
   3e-9j  ====================cc=======================================cc====================
  3e-11j  ====================c=========================================c====================
  4e-13j  ====================c=========================================c====================
  4e-15j  ====================c=========================================c====================
  4e-17j  ====================c=========================================c====================
  5e-19j  ====================c=========================================c====================
  5e-21j  ====================ccc=====================================ccc====================
  6e-23j  =====================c=======================================c=====================
  6e-25j  ===================================================================================
  7e-27j  =====================c=======================================c=====================
  7e-29j  ===================================================================================
  8e-31j  ===================================================================================
  9e-33j  =====================c=======================================c=====================
  1e-34j  =====================c=======================================c=====================
  1e-36j  =====================c=======================================c=====================
   tinyj  =====================c=======================================c=====================
      0j  ===================================================================================
  -tinyj  =====================c=======================================c=====================
 -1e-36j  =====================c=======================================c=====================
 -1e-34j  =====================c=======================================c=====================
 -9e-33j  =====================c=======================================c=====================
 -8e-31j  ===================================================================================
 -7e-29j  ===================================================================================
 -7e-27j  =====================c=======================================c=====================
 -6e-25j  ===================================================================================
 -6e-23j  =====================c=======================================c=====================
 -5e-21j  ====================ccc=====================================ccc====================
 -5e-19j  ====================c=========================================c====================
 -4e-17j  ====================c=========================================c====================
 -4e-15j  ====================c=========================================c====================
 -4e-13j  ====================c=========================================c====================
 -3e-11j  ====================c=========================================c====================
  -3e-9j  ====================cc=======================================cc====================
  -3e-7j  ====================cc=======================================cc====================
  -3e-5j  ====================cc=======================================cc====================
  -2e-3j  ====================ccc========c===================c========ccc====================
  -2e-1j  ====================ccc=====================================ccc====================
   -2e1j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
   -2e3j  ====================ccc==c========c===c=====c===c========c==ccc====================
   -2e5j  ====================ccc==c========cc==cc===cc==cc========c==ccc====================
   -1e7j  ====================c=ccccccccccccccccccccccccccccccccccccccc=c====================
   -1e9j  ====================c=c=c=c=c==c=c==c=c=====c=c==c=c==c=c=c=c=c====================
  -1e11j  ====================ccc=c====c=c===ccccc===ccccc===c=c====c=ccc====================
  -1e13j  ====================cc1ccccccccccccccccccccccccccccccccccccc1cc====================
  -1e15j  ====================cc==cccccccc=ccccc=cc=cc=ccccc=cccccccc==cc====================
  -9e16j  ====================cc==ccccccccccccc=ccc=ccc=ccccccccccccc==cc====================
  -8e18j  ====================cc==c====c=c======c=====c======c=c====c==cc====================
  -8e20j  ====================c1cccc===c=cc=cccc=======cccc=cc=c===cccc1c====================
  -7e22j  ====================c===c=c==c=c==ccc===c=c===ccc==c=c==c=c===c====================
  -6e24j  ====================c11ccccccccccccccccccccccccccccccccccccc11c====================
  -6e26j  ====================cc=cc===c==c====cc=c===c=cc====c==c===cc=cc====================
  -5e28j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
  -5e30j  ====================ccc=====================================ccc====================
  -4e32j  ====================cc==c=c==c=cc===c=========c===cc=c==c=c==cc====================
  -4e34j  ====================cc=c===c=c=cc===c=========c===cc=c=c===c=cc====================
  -4e36j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
    minj  ====================ccccc=c=cc=cc=ccc=ccc=ccc=ccc=cc=cc=c=ccccc====================
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CUDA
  torch.tanh on complex64 plane
  vs
  CPU
  numpy.tanh on complex128 plane

Statistics:
    match rate: 99.8%
    inaccuracies rate: 0.2%

Versions:
    numpy 1.26.3
    torch 2.1.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
