
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
    maxj  =====================cc==c====c==c===c=c===c=c===c==c====c==cc=====================
   4e36j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
   4e34j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
   4e32j  ====================ccc=c=c==c=ccc==c=========c==ccc=c==c=c=ccc====================
   5e30j  ====================c11ccccccccccccccccccccccccccccccccccccc11c====================
   5e28j  ====================ccc=ccccccccccccccccccccccccccccccccccc=ccc====================
   6e26j  ====================ccc=====c=======cc=======cc=======c=====ccc====================
   6e24j  ====================c1ccccccccccccccccccccccccccccccccccccccc1c====================
   7e22j  ====================ccc=c====c=c==ccc===c=c===ccc==c=c====c=ccc====================
   8e20j  ====================c1ccccccccccccccccccccccccccccccccccccccc1c====================
   8e18j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   9e16j  ====================ccccc=c=====c=c==c=======c==c=c=====c=ccccc====================
   1e15j  ====================c=c=cccccccc=ccccc==c=c==ccccc=cccccccc=c=c====================
   1e13j  ====================ccc==c===============================c==ccc====================
   1e11j  ====================ccc=c==========c=ccc===ccc=c==========c=ccc====================
    1e9j  ====================ccc=====================================ccc====================
    1e7j  =====================cc1111111111111111111111111111111111111cc=====================
    2e5j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
    2e3j  ====================cc=cccc=ccc=ccccccccc=ccccccccc=ccc=cccc=cc====================
    2e1j  =====================ccc=========c=c=cc=====cc=c=c=========ccc=====================
   2e-1j  ====================ccc=c=====c=====================c=====c=ccc====================
   2e-3j  ====================ccc========c===================c========ccc====================
   3e-5j  ====================cc=======================================cc====================
   3e-7j  ====================cc=======================================cc====================
   3e-9j  ====================cc=======================================cc====================
  3e-11j  ====================c=========================================c====================
  4e-13j  ====================c=========================================c====================
  4e-15j  ====================c=========================================c====================
  4e-17j  ====================c=========================================c====================
  5e-19j  ====================c=========================================c====================
  5e-21j  ====================ccc=====================================ccc====================
  6e-23j  =====================c=======================================c=====================
  6e-25j  ===================================================================================
  7e-27j  =====================c=======================================c=====================
  7e-29j  ===================================================================================
  8e-31j  ===================================================================================
  9e-33j  =====================c=======================================c=====================
  1e-34j  =====================c=======================================c=====================
  1e-36j  =====================c=======================================c=====================
   tinyj  =====================c=======================================c=====================
      0j  ===================================================================================
  -tinyj  =====================c=======================================c=====================
 -1e-36j  =====================c=======================================c=====================
 -1e-34j  =====================c=======================================c=====================
 -9e-33j  =====================c=======================================c=====================
 -8e-31j  ===================================================================================
 -7e-29j  ===================================================================================
 -7e-27j  =====================c=======================================c=====================
 -6e-25j  ===================================================================================
 -6e-23j  =====================c=======================================c=====================
 -5e-21j  ====================ccc=====================================ccc====================
 -5e-19j  ====================c=========================================c====================
 -4e-17j  ====================c=========================================c====================
 -4e-15j  ====================c=========================================c====================
 -4e-13j  ====================c=========================================c====================
 -3e-11j  ====================c=========================================c====================
  -3e-9j  ====================cc=======================================cc====================
  -3e-7j  ====================cc=======================================cc====================
  -3e-5j  ====================cc=======================================cc====================
  -2e-3j  ====================ccc========c===================c========ccc====================
  -2e-1j  ====================ccc=c=====c=====================c=====c=ccc====================
   -2e1j  =====================ccc=========c=c=cc=====cc=c=c=========ccc=====================
   -2e3j  ====================cc=cccc=ccc=ccccccccc=ccccccccc=ccc=cccc=cc====================
   -2e5j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
   -1e7j  =====================cc1111111111111111111111111111111111111cc=====================
   -1e9j  ====================ccc=====================================ccc====================
  -1e11j  ====================ccc=c==========c=ccc===ccc=c==========c=ccc====================
  -1e13j  ====================ccc==c===============================c==ccc====================
  -1e15j  ====================c=c=cccccccc=ccccc==c=c==ccccc=cccccccc=c=c====================
  -9e16j  ====================ccccc=c=====c=c==c=======c==c=c=====c=ccccc====================
  -8e18j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  -8e20j  ====================c1ccccccccccccccccccccccccccccccccccccccc1c====================
  -7e22j  ====================ccc=c====c=c==ccc===c=c===ccc==c=c====c=ccc====================
  -6e24j  ====================c1ccccccccccccccccccccccccccccccccccccccc1c====================
  -6e26j  ====================ccc=====c=======cc=======cc=======c=====ccc====================
  -5e28j  ====================ccc=ccccccccccccccccccccccccccccccccccc=ccc====================
  -5e30j  ====================c11ccccccccccccccccccccccccccccccccccccc11c====================
  -4e32j  ====================ccc=c=c==c=ccc==c=========c==ccc=c==c=c=ccc====================
  -4e34j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
  -4e36j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================
    minj  =====================cc==c====c==c===c=c===c=c===c==c====c==cc=====================
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.tanh on complex64 plane
  vs
  CPU
  numpy.tanh on complex128 plane

Statistics:
    match rate: 98.7%
    inaccuracies rate: 1.3%

Versions:
    numpy 1.26.3
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
