
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  =====================c1c1ccccccccccccccccccccccccccccccccc11c=c~~~~~~~~~~~~~~~~~~~~
   4e36j  ====================ccccccccccccccccccccccccccccccccccccccc=ccc~~~~~~~~~~~~~~~~~~~~
   4e34j  ====================cc1=ccccccccccccccccccccccccccccccccc=11=c=~~~~~~~~~~~~~~~~~~~~
   4e32j  ====================c=ccc=cccccccccccccccccccccccccccccccc11cc=~~~~~~~~~~~~~~~~~~~~
   5e30j  ====================c=cc==================================ccccc~~~~~~~~~~~~~~~~~~~~
   5e28j  ====================ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
   6e26j  ====================c==cc=================================ccc==~~~~~~~~~~~~~~~~~~~~
   6e24j  ====================ccc=cc================================c=ccc~~~~~~~~~~~~~~~~~~~~
   7e22j  ====================cccc=cccccccccccccccccccccccccccccccccccc==~~~~~~~~~~~~~~~~~~~~
   8e20j  ====================c=cc==================================cc=cc~~~~~~~~~~~~~~~~~~~~
   8e18j  ====================ccccccccccccccccccccccccccccccccccccccccc=c~~~~~~~~~~~~~~~~~~~~
   9e16j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
   1e15j  ======================cc==================================ccc=c~~~~~~~~~~~~~~~~~~~~
   1e13j  =====================ccc==================================cc===~~~~~~~~~~~~~~~~~~~~
   1e11j  ====================c=c===================================cccc=~~~~~~~~~~~~~~~~~~~~
    1e9j  ====================ccc===================================cc==c~~~~~~~~~~~~~~~~~~~~
    1e7j  ====================c=c==cccccccccccccccccccccccccccccccc=cccc=~~~~~~~~~~~~~~~~~~~~
    2e5j  ====================cc1c1ccccccccccccccccccccccccccccccccc21c1=~~~~~~~~~~~~~~~~~~~~
    2e3j  ======================c===================================ccc=c~~~~~~~~~~~~~~~~~~~~
    2e1j  ====================ccc1111111111111111111111111111111111111ccc~~~~~~~~~~~~~~~~~~~~
   2e-1j  =====================c1c1=cccccccccccccccccccccccccccccccc21cc=~~~~~~~~~~~~~~~~~~~~
   2e-3j  ====================cc3232222222222222222222222222222222214321c~~~~~~~~~~~~~~~~~~~~
   3e-5j  ====================c=345433333333333333333333333333333334552==~~~~~~~~~~~~~~~~~~~~
   3e-7j  ====================c=34x642111111111111111111111111111246x52=c~~~~~~~~~~~~~~~~~~~~
   3e-9j  ====================c=34xX642ccccccccccccccccccccccccc246Xx52c=~~~~~~~~~~~~~~~~~~~~
  3e-11j  ======================34xXX642ccccccccccccccccccccccc246XXx52==~~~~~~~~~~~~~~~~~~~~
  4e-13j  =====================c34xXXX642ccccccccccccccccccccc246XXXx52==~~~~~~~~~~~~~~~~~~~~
  4e-15j  ====================c=34xXXXX642ccccccccccccccccccc246XXXXx52=c~~~~~~~~~~~~~~~~~~~~
  4e-17j  ======================34xXXXXX642ccccccccccccccccc246XXXXXx52==~~~~~~~~~~~~~~~~~~~~
  5e-19j  ======================34xXXXXXX642ccccccccccccccc246XXXXXXx52c=~~~~~~~~~~~~~~~~~~~~
  5e-21j  ======================34xXXXXXXX642ccccccccccccc246XXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
  6e-23j  ====================c=34xXXXXXXXX642ccccccccccc246XXXXXXXXx52=c~~~~~~~~~~~~~~~~~~~~
  6e-25j  ====================c=34xXXXXXXXXX642cccc=cccc246XXXXXXXXXx52=c~~~~~~~~~~~~~~~~~~~~
  7e-27j  ====================c=34xXXXXXXXXXX642ccc=ccc246XXXXXXXXXXx52=c~~~~~~~~~~~~~~~~~~~~
  7e-29j  ====================c=34xXXXXXXXXXXX642cc=cc246XXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
  8e-31j  ======================34xXXXXXXXXXXXX642c=c246XXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
  9e-33j  ======================34xXXXXXXXXXXXXX642=246XXXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
  1e-34j  ======================34xXXXXXXXXXXXXXX64=46XXXXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
  1e-36j  ======================34xXXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXXx52cc~~~~~~~~~~~~~~~~~~~~
   tinyj  ======================34xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
      0j  ======================34xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx52==NNNNNNNNNNNNNNNNNNNN
  -tinyj  ======================34xXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
 -1e-36j  ======================34xXXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXXx52cc~~~~~~~~~~~~~~~~~~~~
 -1e-34j  ======================34xXXXXXXXXXXXXXX64=46XXXXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
 -9e-33j  ======================34xXXXXXXXXXXXXX642=246XXXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
 -8e-31j  ======================34xXXXXXXXXXXXX642c=c246XXXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
 -7e-29j  ====================c=34xXXXXXXXXXXX642cc=cc246XXXXXXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
 -7e-27j  ====================c=34xXXXXXXXXXX642ccc=ccc246XXXXXXXXXXx52=c~~~~~~~~~~~~~~~~~~~~
 -6e-25j  ====================c=34xXXXXXXXXX642cccc=cccc246XXXXXXXXXx52=c~~~~~~~~~~~~~~~~~~~~
 -6e-23j  ====================c=34xXXXXXXXX642ccccccccccc246XXXXXXXXx52=c~~~~~~~~~~~~~~~~~~~~
 -5e-21j  ======================34xXXXXXXX642ccccccccccccc246XXXXXXXx52==~~~~~~~~~~~~~~~~~~~~
 -5e-19j  ======================34xXXXXXX642ccccccccccccccc246XXXXXXx52c=~~~~~~~~~~~~~~~~~~~~
 -4e-17j  ======================34xXXXXX642ccccccccccccccccc246XXXXXx52==~~~~~~~~~~~~~~~~~~~~
 -4e-15j  ====================c=34xXXXX642ccccccccccccccccccc246XXXXx52=c~~~~~~~~~~~~~~~~~~~~
 -4e-13j  =====================c34xXXX642ccccccccccccccccccccc246XXXx52==~~~~~~~~~~~~~~~~~~~~
 -3e-11j  ======================34xXX642ccccccccccccccccccccccc246XXx52==~~~~~~~~~~~~~~~~~~~~
  -3e-9j  ====================c=34xX642ccccccccccccccccccccccccc246Xx52c=~~~~~~~~~~~~~~~~~~~~
  -3e-7j  ====================c=34x642111111111111111111111111111246x52=c~~~~~~~~~~~~~~~~~~~~
  -3e-5j  ====================c=345433333333333333333333333333333334552==~~~~~~~~~~~~~~~~~~~~
  -2e-3j  ====================cc3232222222222222222222222222222222214321c~~~~~~~~~~~~~~~~~~~~
  -2e-1j  =====================c1c1=cccccccccccccccccccccccccccccccc21cc=~~~~~~~~~~~~~~~~~~~~
   -2e1j  ====================ccc1111111111111111111111111111111111111ccc~~~~~~~~~~~~~~~~~~~~
   -2e3j  ======================c===================================ccc=c~~~~~~~~~~~~~~~~~~~~
   -2e5j  ====================cc1c1ccccccccccccccccccccccccccccccccc21c1=~~~~~~~~~~~~~~~~~~~~
   -1e7j  ====================c=c==cccccccccccccccccccccccccccccccc=cccc=~~~~~~~~~~~~~~~~~~~~
   -1e9j  ====================ccc===================================cc==c~~~~~~~~~~~~~~~~~~~~
  -1e11j  ====================c=c===================================cccc=~~~~~~~~~~~~~~~~~~~~
  -1e13j  =====================ccc==================================cc===~~~~~~~~~~~~~~~~~~~~
  -1e15j  ======================cc==================================ccc=c~~~~~~~~~~~~~~~~~~~~
  -9e16j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
  -8e18j  ====================ccccccccccccccccccccccccccccccccccccccccc=c~~~~~~~~~~~~~~~~~~~~
  -8e20j  ====================c=cc==================================cc=cc~~~~~~~~~~~~~~~~~~~~
  -7e22j  ====================cccc=cccccccccccccccccccccccccccccccccccc==~~~~~~~~~~~~~~~~~~~~
  -6e24j  ====================ccc=cc================================c=ccc~~~~~~~~~~~~~~~~~~~~
  -6e26j  ====================c==cc=================================ccc==~~~~~~~~~~~~~~~~~~~~
  -5e28j  ====================ccccccccccccccccccccccccccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~
  -5e30j  ====================c=cc==================================ccccc~~~~~~~~~~~~~~~~~~~~
  -4e32j  ====================c=ccc=cccccccccccccccccccccccccccccccc11cc=~~~~~~~~~~~~~~~~~~~~
  -4e34j  ====================cc1=ccccccccccccccccccccccccccccccccc=11=c=~~~~~~~~~~~~~~~~~~~~
  -4e36j  ====================ccccccccccccccccccccccccccccccccccccccc=ccc~~~~~~~~~~~~~~~~~~~~
    minj  =====================c1c1ccccccccccccccccccccccccccccccccc11c=c~~~~~~~~~~~~~~~~~~~~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:=====================c=======================================c=~~~~~~~~~~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CUDA
  jax.numpy.expm1 on complex64 plane
  vs
  CPU
  mpmath.expm1 on complex128 plane

Statistics:
    match rate: 81.0%
    inaccuracies rate: 9.3%
    mismatch rate: 9.7%

Versions:
    mpmath 1.3.0
    jax 0.4.23

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code x:
         (2.748454619450058e-07-5.683983898010026e-23j) ->         (3.5762786865234375e-07-5.683985791276198e-23j)         (2.7484549036671524e-07-5.683985160187474e-23j)
         (2.748454619450058e-07+5.683983898010026e-23j) ->         (3.5762786865234375e-07+5.683985791276198e-23j)         (2.7484549036671524e-07+5.683985160187474e-23j)
        (-2.748454619450058e-07-5.683983898010026e-23j) ->         (-2.980232238769531e-07-5.683982004743853e-23j)         (-2.748454335232964e-07-5.683982635832577e-23j)
        (-2.748454619450058e-07+5.683983898010026e-23j) ->         (-2.980232238769531e-07+5.683982004743853e-23j)         (-2.748454335232964e-07+5.683982635832577e-23j)
                            (-2.748454619450058e-07+0j) ->                             (-2.980232238769531e-07+0j)                             (-2.748454335232964e-07+0j)
                             (2.748454619450058e-07+0j) ->                             (3.5762786865234375e-07+0j)                             (2.7484549036671524e-07+0j)
Samples with code X:
         (4.739819356183978e-19-7.464306222455951e-29j) ->                                 -7.464306222455951e-29j          (4.739819356183978e-19-7.464306222455951e-29j)
         (4.739819356183978e-19+7.464306222455951e-29j) ->                                  7.464306222455951e-29j          (4.739819356183978e-19+7.464306222455951e-29j)
        (-4.739819356183978e-19-7.464306222455951e-29j) ->                                 -7.464306222455951e-29j         (-4.739819356183978e-19-7.464306222455951e-29j)
        (-4.739819356183978e-19+7.464306222455951e-29j) ->                                  7.464306222455951e-29j         (-4.739819356183978e-19+7.464306222455951e-29j)
                            (-5.683983898010026e-23+0j) ->                                                      0j                             (-5.683983898010026e-23+0j)
                             (6.224412802375833e-25+0j) ->                                                      0j                              (6.224412802375833e-25+0j)
Samples with code N:
                              (7.70639220474525e+20+0j) ->                                              (inf+nanj)                                                (inf+0j)
Samples with code 2:
         (0.0022919096518307924-5.190477564413554e-21j) ->          (0.0022945404052734375-5.202387268867827e-21j)           (0.002294538076967001-5.202387268867827e-21j)
         (6.816225066528061e-27-5.190477564413554e-21j) ->                                 -5.190477564413554e-21j          (6.816225066528061e-27-5.190477564413554e-21j)
         (6.224412802375833e-25-0.0022919096518307924j) ->        (-2.6226043701171875e-06-0.0022919075563549995j)         (-2.626423793117283e-06-0.0022919075563549995j)
           (2.748454619450058e-07-0.20929168164730072j) ->            (-0.021821320056915283-0.20776715874671936j)            (-0.021821405738592148-0.20776714384555817j)
                 (2.748454619450058e-07-159373.234375j) ->            (-0.028438270092010498-0.23678798973560333j)             (-0.02843836508691311-0.23678795993328094j)
                 (2.748454619450058e-07+159373.234375j) ->            (-0.028438270092010498+0.23678798973560333j)             (-0.02843836508691311+0.23678795993328094j)
           (2.748454619450058e-07+0.20929168164730072j) ->            (-0.021821320056915283+0.20776715874671936j)            (-0.021821405738592148+0.20776714384555817j)
         (6.224412802375833e-25+0.0022919096518307924j) ->        (-2.6226043701171875e-06+0.0022919075563549995j)         (-2.626423793117283e-06+0.0022919075563549995j)
         (0.0022919096518307924+5.190477564413554e-21j) ->          (0.0022945404052734375+5.202387268867827e-21j)           (0.002294538076967001+5.202387268867827e-21j)
         (6.224412802375833e-25+4.739819356183978e-19j) ->                                  4.739819356183978e-19j          (6.224412802375833e-25+4.739819356183978e-19j)
        (-6.816225066528061e-27-5.190477564413554e-21j) ->                                 -5.190477564413554e-21j         (-6.816225066528061e-27-5.190477564413554e-21j)
        (-2.509822661522776e-05-0.0022919096518307924j) ->          (-2.771615982055664e-05-0.002291850047186017j)         (-2.7724268875317648e-05-0.002291850047186017j)
        (-5.683983898010026e-23-0.0022919096518307924j) ->        (-2.6226043701171875e-06-0.0022919075563549995j)         (-2.626423793117283e-06-0.0022919075563549995j)
        (-2.509822661522776e-05+0.0022919096518307924j) ->          (-2.771615982055664e-05+0.002291850047186017j)         (-2.7724268875317648e-05+0.002291850047186017j)
        (-5.683983898010026e-23+0.0022919096518307924j) ->        (-2.6226043701171875e-06+0.0022919075563549995j)         (-2.626423793117283e-06+0.0022919075563549995j)
        (-6.224412802375833e-25+4.739819356183978e-19j) ->                                  4.739819356183978e-19j         (-6.224412802375833e-25+4.739819356183978e-19j)
                             (0.0022919096518307924+0j) ->                              (0.0022945404052734375+0j)                               (0.002294538076967001+0j)
                                 0.0022919096518307924j ->        (-2.6226043701171875e-06+0.0022919075563549995j)         (-2.626423793117283e-06+0.0022919075563549995j)
                                -0.0022919096518307924j ->        (-2.6226043701171875e-06-0.0022919075563549995j)         (-2.626423793117283e-06-0.0022919075563549995j)
Samples with code 3:
         (6.224412802375833e-25-2.509822661522776e-05j) ->                                 -2.509822661522776e-05j         (-3.149605021235402e-10-2.509822661522776e-05j)
         (2.509822661522776e-05-0.0022919096518307924j) ->         (2.2411346435546875e-05-0.0022919648326933384j)           (2.247205156891141e-05-0.002291965065523982j)
         (2.509822661522776e-05+0.0022919096518307924j) ->         (2.2411346435546875e-05+0.0022919648326933384j)           (2.247205156891141e-05+0.002291965065523982j)
         (6.224412802375833e-25+2.509822661522776e-05j) ->                                  2.509822661522776e-05j         (-3.149605021235402e-10+2.509822661522776e-05j)
        (-0.0022919096518307924-5.190477564413554e-21j) ->         (-0.0022892355918884277-5.178595324940557e-21j)          (-0.002289285184815526-5.178594921043774e-21j)
        (-6.224412802375833e-25-2.509822661522776e-05j) ->                                 -2.509822661522776e-05j         (-3.149605021235402e-10-2.509822661522776e-05j)
        (-2.748454619450058e-07-0.0022919096518307924j) ->        (-2.9206275939941406e-06-0.0022919068578630686j)         (-2.901268544519553e-06-0.0022919070906937122j)
        (-0.0022919096518307924+5.190477564413554e-21j) ->         (-0.0022892355918884277+5.178595324940557e-21j)          (-0.002289285184815526+5.178594921043774e-21j)
        (-2.748454619450058e-07+0.0022919096518307924j) ->        (-2.9206275939941406e-06+0.0022919068578630686j)         (-2.901268544519553e-06+0.0022919070906937122j)
        (-6.224412802375833e-25+2.509822661522776e-05j) ->                                  2.509822661522776e-05j         (-3.149605021235402e-10+2.509822661522776e-05j)
                            (-0.0022919096518307924+0j) ->                             (-0.0022892355918884277+0j)                              (-0.002289285184815526+0j)
                                 2.509822661522776e-05j ->                                  2.509822661522776e-05j         (-3.149605021235402e-10+2.509822661522776e-05j)
                                -2.509822661522776e-05j ->                                 -2.509822661522776e-05j         (-3.149605021235402e-10-2.509822661522776e-05j)
Samples with code 4:
         (5.683983898010026e-23-4.739819356183978e-19j) ->                                 -4.739819356183978e-19j          (5.683983898010026e-23-4.739819356183978e-19j)
         (5.683983898010026e-23+4.739819356183978e-19j) ->                                  4.739819356183978e-19j          (5.683983898010026e-23+4.739819356183978e-19j)
        (-2.509822661522776e-05-5.683983898010026e-23j) ->        (-2.5093555450439453e-05-5.683841271958362e-23j)        (-2.5097911930060945e-05-5.683841271958362e-23j)
        (-6.224412802375833e-25-5.190477564413554e-21j) ->                                 -5.190477564413554e-21j         (-6.224412802375833e-25-5.190477564413554e-21j)
        (-2.509822661522776e-05+5.190477564413554e-21j) ->        (-2.5093555450439453e-05+5.190347509649276e-21j)        (-2.5097911930060945e-05+5.190347105752492e-21j)
        (-5.683983898010026e-23+4.739819356183978e-19j) ->                                  4.739819356183978e-19j         (-5.683983898010026e-23+4.739819356183978e-19j)
                            (-2.509822661522776e-05+0j) ->                            (-2.5093555450439453e-05+0j)                            (-2.5097911930060945e-05+0j)
Samples with code 5:
         (2.509822661522776e-05-5.190477564413554e-21j) ->        (2.5033950805664062e-05-5.1906076191778324e-21j)         (2.5098541300394572e-05-5.190608023074616e-21j)
         (2.509822661522776e-05+5.190477564413554e-21j) ->        (2.5033950805664062e-05+5.1906076191778324e-21j)         (2.5098541300394572e-05+5.190608023074616e-21j)
        (-2.748454619450058e-07-2.509822661522776e-05j) ->        (-2.980232238769531e-07-2.5098219339270145e-05j)        (-2.751603744854947e-07-2.5098219339270145e-05j)
        (-2.748454619450058e-07+2.509822661522776e-05j) ->        (-2.980232238769531e-07+2.5098219339270145e-05j)        (-2.751603744854947e-07+2.5098219339270145e-05j)
                             (2.509822661522776e-05+0j) ->                             (2.5033950805664062e-05+0j)                             (2.5098541300394572e-05+0j)
Samples with code 6:
         (6.224412802375833e-25-5.683983898010026e-23j) ->                                 -5.683983898010026e-23j          (6.224412802375833e-25-5.683983898010026e-23j)
         (5.683983898010026e-23+5.190477564413554e-21j) ->                                  5.190477564413554e-21j          (5.683983898010026e-23+5.190477564413554e-21j)
        (-6.224412802375833e-25-5.683983898010026e-23j) ->                                 -5.683983898010026e-23j         (-6.224412802375833e-25-5.683983898010026e-23j)
        (-5.683983898010026e-23+5.190477564413554e-21j) ->                                  5.190477564413554e-21j         (-5.683983898010026e-23+5.190477564413554e-21j)
Legend:
    <input> -> <value> <reference value>