
   +infj  ===================================================================================
    maxj  ===================================================================================
   4e36j  ==c=============================================================================c==
   4e34j  ==c=============================================================================c==
   4e32j  ====cc=======================================================================cc====
   5e30j  ====c===c=================================================================c===c====
   5e28j  ======ccc=================================================================ccc======
   6e26j  =========c=c===========================================================c=c=========
   6e24j  ======c=====c=c=====================================================c=c=====c======
   7e22j  ============ccc=====================================================ccc============
   8e20j  ========c==c===========================================================c==c========
   8e18j  =================c=c===========================================c=c=================
   9e16j  ============cc======cc=======================================cc======cc============
   1e15j  =============ccc==c=c=========================================c=c==ccc=============
   1e13j  =============c==========cc===============================cc==========c=============
   1e11j  ==============ccc======cc=================================cc======ccc==============
    1e9j  ================c====c===c===c=======================c===c===c====c================
    1e7j  ===============c=cccccccccccccccccccccccc=cccccccccccccccccccccccc=c===============
    2e5j  ================ccc==c=======cc=====cc=======cc=====cc=======c==ccc================
    2e3j  ==================c=c==c==c==c=c====cc=c===c=cc====c=c==c==c==c=c==================
    2e1j  ====================c==c====cc========c=====c========cc====c==c====================
   2e-1j  =====================cccccccccccccccccccc=cccccccccccccccccccc=====================
   2e-3j  ======================ccc======c===================c======ccc======================
   3e-5j  =====================c=======================================c=====================
   3e-7j  ===================================================================================
   3e-9j  =====================c=======================================c=====================
  3e-11j  ===================================================================================
  4e-13j  =====================c=======================================c=====================
  4e-15j  ===================================================================================
  4e-17j  =====================c=======================================c=====================
  5e-19j  ===================================================================================
  5e-21j  =====================cc=====================================cc=====================
  6e-23j  =====================c=======================================c=====================
  6e-25j  =====================c=======================================c=====================
  7e-27j  ===================================================================================
  7e-29j  =====================c=======================================c=====================
  8e-31j  =====================c=======================================c=====================
  9e-33j  ===================================================================================
  1e-34j  ===================================================================================
  1e-36j  ===================================================================================
   tinyj  ===================================================================================
      0j  ======================c=====================================c======================
  -tinyj  ===================================================================================
 -1e-36j  ===================================================================================
 -1e-34j  ===================================================================================
 -9e-33j  ===================================================================================
 -8e-31j  =====================c=======================================c=====================
 -7e-29j  =====================c=======================================c=====================
 -7e-27j  ===================================================================================
 -6e-25j  =====================c=======================================c=====================
 -6e-23j  =====================c=======================================c=====================
 -5e-21j  =====================cc=====================================cc=====================
 -5e-19j  ===================================================================================
 -4e-17j  =====================c=======================================c=====================
 -4e-15j  ===================================================================================
 -4e-13j  =====================c=======================================c=====================
 -3e-11j  ===================================================================================
  -3e-9j  =====================c=======================================c=====================
  -3e-7j  ===================================================================================
  -3e-5j  =====================c=======================================c=====================
  -2e-3j  ======================ccc======c===================c======ccc======================
  -2e-1j  =====================cccccccccccccccccccc=cccccccccccccccccccc=====================
   -2e1j  ====================c==c====cc========c=====c========cc====c==c====================
   -2e3j  ==================c=c==c==c==c=c====cc=c===c=cc====c=c==c==c==c=c==================
   -2e5j  ================ccc==c=======cc=====cc=======cc=====cc=======c==ccc================
   -1e7j  ===============c=cccccccccccccccccccccccc=cccccccccccccccccccccccc=c===============
   -1e9j  ================c====c===c===c=======================c===c===c====c================
  -1e11j  ==============ccc======cc=================================cc======ccc==============
  -1e13j  =============c==========cc===============================cc==========c=============
  -1e15j  =============ccc==c=c=========================================c=c==ccc=============
  -9e16j  ============cc======cc=======================================cc======cc============
  -8e18j  =================c=c===========================================c=c=================
  -8e20j  ========c==c===========================================================c==c========
  -7e22j  ============ccc=====================================================ccc============
  -6e24j  ======c=====c=c=====================================================c=c=====c======
  -6e26j  =========c=c===========================================================c=c=========
  -5e28j  ======ccc=================================================================ccc======
  -5e30j  ====c===c=================================================================c===c====
  -4e32j  ====cc=======================================================================cc====
  -4e34j  ==c=============================================================================c==
  -4e36j  ==c=============================================================================c==
    minj  ===================================================================================
   -infj  ===================================================================================

real line:~~~~~~~~~~~~~~~~~~~~~=cc===================================cc=~~~~~~~~~~~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.arctanh on complex64 plane
  vs
  CPU
  numpy.arctanh on complex128 plane

Statistics:
    match rate: 100.0%

Versions:
    numpy 1.26.3
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
