                                                                                                
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    maxj  ~IIcccccccccccccccccc===========================================================II~   
   4e36j  ~I==ccccccccccccccccc============================================================I~   
   4e34j  ~====cccccccccccccccc=============================================================~   
   4e32j  ~=====ccccccccccccccc=============================================================~   
   5e30j  ~====c=cccccccccccccc========================================================c=c==~   
   5e28j  ~=======ccccccccccccc=============================================================~   
   6e26j  ~========cccccccccccc=============================================================~   
   6e24j  ~=========ccccccccccc=============================================================~   
   7e22j  ~==========cccccccccc=============================================================~   
   8e20j  ~===========ccccccccc=============================================================~   
   8e18j  ~============cccccccc=============================================================~   
   9e16j  ~=============ccccccc=============================================================~   
   1e15j  ~==============cccccc=============================================================~   
   1e13j  ~===============ccccc=============================================================~   
   1e11j  ~================cccc=============================================================~   
    1e9j  ~=================ccc=============================================================~   
    1e7j  ~=================================================================================~   
    2e5j  ~=================================================================================~   
    2e3j  ~=================================================================================~   
    2e1j  ~=================================================================================~   
   2e-1j  ~====================c1ccccccccccccccccccccccccccccccccccc121cc===================~   
   2e-3j  ~=====================313122222222222222222222222222222222332=====================~   
   3e-5j  ~====================c245433333333333333333333333333333334552=====================~   
   3e-7j  ~====================c24x642111111111111111111111111111246x52=====================~   
   3e-9j  ~====================c24xX642=========================246Xx52=====================~   
  3e-11j  ~====================c24xXX64=========================46XXx52c====================~   
  4e-13j  ~====================c24xXXX6=========================6XXXx52=====================~   
  4e-15j  ~====================c24xXXXX=========================XXXXx52=====================~   
  4e-17j  ~====================c24xXXXX=========================XXXXx52=====================~   
  5e-19j  ~====================c24xXXXX=========================XXXXx52=====================~   
  5e-21j  ~====================c24xXXXX=========================XXXXx52=====================~   
  6e-23j  ~====================c24xXXXX=========================XXXXx52=====================~   
  6e-25j  ~====================c24xXXXX=========================XXXXx52=====================~   
  7e-27j  ~====================c24xXXXX=========================XXXXx52=====================~   
  7e-29j  ~====================c24xXXXX=========================XXXXx52c====================~   
  8e-31j  ~====================c24xXXXX=========================XXXXx52=====================~   
  9e-33j  ~====================c24xXXXX=========================XXXXx52c====================~   
  1e-34j  ~====================c24xXXXX=========================XXXXx52=====================~   
  1e-36j  ~====================c24xXXXX=========================XXXXx52c====================~   
   tinyj  ~====================c24xXXXX=========================XXXXx52=====================~   
      0j  ~====================c24xXXXX=========================XXXXx52=====================~   
  -tinyj  ~====================c24xXXXX=========================XXXXx52=====================~   
 -1e-36j  ~====================c24xXXXX=========================XXXXx52c====================~   
 -1e-34j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -9e-33j  ~====================c24xXXXX=========================XXXXx52c====================~   
 -8e-31j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -7e-29j  ~====================c24xXXXX=========================XXXXx52c====================~   
 -7e-27j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -6e-25j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -6e-23j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -5e-21j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -5e-19j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -4e-17j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -4e-15j  ~====================c24xXXXX=========================XXXXx52=====================~   
 -4e-13j  ~====================c24xXXX6=========================6XXXx52=====================~   
 -3e-11j  ~====================c24xXX64=========================46XXx52c====================~   
  -3e-9j  ~====================c24xX642=========================246Xx52=====================~   
  -3e-7j  ~====================c24x642111111111111111111111111111246x52=====================~   
  -3e-5j  ~====================c245433333333333333333333333333333334552=====================~   
  -2e-3j  ~=====================313122222222222222222222222222222222332=====================~   
  -2e-1j  ~====================c1ccccccccccccccccccccccccccccccccccc121cc===================~   
   -2e1j  ~=================================================================================~   
   -2e3j  ~=================================================================================~   
   -2e5j  ~=================================================================================~   
   -1e7j  ~=================================================================================~   
   -1e9j  ~=================ccc=============================================================~   
  -1e11j  ~================cccc=============================================================~   
  -1e13j  ~===============ccccc=============================================================~   
  -1e15j  ~==============cccccc=============================================================~   
  -9e16j  ~=============ccccccc=============================================================~   
  -8e18j  ~============cccccccc=============================================================~   
  -8e20j  ~===========ccccccccc=============================================================~   
  -7e22j  ~==========cccccccccc=============================================================~   
  -6e24j  ~=========ccccccccccc=============================================================~   
  -6e26j  ~========cccccccccccc=============================================================~   
  -5e28j  ~=======ccccccccccccc=============================================================~   
  -5e30j  ~====c=cccccccccccccc========================================================c=c==~   
  -4e32j  ~=====ccccccccccccccc=============================================================~   
  -4e34j  ~====cccccccccccccccc=============================================================~   
  -4e36j  ~I==ccccccccccccccccc============================================================I~   
    minj  ~IIcccccccccccccccccc===========================================================II~   
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  numpy.log1p on complex64 plane                                                                
  vs                                                                                            
  CPU                                                                                           
  numpy.log1p on complex128 plane                                                               
                                                                                                
Statistics:                                                                                     
    match rate: 89.6%                                                                           
    inaccuracies rate: 5.7%                                                                     
    mismatch rate: 4.7%                                                                         
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    numpy 1.26.3                                                                                
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               