                                                                                                
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
    maxj  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   4e36j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   4e34j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   4e32j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   5e30j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   5e28j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   6e26j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   6e24j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
   7e22j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   8e20j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
   8e18j  ~~~~~~~~~~~~~~~~~~~~2c121cccccccccccccccc=cccccccccccccccc121c2~~~~~~~~~~~~~~~~~~~~   
   9e16j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   1e15j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   1e13j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
   1e11j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
    1e9j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
    1e7j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
    2e5j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
    2e3j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
    2e1j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   2e-1j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
   2e-3j  ~~~~~~~~~~~~~~~~~~~~2c2322ccccccccccccccc=ccccccccccccccc2232c2~~~~~~~~~~~~~~~~~~~~   
   3e-5j  ~~~~~~~~~~~~~~~~~~~~2=25442cccccccccccccc=cccccccccccccc24452=2~~~~~~~~~~~~~~~~~~~~   
   3e-7j  ~~~~~~~~~~~~~~~~~~~~2=256642ccccccccccccc=ccccccccccccc246652=2~~~~~~~~~~~~~~~~~~~~   
   3e-9j  ~~~~~~~~~~~~~~~~~~~~2c256X642cccccccccccc=cccccccccccc246X652=2~~~~~~~~~~~~~~~~~~~~   
  3e-11j  ~~~~~~~~~~~~~~~~~~~~2=256XX642ccccccccccc=ccccccccccc246XX652=2~~~~~~~~~~~~~~~~~~~~   
  4e-13j  ~~~~~~~~~~~~~~~~~~~~2=256XXX642cccccccccc=cccccccccc246XXX652=2~~~~~~~~~~~~~~~~~~~~   
  4e-15j  ~~~~~~~~~~~~~~~~~~~~2=256XXXX642ccccccccc=ccccccccc246XXXX652=2~~~~~~~~~~~~~~~~~~~~   
  4e-17j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXX642cccccccc=cccccccc246XXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  5e-19j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXX642ccccccc=ccccccc246XXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  5e-21j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXX642cccccc=cccccc246XXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  6e-23j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXX642ccccc=ccccc246XXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  6e-25j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXX642cccc=cccc246XXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  7e-27j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXX642ccc=ccc246XXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  7e-29j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXX642cc=cc246XXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  8e-31j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXXX642c=c246XXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  9e-33j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXXXX642=246XXXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  1e-34j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXXXXX64=46XXXXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
  1e-36j  ~~~~~~~~~~~~~~~~~~~~2c256XXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
   tinyj  ~~~~~~~~~~~~~~~~~~~~2c256XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX652c2~~~~~~~~~~~~~~~~~~~~   
      0j  NNNNNNNNNNNNNNNNNNNN2=256XXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXX652=2NNNNNNNNNNNNNNNNNNNN   
  -tinyj  ~~~~~~~~~~~~~~~~~~~~2c256XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX652c2~~~~~~~~~~~~~~~~~~~~   
 -1e-36j  ~~~~~~~~~~~~~~~~~~~~2c256XXXXXXXXXXXXXXX6=6XXXXXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -1e-34j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXXXXX64=46XXXXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -9e-33j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXXXX642=246XXXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -8e-31j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXXX642c=c246XXXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -7e-29j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXXX642cc=cc246XXXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -7e-27j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXXX642ccc=ccc246XXXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -6e-25j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXXX642cccc=cccc246XXXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -6e-23j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXXX642ccccc=ccccc246XXXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -5e-21j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXXX642cccccc=cccccc246XXXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -5e-19j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXXX642ccccccc=ccccccc246XXXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -4e-17j  ~~~~~~~~~~~~~~~~~~~~2=256XXXXX642cccccccc=cccccccc246XXXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -4e-15j  ~~~~~~~~~~~~~~~~~~~~2=256XXXX642ccccccccc=ccccccccc246XXXX652=2~~~~~~~~~~~~~~~~~~~~   
 -4e-13j  ~~~~~~~~~~~~~~~~~~~~2=256XXX642cccccccccc=cccccccccc246XXX652=2~~~~~~~~~~~~~~~~~~~~   
 -3e-11j  ~~~~~~~~~~~~~~~~~~~~2=256XX642ccccccccccc=ccccccccccc246XX652=2~~~~~~~~~~~~~~~~~~~~   
  -3e-9j  ~~~~~~~~~~~~~~~~~~~~2c256X642cccccccccccc=cccccccccccc246X652=2~~~~~~~~~~~~~~~~~~~~   
  -3e-7j  ~~~~~~~~~~~~~~~~~~~~2=256642ccccccccccccc=ccccccccccccc246652=2~~~~~~~~~~~~~~~~~~~~   
  -3e-5j  ~~~~~~~~~~~~~~~~~~~~2=25442cccccccccccccc=cccccccccccccc24452=2~~~~~~~~~~~~~~~~~~~~   
  -2e-3j  ~~~~~~~~~~~~~~~~~~~~2c2322ccccccccccccccc=ccccccccccccccc2232c2~~~~~~~~~~~~~~~~~~~~   
  -2e-1j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
   -2e1j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -2e3j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -2e5j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
   -1e7j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -1e9j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -1e11j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -1e13j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -1e15j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -9e16j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -8e18j  ~~~~~~~~~~~~~~~~~~~~2c121cccccccccccccccc=cccccccccccccccc121c2~~~~~~~~~~~~~~~~~~~~   
  -8e20j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
  -7e22j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -6e24j  ~~~~~~~~~~~~~~~~~~~~21c1ccccccccccccccccc=ccccccccccccccccc1cc2~~~~~~~~~~~~~~~~~~~~   
  -6e26j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
  -5e28j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -5e30j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -4e32j  ~~~~~~~~~~~~~~~~~~~~2cc1ccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -4e34j  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=cccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~   
  -4e36j  ~~~~~~~~~~~~~~~~~~~~2=ccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
    minj  ~~~~~~~~~~~~~~~~~~~~2cccccccccccccccccccc=ccccccccccccccccccc=2~~~~~~~~~~~~~~~~~~~~   
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  jax.numpy.sinh on complex64 plane                                                             
  vs                                                                                            
  CPU                                                                                           
  numpy.sinh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 81.9%                                                                           
    inaccuracies rate: 9.1%                                                                     
    mismatch rate: 9.0%                                                                         
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               