                                                                                                
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
    maxj  ~~~~~~~~~~~~~~~~~~~~~2ccccccccccccccccccc=ccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~~   
  3e292j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  5e276j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=ccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~~   
  8e260j  ~~~~~~~~~~~~~~~~~~~~~2ccccccccccccccccccc=ccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~~   
  1e245j  ~~~~~~~~~~~~~~~~~~~~~1ccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  2e229j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  3e213j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  5e197j  ~~~~~~~~~~~~~~~~~~~~~1ccccccccccccccccccc=ccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~~   
  8e181j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  1e166j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=ccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~~   
  2e150j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  3e134j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  6e118j  ~~~~~~~~~~~~~~~~~~~~~1ccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  9e102j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
   1e87j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
   2e71j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
   4e55j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
   6e39j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
   1e24j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
    2e8j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
   3e-8j  ~~~~~~~~~~~~~~~~~~~~~8ccccccccccccccccccc=ccccccccccccccccccc8~~~~~~~~~~~~~~~~~~~~~   
  4e-24j  ~~~~~~~~~~~~~~~~~~~~~8Xcccccccccccccccccc=ccccccccccccccccccX8~~~~~~~~~~~~~~~~~~~~~   
  7e-40j  ~~~~~~~~~~~~~~~~~~~~~8XXccccccccccccccccc=cccccccccccccccccXX8~~~~~~~~~~~~~~~~~~~~~   
  1e-55j  ~~~~~~~~~~~~~~~~~~~~~8XXXcccccccccccccccc=ccccccccccccccccXXX8~~~~~~~~~~~~~~~~~~~~~   
  2e-71j  ~~~~~~~~~~~~~~~~~~~~~8XXXXccccccccccccccc=cccccccccccccccXXXX8~~~~~~~~~~~~~~~~~~~~~   
  3e-87j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXcccccccccccccc=ccccccccccccccXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 4e-103j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXccccccccccccc=cccccccccccccXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 7e-119j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXcccccccccccc=ccccccccccccXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 1e-134j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXccccccccccc=cccccccccccXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 2e-150j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXcccccccccc=ccccccccccXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 3e-166j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 5e-182j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 8e-198j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 1e-213j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 2e-229j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 3e-245j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 5e-261j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 9e-277j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 1e-292j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
   tinyj  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
      0j  NNNNNNNNNNNNNNNNNNNNN8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8NNNNNNNNNNNNNNNNNNNNN   
  -tinyj  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-1e-292j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-9e-277j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-5e-261j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-3e-245j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-2e-229j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-1e-213j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-8e-198j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-5e-182j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-3e-166j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-2e-150j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXXcccccccccc=ccccccccccXXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-1e-134j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXXccccccccccc=cccccccccccXXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-7e-119j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXXcccccccccccc=ccccccccccccXXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
-4e-103j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXXccccccccccccc=cccccccccccccXXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 -3e-87j  ~~~~~~~~~~~~~~~~~~~~~8XXXXXcccccccccccccc=ccccccccccccccXXXXX8~~~~~~~~~~~~~~~~~~~~~   
 -2e-71j  ~~~~~~~~~~~~~~~~~~~~~8XXXXccccccccccccccc=cccccccccccccccXXXX8~~~~~~~~~~~~~~~~~~~~~   
 -1e-55j  ~~~~~~~~~~~~~~~~~~~~~8XXXcccccccccccccccc=ccccccccccccccccXXX8~~~~~~~~~~~~~~~~~~~~~   
 -7e-40j  ~~~~~~~~~~~~~~~~~~~~~8XXccccccccccccccccc=cccccccccccccccccXX8~~~~~~~~~~~~~~~~~~~~~   
 -4e-24j  ~~~~~~~~~~~~~~~~~~~~~8Xcccccccccccccccccc=ccccccccccccccccccX8~~~~~~~~~~~~~~~~~~~~~   
  -3e-8j  ~~~~~~~~~~~~~~~~~~~~~8ccccccccccccccccccc=ccccccccccccccccccc8~~~~~~~~~~~~~~~~~~~~~   
   -2e8j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  -1e24j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  -6e39j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  -4e55j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
  -2e71j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=ccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~~   
  -1e87j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -9e102j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=ccccccccccccccccccc1~~~~~~~~~~~~~~~~~~~~~   
 -6e118j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -3e134j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -2e150j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~1ccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~cccccccccccccccccccc=cccccccccccccccccccc~~~~~~~~~~~~~~~~~~~~~   
    minj  ~~~~~~~~~~~~~~~~~~~~~2ccccccccccccccccccc=ccccccccccccccccccc2~~~~~~~~~~~~~~~~~~~~~   
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^   
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf
                                                                                                
  CPU                                                                                           
  jax.numpy.sinh on complex128 plane                                                            
  vs                                                                                            
  CPU                                                                                           
  numpy.sinh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 86.3%                                                                           
    inaccuracies rate: 1.4%                                                                     
    mismatch rate: 12.3%                                                                        
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               