                                                                                                
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=   
    maxj  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================   
  3e292j  =====================2=======================================2=====================   
  5e276j  =====================1=======================================1=====================   
  8e260j  =====================1=======================================1=====================   
  1e245j  =====================1=======================================1=====================   
  2e229j  =====================4=======================================4=====================   
  3e213j  =====================2=======================================2=====================   
  5e197j  =====================2ccccccccccccccccccccccccccccccccccccccc2=====================   
  8e181j  =====================2=======================================2=====================   
  1e166j  =====================2=======================================2=====================   
  2e150j  =====================2=======================================2=====================   
  3e134j  =====================4=======================================4=====================   
  6e118j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================   
  9e102j  =====================2=======================================2=====================   
   1e87j  =====================3=======================================3=====================   
   2e71j  =====================3=======================================3=====================   
   4e55j  =====================1=======================================1=====================   
   6e39j  =====================2=======================================2=====================   
   1e24j  =====================2=======================================2=====================   
    2e8j  =====================3=======================================3=====================   
   3e-8j  =====================1=======================================1=====================   
  4e-24j  =====================1=======================================1=====================   
  7e-40j  =====================1=======================================1=====================   
  1e-55j  =====================1=======================================1=====================   
  2e-71j  =====================1=======================================1=====================   
  3e-87j  =====================1=======================================1=====================   
 4e-103j  =====================1=======================================1=====================   
 7e-119j  =====================1=======================================1=====================   
 1e-134j  =====================1=======================================1=====================   
 2e-150j  =====================1=======================================1=====================   
 3e-166j  =====================1=======================================1=====================   
 5e-182j  =====================1=======================================1=====================   
 8e-198j  =====================1=======================================1=====================   
 1e-213j  =====================1=======================================1=====================   
 2e-229j  =====================1=======================================1=====================   
 3e-245j  =====================1=======================================1=====================   
 5e-261j  =====================1=======================================1=====================   
 9e-277j  =====================1=======================================1=====================   
 1e-292j  =====================1=======================================1=====================   
   tinyj  =====================1=======================================1=====================   
      0j  =====================1=======================================1=====================   
  -tinyj  =====================1=======================================1=====================   
-1e-292j  =====================1=======================================1=====================   
-9e-277j  =====================1=======================================1=====================   
-5e-261j  =====================1=======================================1=====================   
-3e-245j  =====================1=======================================1=====================   
-2e-229j  =====================1=======================================1=====================   
-1e-213j  =====================1=======================================1=====================   
-8e-198j  =====================1=======================================1=====================   
-5e-182j  =====================1=======================================1=====================   
-3e-166j  =====================1=======================================1=====================   
-2e-150j  =====================1=======================================1=====================   
-1e-134j  =====================1=======================================1=====================   
-7e-119j  =====================1=======================================1=====================   
-4e-103j  =====================1=======================================1=====================   
 -3e-87j  =====================1=======================================1=====================   
 -2e-71j  =====================1=======================================1=====================   
 -1e-55j  =====================1=======================================1=====================   
 -7e-40j  =====================1=======================================1=====================   
 -4e-24j  =====================1=======================================1=====================   
  -3e-8j  =====================1=======================================1=====================   
   -2e8j  =====================3=======================================3=====================   
  -1e24j  =====================3=======================================3=====================   
  -6e39j  =====================2=======================================2=====================   
  -4e55j  =====================2=======================================2=====================   
  -2e71j  =====================1=======================================1=====================   
  -1e87j  =====================1=======================================1=====================   
 -9e102j  =====================2ccccccccccccccccccccccccccccccccccccccc2=====================   
 -6e118j  =====================2=======================================2=====================   
 -3e134j  =====================3=======================================3=====================   
 -2e150j  =====================2ccccccccccccccccccccccccccccccccccccccc2=====================   
 -1e166j  =====================2=======================================2=====================   
 -8e181j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================   
 -5e197j  =====================4=======================================4=====================   
 -3e213j  =====================31111111111111111111111111111111111111113=====================   
 -2e229j  =====================2=======================================2=====================   
 -1e245j  =====================1=======================================1=====================   
 -8e260j  =====================21111111111111111111111111111111111111112=====================   
 -5e276j  =====================3=======================================3=====================   
 -3e292j  =====================2=======================================2=====================   
    minj  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================   
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=   
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^   
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf
                                                                                                
  CUDA                                                                                          
  jax.numpy.tanh on complex128 plane                                                            
  vs                                                                                            
  CPU                                                                                           
  numpy.tanh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 96.5%                                                                           
    inaccuracies rate: 3.5%                                                                     
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               