                                                                                                
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=   
    maxj  ====================c=c==c====c==c===c=c===c=c===c==c====c==c=c====================   
   4e36j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   4e34j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   4e32j  =====================cc=c=c==c=ccc==c=========c==ccc=c==c=c=cc=====================   
   5e30j  =====================c1ccccccccccccccccccccccccccccccccccccc1c=====================   
   5e28j  =====================cc=ccccccccccccccccccccccccccccccccccc=cc=====================   
   6e26j  ====================cccc====c=======cc=======cc=======c====cccc====================   
   6e24j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   7e22j  =====================cc=c====c=c==ccc===c=c===ccc==c=c====c=cc=====================   
   8e20j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   8e18j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================   
   9e16j  ====================ccccc=c=====c=c==c=======c==c=c=====c=ccccc====================   
   1e15j  =====================cc=cccccccc=ccccc==c=c==ccccc=cccccccc=cc=====================   
   1e13j  ======================c==c===============================c==c======================   
   1e11j  =====================cc=c==========c=ccc===ccc=c==========c=cc=====================   
    1e9j  =====================ccc===================================ccc=====================   
    1e7j  ====================ccc1111111111111111111111111111111111111ccc====================   
    2e5j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
    2e3j  ====================ccccccc=ccc=ccccccccc=ccccccccc=ccc=ccccccc====================   
    2e1j  ====================c=cc=========c=c=cc=====cc=c=c=========cc=c====================   
   2e-1j  ====================c=c=c=====c=====================c=====c=c=c====================   
   2e-3j  =====================cc========c===================c========cc=====================   
   3e-5j  =====================11=====================================11=====================   
   3e-7j  =====================11=====================================11=====================   
   3e-9j  =====================11=====================================11=====================   
  3e-11j  =====================11=====================================11=====================   
  4e-13j  =====================11=====================================11=====================   
  4e-15j  =====================11=====================================11=====================   
  4e-17j  =====================11=====================================11=====================   
  5e-19j  ====================c11=====================================11c====================   
  5e-21j  =====================11=====================================11=====================   
  6e-23j  ====================c11=====================================11c====================   
  6e-25j  ====================c11=====================================11c====================   
  7e-27j  ====================c11=====================================11c====================   
  7e-29j  ====================c11=====================================11c====================   
  8e-31j  =====================11=====================================11=====================   
  9e-33j  =====================11=====================================11=====================   
  1e-34j  =====================11=====================================11=====================   
  1e-36j  =====================11=====================================11=====================   
   tinyj  =====================11=====================================11=====================   
      0j  =====================11=====================================11=====================   
  -tinyj  =====================11=====================================11=====================   
 -1e-36j  =====================11=====================================11=====================   
 -1e-34j  =====================11=====================================11=====================   
 -9e-33j  =====================11=====================================11=====================   
 -8e-31j  =====================11=====================================11=====================   
 -7e-29j  ====================c11=====================================11c====================   
 -7e-27j  ====================c11=====================================11c====================   
 -6e-25j  ====================c11=====================================11c====================   
 -6e-23j  ====================c11=====================================11c====================   
 -5e-21j  =====================11=====================================11=====================   
 -5e-19j  ====================c11=====================================11c====================   
 -4e-17j  =====================11=====================================11=====================   
 -4e-15j  =====================11=====================================11=====================   
 -4e-13j  =====================11=====================================11=====================   
 -3e-11j  =====================11=====================================11=====================   
  -3e-9j  =====================11=====================================11=====================   
  -3e-7j  =====================11=====================================11=====================   
  -3e-5j  =====================11=====================================11=====================   
  -2e-3j  =====================cc========c===================c========cc=====================   
  -2e-1j  ====================c=c=c=====c=====================c=====c=c=c====================   
   -2e1j  ====================c=cc=========c=c=cc=====cc=c=c=========cc=c====================   
   -2e3j  ====================ccccccc=ccc=ccccccccc=ccccccccc=ccc=ccccccc====================   
   -2e5j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
   -1e7j  ====================ccc1111111111111111111111111111111111111ccc====================   
   -1e9j  =====================ccc===================================ccc=====================   
  -1e11j  =====================cc=c==========c=ccc===ccc=c==========c=cc=====================   
  -1e13j  ======================c==c===============================c==c======================   
  -1e15j  =====================cc=cccccccc=ccccc==c=c==ccccc=cccccccc=cc=====================   
  -9e16j  ====================ccccc=c=====c=c==c=======c==c=c=====c=ccccc====================   
  -8e18j  ====================ccccccccccccccccccccccccccccccccccccccccccc====================   
  -8e20j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
  -7e22j  =====================cc=c====c=c==ccc===c=c===ccc==c=c====c=cc=====================   
  -6e24j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
  -6e26j  ====================cccc====c=======cc=======cc=======c====cccc====================   
  -5e28j  =====================cc=ccccccccccccccccccccccccccccccccccc=cc=====================   
  -5e30j  =====================c1ccccccccccccccccccccccccccccccccccccc1c=====================   
  -4e32j  =====================cc=c=c==c=ccc==c=========c==ccc=c==c=c=cc=====================   
  -4e34j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
  -4e36j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================   
    minj  ====================c=c==c====c==c===c=c===c=c===c==c====c==c=c====================   
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  jax.numpy.tanh on complex64 plane                                                             
  vs                                                                                            
  CPU                                                                                           
  numpy.tanh on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 96.7%                                                                           
    inaccuracies rate: 3.3%                                                                     
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               