
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
    maxj  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
  3e292j  =====================2=======================================2=====================
  5e276j  =====================1=======================================1=====================
  8e260j  =====================1=======================================1=====================
  1e245j  =====================1=======================================1=====================
  2e229j  =====================4=======================================4=====================
  3e213j  =====================2=======================================2=====================
  5e197j  =====================2ccccccccccccccccccccccccccccccccccccccc2=====================
  8e181j  =====================2=======================================2=====================
  1e166j  =====================2=======================================2=====================
  2e150j  =====================2=======================================2=====================
  3e134j  =====================4=======================================4=====================
  6e118j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
  9e102j  =====================2=======================================2=====================
   1e87j  =====================3=======================================3=====================
   2e71j  =====================3=======================================3=====================
   4e55j  =====================1=======================================1=====================
   6e39j  =====================2=======================================2=====================
   1e24j  =====================2=======================================2=====================
    2e8j  =====================3=======================================3=====================
   3e-8j  =====================1=======================================1=====================
  4e-24j  =====================1=======================================1=====================
  7e-40j  =====================1=======================================1=====================
  1e-55j  =====================1=======================================1=====================
  2e-71j  =====================1=======================================1=====================
  3e-87j  =====================1=======================================1=====================
 4e-103j  =====================1=======================================1=====================
 7e-119j  =====================1=======================================1=====================
 1e-134j  =====================1=======================================1=====================
 2e-150j  =====================1=======================================1=====================
 3e-166j  =====================1=======================================1=====================
 5e-182j  =====================1=======================================1=====================
 8e-198j  =====================1=======================================1=====================
 1e-213j  =====================1=======================================1=====================
 2e-229j  =====================1=======================================1=====================
 3e-245j  =====================1=======================================1=====================
 5e-261j  =====================1=======================================1=====================
 9e-277j  =====================1=======================================1=====================
 1e-292j  =====================1=======================================1=====================
   tinyj  =====================1=======================================1=====================
      0j  =====================1=======================================1=====================
  -tinyj  =====================1=======================================1=====================
-1e-292j  =====================1=======================================1=====================
-9e-277j  =====================1=======================================1=====================
-5e-261j  =====================1=======================================1=====================
-3e-245j  =====================1=======================================1=====================
-2e-229j  =====================1=======================================1=====================
-1e-213j  =====================1=======================================1=====================
-8e-198j  =====================1=======================================1=====================
-5e-182j  =====================1=======================================1=====================
-3e-166j  =====================1=======================================1=====================
-2e-150j  =====================1=======================================1=====================
-1e-134j  =====================1=======================================1=====================
-7e-119j  =====================1=======================================1=====================
-4e-103j  =====================1=======================================1=====================
 -3e-87j  =====================1=======================================1=====================
 -2e-71j  =====================1=======================================1=====================
 -1e-55j  =====================1=======================================1=====================
 -7e-40j  =====================1=======================================1=====================
 -4e-24j  =====================1=======================================1=====================
  -3e-8j  =====================1=======================================1=====================
   -2e8j  =====================3=======================================3=====================
  -1e24j  =====================3=======================================3=====================
  -6e39j  =====================2=======================================2=====================
  -4e55j  =====================2=======================================2=====================
  -2e71j  =====================1=======================================1=====================
  -1e87j  =====================1=======================================1=====================
 -9e102j  =====================2ccccccccccccccccccccccccccccccccccccccc2=====================
 -6e118j  =====================2=======================================2=====================
 -3e134j  =====================3=======================================3=====================
 -2e150j  =====================2ccccccccccccccccccccccccccccccccccccccc2=====================
 -1e166j  =====================2=======================================2=====================
 -8e181j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
 -5e197j  =====================4=======================================4=====================
 -3e213j  =====================31111111111111111111111111111111111111113=====================
 -2e229j  =====================2=======================================2=====================
 -1e245j  =====================1=======================================1=====================
 -8e260j  =====================21111111111111111111111111111111111111112=====================
 -5e276j  =====================3=======================================3=====================
 -3e292j  =====================2=======================================2=====================
    minj  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=

real line:===================================================================================
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CUDA
  jax.numpy.tanh on complex128 plane
  vs
  CPU
  numpy.tanh on complex128 plane

Statistics:
    match rate: 96.5%
    inaccuracies rate: 3.5%

Versions:
    numpy 1.26.3
    jax 0.4.23

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code 2:
         (2.539695490683624e-08-6.057197503362697e+39j) ->             (2.6969164047176744e-07-3.101460009764598j)            (2.6969164047176606e-07-3.1014600097645824j)
        (2.539695490683624e-08-8.958978968711629e+102j) ->             (2.7554449507378592e-08-0.291463405409385j)           (2.7554449507378576e-08-0.29146340540938476j)
        (2.539695490683624e-08-2.136724864890976e+150j) ->              (3.25755184136197e-08+0.5316526090364249j)            (3.2575518413619666e-08+0.5316526090364244j)
        (2.539695490683624e-08-1.959891736985526e+229j) ->             (1.771754200456946e-07+2.4446362897641785j)            (1.7717542004569402e-07+2.4446362897641705j)
        (2.539695490683624e-08-7.537467856560295e+260j) ->             (6.732576485798787e-08+1.2848885060336463j)              (6.732576485798782e-08+1.284888506033645j)
       (2.539695490683624e-08-2.8988040827224278e+292j) ->            (3.6343536602622075e-08-0.6565207203938977j)             (3.634353660262205e-08-0.6565207203938972j)
       (2.539695490683624e-08+2.8988040827220484e+292j) ->            (2.7734204252285074e-07+3.1496487481631283j)             (2.773420425228493e-07+3.1496487481631124j)
        (2.539695490683624e-08+8.217543185419659e+181j) ->              (7.313868879279537e-08-1.371065711661167j)              (7.313868879279527e-08-1.371065711661165j)
        (2.539695490683624e-08+8.958978968710456e+102j) ->             (5.837187092981278e-08-1.1394650926503118j)            (5.8371870929812716e-08-1.1394650926503105j)
         (2.539695490683624e-08+6.057197503361904e+39j) ->             (2.929443244568439e-08-0.3917427670261548j)             (2.929443244568437e-08-0.3917427670261545j)
       (-2.5396954906839566e-08-6.057197503362697e+39j) ->            (-2.6969164047180275e-07-3.101460009764598j)           (-2.6969164047180137e-07-3.1014600097645824j)
      (-2.5396954906839566e-08-8.958978968711629e+102j) ->            (-2.7554449507382202e-08-0.291463405409385j)          (-2.7554449507382186e-08-0.29146340540938476j)
      (-2.5396954906839566e-08-2.136724864890976e+150j) ->            (-3.257551841362396e-08+0.5316526090364249j)           (-3.2575518413623935e-08+0.5316526090364244j)
      (-2.5396954906839566e-08-1.959891736985526e+229j) ->            (-1.771754200457178e-07+2.4446362897641785j)            (-1.771754200457172e-07+2.4446362897641705j)
      (-2.5396954906839566e-08-7.537467856560295e+260j) ->             (-6.73257648579967e-08+1.2848885060336463j)             (-6.732576485799663e-08+1.284888506033645j)
     (-2.5396954906839566e-08-2.8988040827224278e+292j) ->           (-3.6343536602626833e-08-0.6565207203938977j)            (-3.634353660262681e-08-0.6565207203938972j)
     (-2.5396954906839566e-08+2.8988040827220484e+292j) ->           (-2.7734204252288706e-07+3.1496487481631283j)           (-2.7734204252288563e-07+3.1496487481631124j)
      (-2.5396954906839566e-08+8.217543185419659e+181j) ->             (-7.313868879280494e-08-1.371065711661167j)             (-7.313868879280484e-08-1.371065711661165j)
      (-2.5396954906839566e-08+8.958978968710456e+102j) ->           (-5.8371870929820425e-08-1.1394650926503118j)            (-5.837187092982035e-08-1.1394650926503105j)
       (-2.5396954906839566e-08+6.057197503361904e+39j) ->           (-2.9294432445688226e-08-0.3917427670261548j)           (-2.9294432445688206e-08-0.3917427670261545j)
Samples with code 3:
            (2.539695490683624e-08-157499196.83966908j) ->            (4.1138362227174244e-07-3.8984801558040876j)              (4.113836222717392e-07-3.898480155804057j)
        (2.539695490683624e-08-3.445497255278356e+134j) ->             (1.4197892534831095e-06-7.409717725817582j)               (1.419789253483071e-06-7.40971772581738j)
       (2.539695490683624e-08-3.1603514852956575e+213j) ->              (7.782328195964351e-07+5.444516600229743j)              (7.782328195964239e-07+5.444516600229664j)
        (2.539695490683624e-08-4.674360126903885e+276j) ->             (4.182558709363404e-07-3.9330320284085443j)            (4.1825587093633705e-07-3.9330320284085127j)
        (2.539695490683624e-08+1.4446472708764676e+87j) ->             (1.2671585729551001e-06+6.992432650889957j)             (1.2671585729550694e-06+6.992432650889788j)
            (2.539695490683624e-08+157499196.83964846j) ->            (4.1131748062510346e-07+3.8981461249089215j)             (4.1131748062510023e-07+3.898146124908891j)
          (-2.5396954906839566e-08-157499196.83966908j) ->           (-4.1138362227179633e-07-3.8984801558040876j)             (-4.113836222717931e-07-3.898480155804057j)
      (-2.5396954906839566e-08-3.445497255278356e+134j) ->            (-1.4197892534832952e-06-7.409717725817582j)             (-1.4197892534832567e-06-7.40971772581738j)
     (-2.5396954906839566e-08-3.1603514852956575e+213j) ->              (-7.78232819596537e-07+5.444516600229743j)             (-7.782328195965258e-07+5.444516600229664j)
      (-2.5396954906839566e-08-4.674360126903885e+276j) ->            (-4.182558709363952e-07-3.9330320284085443j)            (-4.182558709363918e-07-3.9330320284085127j)
      (-2.5396954906839566e-08+1.4446472708764676e+87j) ->             (-1.267158572955266e-06+6.992432650889957j)            (-1.2671585729552352e-06+6.992432650889788j)
          (-2.5396954906839566e-08+157499196.83964846j) ->           (-4.1131748062515735e-07+3.8981461249089215j)            (-4.1131748062515407e-07+3.898146124908891j)
Samples with code 4:
       (2.539695490683624e-08-5.0961087911783856e+197j) ->            (1.1144560189024439e-05+20.924024940857908j)            (1.1144560189022074e-05+20.924024940853467j)
       (2.539695490683624e-08+1.9598917369853978e+229j) ->            (1.0427356226441018e-05+20.237960808993787j)             (1.0427356226438948e-05+20.23796080898977j)
       (2.539695490683624e-08+3.4454972552776795e+134j) ->             (6.0877443484880465e-06+15.45003920263687j)              (6.08774434848734e-06+15.450039202635077j)
     (-2.5396954906839566e-08-5.0961087911783856e+197j) ->           (-1.1144560189025897e-05+20.924024940857908j)           (-1.1144560189023533e-05+20.924024940853467j)
     (-2.5396954906839566e-08+1.9598917369853978e+229j) ->           (-1.0427356226442384e-05+20.237960808993787j)            (-1.0427356226440314e-05+20.23796080898977j)
     (-2.5396954906839566e-08+3.4454972552776795e+134j) ->             (-6.087744348488844e-06+15.45003920263687j)            (-6.087744348488137e-06+15.450039202635077j)
Legend:
    <input> -> <value> <reference value>