                                                                                                
   +infj  ===================================================================================   
    maxj  ===c===========================================================================c===   
   4e36j  ====cc=======================================================================cc====   
   4e34j  ===c==cc===================================================================cc==c===   
   4e32j  ========cc===============================================================cc========   
   5e30j  ======c=c=cc===========================================================cc=c=c======   
   5e28j  ======c=c===cc=======================================================cc===c=c======   
   6e26j  ======c=cc=c==cc===================================================cc==c=cc=c======   
   6e24j  ======c=cc==c=c=cc===============================================cc=c=c==cc=c======   
   7e22j  ========c===ccc===cc===========================================cc===ccc===c========   
   8e20j  ========c==c========c=========================================c========c==c========   
   8e18j  ===========cc====c=c===========================================c=c====cc===========   
   9e16j  ===========cc=======cc=======================================cc=======cc===========   
   1e15j  =============c=c==c=c=========================================c=c==c=c=============   
   1e13j  ========================cc===============================cc========================   
   1e11j  ==============c=c======cc=================================cc======c=c==============   
    1e9j  ===============ccc===c===c===c=======================c===c===c===ccc===============   
    1e7j  ===============cc=====c===c=ccccc=cc===========cc=ccccc=c===c=====cc===============   
    2e5j  ================c==c=c=======cc=====cc=======cc=====cc=======c==c=c================   
    2e3j  ==================cccc=c==c==c=c====cc=c===c=cc====c=c==c==c==c=c==================   
    2e1j  =====================c======cc========c=====c========cc====c==c====================   
   2e-1j  ====================cc=ccc===cc=c====ccc===ccc====c=cc===cc==c=====================   
   2e-3j  ====================cc=cc======c===================c======ccc======================   
   3e-5j  ====================cc=c==================================c==c=====================   
   3e-7j  ====================c==cccccccccccccccccccccccccccccccccccc========================   
   3e-9j  ====================cc=cc=================================c==c=====================   
  3e-11j  ====================c==cc=================================c========================   
  4e-13j  ====================cc=cc=================================c==c=====================   
  4e-15j  ====================c==cc=================================c========================   
  4e-17j  ====================cc=cc=================================c==c=====================   
  5e-19j  ====================c==cc=================================c========================   
  5e-21j  ====================ccccc=================================c=cc=====================   
  6e-23j  ====================cc=cc=================================c==c=====================   
  6e-25j  ====================cc=cc=================================c==c=====================   
  7e-27j  ====================c==cc=================================c========================   
  7e-29j  ====================cc=cc=================================c==c=====================   
  8e-31j  ====================cc=cc=================================c==c=====================   
  9e-33j  ====================c==cc=================================c========================   
  1e-34j  ====================c==cc=================================c========================   
  1e-36j  ====================c==cc=================================c========================   
   tinyj  ====================c==cc=================================c========================   
      0j  ====================c==c==================================c========================   
  -tinyj  ====================c==cc=================================c========================   
 -1e-36j  ====================c==cc=================================c========================   
 -1e-34j  ====================c==cc=================================c========================   
 -9e-33j  ====================c==cc=================================c========================   
 -8e-31j  ====================cc=cc=================================c==c=====================   
 -7e-29j  ====================cc=cc=================================c==c=====================   
 -7e-27j  ====================c==cc=================================c========================   
 -6e-25j  ====================cc=cc=================================c==c=====================   
 -6e-23j  ====================cc=cc=================================c==c=====================   
 -5e-21j  ====================ccccc=================================c=cc=====================   
 -5e-19j  ====================c==cc=================================c========================   
 -4e-17j  ====================cc=cc=================================c==c=====================   
 -4e-15j  ====================c==cc=================================c========================   
 -4e-13j  ====================cc=cc=================================c==c=====================   
 -3e-11j  ====================c==cc=================================c========================   
  -3e-9j  ====================cc=cc=================================c==c=====================   
  -3e-7j  ====================c==cccccccccccccccccccccccccccccccccccc========================   
  -3e-5j  ====================cc=c==================================c==c=====================   
  -2e-3j  ====================cc=cc======c===================c======ccc======================   
  -2e-1j  ====================cc=ccc===cc=c====ccc===ccc====c=cc===cc==c=====================   
   -2e1j  =====================c======cc========c=====c========cc====c==c====================   
   -2e3j  ==================cccc=c==c==c=c====cc=c===c=cc====c=c==c==c==c=c==================   
   -2e5j  ================c==c=c=======cc=====cc=======cc=====cc=======c==c=c================   
   -1e7j  ===============cc=====c===c=ccccc=cc===========cc=ccccc=c===c=====cc===============   
   -1e9j  ===============ccc===c===c===c=======================c===c===c===ccc===============   
  -1e11j  ==============c=c======cc=================================cc======c=c==============   
  -1e13j  ========================cc===============================cc========================   
  -1e15j  =============c=c==c=c=========================================c=c==c=c=============   
  -9e16j  ===========cc=======cc=======================================cc=======cc===========   
  -8e18j  ===========cc====c=c===========================================c=c====cc===========   
  -8e20j  ========c==c========c=========================================c========c==c========   
  -7e22j  ========c===ccc===cc===========================================cc===ccc===c========   
  -6e24j  ======c=cc==c=c=cc===============================================cc=c=c==cc=c======   
  -6e26j  ======c=cc=c==cc===================================================cc==c=cc=c======   
  -5e28j  ======c=c===cc=======================================================cc===c=c======   
  -5e30j  ======c=c=cc===========================================================cc=c=c======   
  -4e32j  ========cc===============================================================cc========   
  -4e34j  ===c==cc===================================================================cc==c===   
  -4e36j  ====cc=======================================================================cc====   
    minj  ===c===========================================================================c===   
   -infj  ===================================================================================   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  torch.arctanh on complex64 plane                                                              
  vs                                                                                            
  CPU                                                                                           
  numpy.arctanh on complex128 plane                                                             
                                                                                                
Statistics:                                                                                     
    match rate: 100.0%                                                                          
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    torch 2.1.2                                                                                 
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               