                                                                                                
   +infj  ===================================================================================   
    maxj  ===================================================================================   
  3e292j  ==c============================================================================cc==   
  5e276j  ===c===========================================================================c===   
  8e260j  ==============================================================================c====   
  1e245j  =====c=======================================================================c=====   
  2e229j  ======c================================================================c====c======   
  3e213j  ===================================================================================   
  5e197j  ========c=================================================================c========   
  8e181j  =================================================================c=======c=========   
  1e166j  ===================================================================================   
  2e150j  =======================================================================c===========   
  3e134j  ============c======================================================================   
  6e118j  =====================================================================c=============   
  9e102j  ====================================================================c==============   
   1e87j  ===============c===================================================c===============   
   2e71j  ==================================================================c================   
   4e55j  ===================================================================================   
   6e39j  ==================c================================================================   
   1e24j  ===================c===============================================================   
    2e8j  ====================c==============================================================   
   3e-8j  =====================cccccccccccccccccccc=ccccccccccccccccccc======================   
  4e-24j  =====================c=============================================================   
  7e-40j  =====================c=============================================================   
  1e-55j  =====================c=============================================================   
  2e-71j  =====================c=============================================================   
  3e-87j  =====================c=============================================================   
 4e-103j  =====================c=============================================================   
 7e-119j  =====================c=============================================================   
 1e-134j  =====================c=============================================================   
 2e-150j  =====================c=============================================================   
 3e-166j  =====================c=============================================================   
 5e-182j  =====================c=============================================================   
 8e-198j  =====================c=============================================================   
 1e-213j  =====================c=============================================================   
 2e-229j  =====================c=============================================================   
 3e-245j  =====================c=============================================================   
 5e-261j  =====================c=============================================================   
 9e-277j  =====================c=============================================================   
 1e-292j  =====================c=============================================================   
   tinyj  =====================c=============================================================   
      0j  =====================1=======================================c=====================   
  -tinyj  =====================c=============================================================   
-1e-292j  =====================c=============================================================   
-9e-277j  =====================c=============================================================   
-5e-261j  =====================c=============================================================   
-3e-245j  =====================c=============================================================   
-2e-229j  =====================c=============================================================   
-1e-213j  =====================c=============================================================   
-8e-198j  =====================c=============================================================   
-5e-182j  =====================c=============================================================   
-3e-166j  =====================c=============================================================   
-2e-150j  =====================c=============================================================   
-1e-134j  =====================c=============================================================   
-7e-119j  =====================c=============================================================   
-4e-103j  =====================c=============================================================   
 -3e-87j  =====================c=============================================================   
 -2e-71j  =====================c=============================================================   
 -1e-55j  =====================c=============================================================   
 -7e-40j  =====================c=============================================================   
 -4e-24j  =====================c=============================================================   
  -3e-8j  =====================cccccccccccccccccccc=ccccccccccccccccccc======================   
   -2e8j  ===================================================================================   
  -1e24j  ===================================================================================   
  -6e39j  ==================c=============================================c==================   
  -4e55j  =================c=================================================================   
  -2e71j  ===================================================================================   
  -1e87j  ===================================================================c===============   
 -9e102j  ==============c=====================================================c==============   
 -6e118j  ===================================================================================   
 -3e134j  ======================================================================c============   
 -2e150j  ===========c===========================================================c===========   
 -1e166j  ==========c========================================================================   
 -8e181j  =================c=======================================================c=========   
 -5e197j  ===================================================================================   
 -3e213j  ===================================================================================   
 -2e229j  ======c====c================================================================c======   
 -1e245j  =====c=======================================================================c=====   
 -8e260j  ====c=========================================================================c====   
 -5e276j  ===c=c=======================================================================c=c===   
 -3e292j  ==c================================================================================   
    minj  ===================================================================================   
   -infj  ===================================================================================   
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^   
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf
                                                                                                
  CPU                                                                                           
  torch.arctanh on complex128 plane                                                             
  vs                                                                                            
  CPU                                                                                           
  numpy.arctanh on complex128 plane                                                             
                                                                                                
Statistics:                                                                                     
    match rate: 100.0%                                                                          
    inaccuracies rate: 0.0%                                                                     
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    torch 2.1.2                                                                                 
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               