                                                                                                
   +infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
    maxj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   4e36j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   4e34j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   4e32j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   5e30j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   5e28j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   6e26j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   6e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   7e22j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   8e20j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   8e18j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   9e16j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   1e15j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   1e13j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   1e11j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    1e9j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    1e7j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    2e5j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    2e3j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    2e1j  ~cc==cccc=cc=====c==c=c=c===c===ccc====c===c====ccc===c===c=c=c==c=====cc=cccc==cc~   
   2e-1j  ~ccc=cccccc=cc==c==c==cc==c=c=c===cc====c=c====cc===c=c=c==cc==c==c==cc=cccccc=ccc~   
   2e-3j  ~cccccccccccccccccccccccccccccccccccccccc=cccccccccccccccccccccccccccccccccccccccc~   
   3e-5j  ~ccccc12cccccc1c21c2ccccccccccccccccccccc=ccccccccccccccccccccc2c12c1cccccc21ccccc~   
   3e-7j  ~ccccc11cccccc1c1cc1ccccccccccccccccccccc=ccccccccccccccccccccc1cc1c1cccccc11ccccc~   
   3e-9j  ~ccccccccccccccccccccccccccccccccccccccc===ccccccccccccccccccccccccccccccccccccccc~   
  3e-11j  ~cccccccccccccccccccccccccccccccccccccc=====cccccccccccccccccccccccccccccccccccccc~   
  4e-13j  ~ccccccccccccccccccccccccccccccccccccc=======ccccccccccccccccccccccccccccccccccccc~   
  4e-15j  ~cccccccccccccccccccccccccccccccccccc=========cccccccccccccccccccccccccccccccccccc~   
  4e-17j  ~ccccccccccccccccccccccccccccccccccc===========ccccccccccccccccccccccccccccccccccc~   
  5e-19j  ~cccccccccccccccccccccccccccccccccc=============cccccccccccccccccccccccccccccccccc~   
  5e-21j  ~ccccccccccccccccccccccccccccccccc===============ccccccccccccccccccccccccccccccccc~   
  6e-23j  ~cccccccccccccccccccccccccccccccc=================cccccccccccccccccccccccccccccccc~   
  6e-25j  ~ccccccccccccccccccccccccccccccc===================ccccccccccccccccccccccccccccccc~   
  7e-27j  ~cccccccccccccccccccccccccccccc=====================cccccccccccccccccccccccccccccc~   
  7e-29j  ~ccccccccccccccccccccccccccccc=======================ccccccccccccccccccccccccccccc~   
  8e-31j  ~cccccccccccccccccccccccccccc=========================cccccccccccccccccccccccccccc~   
  9e-33j  ~ccccccccccccccccccccccccccc===========================ccccccccccccccccccccccccccc~   
  1e-34j  ~cccccccccccccccccccccccccc=============================cccccccccccccccccccccccccc~   
  1e-36j  ~ccccccccccccccccccccccccc===============================ccccccccccccccccccccccccc~   
   tinyj  ~cccccccccccccccccccccccc=================================cccccccccccccccccccccccc~   
      0j  ~=================================================================================~   
  -tinyj  ~cccccccccccccccccccccccc=================================cccccccccccccccccccccccc~   
 -1e-36j  ~ccccccccccccccccccccccccc===============================ccccccccccccccccccccccccc~   
 -1e-34j  ~cccccccccccccccccccccccccc=============================cccccccccccccccccccccccccc~   
 -9e-33j  ~ccccccccccccccccccccccccccc===========================ccccccccccccccccccccccccccc~   
 -8e-31j  ~cccccccccccccccccccccccccccc=========================cccccccccccccccccccccccccccc~   
 -7e-29j  ~ccccccccccccccccccccccccccccc=======================ccccccccccccccccccccccccccccc~   
 -7e-27j  ~cccccccccccccccccccccccccccccc=====================cccccccccccccccccccccccccccccc~   
 -6e-25j  ~ccccccccccccccccccccccccccccccc===================ccccccccccccccccccccccccccccccc~   
 -6e-23j  ~cccccccccccccccccccccccccccccccc=================cccccccccccccccccccccccccccccccc~   
 -5e-21j  ~ccccccccccccccccccccccccccccccccc===============ccccccccccccccccccccccccccccccccc~   
 -5e-19j  ~cccccccccccccccccccccccccccccccccc=============cccccccccccccccccccccccccccccccccc~   
 -4e-17j  ~ccccccccccccccccccccccccccccccccccc===========ccccccccccccccccccccccccccccccccccc~   
 -4e-15j  ~cccccccccccccccccccccccccccccccccccc=========cccccccccccccccccccccccccccccccccccc~   
 -4e-13j  ~ccccccccccccccccccccccccccccccccccccc=======ccccccccccccccccccccccccccccccccccccc~   
 -3e-11j  ~cccccccccccccccccccccccccccccccccccccc=====cccccccccccccccccccccccccccccccccccccc~   
  -3e-9j  ~ccccccccccccccccccccccccccccccccccccccc===ccccccccccccccccccccccccccccccccccccccc~   
  -3e-7j  ~ccccc12cccccc1c21c2ccccccccccccccccccccc=ccccccccccccccccccccc2c12c1cccccc21ccccc~   
  -3e-5j  ~ccccc11cccccccc1cc1ccccccccccccccccccccc=ccccccccccccccccccccc1cc1cccccccc11ccccc~   
  -2e-3j  ~cccccccccccccccccccccccccccccccccccccccc=cccccccccccccccccccccccccccccccccccccccc~   
  -2e-1j  ~ccc=cccccc=cc==c==c==cc==c=c=c===cc====c=c====cc===c=c=c==cc==c==c==cc=cccccc=ccc~   
   -2e1j  ~=ccccccccc=ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc=ccccccccc=~   
   -2e3j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   -2e5j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   -1e7j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   -1e9j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -1e11j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -1e13j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -1e15j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -9e16j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -8e18j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -8e20j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -7e22j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -6e24j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -6e26j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -5e28j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -5e30j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -4e32j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -4e34j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  -4e36j  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    minj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   -infj  N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  jax.numpy.cos on complex64 plane                                                              
  vs                                                                                            
  CPU                                                                                           
  numpy.cos on complex128 plane                                                                 
                                                                                                
Statistics:                                                                                     
    match rate: 98.8%                                                                           
    inaccuracies rate: 0.6%                                                                     
    mismatch rate: 0.6%                                                                         
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    jax 0.4.23                                                                                  
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               