                                                                                                
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    maxj  ~=================================================================================~   
   4e36j  ~ccccc=======================================================================ccccc~   
   4e34j  ~cc==cccccccccccccccccccccccccccccccccccc=cccccccccccccccccccccccccccccccccccc==cc~   
   4e32j  ~c=c===========================================================================c=c~   
   5e30j  ~c=c===========================================================================c=c~   
   5e28j  ~cc==c==c=ccccccccccccccccccccccccccccccc=ccccccccccccccccccccccccccccccc=c==c==cc~   
   6e26j  ~cccc==cc==cccccccccccccccccccccccccccccc=cccccccccccccccccccccccccccccc==cc==cccc~   
   6e24j  ~c=====c==cc=cccccccccccccccccccccccccccc=cccccccccccccccccccccccccccc=cc==c=====c~   
   7e22j  ~c==c=c===c==cccccccccccccccccccccccccccc=cccccccccccccccccccccccccccc==c===c=c==c~   
   8e20j  ~c=c=c======c=========================================================c======c=c=c~   
   8e18j  ~c=========c==c=====================================================c==c=========c~   
   9e16j  ~c==c=====cc==c=====================================================c==cc=====c==c~   
   1e15j  ~c========c=cc==c=================================================c==cc=c========c~   
   1e13j  ~c============c=c=================================================c=c============c~   
   1e11j  ~c=ccc=c==c==cc=c=c=============================================c=c=cc==c==c=ccc=c~   
    1e9j  ~c==c=cc======c=c=================================================c=c======cc=c==c~   
    1e7j  ~c=c======c==c=ccc===cccccccccccccccccccc=cccccccccccccccccccc===ccc=c==c======c=c~   
    2e5j  ~c=====c========c===c=========================================c===c========c=====c~   
    2e3j  ~c=======cc==cccc==c===cccccccccccccccccc=cccccccccccccccccc===c==cccc==cc=======c~   
    2e1j  ~c====c===c=======c=c===ccccccccccccccccc=ccccccccccccccccc===c=c=======c===c====c~   
   2e-1j  ~c==c===c====cc===c=c===ccccccccccccccccc=ccccccccccccccccc===c=c===cc====c===c==c~   
   2e-3j  ~c==c=cc==c===cc===cc==cc=================================cc==cc===cc===c==cc=c==c~   
   3e-5j  ~c=c=c======c====c=cc===c=ccccccccccccccc=ccccccccccccccc=c===cc=c====c======c=c=c~   
   3e-7j  ~cc==c===============c=ccc===cccccccccccc=cccccccccccc===ccc=c===============c==cc~   
   3e-9j  ~c=====c==c=====c==c===c==c=ccccccccccccc=ccccccccccccc=c==c===c==c=====c==c=====c~   
  3e-11j  ~c=======c====c=c=cc=cc==c=c=c=======================c=c=c==cc=cc=c=c====c=======c~   
  4e-13j  ~c===c=====c=cc==========c======ccccccccc=ccccccccc======c==========cc=c=====c===c~   
  4e-15j  ~c=cc======c=======ccc=c=c===============================c=c=ccc=======c======cc=c~   
  4e-17j  ~c====c==cc===c==ccc=c==c==c===cccccccccc=cccccccccc===c==c==c=ccc==c===cc==c====c~   
  5e-19j  ~ccc============ccc=======cc====c=ccccccc=ccccccc=c====cc=======ccc============ccc~   
  5e-21j  ~=====c===c==cc=c=c===c=c==c=====cc=============cc=====c==c=c===c=c=cc==c===c=====~   
  6e-23j  ~==========c=c==c=======cc=====c=cccccccc=cccccccc=c=====cc=======c==c=c==========~   
  6e-25j  ~==c===c==c===c===c====c=c=cc====ccc=cccc=cccc=ccc====cc=c=c====c===c===c==c===c==~   
  7e-27j  ~=c==c======c===c=c===c=cc=======c==c=========c==c=======cc=c===c=c===c======c==c=~   
  7e-29j  ~===c==c======c=ccc==c=c=c=c======c==c=cc=cc=c==c======c=c=c=c==ccc=c======c==c===~   
  8e-31j  ~=====c==c===c====cc===c===cc===c===c=ccc=ccc=c===c===cc===c===cc====c===c==c=====~   
  9e-33j  ~=======c==c=====c=c=======c=======cc=========cc=======c=======c=c=====c==c=======~   
  1e-34j  ~=========c==c====c==c=cc==c============c=c============c==cc=c==c====c==c=========~   
  1e-36j  ~===========c==c====c===c==c=====cc=c=========c=cc=====c==c===c====c==c===========~   
   tinyj  ~=============c==c==c=============c=c=ccc=ccc=c=c=============c==c==c=============~   
      0j  ~=================================================================================~   
  -tinyj  ~=============c==c==c=============c=c=ccc=ccc=c=c=============c==c==c=============~   
 -1e-36j  ~===========c==c====c===c==c=====cc=c=========c=cc=====c==c===c====c==c===========~   
 -1e-34j  ~=========c==c====c==c=cc==c============c=c============c==cc=c==c====c==c=========~   
 -9e-33j  ~=======c==c=====c=c=======c=======cc=========cc=======c=======c=c=====c==c=======~   
 -8e-31j  ~=====c==c===c====cc===c===cc===c===c=ccc=ccc=c===c===cc===c===cc====c===c==c=====~   
 -7e-29j  ~===c==c======c=ccc==c=c=c=c======c==c=cc=cc=c==c======c=c=c=c==ccc=c======c==c===~   
 -7e-27j  ~=c==c======c===c=c===c=cc=======c==c=========c==c=======cc=c===c=c===c======c==c=~   
 -6e-25j  ~==c===c==c===c===c====c=c=cc====ccc=cccc=cccc=ccc====cc=c=c====c===c===c==c===c==~   
 -6e-23j  ~==========c=c==c=======cc=====c=cccccccc=cccccccc=c=====cc=======c==c=c==========~   
 -5e-21j  ~=====c===c==cc=c=c===c=c==c=====cc=============cc=====c==c=c===c=c=cc==c===c=====~   
 -5e-19j  ~ccc============ccc=======cc====c=ccccccc=ccccccc=c====cc=======ccc============ccc~   
 -4e-17j  ~c====c==cc===c==ccc=c==c==c===cccccccccc=cccccccccc===c==c==c=ccc==c===cc==c====c~   
 -4e-15j  ~c=cc======c=======ccc=c=c===============================c=c=ccc=======c======cc=c~   
 -4e-13j  ~c===c=====c=cc==========c======ccccccccc=ccccccccc======c==========cc=c=====c===c~   
 -3e-11j  ~c=======c====c=c=cc=cc==c=c=c=======================c=c=c==cc=cc=c=c====c=======c~   
  -3e-9j  ~c=====c==c=====c==c===c==c=ccccccccccccc=ccccccccccccc=c==c===c==c=====c==c=====c~   
  -3e-7j  ~cc==c===============c=ccc===cccccccccccc=cccccccccccc===ccc=c===============c==cc~   
  -3e-5j  ~c=c=c======c====c=cc===c=ccccccccccccccc=ccccccccccccccc=c===cc=c====c======c=c=c~   
  -2e-3j  ~c==c=cc==c===cc===cc==cc=================================cc==cc===cc===c==cc=c==c~   
  -2e-1j  ~c==c===c====cc===c=c===ccccccccccccccccc=ccccccccccccccccc===c=c===cc====c===c==c~   
   -2e1j  ~c====c===c=======c=c===ccccccccccccccccc=ccccccccccccccccc===c=c=======c===c====c~   
   -2e3j  ~c=======cc==cccc==c===cccccccccccccccccc=cccccccccccccccccc===c==cccc==cc=======c~   
   -2e5j  ~c=====c========c===c=========================================c===c========c=====c~   
   -1e7j  ~c=c======c==c=ccc===cccccccccccccccccccc=cccccccccccccccccccc===ccc=c==c======c=c~   
   -1e9j  ~c==c=cc======c=c=================================================c=c======cc=c==c~   
  -1e11j  ~c=ccc=c==c==cc=c=c=============================================c=c=cc==c==c=ccc=c~   
  -1e13j  ~c============c=c=================================================c=c============c~   
  -1e15j  ~c========c=cc==c=================================================c==cc=c========c~   
  -9e16j  ~c==c=====cc==c=====================================================c==cc=====c==c~   
  -8e18j  ~c=========c==c=====================================================c==c=========c~   
  -8e20j  ~c=c=c======c=========================================================c======c=c=c~   
  -7e22j  ~c==c=c===c==cccccccccccccccccccccccccccc=cccccccccccccccccccccccccccc==c===c=c==c~   
  -6e24j  ~c=====c==cc=cccccccccccccccccccccccccccc=cccccccccccccccccccccccccccc=cc==c=====c~   
  -6e26j  ~cccc==cc==cccccccccccccccccccccccccccccc=cccccccccccccccccccccccccccccc==cc==cccc~   
  -5e28j  ~cc==c==c=ccccccccccccccccccccccccccccccc=ccccccccccccccccccccccccccccccc=c==c==cc~   
  -5e30j  ~c=c===========================================================================c=c~   
  -4e32j  ~c=c===========================================================================c=c~   
  -4e34j  ~cc==cccccccccccccccccccccccccccccccccccc=cccccccccccccccccccccccccccccccccccc==cc~   
  -4e36j  ~ccccc=======================================================================ccccc~   
    minj  ~=================================================================================~   
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^   
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf
                                                                                                
  CPU                                                                                           
  torch.sqrt on complex64 plane                                                                 
  vs                                                                                            
  CPU                                                                                           
  numpy.sqrt on complex128 plane                                                                
                                                                                                
Statistics:                                                                                     
    match rate: 100.0%                                                                          
                                                                                                
Versions:                                                                                       
    numpy 1.26.3                                                                                
    torch 2.1.2                                                                                 
                                                                                                
Legend:                                                                                         
        = : values are equal (diff == 0)                                                        
        c : values are close (diff < eps * norm)                                                
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)                      
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)         
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)   
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)                      
        I : one value is finite but other inf                                                   
        N : one value is not nan but other is nan                                               
        M : one value is nan but other is not nan                                               