
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ~~~=============================================================================~~~
   4e36j  ~~c=============================================================================c~~
   4e34j  ~==c===========================================================================c==~
   4e32j  ~===c=========================================================================c===~
   5e30j  ~=================================================================================~
   5e28j  ~=====c=====================================================================c=====~
   6e26j  ~=================================================================================~
   6e24j  ~=======c=================================================================c=======~
   7e22j  ~=================================================================================~
   8e20j  ~=================================================================================~
   8e18j  ~=================================================================================~
   9e16j  ~=================================================================================~
   1e15j  ~=================================================================================~
   1e13j  ~=================================================================================~
   1e11j  ~=================================================================================~
    1e9j  ~=================================================================================~
    1e7j  ~=================================================================================~
    2e5j  ~=================c=============================================c=================~
    2e3j  ~==================c===========================================c==================~
    2e1j  ~=================================================================================~
   2e-1j  ~=================================================================================~
   2e-3j  ~=====================c=====================================c=====================~
   3e-5j  ~=================================================================================~
   3e-7j  ~=================================================================================~
   3e-9j  ~=================================================================================~
  3e-11j  ~=================================================================================~
  4e-13j  ~=================================================================================~
  4e-15j  ~===========================c=========================c===========================~
  4e-17j  ~=================================================================================~
  5e-19j  ~=============================c=====================c=============================~
  5e-21j  ~=================================================================================~
  6e-23j  ~=================================================================================~
  6e-25j  ~================================c===============c================================~
  7e-27j  ~=================================c=============c=================================~
  7e-29j  ~=================================================================================~
  8e-31j  ~===================================c=========c===================================~
  9e-33j  ~=================================================================================~
  1e-34j  ~=================================================================================~
  1e-36j  ~=================================================================================~
   tinyj  ~=================================================================================~
      0j  ~=================================================================================~
  -tinyj  ~=================================================================================~
 -1e-36j  ~=================================================================================~
 -1e-34j  ~=================================================================================~
 -9e-33j  ~=================================================================================~
 -8e-31j  ~===================================c=========c===================================~
 -7e-29j  ~=================================================================================~
 -7e-27j  ~=================================c=============c=================================~
 -6e-25j  ~================================c===============c================================~
 -6e-23j  ~=================================================================================~
 -5e-21j  ~=================================================================================~
 -5e-19j  ~=============================c=====================c=============================~
 -4e-17j  ~=================================================================================~
 -4e-15j  ~===========================c=========================c===========================~
 -4e-13j  ~=================================================================================~
 -3e-11j  ~=================================================================================~
  -3e-9j  ~=================================================================================~
  -3e-7j  ~=================================================================================~
  -3e-5j  ~=================================================================================~
  -2e-3j  ~=====================c=====================================c=====================~
  -2e-1j  ~=================================================================================~
   -2e1j  ~=================================================================================~
   -2e3j  ~==================c===========================================c==================~
   -2e5j  ~=================c=============================================c=================~
   -1e7j  ~=================================================================================~
   -1e9j  ~=================================================================================~
  -1e11j  ~=================================================================================~
  -1e13j  ~=================================================================================~
  -1e15j  ~=================================================================================~
  -9e16j  ~=================================================================================~
  -8e18j  ~=================================================================================~
  -8e20j  ~=================================================================================~
  -7e22j  ~=================================================================================~
  -6e24j  ~=======c=================================================================c=======~
  -6e26j  ~=================================================================================~
  -5e28j  ~=====c=====================================================================c=====~
  -5e30j  ~=================================================================================~
  -4e32j  ~===c=========================================================================c===~
  -4e34j  ~==c===========================================================================c==~
  -4e36j  ~~c=============================================================================c~~
    minj  ~~~=============================================================================~~~
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~=================================================================================~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.abs on complex64 plane
  vs
  CPU
  mpmath.abs on complex128 plane

Statistics:
    match rate: 100.0%

Versions:
    mpmath 1.3.0
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
