
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  X~~~~~~~~~~~~~~~~~~~~cc====c=======ccc=======cc===ccc=c=c==c=c~~~~~~~~~~~~~~~~~~~~~
  3e292j  X~~~~~~~~~~~~~~~~~~~~c=c====c=====c=============c==c===cc===cc~~~~~~~~~~~~~~~~~~~~~
  5e276j  X~~~~~~~~~~~~~~~~~~~~c=c========c=cc===c=======ccc=c=c===cc=cc~~~~~~~~~~~~~~~~~~~~~
  8e260j  X~~~~~~~~~~~~~~~~~~~~c==c===========================c========c~~~~~~~~~~~~~~~~~~~~~
  1e245j  X~~~~~~~~~~~~~~~~~~~~cc====================c============c====c~~~~~~~~~~~~~~~~~~~~~
  2e229j  X~~~~~~~~~~~~~~~~~~~~====cc=cc=c==cc================c=c==c=c==~~~~~~~~~~~~~~~~~~~~~
  3e213j  X~~~~~~~~~~~~~~~~~~~~c=cc=========c==c======c==c====c====c=c=c~~~~~~~~~~~~~~~~~~~~~
  5e197j  X~~~~~~~~~~~~~~~~~~~~c==c=======c==c=========c=c==c====ccc==cc~~~~~~~~~~~~~~~~~~~~~
  8e181j  X~~~~~~~~~~~~~~~~~~~~cc==c====cc==cc=c======c==cc=cc==cc=ccc=c~~~~~~~~~~~~~~~~~~~~~
  1e166j  X~~~~~~~~~~~~~~~~~~~~=================c==============c=======c~~~~~~~~~~~~~~~~~~~~~
  2e150j  X~~~~~~~~~~~~~~~~~~~~cc=c===cc=cc===c=======cccc===c=c===c===c~~~~~~~~~~~~~~~~~~~~~
  3e134j  X~~~~~~~~~~~~~~~~~~~~c===c=ccc==c===c======cccc===c==========c~~~~~~~~~~~~~~~~~~~~~
  6e118j  X~~~~~~~~~~~~~~~~~~~~cc====cc==c=====================c=cccc=cc~~~~~~~~~~~~~~~~~~~~~
  9e102j  X~~~~~~~~~~~~~~~~~~~~c===c==========c=========c====c=======c=c~~~~~~~~~~~~~~~~~~~~~
   1e87j  X~~~~~~~~~~~~~~~~~~~~====cc=========c========cc==c============~~~~~~~~~~~~~~~~~~~~~
   2e71j  X~~~~~~~~~~~~~~~~~~~~===============================c=========~~~~~~~~~~~~~~~~~~~~~
   4e55j  X~~~~~~~~~~~~~~~~~~~~c=c==c===========c============cc=c=c==cc=~~~~~~~~~~~~~~~~~~~~~
   6e39j  X~~~~~~~~~~~~~~~~~~~~=cc==========cc========c===========c=====~~~~~~~~~~~~~~~~~~~~~
   1e24j  X~~~~~~~~~~~~~~~~~~~~ccc=cccc=c=cc==ccc=====c=cccc==c==cc==ccc~~~~~~~~~~~~~~~~~~~~~
    2e8j  X~~~~~~~~~~~~~~~~~~~~c============c==c================c=====cc~~~~~~~~~~~~~~~~~~~~~
   3e-8j  X~~~~~~~~~~~~~~~~~~~~c=c==cc===c=====c=c===c============c====c~~~~~~~~~~~~~~~~~~~~~
  4e-24j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
  7e-40j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
  1e-55j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
  2e-71j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
  3e-87j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 4e-103j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 7e-119j  X~~~~~~~~~~~~~~~~~~~~========================================c~~~~~~~~~~~~~~~~~~~~~
 1e-134j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 2e-150j  X~~~~~~~~~~~~~~~~~~~~========================================c~~~~~~~~~~~~~~~~~~~~~
 3e-166j  X~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~~
 5e-182j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 8e-198j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 1e-213j  X~~~~~~~~~~~~~~~~~~~~========================================c~~~~~~~~~~~~~~~~~~~~~
 2e-229j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 3e-245j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 5e-261j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 9e-277j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
 1e-292j  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
   tinyj  X~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
      0j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
  -tinyj  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-1e-292j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-9e-277j  ~~~~~~~~~~~~~~~~~~~~~========================================c~~~~~~~~~~~~~~~~~~~~X
-5e-261j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-3e-245j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-2e-229j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-1e-213j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-8e-198j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-5e-182j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-3e-166j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
-2e-150j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-1e-134j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-7e-119j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
-4e-103j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
 -3e-87j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
 -2e-71j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
 -1e-55j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
 -7e-40j  ~~~~~~~~~~~~~~~~~~~~~c========================================~~~~~~~~~~~~~~~~~~~~X
 -4e-24j  ~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~X
  -3e-8j  ~~~~~~~~~~~~~~~~~~~~~cc=c=ccc=cc=====cc============c====c====c~~~~~~~~~~~~~~~~~~~~X
   -2e8j  ~~~~~~~~~~~~~~~~~~~~~c=======c==c===cc=====c==c============ccc~~~~~~~~~~~~~~~~~~~~X
  -1e24j  ~~~~~~~~~~~~~~~~~~~~~c==c===c=c=====c=========cc====c==c=====c~~~~~~~~~~~~~~~~~~~~X
  -6e39j  ~~~~~~~~~~~~~~~~~~~~~==cc========c=c==c======c==c===c====c====~~~~~~~~~~~~~~~~~~~~X
  -4e55j  ~~~~~~~~~~~~~~~~~~~~~=====================================c==c~~~~~~~~~~~~~~~~~~~~X
  -2e71j  ~~~~~~~~~~~~~~~~~~~~~c==============c=cc=====cc============c=c~~~~~~~~~~~~~~~~~~~~X
  -1e87j  ~~~~~~~~~~~~~~~~~~~~~c=======cc====c========cc=ccc==c===cccc=c~~~~~~~~~~~~~~~~~~~~X
 -9e102j  ~~~~~~~~~~~~~~~~~~~~~cc==cc===c====cccc=======c==cc=c=c=cccccc~~~~~~~~~~~~~~~~~~~~X
 -6e118j  ~~~~~~~~~~~~~~~~~~~~~c====c=cc=======c=====c=======c==c======c~~~~~~~~~~~~~~~~~~~~X
 -3e134j  ~~~~~~~~~~~~~~~~~~~~~==cc=====c=c=c==c==========c===c==c======~~~~~~~~~~~~~~~~~~~~X
 -2e150j  ~~~~~~~~~~~~~~~~~~~~~====c==c===c==========cc=================~~~~~~~~~~~~~~~~~~~~X
 -1e166j  ~~~~~~~~~~~~~~~~~~~~~c======================c================c~~~~~~~~~~~~~~~~~~~~X
 -8e181j  ~~~~~~~~~~~~~~~~~~~~~c===c=cccccc====c==============c======c=c~~~~~~~~~~~~~~~~~~~~X
 -5e197j  ~~~~~~~~~~~~~~~~~~~~~cc==cc==cc===c=c=c=======ccc===cc===c====~~~~~~~~~~~~~~~~~~~~X
 -3e213j  ~~~~~~~~~~~~~~~~~~~~~c=c========c=c=================c========c~~~~~~~~~~~~~~~~~~~~X
 -2e229j  ~~~~~~~~~~~~~~~~~~~~~c=c===ccc==c=c=c======cc=c==c=====c==cccc~~~~~~~~~~~~~~~~~~~~X
 -1e245j  ~~~~~~~~~~~~~~~~~~~~~cc====================c============c====c~~~~~~~~~~~~~~~~~~~~X
 -8e260j  ~~~~~~~~~~~~~~~~~~~~~ccc=c=====c=c=c=======c=c=c====c=ccc====c~~~~~~~~~~~~~~~~~~~~X
 -5e276j  ~~~~~~~~~~~~~~~~~~~~~c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -3e292j  ~~~~~~~~~~~~~~~~~~~~~======c================c=========c=======~~~~~~~~~~~~~~~~~~~~X
    minj  ~~~~~~~~~~~~~~~~~~~~~cc====c=======ccc=======cc===ccc=c=c==c=c~~~~~~~~~~~~~~~~~~~~X
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~~~~~~~~~~~~~~~~~~~~~=========================================~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  numpy.cosh on complex128 plane
  vs
  CPU
  mpmath.cosh on complex128 plane

Statistics:
    match rate: 98.8%
    mismatch rate: 1.2%

Versions:
    mpmath 1.3.0
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                          (inf-2.5396954906839566e-08j) ->                                              (inf-infj)                                              (inf+infj)
                             (-inf+157499196.83964846j) ->                                             (-inf+infj)                                             (-inf-infj)
Legend:
    <input> -> <value> <reference value>