
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  ====================ccc=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
   4e36j  ====================c===cc================================cc==c~~~~~~~~~~~~~~~~~~~~
   4e34j  ========================c==================================c=c=~~~~~~~~~~~~~~~~~~~~
   4e32j  ========================c=================================cc===~~~~~~~~~~~~~~~~~~~~
   5e30j  ====================ccccc=================================ccccc~~~~~~~~~~~~~~~~~~~~
   5e28j  ====================ccccc=================================ccccc~~~~~~~~~~~~~~~~~~~~
   6e26j  ======================ccc=================================ccc=c~~~~~~~~~~~~~~~~~~~~
   6e24j  ====================c=c=cc================================ccccc~~~~~~~~~~~~~~~~~~~~
   7e22j  =======================c==================================ccc==~~~~~~~~~~~~~~~~~~~~
   8e20j  =======================cc=================================cc=cc~~~~~~~~~~~~~~~~~~~~
   8e18j  ====================c=====================================ccccc~~~~~~~~~~~~~~~~~~~~
   9e16j  ======================cc==================================cc===~~~~~~~~~~~~~~~~~~~~
   1e15j  =======================c===================================cc==~~~~~~~~~~~~~~~~~~~~
   1e13j  ====================ccccc=================================cc===~~~~~~~~~~~~~~~~~~~~
   1e11j  ========================c==================================c===~~~~~~~~~~~~~~~~~~~~
    1e9j  =====================ccc==================================cc===~~~~~~~~~~~~~~~~~~~~
    1e7j  ====================ccccc================================ccc=cc~~~~~~~~~~~~~~~~~~~~
    2e5j  ========================c==================================ccc=~~~~~~~~~~~~~~~~~~~~
    2e3j  ====================c==c==================================ccc==~~~~~~~~~~~~~~~~~~~~
    2e1j  =====================cccc================================ccc==c~~~~~~~~~~~~~~~~~~~~
   2e-1j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
   2e-3j  ====================cc==c=================================cc==c~~~~~~~~~~~~~~~~~~~~
   3e-5j  ==========================================================cc===~~~~~~~~~~~~~~~~~~~~
   3e-7j  ==========================================================c===c~~~~~~~~~~~~~~~~~~~~
   3e-9j  ==========================================================cc=c=~~~~~~~~~~~~~~~~~~~~
  3e-11j  ====================c=====================================cc===~~~~~~~~~~~~~~~~~~~~
  4e-13j  ====================cc====================================cc===~~~~~~~~~~~~~~~~~~~~
  4e-15j  ==========================================================cc==c~~~~~~~~~~~~~~~~~~~~
  4e-17j  ====================c=====================================cc===~~~~~~~~~~~~~~~~~~~~
  5e-19j  ====================c=c===================================cc=c=~~~~~~~~~~~~~~~~~~~~
  5e-21j  ====================c==c==================================c====~~~~~~~~~~~~~~~~~~~~
  6e-23j  ========================c==================================c==c~~~~~~~~~~~~~~~~~~~~
  6e-25j  ========================c==================================c==c~~~~~~~~~~~~~~~~~~~~
  7e-27j  ========================c==================================c==c~~~~~~~~~~~~~~~~~~~~
  7e-29j  ====================c===c==================================c===~~~~~~~~~~~~~~~~~~~~
  8e-31j  ========================c==================================c===~~~~~~~~~~~~~~~~~~~~
  9e-33j  ========================c======================================~~~~~~~~~~~~~~~~~~~~
  1e-34j  ========================c==================================c===~~~~~~~~~~~~~~~~~~~~
  1e-36j  ========================c==================================c=cc~~~~~~~~~~~~~~~~~~~~
   tinyj  =======================c=======================================~~~~~~~~~~~~~~~~~~~~
      0j  ===============================================================~~~~~~~~~~~~~~~~~~~~
  -tinyj  =======================c=======================================~~~~~~~~~~~~~~~~~~~~
 -1e-36j  ========================c==================================c=cc~~~~~~~~~~~~~~~~~~~~
 -1e-34j  ========================c==================================c===~~~~~~~~~~~~~~~~~~~~
 -9e-33j  ========================c======================================~~~~~~~~~~~~~~~~~~~~
 -8e-31j  ========================c==================================c===~~~~~~~~~~~~~~~~~~~~
 -7e-29j  ====================c===c==================================c===~~~~~~~~~~~~~~~~~~~~
 -7e-27j  ========================c==================================c==c~~~~~~~~~~~~~~~~~~~~
 -6e-25j  ========================c==================================c==c~~~~~~~~~~~~~~~~~~~~
 -6e-23j  ========================c==================================c==c~~~~~~~~~~~~~~~~~~~~
 -5e-21j  ====================c==c==================================c====~~~~~~~~~~~~~~~~~~~~
 -5e-19j  ====================c=c===================================cc=c=~~~~~~~~~~~~~~~~~~~~
 -4e-17j  ====================c=====================================cc===~~~~~~~~~~~~~~~~~~~~
 -4e-15j  ==========================================================cc==c~~~~~~~~~~~~~~~~~~~~
 -4e-13j  ====================cc====================================cc===~~~~~~~~~~~~~~~~~~~~
 -3e-11j  ====================c=====================================cc===~~~~~~~~~~~~~~~~~~~~
  -3e-9j  ==========================================================cc=c=~~~~~~~~~~~~~~~~~~~~
  -3e-7j  ==========================================================c===c~~~~~~~~~~~~~~~~~~~~
  -3e-5j  ==========================================================cc===~~~~~~~~~~~~~~~~~~~~
  -2e-3j  ====================cc==c=================================cc==c~~~~~~~~~~~~~~~~~~~~
  -2e-1j  ====================c=c=c=================================cc===~~~~~~~~~~~~~~~~~~~~
   -2e1j  =====================cccc================================ccc==c~~~~~~~~~~~~~~~~~~~~
   -2e3j  ====================c==c==================================ccc==~~~~~~~~~~~~~~~~~~~~
   -2e5j  ========================c==================================ccc=~~~~~~~~~~~~~~~~~~~~
   -1e7j  ====================ccccc================================ccc=cc~~~~~~~~~~~~~~~~~~~~
   -1e9j  =====================ccc==================================cc===~~~~~~~~~~~~~~~~~~~~
  -1e11j  ========================c==================================c===~~~~~~~~~~~~~~~~~~~~
  -1e13j  ====================ccccc=================================cc===~~~~~~~~~~~~~~~~~~~~
  -1e15j  =======================c===================================cc==~~~~~~~~~~~~~~~~~~~~
  -9e16j  ======================cc==================================cc===~~~~~~~~~~~~~~~~~~~~
  -8e18j  ====================c=====================================ccccc~~~~~~~~~~~~~~~~~~~~
  -8e20j  =======================cc=================================cc=cc~~~~~~~~~~~~~~~~~~~~
  -7e22j  =======================c==================================ccc==~~~~~~~~~~~~~~~~~~~~
  -6e24j  ====================c=c=cc================================ccccc~~~~~~~~~~~~~~~~~~~~
  -6e26j  ======================ccc=================================ccc=c~~~~~~~~~~~~~~~~~~~~
  -5e28j  ====================ccccc=================================ccccc~~~~~~~~~~~~~~~~~~~~
  -5e30j  ====================ccccc=================================ccccc~~~~~~~~~~~~~~~~~~~~
  -4e32j  ========================c=================================cc===~~~~~~~~~~~~~~~~~~~~
  -4e34j  ========================c==================================c=c=~~~~~~~~~~~~~~~~~~~~
  -4e36j  ====================c===cc================================cc==c~~~~~~~~~~~~~~~~~~~~
    minj  ====================ccc=c=================================cc==c~~~~~~~~~~~~~~~~~~~~
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:=====================ccc==================================c===c~~~~~~~~~~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.exp on complex64 plane
  vs
  CPU
  mpmath.exp on complex128 plane

Statistics:
    match rate: 100.0%

Versions:
    mpmath 1.3.0
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
