
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
  3e292j  =============================================================c~~~~~~~~~~~~~~~~~~~~~
  5e276j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
  8e260j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
  1e245j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  2e229j  =============================================================c~~~~~~~~~~~~~~~~~~~~~
  3e213j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  5e197j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~~
  8e181j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  1e166j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~~
  2e150j  =============================================================c~~~~~~~~~~~~~~~~~~~~~
  3e134j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~~
  6e118j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~~
  9e102j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   1e87j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
   2e71j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~~
   4e55j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   6e39j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
   1e24j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~~
    2e8j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
   3e-8j  =============================================================c~~~~~~~~~~~~~~~~~~~~~
  4e-24j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
  7e-40j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  1e-55j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  2e-71j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
  3e-87j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 4e-103j  =============================================================c~~~~~~~~~~~~~~~~~~~~~
 7e-119j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
 1e-134j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 2e-150j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
 3e-166j  =============================================================c~~~~~~~~~~~~~~~~~~~~~
 5e-182j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
 8e-198j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 1e-213j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 2e-229j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
 3e-245j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 5e-261j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
 9e-277j  =====================c========================================~~~~~~~~~~~~~~~~~~~~~
 1e-292j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
   tinyj  ==============================================================~~~~~~~~~~~~~~~~~~~~~
      0j  ==============================================================~~~~~~~~~~~~~~~~~~~~~
  -tinyj  ==============================================================~~~~~~~~~~~~~~~~~~~~X
-1e-292j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
-9e-277j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
-5e-261j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
-3e-245j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
-2e-229j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
-1e-213j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
-8e-198j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
-5e-182j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
-3e-166j  =============================================================c~~~~~~~~~~~~~~~~~~~~X
-2e-150j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
-1e-134j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
-7e-119j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
-4e-103j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
 -3e-87j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
 -2e-71j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
 -1e-55j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
 -7e-40j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
 -4e-24j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
  -3e-8j  =============================================================c~~~~~~~~~~~~~~~~~~~~X
   -2e8j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
  -1e24j  =============================================================c~~~~~~~~~~~~~~~~~~~~X
  -6e39j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
  -4e55j  =============================================================c~~~~~~~~~~~~~~~~~~~~X
  -2e71j  =============================================================c~~~~~~~~~~~~~~~~~~~~X
  -1e87j  =============================================================c~~~~~~~~~~~~~~~~~~~~X
 -9e102j  =============================================================c~~~~~~~~~~~~~~~~~~~~X
 -6e118j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
 -3e134j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
 -2e150j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
 -1e166j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -8e181j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
 -5e197j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
 -3e213j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
 -2e229j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
 -1e245j  ==============================================================~~~~~~~~~~~~~~~~~~~~X
 -8e260j  =====================c=======================================c~~~~~~~~~~~~~~~~~~~~X
 -5e276j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
 -3e292j  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
    minj  =====================c========================================~~~~~~~~~~~~~~~~~~~~X
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:==============================================================~~~~~~~~~~~~~~~~~~~~~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  numpy.exp on complex128 plane
  vs
  CPU
  mpmath.exp on complex128 plane

Statistics:
    match rate: 99.4%
    mismatch rate: 0.6%

Versions:
    mpmath 1.3.0
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
                          (inf-2.5396954906839566e-08j) ->                                              (inf-infj)                                              (inf+infj)
Legend:
    <input> -> <value> <reference value>