
   +infj  X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X
    maxj  ~I===============================================================================I~
  3e292j  ~=================================================================================~
  5e276j  ~=================================================================================~
  8e260j  ~=================================================================================~
  1e245j  ~=================================================================================~
  2e229j  ~=================================================================================~
  3e213j  ~=================================================================================~
  5e197j  ~=================================================================================~
  8e181j  ~=================================================================================~
  1e166j  ~=================================================================================~
  2e150j  ~=================================================================================~
  3e134j  ~=================================================================================~
  6e118j  ~=================================================================================~
  9e102j  ~=================================================================================~
   1e87j  ~=================================================================================~
   2e71j  ~=================================================================================~
   4e55j  ~=================================================================================~
   6e39j  ~=================================================================================~
   1e24j  ~=================================================================================~
    2e8j  ~=================================================================================~
   3e-8j  ~====================88888888888888888888888888888888888888888====================~
  4e-24j  ~====================8XcccccccccccccccccccccccccccccccccccccX8====================~
  7e-40j  ~====================8XXcccccccccccccccccccccccccccccccccccXX8====================~
  1e-55j  ~====================8XXXcccccccccccccccccccccccccccccccccXXX8====================~
  2e-71j  ~====================8XXXXcccccccccccccccccccccccccccccccXXXX8====================~
  3e-87j  ~====================8XXXXXcccccccccccccccccccccccccccccXXXXX8====================~
 4e-103j  ~====================8XXXXXXcccccccccccccccccccccccccccXXXXXX8====================~
 7e-119j  ~====================8XXXXXXXcccccccccccccccccccccccccXXXXXXX8====================~
 1e-134j  ~====================8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8====================~
 2e-150j  ~====================8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8====================~
 3e-166j  ~====================8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8====================~
 5e-182j  ~====================8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8====================~
 8e-198j  ~====================8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8====================~
 1e-213j  ~====================8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8====================~
 2e-229j  ~====================8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8====================~
 3e-245j  ~====================8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8====================~
 5e-261j  ~====================8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8====================~
 9e-277j  ~====================8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8====================~
 1e-292j  ~====================8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8====================~
   tinyj  ~====================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8====================~
      0j  ~====================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8====================~
  -tinyj  ~====================8XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXX8====================~
-1e-292j  ~====================8XXXXXXXXXXXXXXXXXXc=cXXXXXXXXXXXXXXXXXX8====================~
-9e-277j  ~====================8XXXXXXXXXXXXXXXXXcc=ccXXXXXXXXXXXXXXXXX8====================~
-5e-261j  ~====================8XXXXXXXXXXXXXXXXccc=cccXXXXXXXXXXXXXXXX8====================~
-3e-245j  ~====================8XXXXXXXXXXXXXXXcccc=ccccXXXXXXXXXXXXXXX8====================~
-2e-229j  ~====================8XXXXXXXXXXXXXXccccc=cccccXXXXXXXXXXXXXX8====================~
-1e-213j  ~====================8XXXXXXXXXXXXXcccccc=ccccccXXXXXXXXXXXXX8====================~
-8e-198j  ~====================8XXXXXXXXXXXXccccccc=cccccccXXXXXXXXXXXX8====================~
-5e-182j  ~====================8XXXXXXXXXXXcccccccc=ccccccccXXXXXXXXXXX8====================~
-3e-166j  ~====================8XXXXXXXXXXccccccccc=cccccccccXXXXXXXXXX8====================~
-2e-150j  ~====================8XXXXXXXXXcccccccccccccccccccccXXXXXXXXX8====================~
-1e-134j  ~====================8XXXXXXXXcccccccccccccccccccccccXXXXXXXX8====================~
-7e-119j  ~====================8XXXXXXXcccccccccccccccccccccccccXXXXXXX8====================~
-4e-103j  ~====================8XXXXXXcccccccccccccccccccccccccccXXXXXX8======c=============~
 -3e-87j  ~====================8XXXXXcccccccccccccccccccccccccccccXXXXX8====================~
 -2e-71j  ~====================8XXXXcccccccccccccccccccccccccccccccXXXX8====================~
 -1e-55j  ~====================8XXXcccccccccccccccccccccccccccccccccXXX8====================~
 -7e-40j  ~====================8XXcccccccccccccccccccccccccccccccccccXX8====================~
 -4e-24j  ~====================8XcccccccccccccccccccccccccccccccccccccX8====================~
  -3e-8j  ~====================88888888888888888888888888888888888888888====================~
   -2e8j  ~=================================================================================~
  -1e24j  ~=================================================================================~
  -6e39j  ~=================================================================================~
  -4e55j  ~=================================================================================~
  -2e71j  ~=================================================================================~
  -1e87j  ~=================================================================================~
 -9e102j  ~=================================================================================~
 -6e118j  ~=================================================================================~
 -3e134j  ~=================================================================================~
 -2e150j  ~=================================================================================~
 -1e166j  ~=================================================================================~
 -8e181j  ~=================================================================================~
 -5e197j  ~=================================================================================~
 -3e213j  ~=================================================================================~
 -2e229j  ~=================================================================================~
 -1e245j  ~=================================================================================~
 -8e260j  ~=================================================================================~
 -5e276j  ~=================================================================================~
 -3e292j  ~=================================================================================~
    minj  ~I===============================================================================I~
   -infj  X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X

real line:NNNNNNNNNNNNNNNNNNNNN============================================c==c===cc===c====~
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  numpy.log1p on complex128 plane
  vs
  CPU
  mpmath.log1p on complex128 plane

Statistics:
    match rate: 86.0%
    inaccuracies rate: 2.3%
    mismatch rate: 11.7%

Versions:
    mpmath 1.3.0
    numpy 1.26.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code X:
      (7.199540492198687e-119-1.2656820036035694e-213j) ->                               -1.2656820036035694e-213j       (7.199540492198687e-119-1.2656820036035694e-213j)
                                             (inf-infj) ->                               (inf-0.7853981633974483j)                                              (inf+nanj)
                                             (inf+infj) ->                               (inf+0.7853981633974483j)                                              (inf+nanj)
      (7.199540492198687e-119+1.2656820036034036e-213j) ->                                1.2656820036034036e-213j       (7.199540492198687e-119+1.2656820036034036e-213j)
     (-7.199540492199629e-119-1.2656820036035694e-213j) ->                               -1.2656820036035694e-213j      (-7.199540492199629e-119-1.2656820036035694e-213j)
                                            (-inf-infj) ->                                (inf-2.356194490192345j)                                              (inf+nanj)
                                            (-inf+infj) ->                                (inf+2.356194490192345j)                                              (inf+nanj)
     (-7.199540492199629e-119+1.2656820036034036e-213j) ->                                1.2656820036034036e-213j      (-7.199540492199629e-119+1.2656820036034036e-213j)
                           (-3.018663418665992e-166+0j) ->                                                      0j                            (-3.018663418665992e-166+0j)
                            (3.018663418665597e-166+0j) ->                                                      0j                             (3.018663418665597e-166+0j)
Samples with code I:
     (1.7976931348623157e+308-1.7976931348623157e+308j) ->                               (inf-0.7853981633974483j)                 (710.1292864836639-0.7853981633974483j)
     (1.7976931348623157e+308+1.7976931348623157e+308j) ->                               (inf+0.7853981633974483j)                 (710.1292864836639+0.7853981633974483j)
    (-1.7976931348623157e+308-1.7976931348623157e+308j) ->                                (inf-2.356194490192345j)                  (710.1292864836639-2.356194490192345j)
    (-1.7976931348623157e+308+1.7976931348623157e+308j) ->                                (inf+2.356194490192345j)                  (710.1292864836639+2.356194490192345j)
Samples with code 8:
         (2.539695490683624e-08-2.768841973150443e-87j) ->           (2.539695466098938e-08-2.76884190283029e-87j)          (2.5396954584333587e-08-2.76884190283029e-87j)
        (2.7688419731498993e-87+2.539695490683624e-08j) ->        (2.2204460492503128e-16+2.5396954906836234e-08j)        (3.2250265926993657e-16+2.5396954906836234e-08j)
       (-2.5396954906839566e-08-2.768841973150443e-87j) ->       (-2.5396955194972398e-08-2.7688420434705998e-87j)       (-2.5396955229342232e-08-2.7688420434705998e-87j)
        (-2.768841973150443e-87+2.539695490683624e-08j) ->        (2.2204460492503128e-16+2.5396954906836234e-08j)        (3.2250265926993657e-16+2.5396954906836234e-08j)
                           (-2.5396954906839566e-08+0j) ->                            (-2.5396955194972398e-08+0j)                            (-2.5396955229342232e-08+0j)
                             (2.539695490683624e-08+0j) ->                              (2.539695466098938e-08+0j)                             (2.5396954584333587e-08+0j)
                                 2.539695490683624e-08j ->        (2.2204460492503128e-16+2.5396954906836234e-08j)        (3.2250265926993657e-16+2.5396954906836234e-08j)
                               -2.5396954906839566e-08j ->         (2.2204460492503128e-16-2.539695490683956e-08j)         (3.2250265927002103e-16-2.539695490683956e-08j)
Legend:
    <input> -> <value> <reference value>