
   +infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    maxj  NX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XN
   4e36j  NXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXN
   4e34j  NXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXN
   4e32j  NXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXN
   5e30j  NXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXN
   5e28j  NXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXN
   6e26j  NXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXN
   6e24j  NXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXN
   7e22j  NXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXN
   8e20j  NXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXN
   8e18j  ~~~~~~~~~~~ccc=======================================================ccc~~~~~~~~~~~
   9e16j  ~~~~~~~~~~~=c=c=====================================================c=c=~~~~~~~~~~~
   1e15j  ~~~~~~~~~~~==c=======================================================c==~~~~~~~~~~~
   1e13j  ~~~~~~~~~~~===c=====================================================c===~~~~~~~~~~~
   1e11j  ~~~~~~~~~~~====c===================================================c====~~~~~~~~~~~
    1e9j  ~~~~~~~~~~~=====c=================================================c=====~~~~~~~~~~~
    1e7j  ~~~~~~~~~~~======c=c===========================================c=c======~~~~~~~~~~~
    2e5j  ~~~~~~~~~~~=======cc===========================================cc=======~~~~~~~~~~~
    2e3j  ~~~~~~~~~~~========c=c=======================================c=c========~~~~~~~~~~~
    2e1j  ~~~~~~~~~~~=========cc=======================================cc=========~~~~~~~~~~~
   2e-1j  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
   2e-3j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
   3e-5j  ~~~~~~~~~~~============c=c==============c=c==============c=c============~~~~~~~~~~~
   3e-7j  ~~~~~~~~~~~=============c=c============cc=cc============c=c=============~~~~~~~~~~~
   3e-9j  ~~~~~~~~~~~==============c============cc===cc============c==============~~~~~~~~~~~
  3e-11j  ~~~~~~~~~~~===============c==========cc=====cc==========c===============~~~~~~~~~~~
  4e-13j  ~~~~~~~~~~~================ccc======cc=======cc======ccc================~~~~~~~~~~~
  4e-15j  ~~~~~~~~~~~=================c======cc=========cc======c=================~~~~~~~~~~~
  4e-17j  ~~~~~~~~~~~==================c====cc===========cc====c==================~~~~~~~~~~~
  5e-19j  ~~~~~~~~~~~===================c==cc=============cc==c===================~~~~~~~~~~~
  5e-21j  ~~~~~~~~~~~=====================44===============44=====================~~~~~~~~~~~
  6e-23j  ~~~~~~~~~~~====================4x=================x4====================~~~~~~~~~~~
  6e-25j  ~~~~~~~~~~~===================c4===================4c===================~~~~~~~~~~~
  7e-27j  ~~~~~~~~~~~==================cc=====================cc==================~~~~~~~~~~~
  7e-29j  ~~~~~~~~~~~=================cc=======================cc=================~~~~~~~~~~~
  8e-31j  ~~~~~~~~~~~================cc=========================cc================~~~~~~~~~~~
  9e-33j  ~~~~~~~~~~~===============cc===========================cc===============~~~~~~~~~~~
  1e-34j  ~~~~~~~~~~~==============cc=============================cc==============~~~~~~~~~~~
  1e-36j  ~~~~~~~~~~~=============cc===============================cc=============~~~~~~~~~~~
   tinyj  ~~~~~~~~~~~============cc=================================cc============~~~~~~~~~~~
      0j  ~~~~~~~~~~~=============================================================~~~~~~~~~~~
  -tinyj  ~~~~~~~~~~~============cc=================================cc============~~~~~~~~~~~
 -1e-36j  ~~~~~~~~~~~=============cc===============================cc=============~~~~~~~~~~~
 -1e-34j  ~~~~~~~~~~~==============cc=============================cc==============~~~~~~~~~~~
 -9e-33j  ~~~~~~~~~~~===============cc===========================cc===============~~~~~~~~~~~
 -8e-31j  ~~~~~~~~~~~================cc=========================cc================~~~~~~~~~~~
 -7e-29j  ~~~~~~~~~~~=================cc=======================cc=================~~~~~~~~~~~
 -7e-27j  ~~~~~~~~~~~==================cc=====================cc==================~~~~~~~~~~~
 -6e-25j  ~~~~~~~~~~~===================c4===================4c===================~~~~~~~~~~~
 -6e-23j  ~~~~~~~~~~~====================4x=================x4====================~~~~~~~~~~~
 -5e-21j  ~~~~~~~~~~~=====================44===============44=====================~~~~~~~~~~~
 -5e-19j  ~~~~~~~~~~~===================c==cc=============cc==c===================~~~~~~~~~~~
 -4e-17j  ~~~~~~~~~~~==================c====cc===========cc====c==================~~~~~~~~~~~
 -4e-15j  ~~~~~~~~~~~=================c======cc=========cc======c=================~~~~~~~~~~~
 -4e-13j  ~~~~~~~~~~~================ccc======cc=======cc======ccc================~~~~~~~~~~~
 -3e-11j  ~~~~~~~~~~~===============c==========cc=====cc==========c===============~~~~~~~~~~~
  -3e-9j  ~~~~~~~~~~~==============c============cc===cc============c==============~~~~~~~~~~~
  -3e-7j  ~~~~~~~~~~~=============c=c============cc=cc============c=c=============~~~~~~~~~~~
  -3e-5j  ~~~~~~~~~~~============c=c==============c=c==============c=c============~~~~~~~~~~~
  -2e-3j  ~~~~~~~~~~~===========c=====================================c===========~~~~~~~~~~~
  -2e-1j  ~~~~~~~~~~~==========c=======================================c==========~~~~~~~~~~~
   -2e1j  ~~~~~~~~~~~=========cc=======================================cc=========~~~~~~~~~~~
   -2e3j  ~~~~~~~~~~~========c=c=======================================c=c========~~~~~~~~~~~
   -2e5j  ~~~~~~~~~~~=======cc===========================================cc=======~~~~~~~~~~~
   -1e7j  ~~~~~~~~~~~======c=c===========================================c=c======~~~~~~~~~~~
   -1e9j  ~~~~~~~~~~~=====c=================================================c=====~~~~~~~~~~~
  -1e11j  ~~~~~~~~~~~====c===================================================c====~~~~~~~~~~~
  -1e13j  ~~~~~~~~~~~===c=====================================================c===~~~~~~~~~~~
  -1e15j  ~~~~~~~~~~~==c=======================================================c==~~~~~~~~~~~
  -9e16j  ~~~~~~~~~~~=c=c=====================================================c=c=~~~~~~~~~~~
  -8e18j  ~~~~~~~~~~~ccc=======================================================ccc~~~~~~~~~~~
  -8e20j  NXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXN
  -7e22j  NXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXN
  -6e24j  NXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXN
  -6e26j  NXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXN
  -5e28j  NXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXN
  -5e30j  NXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXN
  -4e32j  NXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXN
  -4e34j  NXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXN
  -4e36j  NXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXN
    minj  NX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XN
   -infj  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real line:~~~~~~~~~~~=============================================================~~~~~~~~~~~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.square on complex64 plane
  vs
  CPU
  mpmath.square on complex128 plane

Statistics:
    match rate: 95.9%
    inaccuracies rate: 0.2%
    mismatch rate: 3.8%

Versions:
    mpmath 1.3.0
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code x:
         (5.683983898010026e-23-5.683983898010026e-23j) ->                                 -5.605193857299268e-45j                                 -7.006492321624085e-45j
         (5.683983898010026e-23+5.683983898010026e-23j) ->                                  5.605193857299268e-45j                                  7.006492321624085e-45j
        (-5.683983898010026e-23-5.683983898010026e-23j) ->                                  5.605193857299268e-45j                                  7.006492321624085e-45j
        (-5.683983898010026e-23+5.683983898010026e-23j) ->                                 -5.605193857299268e-45j                                 -7.006492321624085e-45j
Samples with code X:
        (4.468666049354532e+32-5.8683295066770075e+26j) ->                                             (-inf-infj)                                              (inf-infj)
        (4.468666049354532e+32+5.8683295066770075e+26j) ->                                             (-inf+infj)                                              (inf+infj)
       (-4.468666049354532e+32-5.8683295066770075e+26j) ->                                             (-inf+infj)                                              (inf+infj)
       (-4.468666049354532e+32+5.8683295066770075e+26j) ->                                             (-inf-infj)                                              (inf-infj)
Samples with code N:
                           (inf-5.358817286521974e+28j) ->                                              (nan-infj)                                              (inf-infj)
                           (inf+4.893543125372159e+30j) ->                                              (nan+infj)                                              (inf+infj)
                          (-inf-5.358817286521974e+28j) ->                                              (nan+infj)                                              (inf+infj)
                          (-inf+4.893543125372159e+30j) ->                                              (nan-infj)                                              (inf-infj)
Samples with code 4:
         (5.190477564413554e-21-5.683983898010026e-23j) ->         (2.6938561678180283e-41-5.913479519450728e-43j)           (2.693716037971596e-41-5.89946653480748e-43j)
         (5.683983898010026e-23+5.190477564413554e-21j) ->        (-2.6938561678180283e-41+5.913479519450728e-43j)          (-2.693716037971596e-41+5.89946653480748e-43j)
        (-5.190477564413554e-21-5.683983898010026e-23j) ->         (2.6938561678180283e-41+5.913479519450728e-43j)           (2.693716037971596e-41+5.89946653480748e-43j)
        (-5.683983898010026e-23+5.190477564413554e-21j) ->        (-2.6938561678180283e-41-5.913479519450728e-43j)          (-2.693716037971596e-41-5.89946653480748e-43j)
Legend:
    <input> -> <value> <reference value>