
   +infj  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    maxj  ~=================================================================================~
   4e36j  ~=================================================================================~
   4e34j  ~=================================================================================~
   4e32j  ~=================================================================================~
   5e30j  ~=================================================================================~
   5e28j  ~=================================================================================~
   6e26j  ~=================================================================================~
   6e24j  ~=================================================================================~
   7e22j  ~=================================================================================~
   8e20j  ~=================================================================================~
   8e18j  ~=================================================================================~
   9e16j  ~=================================================================================~
   1e15j  ~=================================================================================~
   1e13j  ~=================================================================================~
   1e11j  ~=================================================================================~
    1e9j  ~=================================================================================~
    1e7j  ~=================================================================================~
    2e5j  ~=================================================================================~
    2e3j  ~=================================================================================~
    2e1j  ~=ccccccccc=ccccc=cc=ccccccccccc===================ccccccccccc=cc=ccccc=ccccccccc=~
   2e-1j  ~cccc1cc1c1cc=cccccccccccc=====cc=c==cccc=cccc==c=cc=====cccccccccccc=cc1c1cc1cccc~
   2e-3j  ~cccc1ccccccccccccc=ccc========c===================c========ccc=ccccccccccccc1cccc~
   3e-5j  ~=cc=c==c=ccc====1ccc=========================================ccc1====ccc=c==c=cc=~
   3e-7j  ~=ccccc=cccccc=c=1cc=c=======================================c=cc1=c=cccccc=ccccc=~
   3e-9j  ~ccc=cc=c=cc=cc==1cc===========================================cc1==cc=cc=c=cc=ccc~
  3e-11j  ~=ccccc=c=cccc===1cc===========================================cc1===cccc=c=ccccc=~
  4e-13j  ~=cc=cc=c=cc=c===1c=============================================c1===c=cc=c=cc=cc=~
  4e-15j  ~=cc=cccc=cc=c===1cc===========================================cc1===c=cc=cccc=cc=~
  4e-17j  ~=ccccc=cccc=c===1cc===========================================cc1===c=cccc=ccccc=~
  5e-19j  ~ccc=cc=c=cc=c===1cc=c=======================================c=cc1===c=cc=c=cc=ccc~
  5e-21j  ~=ccccc=cccc=c===1c===c=====================================c===c1===c=cccc=ccccc=~
  6e-23j  ~=ccccc=c=ccc====1cc===========================================cc1====ccc=c=ccccc=~
  6e-25j  ~cccccc=c=cc=c===1ccc=========================================ccc1===c=cc=c=cccccc~
  7e-27j  ~=cc=cc=cccccc===1cc===========================================cc1===cccccc=cc=cc=~
  7e-29j  ~=cc=cc=cccc=c=c=1ccc=========================================ccc1=c=c=cccc=cc=cc=~
  8e-31j  ~=cccccccccc=c===1cc===========================================cc1===c=cccccccccc=~
  9e-33j  ~ccc=cccc=cccc=c=1ccc=========================================ccc1=c=cccc=cccc=ccc~
  1e-34j  ~=cc=cc=c=cc===c=1ccc=========================================ccc1=c===cc=c=cc=cc=~
  1e-36j  ~ccc=cc=c=cc===c=1cc===========================================cc1=c===cc=c=cc=ccc~
   tinyj  ~=cc=cc=cccc=c===1cc===========================================cc1===c=cccc=cc=cc=~
      0j  ~=cc=cc=c=cc=====1c=============================================c1=====cc=c=cc=cc=~
  -tinyj  ~=cc=cc=cccc=c===1cc===========================================cc1===c=cccc=cc=cc=~
 -1e-36j  ~ccc=cc=c=cc===c=1cc===========================================cc1=c===cc=c=cc=ccc~
 -1e-34j  ~=cc=cc=c=cc===c=1ccc=========================================ccc1=c===cc=c=cc=cc=~
 -9e-33j  ~ccc=cccc=cccc=c=1ccc=========================================ccc1=c=cccc=cccc=ccc~
 -8e-31j  ~=cccccccccc=c===1cc===========================================cc1===c=cccccccccc=~
 -7e-29j  ~=cc=cc=cccc=c=c=1ccc=========================================ccc1=c=c=cccc=cc=cc=~
 -7e-27j  ~=cc=cc=cccccc===1cc===========================================cc1===cccccc=cc=cc=~
 -6e-25j  ~cccccc=c=cc=c===1ccc=========================================ccc1===c=cc=c=cccccc~
 -6e-23j  ~=ccccc=c=ccc====1cc===========================================cc1====ccc=c=ccccc=~
 -5e-21j  ~=ccccc=cccc=c===1c===c=====================================c===c1===c=cccc=ccccc=~
 -5e-19j  ~ccc=cc=c=cc=c===1cc=c=======================================c=cc1===c=cc=c=cc=ccc~
 -4e-17j  ~=ccccc=cccc=c===1cc===========================================cc1===c=cccc=ccccc=~
 -4e-15j  ~=cc=cccc=cc=c===1cc===========================================cc1===c=cc=cccc=cc=~
 -4e-13j  ~=cc=cc=c=cc=c===1c=============================================c1===c=cc=c=cc=cc=~
 -3e-11j  ~=ccccc=c=cccc===1cc===========================================cc1===cccc=c=ccccc=~
  -3e-9j  ~ccc=cc=c=cc=cc==1cc===========================================cc1==cc=cc=c=cc=ccc~
  -3e-7j  ~=ccccc=cccccc=c=1cc=c=======================================c=cc1=c=cccccc=ccccc=~
  -3e-5j  ~=cc=c==c=ccc====1ccc=========================================ccc1====ccc=c==c=cc=~
  -2e-3j  ~cccc1ccccccccccccc=ccc========c===================c========ccc=ccccccccccccc1cccc~
  -2e-1j  ~cccc1cc1c1cc=cccccccccccc=====cc=c==cccc=cccc==c=cc=====cccccccccccc=cc1c1cc1cccc~
   -2e1j  ~=ccccccccc=ccccc=cc=ccccccccccc===================ccccccccccc=cc=ccccc=ccccccccc=~
   -2e3j  ~=================================================================================~
   -2e5j  ~=================================================================================~
   -1e7j  ~=================================================================================~
   -1e9j  ~=================================================================================~
  -1e11j  ~=================================================================================~
  -1e13j  ~=================================================================================~
  -1e15j  ~=================================================================================~
  -9e16j  ~=================================================================================~
  -8e18j  ~=================================================================================~
  -8e20j  ~=================================================================================~
  -7e22j  ~=================================================================================~
  -6e24j  ~=================================================================================~
  -6e26j  ~=================================================================================~
  -5e28j  ~=================================================================================~
  -5e30j  ~=================================================================================~
  -4e32j  ~=================================================================================~
  -4e34j  ~=================================================================================~
  -4e36j  ~=================================================================================~
    minj  ~=================================================================================~
   -infj  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

real line:~====c======c=========================================================c======c====~
          ^     ^     ^    ^     ^      ^      ^   ^   ^      ^      ^     ^    ^     ^     ^
       -inf -5e28 -9e16 -1e7 -3e-5 -5e-19 -9e-33   0   9e-33  5e-19  3e-5  1e7  9e16  5e28  +inf

  CPU
  numpy.tan on complex64 plane
  vs
  CPU
  mpmath.tan on complex128 plane

Statistics:
    match rate: 96.3%
    inaccuracies rate: 1.3%
    mismatch rate: 2.4%

Versions:
    mpmath 1.3.0
    numpy 1.26.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code M:
                               (19.11201286315918-infj) ->                                                     -1j                                                    nanj
                               (19.11201286315918+infj) ->                                                      1j                                                    nanj
                              (-19.11201286315918-infj) ->                                                 (-0-1j)                                                    nanj
                              (-19.11201286315918+infj) ->                                                 (-0+1j)                                                    nanj
Legend:
    <input> -> <value> <reference value>