
   +infj  M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
    maxj  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  3e292j  M=====================ccccccccccccccccccccccccccccccccccccccc=====================M
  5e276j  M====================c=c======cc===cc=c====cc=c=ccc=====c==ccc====================M
  8e260j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  1e245j  M====================c=======c===============================c====================M
  2e229j  M====================cc==c===c==c==c===c===c=c===c=====c=c==cc====================M
  3e213j  M=====================c===c===cc======ccc=cc=c=cc===ccc===c=c=====================M
  5e197j  M====================c111111111111111111111111111111111111111c====================M
  8e181j  M=====================ccccccccccccccccccccccccccccccccccccccc=====================M
  1e166j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  2e150j  M====================c=====c=c=c==c=========c==c==c======c===c====================M
  3e134j  M====================c==c=c===c====c==c==============c===ccc=c====================M
  6e118j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  9e102j  M=====================ccc=ccc====cccccccc=ccc=ccccc=cc==c=cc=c====================M
   1e87j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
   2e71j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
   4e55j  M====================cc=========c==================c=cc======c====================M
   6e39j  M====================c=ccc=cc=cccccccc=cc=c=c=cc==c=cccc==c==c====================M
   1e24j  M====================c=c=c====c======cc======c==c=====c====ccc====================M
    2e8j  M====================cc=cc=ccc=ccccc=cc=====c===c=cc=c===c===c====================M
   3e-8j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  4e-24j  M=================================================================================M
  7e-40j  M=================================================================================M
  1e-55j  M=================================================================================M
  2e-71j  M=================================================================================M
  3e-87j  M=================================================================================M
 4e-103j  M=================================================================================M
 7e-119j  M=================================================================================M
 1e-134j  M=================================================================================M
 2e-150j  M====================c=======================================c====================M
 3e-166j  M=================================================================================M
 5e-182j  M=================================================================================M
 8e-198j  M====================c=======================================c====================M
 1e-213j  M=================================================================================M
 2e-229j  M=================================================================================M
 3e-245j  M=================================================================================M
 5e-261j  M=================================================================================M
 9e-277j  M=================================================================================M
 1e-292j  M=================================================================================M
   tinyj  M=================================================================================M
      0j  ===================================================================================
  -tinyj  M=================================================================================M
-1e-292j  M=================================================================================M
-9e-277j  M=================================================================================M
-5e-261j  M=================================================================================M
-3e-245j  M=================================================================================M
-2e-229j  M=================================================================================M
-1e-213j  M=================================================================================M
-8e-198j  M====================c=======================================c====================M
-5e-182j  M=================================================================================M
-3e-166j  M=================================================================================M
-2e-150j  M====================c=======================================c====================M
-1e-134j  M=================================================================================M
-7e-119j  M=================================================================================M
-4e-103j  M=================================================================================M
 -3e-87j  M=================================================================================M
 -2e-71j  M=================================================================================M
 -1e-55j  M=================================================================================M
 -7e-40j  M=================================================================================M
 -4e-24j  M=================================================================================M
  -3e-8j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
   -2e8j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  -1e24j  M====================c====c====c========c=c======c==c========c====================M
  -6e39j  M====================cccccccccccccccccccc=cccccccccccccccccccc====================M
  -4e55j  M====================cc=cc=====c=====c======cc=c=c==cc=cc===cc====================M
  -2e71j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
  -1e87j  M====================c======c=====c========c=c===cc=c===c=c=cc====================M
 -9e102j  M=====================cccccccccccccccccccccccccccccccccccccccc====================M
 -6e118j  M=========================c========c===c=============c====c==c====================M
 -3e134j  M====================c=cccccccccccccccccc=cccccccccccccccccccc====================M
 -2e150j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
 -1e166j  M====================c=cc=ccc=c=c=cc===c===c=c==ccc=c==cc=c=cc====================M
 -8e181j  M====================c111111111111111111111111111111111111111c====================M
 -5e197j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
 -3e213j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
 -2e229j  M====================1ccccccccccccccccccccccccccccccccccccccc1====================M
 -1e245j  M====================c=======c===============================c====================M
 -8e260j  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
 -5e276j  M====================c===c========================================================M
 -3e292j  M====================cc==ccc=ccccc===c=c===cc==c=cccc===cccc=c====================M
    minj  M====================ccccccccccccccccccccccccccccccccccccccccc====================M
   -infj  M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M

real line:===================================================================================
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  numpy.tanh on complex128 plane
  vs
  CPU
  mpmath.tanh on complex128 plane

Statistics:
    match rate: 96.5%
    inaccuracies rate: 1.2%
    mismatch rate: 2.4%

Versions:
    mpmath 1.3.0
    numpy 1.26.2

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan

Samples with code M:
                              (inf-157499196.83966908j) ->                                                  (1-0j)                                                (nan+0j)
                              (inf+157499196.83964846j) ->                                                  (1+0j)                                                (nan+0j)
                             (-inf-157499196.83966908j) ->                                                 (-1-0j)                                                (nan+0j)
                             (-inf+157499196.83964846j) ->                                                 (-1+0j)                                                (nan+0j)
Legend:
    <input> -> <value> <reference value>