
   +infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
    maxj  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  3e292j  ======================ccccccccccccccccccccccccccccccccccccccc======================
  5e276j  =====================c=c======cc===cc=c====cc=c=ccc=====c==ccc=====================
  8e260j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  1e245j  =====================c=======c===============================c=====================
  2e229j  =====================cc==c===c==c==c===c===c=c===c=====c=c==cc=====================
  3e213j  ======================c===c===cc======ccc=cc=c=cc===ccc===c=c======================
  5e197j  =====================c111111111111111111111111111111111111111c=====================
  8e181j  ======================ccccccccccccccccccccccccccccccccccccccc======================
  1e166j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  2e150j  =====================c=====c=c=c==c=========c==c==c======c===c=====================
  3e134j  =====================c==c=c===c====c==c==============c===ccc=c=====================
  6e118j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  9e102j  ======================ccc=ccc====cccccccc=ccc=ccccc=cc==c=cc=c=====================
   1e87j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   2e71j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   4e55j  =====================cc=========c==================c=cc======c=====================
   6e39j  =====================c=ccc=cc=cccccccc=cc=c=c=cc==c=cccc==c==c=====================
   1e24j  =====================c=c=c====c======cc======c==c=====c====ccc=====================
    2e8j  =====================cc=cc=ccc=ccccc=cc=====c===c=cc=c===c===c=====================
   3e-8j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  4e-24j  ===================================================================================
  7e-40j  ===================================================================================
  1e-55j  ===================================================================================
  2e-71j  ===================================================================================
  3e-87j  ===================================================================================
 4e-103j  ===================================================================================
 7e-119j  ===================================================================================
 1e-134j  ===================================================================================
 2e-150j  =====================c=======================================c=====================
 3e-166j  ===================================================================================
 5e-182j  ===================================================================================
 8e-198j  =====================c=======================================c=====================
 1e-213j  ===================================================================================
 2e-229j  ===================================================================================
 3e-245j  ===================================================================================
 5e-261j  ===================================================================================
 9e-277j  ===================================================================================
 1e-292j  ===================================================================================
   tinyj  ===================================================================================
      0j  ===================================================================================
  -tinyj  ===================================================================================
-1e-292j  ===================================================================================
-9e-277j  ===================================================================================
-5e-261j  ===================================================================================
-3e-245j  ===================================================================================
-2e-229j  ===================================================================================
-1e-213j  ===================================================================================
-8e-198j  =====================c=======================================c=====================
-5e-182j  ===================================================================================
-3e-166j  ===================================================================================
-2e-150j  =====================c=======================================c=====================
-1e-134j  ===================================================================================
-7e-119j  ===================================================================================
-4e-103j  ===================================================================================
 -3e-87j  ===================================================================================
 -2e-71j  ===================================================================================
 -1e-55j  ===================================================================================
 -7e-40j  ===================================================================================
 -4e-24j  ===================================================================================
  -3e-8j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   -2e8j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  -1e24j  =====================c====c====c========c=c======c==c========c=====================
  -6e39j  =====================cccccccccccccccccccc=cccccccccccccccccccc=====================
  -4e55j  =====================cc=cc=====c=====c======cc=c=c==cc=cc===cc=====================
  -2e71j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
  -1e87j  =====================c======c=====c========c=c===cc=c===c=c=cc=====================
 -9e102j  ======================cccccccccccccccccccccccccccccccccccccccc=====================
 -6e118j  ==========================c========c===c=============c====c==c=====================
 -3e134j  =====================c=cccccccccccccccccc=cccccccccccccccccccc=====================
 -2e150j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -1e166j  =====================c=cc=ccc=c=c=cc===c===c=c==ccc=c==cc=c=cc=====================
 -8e181j  =====================c111111111111111111111111111111111111111c=====================
 -5e197j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -3e213j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -2e229j  =====================1ccccccccccccccccccccccccccccccccccccccc1=====================
 -1e245j  =====================c=======c===============================c=====================
 -8e260j  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
 -5e276j  =====================c===c=========================================================
 -3e292j  =====================cc==ccc=ccccc===c=c===cc==c=cccc===cccc=c=====================
    minj  =====================ccccccccccccccccccccccccccccccccccccccccc=====================
   -infj  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=

real line:===================================================================================
          ^      ^      ^     ^       ^       ^    ^    ^       ^       ^     ^      ^      ^
       -inf -3e213 -9e102  -2e8 -7e-119 -3e-245    0    3e-245  7e-119  2e8   9e102  3e213  +inf

  CPU
  numpy.tanh on complex128 plane
  vs
  CPU
  mpmath.tanh on complex128 plane

Statistics:
    match rate: 98.8%
    inaccuracies rate: 1.2%

Versions:
    mpmath 1.3.0
    numpy 1.26.3

Legend:
        = : values are equal (diff == 0)
        c : values are close (diff < eps * norm)
    [1-F] : values are close (diff < eps * norm * 10 ** n, n < resolution)
        x : values magnitudes are close (diff is approx. eps * norm * 10 ** resolution)
        X : values are different (diff >= eps * norm * 10 ** resolution or one is non-finite)
        ~ : values are non-finite and of the same kind (-inf, inf, or nan)
        I : one value is finite but other inf
        N : one value is not nan but other is nan
        M : one value is nan but other is not nan
